<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45288,390378044" ReportOptions.Description.Text="" ReportOptions.LastChange="45384,3932365046" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlInstrumento" DataSetName="SqlInstrumento"/>
  </Datasets>
  <Variables>
    <item Name=" Rel"/>
    <item Name="id_entidade"/>
    <item Name="id_repasse"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="SqlCliente" UserName="SqlCliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT TRIM(A.NOME)           AS NOME                       &#13;&#10;     , TRIM(A.NOME_REDUZIDO)  AS NOME_REDUZIDO       &#13;&#10;     , TRIM(A.ENDERECO)       AS ENDERECO       &#13;&#10;     , TRIM(A.BAIRRO)         AS BAIRRO       &#13;&#10;     , A.CODIGO_MUNICIPIO  &#13;&#10;     , TRIM(B.NOME_MUNICIPIO) AS NOME_MUNICIPIO&#13;&#10;     , TRIM(B.UF)             AS UF       &#13;&#10;     , TRIM(A.CEP)            AS CEP       &#13;&#10;     , TRIM(A.TELEFONE)       AS TELEFONE       &#13;&#10;     , TRIM(A.FAX)            AS FAX       &#13;&#10;     , TRIM(A.EMAIL)          AS EMAIL       &#13;&#10;     , TRIM(A.SITE)           AS SITE       &#13;&#10;     , TRIM(A.CGC)            AS CNPJ                                      &#13;&#10;     , TRIM(A.SLOGAN)         AS SLOGAN       &#13;&#10;     , A.LOGOTIPO&#13;&#10;  FROM AAC_CLIENTES A&#13;&#10;       LEFT JOIN AAC_MUNICIPIOS B ON B.CODIGO_MUNICIPIO = A.CODIGO_MUNICIPIO&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402440470546F7002240A506172616D65746572730100"/>
    <TfrxADOQuery Name="SqlInstrumento" UserName="SqlInstrumento" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	repasses_sub_query.id_contrato as id_convenio,&#13;&#10;	repasses_sub_query.nr_contrato,&#13;&#10;	repasses_sub_query.ano_contrato,&#13;&#10;	repasses_sub_query.id_st_contrato,&#13;&#10;	repasses_sub_query.ds_st_contrato as ds_st_convenio,&#13;&#10;	repasses_sub_query.ds_tp_classificacao as classificacao,&#13;&#10;	coalesce(repasses_sub_query.ds_area_atuacao, 'Não informada') as area_atuacao,&#13;&#10;	repasses_sub_query.nr_processo,&#13;&#10;	repasses_sub_query.ano_processo,&#13;&#10;	repasses_sub_query.dt_repasse,&#13;&#10;	repasses_sub_query.vl_total,&#13;&#10;	repasses_sub_query.nr_empenho,&#13;&#10;	repasses_sub_query.ano_empenho,&#13;&#10;	repasses_sub_query.nr_parcela,&#13;&#10;	repasses_sub_query.id_banco,&#13;&#10;	repasses_sub_query.cd_banco,&#13;&#10;	repasses_sub_query.ds_banco,&#13;&#10;	repasses_sub_query.cd_agencia,&#13;&#10;	repasses_sub_query.dv_agencia,&#13;&#10;	repasses_sub_query.cd_conta,&#13;&#10;	repasses_sub_query.dv_conta,&#13;&#10;	repasses_sub_query.nome_razao,&#13;&#10;	repasses_sub_query.documento_formatado,&#13;&#10;	repasses_sub_query.id_contrato_execucao as id_repasse,&#13;&#10;	coalesce(sum(query_vl_prestado_conta.valor), 0) as vl_prestado_conta&#13;&#10;from&#13;&#10;	(&#13;&#10;	select&#13;&#10;		gc.id_contrato,&#13;&#10;		gc.nr_contrato,&#13;&#10;		gc.ano_contrato,&#13;&#10;		gc.id_st_contrato,&#13;&#10;		gc.nr_proposta,&#13;&#10;		gc.ano_proposta,      &#13;&#10;		gc.nr_processo,&#13;&#10;  COALESCE(NULLIF(CAST(gc.ano_proposta AS VARCHAR), ''), ' ') AS ano_processo,    &#13;&#10;		gc.ds_unidade,&#13;&#10;		stc.ds_st_contrato,&#13;&#10;		tpc.ds_tp_classificacao,&#13;&#10;		gaa.ds_area_atuacao,&#13;&#10;		gce.id_contrato_execucao,&#13;&#10;		gce.dt_execucao as dt_repasse,&#13;&#10;		gce.vl_execucao + coalesce(gce.vl_estornado,	0) as vl_total,&#13;&#10;		gce.nr_empenho,&#13;&#10;		gce.ano_empenho,&#13;&#10;		gce.nr_parcela,&#13;&#10;		gce.id_banco,&#13;&#10;		gce.cd_agencia,&#13;&#10;		gce.dv_agencia,&#13;&#10;		gce.cd_conta,&#13;&#10;		gce.dv_conta,&#13;&#10;		sb.cd_banco,&#13;&#10;		sb.ds_banco,&#13;&#10;		sp.nome_razao,&#13;&#10;		sp.documento_formatado&#13;&#10;	from&#13;&#10;		gcc_contrato gc&#13;&#10;		left outer join gcc_st_contrato stc on stc.id_st_contrato = gc.id_st_contrato&#13;&#10;		left outer join gcc_tp_classificacao tpc on	tpc.id_tp_classificacao = gc.id_tp_classificacao&#13;&#10;		left outer join gcc_area_atuacao gaa on	gaa.id_area_atuacao = gc.id_area_atuacao&#13;&#10;		left outer join gcc_contrato_execucao gce on gce.id_contrato = gc.id_contrato&#13;&#10;		left outer join sis_banco sb on sb.id_banco = gce.id_banco&#13;&#10;		left outer join sis_pessoa sp on sp.id_pessoa = gc.id_pessoa&#13;&#10;	where&#13;&#10;		gc.id_tp_contrato = 2&#13;&#10;		and gc.id_tp_categoria = 2&#13;&#10;		and gce.id_tp_fase_execucao = 3&#13;&#10;		and gce.estorno = 0&#13;&#10;		and gc.id_entidade = :id_entidade&#13;&#10;	) repasses_sub_query&#13;&#10;&#13;&#10;	left outer join (&#13;&#10;		select&#13;&#10;			pexec.id_convenio_execucao,&#13;&#10;			pexec.valor as valor,&#13;&#10;			(&#13;&#10;			select&#13;&#10;				mov.id_st_convenio_prestacao&#13;&#10;			from&#13;&#10;				gcc_convenio_prestacao_mov mov&#13;&#10;			where&#13;&#10;				mov.id_convenio_prestacao = pexec.id_convenio_prestacao&#13;&#10;			order by&#13;&#10;				mov.dt_movimento desc,&#13;&#10;				mov.dt_hr_sistema desc,&#13;&#10;				mov.id_convenio_prestacao_mov desc&#13;&#10;			limit 1) id_st_convenio_prestacao&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao_exec pexec&#13;&#10;	) query_vl_prestado_conta on query_vl_prestado_conta.id_convenio_execucao = repasses_sub_query.id_contrato_execucao	and query_vl_prestado_conta.id_st_convenio_prestacao in (3, 4)&#13;&#10;where&#13;&#10;	repasses_sub_query.id_contrato_execucao = :id_repasse&#13;&#10;group by&#13;&#10;	repasses_sub_query.id_contrato,&#13;&#10;	repasses_sub_query.nr_contrato,&#13;&#10;	repasses_sub_query.ano_contrato,&#13;&#10;	repasses_sub_query.id_st_contrato,&#13;&#10;	repasses_sub_query.ds_st_contrato,&#13;&#10;	repasses_sub_query.ds_tp_classificacao,&#13;&#10;	repasses_sub_query.ds_area_atuacao,&#13;&#10;	repasses_sub_query.nr_processo,&#13;&#10;	repasses_sub_query.ano_processo,&#13;&#10;	repasses_sub_query.dt_repasse,&#13;&#10;	repasses_sub_query.vl_total,&#13;&#10;	repasses_sub_query.nr_empenho,&#13;&#10;	repasses_sub_query.ano_empenho,&#13;&#10;	repasses_sub_query.nr_parcela,&#13;&#10;	repasses_sub_query.id_banco,&#13;&#10;	repasses_sub_query.cd_banco,&#13;&#10;	repasses_sub_query.ds_banco,&#13;&#10;	repasses_sub_query.cd_agencia,&#13;&#10;	repasses_sub_query.dv_agencia,&#13;&#10;	repasses_sub_query.cd_conta,&#13;&#10;	repasses_sub_query.dv_conta,&#13;&#10;	repasses_sub_query.nome_razao,&#13;&#10;	repasses_sub_query.documento_formatado,&#13;&#10;	repasses_sub_query.id_contrato_execucao&#13;&#10;order by&#13;&#10;	repasses_sub_query.dt_repasse desc,&#13;&#10;	repasses_sub_query.nr_contrato,&#13;&#10;	repasses_sub_query.ano_contrato,&#13;&#10;	repasses_sub_query.nr_empenho,&#13;&#10;	repasses_sub_query.ano_empenho,&#13;&#10;	repasses_sub_query.nr_parcela&#13;&#10;limit 1&#13;&#10;    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740394000470546F7002240A506172616D65746572730101064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B2200010649204E616D653D2269645F72657061737365222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F72657061737365262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="bndCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="116,055195" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="bndCabecalhoOnBeforePrint">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="12,33859" Top="0" Width="75,59055118" Height="75,59055118" DataField="logotipo" DataSet="SqlCliente" DataSetName="SqlCliente" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="102,157545" Top="0,10235" Width="614,35467" Height="24,56692913" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="103,157545" Top="14,89765" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;ENDERECO&#34;] - [SqlCliente.&#34;BAIRRO&#34;] "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="103,157545" Top="28,01577" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP [SqlCliente.&#34;CEP&#34;] - [SqlCliente.&#34;NOME_MUNICIPIO&#34;] - [SqlCliente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="103,157545" Top="42,47248" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel: [SqlCliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="103,04724654" Top="57,03154" Width="615,74805835" Height="17,00787402" OnBeforePrint="m_cpf_cnpj_entidadeOnBeforePrint" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [SqlCliente.&#34;CNPJ&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="104,98423" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="4,77953" Top="84,48825" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="INSTRUMENTO DE REPASSES"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="510,23655" Width="718,1107">
      <TfrxMemoView Name="TxtRodape" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="415,74826339" Height="11,33858268" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="TxtRodape"/>
      <TfrxMemoView Name="TxtPaginacao" Align="baRight" AllowVectorExport="True" Left="415,74826339" Top="7,55906" Width="302,36243661" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="TxtDataHora" Align="baCenter" AllowVectorExport="True" Left="302,362436615" Top="7,55906" Width="113,38582677" Height="11,33858268" DisplayFormat.FormatStr="dd/MM/yyyy HH:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Now]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="249,44898" Width="718,1107" Child="Child3" ColumnWidth="0" ColumnGap="0" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo34" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="8" Top="7,55906" Width="86,92913386" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Beneficiário:"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="81,62205213" Top="8,55906" Width="623,62208386" Height="18,89765" StretchMode="smActualHeight" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [&#60;SqlInstrumento.&#34;nome_razao&#34;&#62;] [&#60;SqlInstrumento.&#34;documento_formatado&#34;&#62;] ">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="196,53556" Width="718,1107">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="0" Top="11,33859" Width="313,70089724" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Color="7754282" Frame.ShadowColor="7754282" Frame.Typ="15" Fill.BackColor="7754282" ParentFont="False" Text="Instrumento de parceria:  [&#60;SqlInstrumento.&#34;nr_contrato&#34;&#62;] / [&#60;SqlInstrumento.&#34;ano_contrato&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="389,29159" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo39" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="8" Top="3,77953" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Pendente de prestação de conta:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="196,24409449" Top="4,77953" Width="75,59055118" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [SqlInstrumento.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="420,94487456" Top="3,77953" Width="132,28347189" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Conta Creditado:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="517,00788134" Top="4,77953" Width="120,9449063" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [&#60;SqlInstrumento.&#34;nr_empenho&#34;&#62;] / [&#60;SqlInstrumento.&#34;ano_empenho&#34;&#62;] - [&#60;SqlInstrumento.&#34;nr_parcela&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="8" Top="30,23624" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empenho:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="66,62205213" Top="31,23624" Width="113,38582677" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [&#60;SqlInstrumento.&#34;nr_empenho&#34;&#62;] / [&#60;SqlInstrumento.&#34;ano_empenho&#34;&#62;] - [&#60;SqlInstrumento.&#34;nr_parcela&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="343,93723" Width="718,1107" Child="Child1" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo38" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="8" Top="3,77953" Width="86,92913386" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Data:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="38,62205213" Top="4,77953" Width="109,60632606" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [SqlInstrumento.&#34;dt_repasse&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="244,24409449" Top="3,77953" Width="86,92913386" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Valor total:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="305,14963315" Top="4,77953" Width="86,92912898" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="  [SqlInstrumento.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="420,94487456" Top="3,77953" Width="132,28347189" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Valor prestado conta:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="543,78741134" Top="4,77953" Width="147,40156504" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [SqlInstrumento.&#34;vl_prestado_conta&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="298,58287" Width="718,1107" Child="Child2" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo37" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="8" Top="3,77953" Width="86,92913386" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Classificação:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="88,62205213" Top="4,77953" Width="151,18110236" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [SqlInstrumento.&#34;classificacao&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="244,24409449" Top="3,77953" Width="86,92913386" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Chamamento:"/>
      <TfrxMemoView Name="chamado" AllowVectorExport="True" Left="323,14963315" Top="3,77953" Width="94,48818898" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [&#60;SqlInstrumento.&#34;nr_processo&#34;&#62;] - [&#60;SqlInstrumento.&#34;ano_processo&#34;&#62;]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="420,94487456" Top="3,77953" Width="132,28347189" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Area de Atuação:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="520,78741134" Top="4,77953" Width="147,40156504" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" [SqlInstrumento.&#34;area_atuacao&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
