<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45288,390378044" ReportOptions.Description.Text="" ReportOptions.LastChange="45384,3930125579" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  ValorPendente : real;&#13;&#10;&#13;&#10;procedure DetailData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlInstrumento" DataSetName="SqlInstrumento"/>
    <item DataSet="SqlRepasse" DataSetName="SqlRepasse"/>
    <item DataSet="SqlRendiemnto" DataSetName="SqlRendimento"/>
    <item DataSet="SqlDespessas" DataSetName="SqlDespessas"/>
    <item DataSet="SqlDevolucao" DataSetName="SqlDevolucao"/>
  </Datasets>
  <Variables>
    <item Name=" Rel"/>
    <item Name="id_entidade"/>
    <item Name="id_beneficiario"/>
    <item Name="id_convenio"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="SqlCliente" UserName="SqlCliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT TRIM(A.NOME)           AS NOME                       &#13;&#10;     , TRIM(A.NOME_REDUZIDO)  AS NOME_REDUZIDO       &#13;&#10;     , TRIM(A.ENDERECO)       AS ENDERECO       &#13;&#10;     , TRIM(A.BAIRRO)         AS BAIRRO       &#13;&#10;     , A.CODIGO_MUNICIPIO  &#13;&#10;     , TRIM(B.NOME_MUNICIPIO) AS NOME_MUNICIPIO&#13;&#10;     , TRIM(B.UF)             AS UF       &#13;&#10;     , TRIM(A.CEP)            AS CEP       &#13;&#10;     , TRIM(A.TELEFONE)       AS TELEFONE       &#13;&#10;     , TRIM(A.FAX)            AS FAX       &#13;&#10;     , TRIM(A.EMAIL)          AS EMAIL       &#13;&#10;     , TRIM(A.SITE)           AS SITE       &#13;&#10;     , TRIM(A.CGC)            AS CNPJ                                      &#13;&#10;     , TRIM(A.SLOGAN)         AS SLOGAN       &#13;&#10;     , A.LOGOTIPO&#13;&#10;  FROM AAC_CLIENTES A&#13;&#10;       LEFT JOIN AAC_MUNICIPIOS B ON B.CODIGO_MUNICIPIO = A.CODIGO_MUNICIPIO&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402440470546F7002240A506172616D65746572730100"/>
    <TfrxADOQuery Name="SqlInstrumento" UserName="SqlInstrumento" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	a2.id_convenio_prestacao,&#13;&#10;	a2.nr_sequencial,&#13;&#10;	coalesce(a2.dt_st_convenio_prestacao,	a2.dt_convenio_prestacao) as dt_convenio_prestacao,&#13;&#10;	a2.id_tp_convenio_prestacao,&#13;&#10;	a2.ds_tp_convenio_prestacao,&#13;&#10;	a2.id_st_convenio_prestacao,&#13;&#10;	a2.ds_st_convenio_prestacao,&#13;&#10;	a2.vl_repasse,&#13;&#10;	a2.vl_rendimento,&#13;&#10;	a2.vl_despesa,&#13;&#10;	a2.vl_devolucao,&#13;&#10;	a2.vl_investimento_proprio,&#13;&#10;	a2.nr_contrato,&#13;&#10;	a2.ano_contrato,&#13;&#10;	a2.nome_razao,&#13;&#10;	a2.documento_formatado&#13;&#10;from&#13;&#10;	(&#13;&#10;	select&#13;&#10;		a1.nr_contrato,&#13;&#10;		a1.ano_contrato,&#13;&#10;		a1.nome_razao,&#13;&#10;		a1.documento_formatado,&#13;&#10;		a1.id_convenio_prestacao,&#13;&#10;		a1.nr_sequencial,&#13;&#10;		a1.dt_convenio_prestacao,&#13;&#10;		a1.id_tp_convenio_prestacao,&#13;&#10;		a1.ds_tp_convenio_prestacao,&#13;&#10;		(&#13;&#10;			select&#13;&#10;				mov1.id_st_convenio_prestacao&#13;&#10;			from&#13;&#10;			gcc_convenio_prestacao_mov mov1&#13;&#10;			where&#13;&#10;				mov1.id_convenio_prestacao = a1.id_convenio_prestacao&#13;&#10;			order by&#13;&#10;				mov1.dt_movimento desc,&#13;&#10;				mov1.dt_hr_sistema desc,&#13;&#10;				mov1.id_convenio_prestacao_mov desc&#13;&#10;			limit 1&#13;&#10;		) id_st_convenio_prestacao,&#13;&#10;		(&#13;&#10;		select&#13;&#10;			stcp.ds_st_convenio_prestacao&#13;&#10;		from&#13;&#10;		gcc_convenio_prestacao_mov mov2&#13;&#10;			left outer join gcc_st_convenio_prestacao stcp on stcp.id_st_convenio_prestacao = mov2.id_st_convenio_prestacao&#13;&#10;		where&#13;&#10;			mov2.id_convenio_prestacao = a1.id_convenio_prestacao&#13;&#10;		order by&#13;&#10;			mov2.dt_movimento desc,&#13;&#10;			mov2.dt_hr_sistema desc,&#13;&#10;			mov2.id_convenio_prestacao_mov desc&#13;&#10;		limit 1) ds_st_convenio_prestacao,&#13;&#10;		(&#13;&#10;		select&#13;&#10;			cast(case&#13;&#10;				when mov3.id_st_convenio_prestacao_ant is not null then mov3.dt_movimento&#13;&#10;			end as timestamp)&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao_mov mov3&#13;&#10;		where&#13;&#10;			mov3.id_convenio_prestacao = a1.id_convenio_prestacao&#13;&#10;		order by&#13;&#10;			mov3.dt_movimento desc,&#13;&#10;			mov3.dt_hr_sistema desc,&#13;&#10;			mov3.id_convenio_prestacao_mov desc&#13;&#10;		limit 1) dt_st_convenio_prestacao,&#13;&#10;		a1.vl_repasse,&#13;&#10;		a1.vl_rendimento,&#13;&#10;		a1.vl_despesa,&#13;&#10;		a1.vl_devolucao,&#13;&#10;		a1.vl_investimento_proprio&#13;&#10;	from&#13;&#10;		(&#13;&#10;			select&#13;&#10;				gc.nr_contrato,&#13;&#10;				gc.ano_contrato,&#13;&#10;				sp.nome_razao,&#13;&#10;				sp.documento_formatado,&#13;&#10;				gcp.id_convenio_prestacao,&#13;&#10;				gcp.id_contrato,&#13;&#10;				gcp.nr_sequencial,&#13;&#10;				gcp.dt_convenio_prestacao,&#13;&#10;				gcp.id_tp_convenio_prestacao,&#13;&#10;				tpcp.ds_tp_convenio_prestacao,&#13;&#10;				coalesce(sum(case when gce.id_tp_fase_execucao = 3 then pexec.valor end),	0) as vl_repasse,&#13;&#10;				coalesce(sum(case when pexec.rendimento = 1 and pexec.id_convenio_execucao is null then pexec.valor end),	0) as vl_rendimento,&#13;&#10;				coalesce(sum(case when pexec.id_convenio_execucao is null and pexec.rendimento = 0 and pexec.devolucao = 0 then pexec.valor end),	0) as vl_despesa,&#13;&#10;				coalesce(sum(case when pexec.id_convenio_execucao is null and pexec.rendimento = 0 and pexec.devolucao = 1 then pexec.valor end),	0) as vl_devolucao,&#13;&#10;				coalesce(sum(case when pexec.id_convenio_execucao is null and pexec.rendimento = 0 and pexec.devolucao = 0 then pexec.vl_contrapartida end), 0) as vl_investimento_proprio&#13;&#10;			from&#13;&#10;				gcc_convenio_prestacao gcp&#13;&#10;				left outer join gcc_contrato gc on gc.id_contrato = gcp.id_contrato&#13;&#10;				left outer join gcc_tp_convenio_prestacao tpcp on tpcp.id_tp_convenio_prestacao = gcp.id_tp_convenio_prestacao&#13;&#10;				left outer join gcc_convenio_prestacao_exec pexec on pexec.id_convenio_prestacao = gcp.id_convenio_prestacao&#13;&#10;				left outer join gcc_contrato_execucao gce on gce.id_contrato_execucao = pexec.id_convenio_execucao&#13;&#10;				left outer join sis_pessoa sp on sp.id_pessoa = gc.id_pessoa&#13;&#10;			where&#13;&#10;				gcp.id_convenio_prestacao = :id_convenio&#13;&#10;				and gc.id_entidade = :id_entidade&#13;&#10;				and gc.id_tp_categoria = 2&#13;&#10;			group by&#13;&#10;				gc.nr_contrato,&#13;&#10;				gc.ano_contrato,&#13;&#10;				sp.nome_razao,&#13;&#10;				sp.documento_formatado,&#13;&#10;				gcp.id_convenio_prestacao,&#13;&#10;				gcp.id_contrato,&#13;&#10;				gcp.nr_sequencial,&#13;&#10;				gcp.dt_convenio_prestacao,&#13;&#10;				gcp.id_tp_convenio_prestacao,&#13;&#10;				tpcp.ds_tp_convenio_prestacao&#13;&#10;		) a1&#13;&#10;	) a2&#13;&#10;where&#13;&#10;	a2.id_st_convenio_prestacao in (3, 4, 102, 104)&#13;&#10;order by&#13;&#10;	a2.nr_sequencial&#13;&#10;limit 1    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7002280A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220001064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220000"/>
    <TfrxADOQuery Name="SqlRepasse" UserName="SqlRepasse" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	pexec.id_convenio_prestacao_exec,&#13;&#10;	pexec.valor as vl_repasse,&#13;&#10;	gce.dt_execucao as dt_prestacao_execucao,&#13;&#10;	gce.nr_empenho,&#13;&#10;	gce.ano_empenho,&#13;&#10;	gce.nr_liquidacao,&#13;&#10;	gce.ano_liquidacao,&#13;&#10;	gce.dt_vencimento,&#13;&#10;	gce.nr_parcela,&#13;&#10;	gce.id_contrato_movimento,&#13;&#10;	gce.id_banco,&#13;&#10;	gce.cd_agencia,&#13;&#10;	gce.dv_agencia,&#13;&#10;	gce.cd_conta,&#13;&#10;	gce.dv_conta,&#13;&#10;	mov.nr_sequencial,&#13;&#10;	tpcm.ds_tp_contrato_movimento,&#13;&#10;	sb.cd_banco,&#13;&#10;	sb.ds_banco&#13;&#10;from&#13;&#10;	gcc_convenio_prestacao_exec pexec&#13;&#10;	left outer join gcc_convenio_prestacao gcp on gcp.id_convenio_prestacao = pexec.id_convenio_prestacao&#13;&#10;	left outer join gcc_contrato_execucao gce on gce.id_contrato_execucao = pexec.id_convenio_execucao&#13;&#10;	left outer join gcc_contrato gc on	gc.id_contrato = gce.id_contrato&#13;&#10;	left outer join gcc_contrato_movimento mov on	mov.id_contrato_movimento = gce.id_contrato_movimento&#13;&#10;	left outer join gcc_tp_contrato_movimento tpcm on tpcm.id_tp_contrato_movimento = mov.id_tp_contrato_movimento&#13;&#10;	left outer join sis_banco sb on sb.id_banco = gce.id_banco&#13;&#10;where&#13;&#10;	gc.id_entidade = 2&#13;&#10;	and pexec.id_convenio_prestacao = 57&#13;&#10;	and pexec.devolucao = 0&#13;&#10;	and pexec.rendimento = 0&#13;&#10;	and gce.id_tp_fase_execucao = 3&#13;&#10;order by&#13;&#10;	gce.dt_execucao,&#13;&#10;	gce.id_contrato_execucao  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7002680A506172616D65746572730100"/>
    <TfrxADOQuery Name="SqlRendiemnto" UserName="SqlRendimento" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	pexec.id_convenio_prestacao_exec,&#13;&#10;	pexec.dt_prestacao_execucao,&#13;&#10;	pexec.valor as vl_rendimento,&#13;&#10;	pexec.id_banco,&#13;&#10;	pexec.cd_agencia,&#13;&#10;	pexec.dv_agencia,&#13;&#10;	pexec.cd_conta,&#13;&#10;	pexec.dv_conta,&#13;&#10;	sb.cd_banco,&#13;&#10;	sb.ds_banco&#13;&#10;from&#13;&#10;	gcc_convenio_prestacao_exec pexec&#13;&#10;	left outer join gcc_convenio_prestacao gcp on gcp.id_convenio_prestacao = pexec.id_convenio_prestacao&#13;&#10;	left outer join gcc_contrato gc on gc.id_contrato = gcp.id_contrato&#13;&#10;	left outer join sis_banco sb on	sb.id_banco = pexec.id_banco&#13;&#10;where&#13;&#10;	pexec.id_convenio_prestacao = :id_convenio&#13;&#10;	and gc.id_entidade = :id_entidade&#13;&#10;	and pexec.devolucao = 0&#13;&#10;	and pexec.rendimento = 1&#13;&#10;	and pexec.id_convenio_execucao is null&#13;&#10;order by&#13;&#10;	pexec.dt_prestacao_execucao  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7003A4000A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220001064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220000"/>
    <TfrxADOQuery Name="SqlDespessas" UserName="SqlDespessas" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	pexec.id_convenio_prestacao_exec,&#13;&#10;	pexec.id_convenio_prestacao,&#13;&#10;	pexec.dt_prestacao_execucao,&#13;&#10;	pexec.nome_credor,&#13;&#10;	pexec.documento,&#13;&#10;	pexec.id_genero_despesa,&#13;&#10;	pexec.genero_despesa,&#13;&#10;	pexec.documento_fiscal,&#13;&#10;	pexec.dt_emissao,&#13;&#10;	pexec.vl_bruto,&#13;&#10;	pexec.vl_juros,&#13;&#10; COALESCE(pexec.vl_descontos, 0) AS vl_descontos,&#13;&#10;	coalesce(pexec.vl_bruto, 0) + coalesce(pexec.vl_juros, 0) - coalesce(pexec.vl_descontos, 0) as vl_liquido,&#13;&#10;	pexec.vl_contrapartida as vl_investimento_proprio,&#13;&#10;	pexec.valor as vl_despesa,&#13;&#10;	pexec.cd_agencia,&#13;&#10;	pexec.dv_agencia,&#13;&#10;	pexec.cd_conta,&#13;&#10;	pexec.dv_conta,&#13;&#10; pexec.id_banco,&#13;&#10;	COALESCE(ggd.ds_genero_despesa, '-') AS ds_genero_despesa,&#13;&#10;	sb.cd_banco,&#13;&#10;	sb.ds_banco&#13;&#10;from&#13;&#10;	gcc_convenio_prestacao_exec pexec&#13;&#10;	left outer join gcc_convenio_prestacao gcp on	gcp.id_convenio_prestacao = pexec.id_convenio_prestacao&#13;&#10;	left outer join gcc_contrato gc on gc.id_contrato = gcp.id_contrato&#13;&#10;	left outer join gcc_genero_despesa ggd on	ggd.id_genero_despesa = pexec.id_genero_despesa&#13;&#10;	left outer join sis_banco sb on sb.id_banco = pexec.id_banco&#13;&#10;where&#13;&#10;	pexec.id_convenio_prestacao = :id_convenio&#13;&#10;	and gc.id_entidade = :id_entidade&#13;&#10;	and pexec.id_convenio_execucao is null&#13;&#10;	and pexec.devolucao = 0&#13;&#10;	and pexec.rendimento = 0&#13;&#10;order by&#13;&#10;	pexec.dt_prestacao_execucao,&#13;&#10;	pexec.nome_credor&#13;&#10;  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7003E0000A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220001064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220000"/>
    <TfrxADOQuery Name="SqlDevolucao" UserName="SqlDevolucao" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	pexec.id_convenio_prestacao_exec,&#13;&#10;	pexec.id_convenio_prestacao,&#13;&#10;	pexec.dt_prestacao_execucao,&#13;&#10;	pexec.valor as vl_devolucao,&#13;&#10;	pexec.id_banco,&#13;&#10;	pexec.cd_agencia,&#13;&#10;	pexec.dv_agencia,&#13;&#10;	pexec.cd_conta,&#13;&#10;	pexec.dv_conta,&#13;&#10;	sb.cd_banco,&#13;&#10;	sb.ds_banco&#13;&#10;from&#13;&#10;	gcc_convenio_prestacao_exec pexec&#13;&#10;	left outer join gcc_convenio_prestacao gcp on	gcp.id_convenio_prestacao = pexec.id_convenio_prestacao&#13;&#10;	left outer join gcc_contrato gc on gc.id_contrato = gcp.id_contrato&#13;&#10;	left outer join sis_banco sb on sb.id_banco = pexec.id_banco&#13;&#10;where&#13;&#10;	pexec.id_convenio_prestacao = :id_convenio&#13;&#10;	and gc.id_entidade = :id_entidade&#13;&#10;	and pexec.id_convenio_execucao is null&#13;&#10;	and pexec.devolucao = 1&#13;&#10;	and pexec.rendimento = 0&#13;&#10;order by&#13;&#10;	pexec.dt_prestacao_execucao  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F70031C010A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220001064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="bndCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="119,834725" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="bndCabecalhoOnBeforePrint">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="8,55906" Top="0" Width="75,59055118" Height="75,59055118" DataField="logotipo" DataSet="SqlCliente" DataSetName="SqlCliente" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="98,378015" Top="0,10235" Width="614,35467" Height="24,56692913" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="99,378015" Top="14,89765" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;ENDERECO&#34;] - [SqlCliente.&#34;BAIRRO&#34;] "/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="99,378015" Top="28,01577" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP [SqlCliente.&#34;CEP&#34;] - [SqlCliente.&#34;NOME_MUNICIPIO&#34;] - [SqlCliente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="99,378015" Top="42,47248" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel: [SqlCliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="99,26771654" Top="57,03154" Width="615,74805835" Height="17,00787402" OnBeforePrint="m_cpf_cnpj_entidadeOnBeforePrint" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [SqlCliente.&#34;CNPJ&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="104,98423" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="1" Top="88,26778" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRESTAÇÃO DE CONTAS DO TERCEIRO SETOR"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1005,35498" Width="718,1107">
      <TfrxMemoView Name="TxtRodape" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="415,74826339" Height="11,33858268" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="TxtRodape"/>
      <TfrxMemoView Name="TxtPaginacao" Align="baRight" AllowVectorExport="True" Left="415,74826339" Top="7,55906" Width="302,36243661" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="TxtDataHora" Align="baCenter" AllowVectorExport="True" Left="302,362436615" Top="7,55906" Width="113,38582677" Height="11,33858268" DisplayFormat.FormatStr="dd/MM/yyyy HH:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Now]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="249,44898" Width="718,1107" Child="Child1" ColumnWidth="0" ColumnGap="0" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo79" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="5,66929134" Top="6" Width="75,59055606" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Instrumento de parceria"/>
      <TfrxMemoView Name="num" AllowVectorExport="True" Left="5,66929134" Top="25,67718" Width="75,59055606" Height="26,45671" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlInstrumento.&#34;nr_contrato&#34;&#62;] / [&#60;SqlInstrumento.&#34;ano_contrato&#34;&#62;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="92,97637795" Top="6" Width="219,21259843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Beneficiário"/>
      <TfrxMemoView Name="beneficiario" AllowVectorExport="True" Left="92,97637795" Top="25,67718" Width="219,21259843" Height="26,45671" StretchMode="smActualHeight" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlInstrumento.&#34;nome_razao&#34;&#62;] / [&#60;SqlInstrumento.&#34;documento_formatado&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="323,52755906" Top="6" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="situacao" AllowVectorExport="True" Left="323,52755906" Top="25,67718" Width="49,13385827" Height="26,45671" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlInstrumento.&#34;nr_sequencial&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="384" Top="6" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="dt_assinatura" AllowVectorExport="True" Left="384" Top="25,67718" Width="56,69291339" Height="26,45671" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlInstrumento.&#34;dt_convenio_prestacao&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="452,03149606" Top="6" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de prestação"/>
      <TfrxMemoView Name="classificacao" AllowVectorExport="True" Left="452,03149606" Top="25,67718" Width="151,18110236" Height="26,45671" StretchMode="smActualHeight" DataField="ds_tp_convenio_prestacao" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlInstrumento.&#34;ds_tp_convenio_prestacao&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="614,5511811" Top="6" Width="97,51181102" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="porposta" AllowVectorExport="True" Left="614,5511811" Top="25,67718" Width="97,51181102" Height="18,89765" DataField="ds_st_convenio_prestacao" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlInstrumento.&#34;ds_st_convenio_prestacao&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="54,44100591" Left="0" Top="453,5436" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlRepasse" DataSetName="SqlRepasse" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo36" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="54,44100591" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="54,44100591" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="6,04724409" Top="6,04724409" Width="60,47244094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Repasse"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="6,04724409" Top="20,23624" Width="60,47244094" Height="26,45671" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRepasse.&#34;dt_prestacao_execucao&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="77,85826772" Top="6,04724409" Width="124,72440945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data do vencimento"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="77,85826772" Top="20,23624" Width="124,72440945" Height="26,45671" StretchMode="smActualHeight" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRepasse.&#34;dt_vencimento&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="213,92125984" Top="6,04724409" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="213,92125984" Top="20,23624" Width="75,59055118" Height="26,45671" StretchMode="smActualHeight" DataSetName="SqlContratada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRepasse.&#34;vl_repasse&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="300,8503937" Top="6,04724409" Width="75,59055118" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empenho"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="300,8503937" Top="20,23624" Width="75,59055118" Height="26,45671" DataSetName="SqlContratada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlRepasse.&#34;nr_empenho&#34;&#62;] / [&#60;SqlRepasse.&#34;ano_empenho&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="387,77952756" Top="6,04724409" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Liquidação"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="387,77952756" Top="20,23624" Width="151,18110236" Height="26,45671" DataSetName="SqlContratada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlRepasse.&#34;nr_liquidacao&#34;&#62;] / [&#60;SqlRepasse.&#34;ano_liquidacao&#34;&#62;]">
        <Formats>
          <item FormatStr="%g" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="550,2992126" Top="6,04724409" Width="158,74015748" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Conta creditada"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="550,2992126" Top="20,23624" Width="158,74015748" Height="26,45671" DataSetName="SqlContratada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlRepasse.&#34;cd_banco&#34;&#62;] - [&#60;SqlRepasse.&#34;ds_banco&#34;&#62;] [&#60;SqlRepasse.&#34;cd_agencia&#34;&#62;] - [&#60;SqlRepasse.&#34;dv_agencia&#34;&#62;] / [&#60;SqlRepasse.&#34;cd_conta&#34;&#62;] - [&#60;SqlRepasse.&#34;dv_conta&#34;&#62;]">
        <Formats>
          <item FormatStr="%2.2m" Kind="fkNumeric"/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,94488189" Left="0" Top="200,31509" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="204,8503937" Height="24,94488189" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="Prestação de Contas"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="404,40971" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="7" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="Repasses"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="529,1342" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="8" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="Rendimentos"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="42,3543478" Left="0" Top="578,26809" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlRendiemnto" DataSetName="SqlRendimento" RowCount="0">
      <TfrxMemoView Name="Memo52" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="42,3543478" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="42,3543478" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="6,04724409" Top="6,04724409" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendimento"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="244,15748031" Top="6,04724409" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Conta credito"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="6,04724409" Top="19,67718" Width="226,77165354" Height="18,8976378" DataSetName="SqlAnexos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRendimento.&#34;dt_prestacao_execucao&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="244,15748031" Top="19,67718" Width="226,77165354" Height="18,8976378" DataSetName="SqlAnexos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlRendimento.&#34;cd_banco&#34;&#62;] - [&#60;SqlRendimento.&#34;ds_banco&#34;&#62;] [&#60;SqlRendimento.&#34;cd_agencia&#34;&#62;]- [&#60;SqlRendimento.&#34;dv_agencia&#34;&#62;] / [&#60;SqlRendimento.&#34;cd_conta&#34;&#62;] - [&#60;SqlRendimento.&#34;dv_conta&#34;&#62;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="482,26771654" Top="6,04724409" Width="226,77165354" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="482,26771654" Top="19,67718" Width="226,77165354" Height="18,8976378" DataSetName="SqlAnexos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SqlRendimento.&#34;vl_rendimento&#34;] "/>
    </TfrxDetailData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="27,45671" Left="0" Top="642,5201" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="8,77952756" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="Despesas"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="139,10248182" Left="0" Top="691,65399" Width="718,1107" OnAfterPrint="DetailData3OnAfterPrint" OnBeforePrint="DetailData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlDespessas" DataSetName="SqlDespessas" RowCount="0">
      <TfrxMemoView Name="Memo60" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="139,10248182" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="139,10248182" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="6,04724409" Top="7,55906" Width="56,69291339" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Despesa"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="6,04724409" Top="21,74805591" Width="56,69291339" Height="18,8976378" DataSetName="SqlRepasses" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;dt_prestacao_execucao&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="74,07874016" Top="7,55906" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento Fiscal"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="74,07874016" Top="21,74805591" Width="113,38582677" Height="18,8976378" StretchMode="smActualHeight" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlDespessas.&#34;documento_fiscal&#34;&#62;] - [&#60;SqlDespessas.&#34;dt_emissao&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="198,80314961" Top="7,55906" Width="98,26771654" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de despesa"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="198,80314961" Top="21,74805591" Width="98,26771654" Height="18,8976378" StretchMode="smActualHeight" DataSetName="SqlContratada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;ds_genero_despesa&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="308,40944882" Top="7,55906" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Credor"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="308,40944882" Top="21,74805591" Width="401,76377953" Height="26,4566929133858" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;nome_credor&#34;] - [SqlDespessas.&#34;documento&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="198,80314961" Top="56,54335591" Width="98,26771654" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desconto"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="198,80314961" Top="72,73235182" Width="98,26771654" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;vl_descontos&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="308,17322835" Top="56,54335591" Width="92,5984252" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Multas e Juros"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="308,17322835" Top="72,73235182" Width="92,5984252" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;vl_juros&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="412,11023622" Top="55,91342" Width="105,82677165" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor da despesa"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="412,11023622" Top="72,10241591" Width="105,82677165" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;vl_despesa&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="6,04724409" Top="56,54335591" Width="183,30712567" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor do documento"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="6,04724409" Top="72,73235182" Width="183,30712567" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;vl_bruto&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="529,27559055" Top="55,91342" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pago com repasse"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="529,27559055" Top="72,10241591" Width="113,38582677" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;vl_despesa&#34;]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="6,04724409" Top="101,26778" Width="183,30712567" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Investimento próprio"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="198,80314961" Top="101,26778" Width="200,31502654" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pago com a conta"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="6,04724409" Top="116,3859" Width="183,30712567" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDespessas.&#34;vl_investimento_proprio&#34;]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="198,80314961" Top="116,3859" Width="200,31502654" Height="18,8976378" DataSet="SqlDespessas" DataSetName="SqlDespessas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlDespessas.&#34;cd_banco&#34;&#62;] - [&#60;SqlDespessas.&#34;ds_banco&#34;&#62;] [&#60;SqlDespessas.&#34;cd_agencia&#34;&#62;] - [&#60;SqlDespessas.&#34;dv_agencia&#34;&#62;] / [&#60;SqlDespessas.&#34;cd_conta&#34;&#62;] - [&#60;SqlDespessas.&#34;dv_conta&#34;&#62;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="854,17378" Width="718,1107">
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="0" Top="7" Width="113,38582677" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="Devoluções"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="903,30767" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlDevolucao" DataSetName="SqlDevolucao" RowCount="0">
      <TfrxMemoView Name="Memo74" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="41,57483" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="6,04724409" Top="5,77953" Width="347,338582677165" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="6,04724409" Top="19,96852591" Width="347,33858268" Height="15,11811024" DataField="dt_prestacao_execucao" DataSet="SqlDevolucao" DataSetName="SqlDevolucao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDevolucao.&#34;dt_prestacao_execucao&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="363,59055118" Top="5,77953" Width="347,33858268" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor da Devolução"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="363,59055118" Top="19,96852591" Width="347,33858268" Height="15,11811024" DataSet="SqlDevolucao" DataSetName="SqlDevolucao" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlDevolucao.&#34;vl_devolucao&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="336,37817" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo80" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.ShadowColor="536870911" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="5,66929134" Top="0" Width="75,59055606" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Repasses"/>
      <TfrxMemoView Name="dt_inicio" AllowVectorExport="True" Left="5,66929134" Top="17,00787402" Width="75,59055606" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlInstrumento.&#34;vl_repasse&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="92,97637795" Top="0" Width="105,82679118" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendimentos"/>
      <TfrxMemoView Name="dt_termino" AllowVectorExport="True" Left="92,97634378" Top="17,00787402" Width="105,82679118" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlInstrumento.&#34;vl_rendimento&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="210,1417152" Top="0" Width="102,04726118" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Despessas"/>
      <TfrxMemoView Name="chamado" AllowVectorExport="True" Left="210,1417152" Top="17,00787402" Width="102,04726118" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlInstrumento.&#34;vl_despesa&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="323,52755906" Top="0" Width="117,16539827" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Devoluções"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="452,03149606" Top="0" Width="139,84252701" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Investimentos próprios"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="323,52755906" Top="17,00787402" Width="117,16539827" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlInstrumento.&#34;vl_devolucao&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="452,03149606" Top="17,00787402" Width="139,84252701" Height="18,89765" DataSet="SqlInstrumento" DataSetName="SqlInstrumento" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlInstrumento.&#34;vl_investimento_proprio&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
