<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45288,390378044" ReportOptions.Description.Text="" ReportOptions.LastChange="45384,3937210532" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  ValorPendente : real;&#13;&#10;&#13;&#10;procedure DetailData3OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   ValorPendente := &#60;SqlRepasses.&#34;vl_total&#34;&#62; - &#60;SqlRepasses.&#34;vl_prestado_conta&#34;&#62; ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario"/>
    <item DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta"/>
    <item DataSet="SqlRepasses" DataSetName="SqlRepasses"/>
    <item DataSet="SqlContratada" DataSetName="SqlContratada"/>
    <item DataSet="SqlAnexos" DataSetName="SqlAnexos"/>
  </Datasets>
  <Variables>
    <item Name=" Rel"/>
    <item Name="id_entidade"/>
    <item Name="id_beneficiario"/>
    <item Name="id_convenio"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="SqlCliente" UserName="SqlCliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT TRIM(A.NOME)           AS NOME                       &#13;&#10;     , TRIM(A.NOME_REDUZIDO)  AS NOME_REDUZIDO       &#13;&#10;     , TRIM(A.ENDERECO)       AS ENDERECO       &#13;&#10;     , TRIM(A.BAIRRO)         AS BAIRRO       &#13;&#10;     , A.CODIGO_MUNICIPIO  &#13;&#10;     , TRIM(B.NOME_MUNICIPIO) AS NOME_MUNICIPIO&#13;&#10;     , TRIM(B.UF)             AS UF       &#13;&#10;     , TRIM(A.CEP)            AS CEP       &#13;&#10;     , TRIM(A.TELEFONE)       AS TELEFONE       &#13;&#10;     , TRIM(A.FAX)            AS FAX       &#13;&#10;     , TRIM(A.EMAIL)          AS EMAIL       &#13;&#10;     , TRIM(A.SITE)           AS SITE       &#13;&#10;     , TRIM(A.CGC)            AS CNPJ                                      &#13;&#10;     , TRIM(A.SLOGAN)         AS SLOGAN       &#13;&#10;     , A.LOGOTIPO&#13;&#10;  FROM AAC_CLIENTES A&#13;&#10;       LEFT JOIN AAC_MUNICIPIOS B ON B.CODIGO_MUNICIPIO = A.CODIGO_MUNICIPIO&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402440470546F7002240A506172616D65746572730100"/>
    <TfrxADOQuery Name="SqlBeneficiario" UserName="SqlBeneficiario" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="select&#13;&#10;	instrumento_parceria.id_convenio,&#13;&#10;	instrumento_parceria.nr_contrato,&#13;&#10;	instrumento_parceria.ano_contrato,&#13;&#10;	instrumento_parceria.id_st_contrato,&#13;&#10;	COALESCE(NULLIF(instrumento_parceria.nr_proposta, ''), '-') as nr_proposta,&#13;&#10;	instrumento_parceria.ano_proposta,&#13;&#10;	instrumento_parceria.unidade_executora,&#13;&#10;	instrumento_parceria.nr_processo,&#13;&#10;CASE WHEN instrumento_parceria.ano_processo IS NULL THEN '' ELSE TO_CHAR(instrumento_parceria.ano_processo, 'YYYY') END as ano_processo,&#13;&#10;	instrumento_parceria.objeto,&#13;&#10;	instrumento_parceria.forma_prestacao_contas,&#13;&#10;	instrumento_parceria.ds_st_convenio,&#13;&#10;	instrumento_parceria.classificacao,&#13;&#10;	instrumento_parceria.area_atuacao,&#13;&#10;	instrumento_parceria.vl_total,&#13;&#10;	instrumento_parceria.dt_inicio_contrato,&#13;&#10;	instrumento_parceria.dt_termino_contrato,&#13;&#10;	instrumento_parceria.dt_assinatura,&#13;&#10;	instrumento_parceria.nome_beneficiario,&#13;&#10;	instrumento_parceria.documento_beneficiario,&#13;&#10;	instrumento_parceria.vl_liberado,&#13;&#10;	case&#13;&#10;		when query_inadimplente.inadimplente = 1 then 'Inadimplente'&#13;&#10;		when instrumento_parceria.vl_liberado = query_vl_prestado_conta.vl_prestado then 'Encerradas'&#13;&#10;		when query_com_prestacao.com_prestacao = 1 then 'Em aberto'&#13;&#10;		else 'Sem prestação de contas'&#13;&#10;	end as st_prestacao_contas&#13;&#10;from&#13;&#10;	(&#13;&#10;	select&#13;&#10;		gc.id_contrato as id_convenio,&#13;&#10;		gc.nr_contrato,&#13;&#10;		gc.ano_contrato,&#13;&#10;		gc.id_st_contrato,&#13;&#10;		gc.nr_proposta,&#13;&#10;		gc.ano_proposta,&#13;&#10;		gc.ds_unidade as unidade_executora,&#13;&#10;		gc.nr_processo,&#13;&#10;		gc.ano_processo,&#13;&#10;		stc.ds_st_contrato as ds_st_convenio,&#13;&#10;		tpc.ds_tp_classificacao as classificacao,&#13;&#10;		gaa.ds_area_atuacao as area_atuacao,&#13;&#10;		cm1.vl_saldo_contrato as vl_total,&#13;&#10;		cm3.dt_assinatura,&#13;&#10;		gc.objeto,&#13;&#10;		gc.forma_prestacao_contas,&#13;&#10;		cm1.dt_inicio_contrato,&#13;&#10;		cm1.dt_termino_contrato,&#13;&#10;		sp.nome_razao as nome_beneficiario,&#13;&#10;		sp.documento_formatado as documento_beneficiario,&#13;&#10;		sum(ce.vl_execucao) as vl_liberado&#13;&#10;	from&#13;&#10;		gcc_contrato gc&#13;&#10;	  left outer join gcc_st_contrato stc on stc.id_st_contrato = gc.id_st_contrato&#13;&#10;		left outer join gcc_tp_classificacao tpc on	tpc.id_tp_classificacao = gc.id_tp_classificacao&#13;&#10;		left outer join gcc_area_atuacao gaa on	gaa.id_area_atuacao = gc.id_area_atuacao&#13;&#10;		left outer join gcc_contrato_movimento cm1 on	cm1.id_contrato = gc.id_contrato	and cm1.id_contrato_movimento = ((&#13;&#10;			select&#13;&#10;				cm2.id_contrato_movimento&#13;&#10;			from&#13;&#10;				gcc_contrato_movimento cm2&#13;&#10;			where&#13;&#10;				cm2.id_contrato = gc.id_contrato&#13;&#10;			order by&#13;&#10;				cm2.dt_assinatura desc,&#13;&#10;				cm2.nr_sequencial desc&#13;&#10;			limit 1))&#13;&#10;		left outer join gcc_contrato_movimento cm3 on cm3.id_contrato = gc.id_contrato and cm3.id_tp_contrato_movimento = 1&#13;&#10;		left outer join sis_pessoa sp on	sp.id_pessoa = gc.id_pessoa&#13;&#10;		left outer join gcc_contrato_execucao ce on ce.id_contrato = gc.id_contrato	and ce.id_tp_fase_execucao = 3&#13;&#10;	where&#13;&#10;		gc.id_entidade = :id_entidade&#13;&#10;		and gc.id_tp_contrato = 2&#13;&#10;		and gc.id_tp_categoria = 2&#13;&#10;		and gc.id_contrato = :id_convenio&#13;&#10;	group by&#13;&#10;		gc.id_contrato,&#13;&#10;		gc.nr_contrato,&#13;&#10;		gc.ano_contrato,&#13;&#10;		gc.id_st_contrato,&#13;&#10;		gc.nr_proposta,&#13;&#10;		gc.ano_proposta,&#13;&#10;		gc.ds_unidade,&#13;&#10;		gc.nr_processo,&#13;&#10;		gc.ano_processo,&#13;&#10;		gc.objeto,&#13;&#10;		gc.forma_prestacao_contas,&#13;&#10;		stc.ds_st_contrato,&#13;&#10;		tpc.ds_tp_classificacao,&#13;&#10;		gaa.ds_area_atuacao,&#13;&#10;		cm1.vl_saldo_contrato,&#13;&#10;		cm1.dt_inicio_contrato,&#13;&#10;		cm1.dt_termino_contrato,&#13;&#10;		cm3.dt_assinatura,&#13;&#10;		sp.nome_razao,&#13;&#10;		sp.documento_formatado&#13;&#10;	order by&#13;&#10;		gc.nr_contrato,&#13;&#10;		gc.ano_contrato) instrumento_parceria&#13;&#10;&#13;&#10;	left outer join (&#13;&#10;		select&#13;&#10;			vl_prestado_conta_sub_query.id_contrato,&#13;&#10;			sum(vl_prestado_conta_sub_query.vl_prestado) as vl_prestado&#13;&#10;		from&#13;&#10;			(&#13;&#10;			select&#13;&#10;				cp.id_convenio_prestacao,&#13;&#10;				cp.id_contrato,&#13;&#10;				coalesce(sum(case when gc.id_tp_categoria = 2 and ce.id_tp_fase_execucao = 3 then cpe.valor end),&#13;&#10;				0) as vl_prestado,&#13;&#10;				(&#13;&#10;				select&#13;&#10;					cpm.id_st_convenio_prestacao&#13;&#10;				from&#13;&#10;					gcc_convenio_prestacao_mov cpm&#13;&#10;				where&#13;&#10;					cpm.id_convenio_prestacao = cp.id_convenio_prestacao&#13;&#10;				order by&#13;&#10;					cpm.dt_movimento desc,&#13;&#10;					cpm.dt_hr_sistema desc,&#13;&#10;					cpm.id_convenio_prestacao_mov desc&#13;&#10;				limit 1) id_st_convenio_prestacao&#13;&#10;			from&#13;&#10;				gcc_convenio_prestacao cp&#13;&#10;				left outer join gcc_contrato gc on	gc.id_contrato = cp.id_contrato&#13;&#10;				left outer join gcc_convenio_prestacao_exec cpe on cpe.id_convenio_prestacao = cp.id_convenio_prestacao&#13;&#10;				left outer join gcc_contrato_execucao ce on	ce.id_contrato_execucao = cpe.id_convenio_execucao&#13;&#10;			where&#13;&#10;				cp.id_contrato = :id_convenio&#13;&#10;				and cp.id_tp_convenio_prestacao != 3&#13;&#10;			group by&#13;&#10;				cp.id_convenio_prestacao,&#13;&#10;				cp.id_contrato) vl_prestado_conta_sub_query&#13;&#10;		where&#13;&#10;			vl_prestado_conta_sub_query.id_st_convenio_prestacao in (3, 4)&#13;&#10;		group by&#13;&#10;			vl_prestado_conta_sub_query.id_contrato) query_vl_prestado_conta on	query_vl_prestado_conta.id_contrato = instrumento_parceria.id_convenio&#13;&#10;&#13;&#10;	left outer join (&#13;&#10;		select&#13;&#10;			inadimplente_sub_query.id_contrato,&#13;&#10;			1 as inadimplente&#13;&#10;		from&#13;&#10;			(&#13;&#10;			select&#13;&#10;				cp.id_convenio_prestacao,&#13;&#10;				cp.id_contrato,&#13;&#10;				(&#13;&#10;				select&#13;&#10;					cpm.id_st_convenio_prestacao&#13;&#10;				from&#13;&#10;					gcc_convenio_prestacao_mov cpm&#13;&#10;				where&#13;&#10;					cpm.id_convenio_prestacao = cp.id_convenio_prestacao&#13;&#10;				order by&#13;&#10;					cpm.dt_movimento desc,&#13;&#10;					cpm.dt_hr_sistema desc,&#13;&#10;					cpm.id_convenio_prestacao_mov desc&#13;&#10;				limit 1) id_st_convenio_prestacao&#13;&#10;			from&#13;&#10;				gcc_convenio_prestacao cp&#13;&#10;			where&#13;&#10;				cp.id_contrato = :id_convenio&#13;&#10;				and cp.id_tp_convenio_prestacao = 3) inadimplente_sub_query&#13;&#10;		where&#13;&#10;			inadimplente_sub_query.id_st_convenio_prestacao in (102, 104)&#13;&#10;		limit 1) query_inadimplente on query_inadimplente.id_contrato = instrumento_parceria.id_convenio&#13;&#10;&#13;&#10;	left outer join (&#13;&#10;		select&#13;&#10;			cp.id_contrato,&#13;&#10;			1 as com_prestacao&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao cp&#13;&#10;		where&#13;&#10;			cp.id_contrato = :id_convenio&#13;&#10;		limit 1) query_com_prestacao on	query_com_prestacao.id_contrato = instrumento_parceria.id_convenio&#13;&#10;limit 1    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7002280A506172616D65746572730101064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220001064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220000"/>
    <TfrxADOQuery Name="SqlPrestacaoConta" UserName="SqlPrestacaoConta" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="select&#13;&#10;	a2.id_convenio_prestacao,&#13;&#10;	a2.nr_sequencial,&#13;&#10;	coalesce(a2.dt_st_convenio_prestacao,&#13;&#10;	a2.dt_convenio_prestacao) as dt_convenio_prestacao,&#13;&#10;	a2.id_tp_convenio_prestacao,&#13;&#10;	a2.ds_tp_convenio_prestacao,&#13;&#10;	a2.id_st_convenio_prestacao,&#13;&#10;	a2.ds_st_convenio_prestacao,&#13;&#10;	a2.vl_repasse,&#13;&#10;	a2.vl_rendimento,&#13;&#10;	a2.vl_despesa,&#13;&#10;	a2.vl_devolucao,&#13;&#10;	a2.vl_investimento_proprio,&#13;&#10;	a2.nr_contrato,&#13;&#10;	a2.ano_contrato,&#13;&#10;	a2.nome_razao,&#13;&#10;	a2.documento_formatado&#13;&#10;from&#13;&#10;	(&#13;&#10;	select&#13;&#10;		a1.nr_contrato,&#13;&#10;		a1.ano_contrato,&#13;&#10;		a1.nome_razao,&#13;&#10;		a1.documento_formatado,&#13;&#10;		a1.id_convenio_prestacao,&#13;&#10;		a1.nr_sequencial,&#13;&#10;		a1.dt_convenio_prestacao,&#13;&#10;		a1.id_tp_convenio_prestacao,&#13;&#10;		a1.ds_tp_convenio_prestacao,&#13;&#10;		(&#13;&#10;		select&#13;&#10;			mov1.id_st_convenio_prestacao&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao_mov mov1&#13;&#10;		where&#13;&#10;			mov1.id_convenio_prestacao = a1.id_convenio_prestacao&#13;&#10;		order by&#13;&#10;			mov1.dt_movimento desc,&#13;&#10;			mov1.dt_hr_sistema desc,&#13;&#10;			mov1.id_convenio_prestacao_mov desc&#13;&#10;		limit 1) id_st_convenio_prestacao,&#13;&#10;		(&#13;&#10;		select&#13;&#10;			cp.ds_st_convenio_prestacao&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao_mov mov2&#13;&#10;		left outer join gcc_st_convenio_prestacao cp on cp.id_st_convenio_prestacao = mov2.id_st_convenio_prestacao&#13;&#10;		where&#13;&#10;			mov2.id_convenio_prestacao = a1.id_convenio_prestacao&#13;&#10;		order by&#13;&#10;			mov2.dt_movimento desc,&#13;&#10;			mov2.dt_hr_sistema desc,&#13;&#10;			mov2.id_convenio_prestacao_mov desc&#13;&#10;		limit 1) ds_st_convenio_prestacao,&#13;&#10;		(&#13;&#10;		select&#13;&#10;			cast(case&#13;&#10;				when mov3.id_st_convenio_prestacao_ant is not null then mov3.dt_movimento&#13;&#10;			end as timestamp)&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao_mov mov3&#13;&#10;		where&#13;&#10;			mov3.id_convenio_prestacao = a1.id_convenio_prestacao&#13;&#10;		order by&#13;&#10;			mov3.dt_movimento desc,&#13;&#10;			mov3.dt_hr_sistema desc,&#13;&#10;			mov3.id_convenio_prestacao_mov desc&#13;&#10;		limit 1) dt_st_convenio_prestacao,&#13;&#10;		a1.vl_repasse,&#13;&#10;		a1.vl_rendimento,&#13;&#10;		a1.vl_despesa,&#13;&#10;		a1.vl_devolucao,&#13;&#10;		a1.vl_investimento_proprio&#13;&#10;	from&#13;&#10;		(&#13;&#10;		select&#13;&#10;			gc.nr_contrato,&#13;&#10;			gc.ano_contrato,&#13;&#10;			sp.nome_razao,&#13;&#10;			sp.documento_formatado,&#13;&#10;			cp.id_convenio_prestacao,&#13;&#10;			cp.id_contrato,&#13;&#10;			cp.nr_sequencial,&#13;&#10;			cp.dt_convenio_prestacao,&#13;&#10;			cp.id_tp_convenio_prestacao,&#13;&#10;			tpc.ds_tp_convenio_prestacao,&#13;&#10;			coalesce(sum(case when gce.id_tp_fase_execucao = 3 then pexec.valor end),	0) as vl_repasse,&#13;&#10;			coalesce(sum(case when pexec.rendimento = 1 and pexec.id_convenio_execucao is null then pexec.valor end),	0) as vl_rendimento,&#13;&#10;			coalesce(sum(case when pexec.id_convenio_execucao is null and pexec.rendimento = 0 and pexec.devolucao = 0 then pexec.valor end),	0) as vl_despesa,&#13;&#10;			coalesce(sum(case when pexec.id_convenio_execucao is null and pexec.rendimento = 0 and pexec.devolucao = 1 then pexec.valor end),	0) as vl_devolucao,&#13;&#10;			coalesce(sum(case when pexec.id_convenio_execucao is null and pexec.rendimento = 0 and pexec.devolucao = 0 then pexec.vl_contrapartida end), 0) as vl_investimento_proprio&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao cp&#13;&#10;			left outer join gcc_contrato gc on gc.id_contrato = cp.id_contrato&#13;&#10;			left outer join gcc_tp_convenio_prestacao tpc on tpc.id_tp_convenio_prestacao = cp.id_tp_convenio_prestacao&#13;&#10;			left outer join gcc_convenio_prestacao_exec pexec on pexec.id_convenio_prestacao = cp.id_convenio_prestacao&#13;&#10;			left outer join gcc_contrato_execucao gce on gce.id_contrato_execucao = pexec.id_convenio_execucao&#13;&#10;			left outer join sis_pessoa sp on	sp.id_pessoa = gc.id_pessoa&#13;&#10;		where&#13;&#10;			cp.id_contrato = :id_convenio&#13;&#10;			and gc.id_entidade = :id_entidade&#13;&#10;			and gc.id_tp_categoria = 2&#13;&#10;		group by&#13;&#10;			gc.nr_contrato,&#13;&#10;			gc.ano_contrato,&#13;&#10;			sp.nome_razao,&#13;&#10;			sp.documento_formatado,&#13;&#10;			cp.id_convenio_prestacao,&#13;&#10;			cp.id_contrato,&#13;&#10;			cp.nr_sequencial,&#13;&#10;			cp.dt_convenio_prestacao,&#13;&#10;			cp.id_tp_convenio_prestacao,&#13;&#10;			tpc.ds_tp_convenio_prestacao) a1&#13;&#10;	) a2&#13;&#10;where&#13;&#10;	a2.id_st_convenio_prestacao in (3, 4, 102, 104)&#13;&#10;order by&#13;&#10;	a2.nr_sequencial                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7003E8000A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220001064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220000"/>
    <TfrxADOQuery Name="SqlRepasses" UserName="SqlRepasses" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	repasses_sub_query.id_contrato as id_convenio,&#13;&#10;	repasses_sub_query.nr_contrato,&#13;&#10;	repasses_sub_query.ano_contrato,&#13;&#10;	repasses_sub_query.id_st_contrato,&#13;&#10;	repasses_sub_query.ds_st_contrato as ds_st_convenio,&#13;&#10;	repasses_sub_query.ds_tp_classificacao as classificacao,&#13;&#10;	coalesce(repasses_sub_query.ds_area_atuacao, 'Não informada') as area_atuacao,&#13;&#10;	repasses_sub_query.nr_processo,&#13;&#10;	repasses_sub_query.ano_processo,&#13;&#10;	repasses_sub_query.dt_repasse,&#13;&#10;	repasses_sub_query.vl_total,&#13;&#10;	repasses_sub_query.nr_empenho,&#13;&#10;	repasses_sub_query.ano_empenho,&#13;&#10;	repasses_sub_query.nr_parcela,&#13;&#10;	repasses_sub_query.id_banco,&#13;&#10;	repasses_sub_query.cd_banco,&#13;&#10;	repasses_sub_query.ds_banco,&#13;&#10;	repasses_sub_query.cd_agencia,&#13;&#10;	repasses_sub_query.dv_agencia,&#13;&#10;	repasses_sub_query.cd_conta,&#13;&#10;	repasses_sub_query.dv_conta,&#13;&#10;	repasses_sub_query.nome_razao,&#13;&#10;	repasses_sub_query.documento_formatado,&#13;&#10;	repasses_sub_query.id_contrato_execucao as id_repasse,&#13;&#10;	coalesce(sum(query_vl_prestado_conta.valor), 0) as vl_prestado_conta&#13;&#10;from&#13;&#10;	(&#13;&#10;	select&#13;&#10;		gc.id_contrato,&#13;&#10;		gc.nr_contrato,&#13;&#10;		gc.ano_contrato,&#13;&#10;		gc.id_st_contrato,&#13;&#10;		gc.nr_proposta,&#13;&#10;		gc.ano_proposta,&#13;&#10;		gc.nr_processo,&#13;&#10;		gc.ano_processo,&#13;&#10;		gc.ds_unidade,&#13;&#10;		stc.ds_st_contrato,&#13;&#10;		tpc.ds_tp_classificacao,&#13;&#10;		gaa.ds_area_atuacao,&#13;&#10;		gce.id_contrato_execucao,&#13;&#10;		gce.dt_execucao as dt_repasse,&#13;&#10;		gce.vl_execucao + coalesce(gce.vl_estornado,	0) as vl_total,&#13;&#10;		gce.nr_empenho,&#13;&#10;		gce.ano_empenho,&#13;&#10;		gce.nr_parcela,&#13;&#10;		gce.id_banco,&#13;&#10;		gce.cd_agencia,&#13;&#10;		gce.dv_agencia,&#13;&#10;		gce.cd_conta,&#13;&#10;		gce.dv_conta,&#13;&#10;		sb.cd_banco,&#13;&#10;		sb.ds_banco,&#13;&#10;		sp.nome_razao,&#13;&#10;		sp.documento_formatado&#13;&#10;	from&#13;&#10;		gcc_contrato gc&#13;&#10;		left outer join gcc_st_contrato stc on stc.id_st_contrato = gc.id_st_contrato&#13;&#10;		left outer join gcc_tp_classificacao tpc on	tpc.id_tp_classificacao = gc.id_tp_classificacao&#13;&#10;		left outer join gcc_area_atuacao gaa on	gaa.id_area_atuacao = gc.id_area_atuacao&#13;&#10;		left outer join gcc_contrato_execucao gce on gce.id_contrato = gc.id_contrato&#13;&#10;		left outer join sis_banco sb on sb.id_banco = gce.id_banco&#13;&#10;		left outer join sis_pessoa sp on sp.id_pessoa = gc.id_pessoa&#13;&#10;	where&#13;&#10;		gc.id_tp_contrato = 2&#13;&#10;		and gc.id_tp_categoria = 2&#13;&#10;		and gce.id_tp_fase_execucao = 3&#13;&#10;		and gce.estorno = 0&#13;&#10;		and gc.id_entidade = :id_entidade&#13;&#10;		and gc.id_contrato = :id_convenio) repasses_sub_query&#13;&#10;left outer join (&#13;&#10;	select&#13;&#10;		pexec.id_convenio_execucao,&#13;&#10;		pexec.valor as valor,&#13;&#10;		(&#13;&#10;		select&#13;&#10;			mov.id_st_convenio_prestacao&#13;&#10;		from&#13;&#10;			gcc_convenio_prestacao_mov mov&#13;&#10;		where&#13;&#10;			mov.id_convenio_prestacao = pexec.id_convenio_prestacao&#13;&#10;		order by&#13;&#10;			mov.dt_movimento desc,&#13;&#10;			mov.dt_hr_sistema desc,&#13;&#10;			mov.id_convenio_prestacao_mov desc&#13;&#10;		limit 1) id_st_convenio_prestacao&#13;&#10;	from&#13;&#10;		gcc_convenio_prestacao_exec pexec) query_vl_prestado_conta on	query_vl_prestado_conta.id_convenio_execucao = repasses_sub_query.id_contrato_execucao and query_vl_prestado_conta.id_st_convenio_prestacao in (3, 4)&#13;&#10;group by&#13;&#10;	repasses_sub_query.id_contrato,&#13;&#10;	repasses_sub_query.nr_contrato,&#13;&#10;	repasses_sub_query.ano_contrato,&#13;&#10;	repasses_sub_query.id_st_contrato,&#13;&#10;	repasses_sub_query.ds_st_contrato,&#13;&#10;	repasses_sub_query.ds_tp_classificacao,&#13;&#10;	repasses_sub_query.ds_area_atuacao,&#13;&#10;	repasses_sub_query.nr_processo,&#13;&#10;	repasses_sub_query.ano_processo,&#13;&#10;	repasses_sub_query.dt_repasse,&#13;&#10;	repasses_sub_query.vl_total,&#13;&#10;	repasses_sub_query.nr_empenho,&#13;&#10;	repasses_sub_query.ano_empenho,&#13;&#10;	repasses_sub_query.nr_parcela,&#13;&#10;	repasses_sub_query.id_banco,&#13;&#10;	repasses_sub_query.cd_banco,&#13;&#10;	repasses_sub_query.ds_banco,&#13;&#10;	repasses_sub_query.cd_agencia,&#13;&#10;	repasses_sub_query.dv_agencia,&#13;&#10;	repasses_sub_query.cd_conta,&#13;&#10;	repasses_sub_query.dv_conta,&#13;&#10;	repasses_sub_query.nome_razao,&#13;&#10;	repasses_sub_query.documento_formatado,&#13;&#10;	repasses_sub_query.id_contrato_execucao&#13;&#10;order by&#13;&#10;	repasses_sub_query.dt_repasse desc,&#13;&#10;	repasses_sub_query.nr_contrato,&#13;&#10;	repasses_sub_query.ano_contrato,&#13;&#10;	repasses_sub_query.nr_empenho,&#13;&#10;	repasses_sub_query.ano_empenho,&#13;&#10;	repasses_sub_query.nr_parcela&#13;&#10;	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7002580A506172616D65746572730101064B204E616D653D2269645F656E746964616465222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F656E746964616465262336323B220001064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220000"/>
    <TfrxADOQuery Name="SqlContratada" UserName="SqlContratada" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	ec.cargo,&#13;&#10;	ec.qtd,&#13;&#10;	ec.meses,&#13;&#10;	ec.remuneracao,&#13;&#10;	udf_rounddec(ec.qtd * ec.remuneracao,	2) as total_mes,&#13;&#10;	udf_rounddec(ec.qtd * ec.meses * ec.remuneracao, 2) as total_geral,&#13;&#10;	gcm.nr_movimento,&#13;&#10;	gcm.ano_movimento,&#13;&#10;	gcm.dt_inicio_contrato,&#13;&#10;	gcm.dt_termino_contrato,&#13;&#10;	mov.ds_tp_contrato_movimento&#13;&#10;from&#13;&#10;	gcc_equipe_contratada ec&#13;&#10;	left outer join gcc_contrato_movimento gcm on gcm.id_contrato_movimento = ec.id_contrato_movimento&#13;&#10;	left outer join gcc_tp_contrato_movimento mov on mov.id_tp_contrato_movimento = gcm.id_tp_contrato_movimento&#13;&#10;where&#13;&#10;	ec.id_contrato = :id_convenio&#13;&#10;order by&#13;&#10;	gcm.dt_inicio_contrato desc,&#13;&#10;	gcm.dt_termino_contrato desc,&#13;&#10;	ec.cargo  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F700388000A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220000"/>
    <TfrxADOQuery Name="SqlAnexos" UserName="SqlAnexos" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;	tpa.ds_tp_anexo,&#13;&#10;	ga.ds_anexo&#13;&#10;from&#13;&#10;	gcc_anexo ga&#13;&#10;	left join gcc_tp_anexo tpa on tpa.id_tp_anexo = ga.id_tp_anexo &#13;&#10;where&#13;&#10;	ga.id_contrato = :id_convenio&#13;&#10;	and ga.publicar = 1&#13;&#10;order by&#13;&#10;	ga.id_tp_anexo asc,&#13;&#10;	ga.ds_anexo asc  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403B0000470546F7003B8000A506172616D65746572730101064B204E616D653D2269645F636F6E76656E696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B69645F636F6E76656E696F262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="bndCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="116,32282" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="bndCabecalhoOnBeforePrint">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="8,55906" Top="0" Width="75,59055118" Height="75,59055118" DataField="logotipo" DataSet="SqlCliente" DataSetName="SqlCliente" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="98,378015" Top="0,10235" Width="614,35467" Height="24,56692913" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="99,378015" Top="14,89765" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;ENDERECO&#34;] - [SqlCliente.&#34;BAIRRO&#34;] "/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="99,378015" Top="28,01577" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP [SqlCliente.&#34;CEP&#34;] - [SqlCliente.&#34;NOME_MUNICIPIO&#34;] - [SqlCliente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="99,378015" Top="42,47248" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel: [SqlCliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="99,26771654" Top="57,03154" Width="615,74805835" Height="17,00787402" OnBeforePrint="m_cpf_cnpj_entidadeOnBeforePrint" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ: [SqlCliente.&#34;CNPJ&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="104,98423" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="1" Top="84,48825" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="INSTRUMENTO DE PARCERIA DO TERCEIRO SETOR"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1239,68584" Width="718,1107">
      <TfrxMemoView Name="TxtRodape" Align="baWidth" AllowVectorExport="True" Left="0" Top="7,55906" Width="415,74826339" Height="11,33858268" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="TxtRodape"/>
      <TfrxMemoView Name="TxtPaginacao" Align="baRight" AllowVectorExport="True" Left="415,74826339" Top="7,55906" Width="302,36243661" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="TxtDataHora" Align="baCenter" AllowVectorExport="True" Left="302,362436615" Top="7,55906" Width="113,38582677" Height="11,33858268" DisplayFormat.FormatStr="dd/MM/yyyy HH:mm:ss" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Now]"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="57,69295" Left="0" Top="245,66945" Width="718,1107" Child="Child3" ColumnWidth="0" ColumnGap="0" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" RowCount="0" Stretched="True">
      <TfrxMemoView Name="BordaTop" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="57,69295" GroupIndex="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="5,66929134" Top="6" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="num" AllowVectorExport="True" Left="5,66929134" Top="23,67718" Width="68,03149606" Height="26,45671" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;nr_contrato&#34;] / [SqlBeneficiario.&#34;ano_contrato&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="88,81107" Top="6" Width="219,21259843" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Beneficiário"/>
      <TfrxMemoView Name="beneficiario" AllowVectorExport="True" Left="88,81107" Top="23,67718" Width="219,21259843" Height="26,45671" StretchMode="smActualHeight" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;nome_beneficiario&#34;]&#13;&#10;[SqlBeneficiario.&#34;documento_beneficiario&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="323,1496063" Top="6" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="situacao" AllowVectorExport="True" Left="323,1496063" Top="23,67718" Width="102,04724409" Height="26,45671" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;ds_st_convenio&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="440,31496063" Top="6" Width="124,72440945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data da assinatura"/>
      <TfrxMemoView Name="dt_assinatura" AllowVectorExport="True" Left="440,31496063" Top="23,67718" Width="124,72440945" Height="26,45671" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;dt_assinatura&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="578,5984252" Top="6" Width="124,7244363" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Classificação"/>
      <TfrxMemoView Name="classificacao" AllowVectorExport="True" Left="578,5984252" Top="23,67718" Width="124,7244363" Height="26,45671" StretchMode="smActualHeight" DataField="classificacao" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;classificacao&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="84,67724591" Left="0" Top="623,62245" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlContratada" DataSetName="SqlContratada" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo36" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="84,67724591" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape2" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="84,67724591" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="6,04724409" Top="6,04724409" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vigência"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="6,04724409" Top="20,23624" Width="75,59055118" Height="26,45671" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;dt_inicio_contrato&#34;] à">
        <Formats>
          <item FormatStr="dd/mm/yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="187,46456693" Top="6,04724409" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de movimento"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="187,46456693" Top="20,23624" Width="162,51968504" Height="26,45671" StretchMode="smActualHeight" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlContratada.&#34;ds_tp_contrato_movimento&#34;&#62;]  [&#60;SqlContratada.&#34;nr_movimento&#34;&#62;]/[&#60;SqlContratada.&#34;ano_movimento&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="368,88188976" Top="6,04724409" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cargo"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="368,88188976" Top="20,23624" Width="162,51968504" Height="26,45671" StretchMode="smActualHeight" DataField="cargo" DataSet="SqlContratada" DataSetName="SqlContratada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;cargo&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="544,2519685" Top="6,04724409" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Remuneração"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="544,2519685" Top="20,23624" Width="162,51968504" Height="26,45671" DataSet="SqlContratada" DataSetName="SqlContratada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;remuneracao&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="6,04724409" Top="42,03154" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vagas"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="6,04724409" Top="58,22053591" Width="162,51968504" Height="26,45671" DataSet="SqlContratada" DataSetName="SqlContratada" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="187,46456693" Top="42,03154" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Remuneração mensal"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="187,46456693" Top="58,22053591" Width="162,51968504" Height="26,45671" DataSet="SqlContratada" DataSetName="SqlContratada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;total_mes&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="368,88188976" Top="42,03154" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Meses contratados"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="368,88188976" Top="58,22053591" Width="162,51968504" Height="26,45671" DataSet="SqlContratada" DataSetName="SqlContratada" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;meses&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="544,2519685" Top="42,03154" Width="162,51968504" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Remuneração total"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="544,2519685" Top="58,22053591" Width="162,51968504" Height="26,45671" DataSet="SqlContratada" DataSetName="SqlContratada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlContratada.&#34;total_geral&#34;]"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="68,14966" Top="20,23624" Width="75,59055118" Height="26,45671" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [SqlContratada.&#34;dt_termino_contrato&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,94488189" Left="0" Top="196,53556" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="0" Width="204,8503937" Height="24,94488189" AutoWidth="True" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="INSTRUMENTO DE PARCERIAS"/>
    </TfrxHeader>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35433071" Left="0" Top="555,59091" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="26,89765" Width="170,07874016" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="EQUIPE CONTRATADA"/>
    </TfrxHeader>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35433071" Left="0" Top="729,44929" Width="718,1107" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="26,45671" Width="170,07874016" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="ANEXOS"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="53,6929378" Left="0" Top="797,48083" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlAnexos" DataSetName="SqlAnexos" RowCount="0">
      <TfrxMemoView Name="Memo52" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="53,6929378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="53,6929378" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="6,04724409" Top="6,04724409" Width="343,93723" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="362,83488" Top="6,04724409" Width="343,93723" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Arquivo"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="6,04724409" Top="19,67718" Width="343,93700787" Height="18,8976378" DataField="ds_tp_anexo" DataSet="SqlAnexos" DataSetName="SqlAnexos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAnexos.&#34;ds_tp_anexo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="362,83488" Top="19,67718" Width="343,93700787" Height="26,4566978" DataField="ds_anexo" DataSet="SqlAnexos" DataSetName="SqlAnexos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAnexos.&#34;ds_anexo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35433071" Left="0" Top="873,07143" Width="718,1107" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="0" Top="27" Width="170,07874016" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="REPASSES"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74,85047182" Left="0" Top="941,10297" Width="718,1107" OnAfterPrint="DetailData3OnAfterPrint" OnBeforePrint="DetailData3OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlRepasses" DataSetName="SqlRepasses" RowCount="0">
      <TfrxMemoView Name="Memo60" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="74,85047182" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape4" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="74,85047182" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="6,04724409" Top="7,55906" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="6,04724409" Top="21,74805591" Width="222,61417323" Height="18,8976378" DataField="dt_repasse" DataSet="SqlRepasses" DataSetName="SqlRepasses" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRepasses.&#34;dt_repasse&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="246,04724409" Top="7,55906" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empenho"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="246,04724409" Top="21,74805591" Width="222,61417323" Height="18,8976378" StretchMode="smActualHeight" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlRepasses.&#34;nr_empenho&#34;&#62;]/[&#60;SqlRepasses.&#34;ano_empenho&#34;&#62;]-[&#60;SqlRepasses.&#34;nr_parcela&#34;&#62;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="487,55913567" Top="7,55906" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Conta creditada"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="487,55913567" Top="21,74805591" Width="222,61417323" Height="18,8976378" StretchMode="smActualHeight" DataSet="SqlContratada" DataSetName="SqlContratada" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlRepasses.&#34;cd_banco&#34;&#62;]-[&#60;SqlRepasses.&#34;ds_banco&#34;&#62;] [&#60;SqlRepasses.&#34;cd_agencia&#34;&#62;]-[&#60;SqlRepasses.&#34;dv_agencia&#34;&#62;]/[&#60;SqlRepasses.&#34;cd_conta&#34;&#62;]-[&#60;SqlRepasses.&#34;dv_conta&#34;&#62;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="6,04724409" Top="38,54335591" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor do Repasse"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="6,04724409" Top="54,73235182" Width="222,61417323" Height="18,8976378" DataSet="SqlContratada" DataSetName="SqlContratada" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRepasses.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="246,04724409" Top="38,54335591" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor prestado conta"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="246,04724409" Top="54,73235182" Width="222,61417323" Height="18,8976378" DataSet="SqlRepasses" DataSetName="SqlRepasses" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlRepasses.&#34;vl_prestado_conta&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="487,55913567" Top="38,54335591" Width="222,61417323" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor pendente de prestação de conta"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="487,55913567" Top="54,73235182" Width="222,61417323" Height="18,8976378" DataSet="SqlRepasses" DataSetName="SqlRepasses" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ValorPendente]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35433071" Left="0" Top="1039,37075" Width="718,1107" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="0" Top="27,54329" Width="170,07874016" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" Text="PRESTAÇÃO DE CONTAS"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="1107,40229" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" RowCount="0">
      <TfrxMemoView Name="Memo74" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Highlight.ApplyFont="False" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16447992" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxShapeView Name="Shape5" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="71,81107" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="6,04724409" Top="5,77953" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="6,04724409" Top="19,96852591" Width="18,8976377952756" Height="15,11811024" DataField="nr_sequencial" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SqlPrestacaoConta.&#34;nr_sequencial&#34;]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="188,97638284" Top="5,77953" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="188,97638284" Top="19,96852591" Width="162,51968504" Height="15,11811024" StretchMode="smActualHeight" DataField="dt_convenio_prestacao" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlPrestacaoConta.&#34;dt_convenio_prestacao&#34;]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="370,39370567" Top="5,77953" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tipo de prestação"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="370,39370567" Top="19,96852591" Width="162,51968504" Height="15,11811024" StretchMode="smActualHeight" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;SqlPrestacaoConta.&#34;ds_tp_convenio_prestacao&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="545,76378441" Top="5,77953" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Repasse"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="545,76378441" Top="19,96852591" Width="162,51968504" Height="15,11811024" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlPrestacaoConta.&#34;vl_repasse&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="6,04724409" Top="35,76382591" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Rendimento"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="6,04724409" Top="51,95282182" Width="162,51968504" Height="15,11811024" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlPrestacaoConta.&#34;vl_rendimento&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="188,97638284" Top="51,95282182" Width="162,51968504" Height="15,11811024" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlPrestacaoConta.&#34;vl_despesa&#34;]"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="370,39370567" Top="35,76382591" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Devolução"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="370,39370567" Top="51,95282182" Width="162,51968504" Height="15,11811024" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlPrestacaoConta.&#34;vl_devolucao&#34;]"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="545,76378441" Top="35,76382591" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Recurso próprio"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="545,76378441" Top="51,95282182" Width="162,51968504" Height="15,11811024" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlPrestacaoConta.&#34;vl_investimento_proprio&#34;]"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="188,9765" Top="35,76382591" Width="162,51968504" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Despesa"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="25,7953" Top="19,96852591" Width="68,03149606" Height="15,11811024" DataField="ds_st_convenio_prestacao" DataSet="SqlPrestacaoConta" DataSetName="SqlPrestacaoConta" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="3528072" ParentFont="False" Text="[SqlPrestacaoConta.&#34;ds_st_convenio_prestacao&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="62,10251598" Left="0" Top="472,44125" Width="718,1107" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="5,66929134" Top="0,33859" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Unidade executora"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="5,66929134" Top="16,74815598" Width="302,36220472" Height="26,45671" StretchMode="smActualHeight" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;unidade_executora&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="323,1496063" Top="0,33859" Width="377,95275591" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Objeto"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="323,1496063" Top="16,74815598" Width="377,95275591" Height="26,45671" StretchMode="smActualHeight" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;objeto&#34;]"/>
      <TfrxMemoView Name="Memo97" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="62,10251598" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,6929133858268" Left="0" Top="393,07112" Width="718,1107" Child="Child1" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo96" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="56,6929133858268" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="5,66929134" Top="0" Width="302,36220472" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Situação da prestação de contas"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="323,1496063" Top="0" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Área da atuação"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="440,31496063" Top="0" Width="261,54330709" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Forma da prestação de contas"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="5,66929134" Top="16,0315815" Width="302,36220472" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" [SqlBeneficiario.&#34;st_prestacao_contas&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="323,1496063" Top="16,0315815" Width="102,04724409" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;area_atuacao&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="440,31496063" Top="16,0315815" Width="261,54330709" Height="34,01574803" StretchMode="smMaxHeight" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;forma_prestacao_contas&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="325,03958" Width="718,1107" Child="Child2" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="borda" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="5,66929134" Top="3,77953" Width="68,03149606" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Proposta"/>
      <TfrxMemoView Name="porposta" AllowVectorExport="True" Left="10,66929134" Top="20,78740402" Width="56,69290606" Height="18,89765" DataField="nr_proposta" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;nr_proposta&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="88,81107" Top="3,77953" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de início"/>
      <TfrxMemoView Name="dt_inicio" AllowVectorExport="True" Left="88,81107" Top="20,78740402" Width="102,04724409" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;dt_inicio_contrato&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="205,97642434" Top="3,77953" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de término"/>
      <TfrxMemoView Name="dt_termino" AllowVectorExport="True" Left="205,97642434" Top="20,78740402" Width="102,04724409" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;dt_termino_contrato&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="323,1496063" Top="3,77953" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Chamamento"/>
      <TfrxMemoView Name="chamado" AllowVectorExport="True" Left="323,1496063" Top="20,78740402" Width="102,04724409" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;nr_processo&#34;] - [SqlBeneficiario.&#34;ano_processo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="440,31496063" Top="3,77953" Width="124,72440945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor do instrumento"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="578,5984252" Top="3,77953" Width="124,72440945" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total repassado"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="440,31496063" Top="20,78740402" Width="124,72440945" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="578,5984252" Top="20,78740402" Width="124,72440945" Height="18,89765" DataSet="SqlBeneficiario" DataSetName="SqlBeneficiario" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlBeneficiario.&#34;vl_liberado&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
