<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45377,4782449884" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MasterData1.Visible := ((Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Em Aberto') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Em Execução'));&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child4.Visible := (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Em Acordo');&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Child6OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child6.Visible := ((Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Quitado') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Cancelado') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Anistiada'));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child7OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child7.Visible := (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Suspenso');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child8OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child8.Visible := (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Suspenso');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   TxtTituloRelatorio.Text := &#60;TituloRelatorio&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child10OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child10.Visible := (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Suspenso');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child11OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child11.Visible := ((Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Quitado') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Cancelado') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Anistiada'));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Child12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Child12.Visible := ((Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Quitado') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Cancelado') OR (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Anistiada'));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MasterData2.Visible := (Trim(&#60;SqlProcesso.&#34;descricao&#34;&#62;) = 'Em Acordo');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlProcesso" DataSetName="SqlProcesso"/>
    <item DataSet="Local" DataSetName="Local"/>
    <item DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="Cnj"/>
    <item Name="TituloRelatorio" Value="'Situação do Processo'"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <TfrxADOQuery Name="SqlProcesso" UserName="SqlProcesso" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="select&#13;&#10;  d.d019 as inscricao,&#13;&#10;  p.nome_razao as nome,&#13;&#10;  p.id_pessoa,                            &#13;&#10;  i.descricao,&#13;&#10;  d.id_execucao,&#13;&#10;  d.d012,&#13;&#10;  d.d029,                                                                                           &#13;&#10;  d.d001 as modulo,                                                        &#13;&#10;  e.processo_cnj,     &#13;&#10;  &#13;&#10;  string_agg(cast(to_char(cast(d.d039 as date),'DD/MM/YYYY') as varchar), chr(13)) as dt_cancelamento,&#13;&#10;  string_agg(cast(d.d000 as varchar), chr(13)) as ref_divida,&#13;&#10;  cast(string_agg(distinct(trim(t.descricao) ||' / '||d.d004),chr(13)) as varchar) as tributo,&#13;&#10;  &#13;&#10;  CASE&#13;&#10;  	WHEN i.chave in ('0', '2')      then '1' -- 'Divida Ativa em Aberto'&#13;&#10;    WHEN i.chave =   '1'            then '2' -- 'Divida Ativa com Acordo'&#13;&#10;    WHEN i.chave in ('3', '4', '5') then '3' -- 'Divida Ativa Finalizada'&#13;&#10;    WHEN i.chave =   '6'            then '4' -- 'Divida Ativa Suspenso'&#13;&#10;  END as titulo,&#13;&#10;     &#13;&#10;  sum(round(case when d.d029 = 0 then mjc.principal else d.d009 end, 2)) as principal,&#13;&#10;  &#13;&#10;  sum(round(case when d.d029 = 0 then mjc.correcao else d.d036 end, 2)) as correcao,&#13;&#10;&#13;&#10;  sum(round(case when d.d029 = 0 then mjc.multa else d.d034 end, 2)) as multa,&#13;&#10;&#13;&#10;  sum(round(case when d.d029 = 0 then mjc.juros else d.d035 end, 2)) as juros    &#13;&#10;&#13;&#10;from public.geda_execucao e&#13;&#10;left join geda_ldivida d on d.id_execucao = e.id_execucao&#13;&#10;left join sis_pessoa p on p.id_pessoa = d.d011&#13;&#10;left join tri_tributos t on t.tributo = d.d020&#13;&#10;left join aac_tabelas_internas i on i.tipo='STDIVIDA' and chave=d.d029&#13;&#10;left join lateral(select&#13;&#10;                     sum(coalesce(dt.valor_imposto,0)+coalesce(dt.valor_taxa,0)+coalesce(dt.saldo_aditado,0)+coalesce(dt.saldo_imposto,0)+coalesce(dt.saldo_taxa,0)) as principal,&#13;&#10;                     min(dt.vencimento) as primeiro_vencimento, round(sum(mjc.correcao),2) as correcao, round(sum(mjc.multa),2) as multa, round(sum(mjc.juros),2) as juros&#13;&#10;                    from geda_detalhe dt&#13;&#10;                    left join multajuroscorrecao(coalesce(dt.valor_imposto,0)+coalesce(dt.valor_taxa,0)+coalesce(dt.saldo_aditado,0)+coalesce(dt.saldo_imposto,0)+coalesce(dt.saldo_taxa,0), current_date, dt.vencimento::date) mjc on true&#13;&#10;                   where dt.ref_ldivida = d.d000&#13;&#10;                     and dt.status = 0&#13;&#10;                 ) mjc on true&#13;&#10;where &#13;&#10;  case when exists(select 1 from geda_execucao ge where ge.processo_cnj = cast(:cnj as varchar)) then trim(e.processo_cnj) = cast(trim(:cnj) as varchar) else cast(e.id_execucao as varchar) = cast(:cnj as varchar) end                                                                              &#13;&#10;  and d.d000 is not null&#13;&#10;group by d.d029, d.d019, p.nome_razao,i.descricao, d.d012,e.processo_cnj, p.id_pessoa, d.d001, i.chave, d.id_execucao --,4,5,6,7,8,9,10,11,12&#13;&#10;order by d.d029                                                                      " CommandTimeout="120" LockType="ltReadOnly" PropData="05704C65667403C3000470546F7003AB000A506172616D65746572730101063A204E616D653D22636E6A222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B436E6A262336323B220000"/>
    <TfrxADOQuery Name="Local" UserName="Local" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM PROC_GEDA_ENDERECOS(:inscricao, cast(:modulo as varchar), :id_pessoa)  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740316010470546F7003AB000A506172616D65746572730101065C204E616D653D22696E7363726963616F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B53716C50726F636573736F2E262333343B696E7363726963616F262333343B262336323B2200010656204E616D653D226D6F64756C6F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B53716C50726F636573736F2E262333343B6D6F64756C6F262333343B262336323B220001065D204E616D653D2269645F706573736F61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C50726F636573736F2E262333343B69645F706573736F61262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlParcAcordo" UserName="SqlParcAcordo" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="SqlProcesso" IgnoreDupParams="False" SQL.Text="select &#13;&#10;	 gp.parcela&#13;&#10;    ,gp.vencimento&#13;&#10;    ,gp.valor&#13;&#10;    ,gp.data_pagto&#13;&#10;    ,coalesce(gp.vlr_pago, 0.0) as vlr_pago                                   &#13;&#10;    ,case &#13;&#10;    	when gp.status = '0'  then 'Sem Pagamento'&#13;&#10;        when gp.status = '1'  then 'Pendente'&#13;&#10;        when gp.status = '2'  then 'Anulada'&#13;&#10;        when gp.status = '3'  then 'Pagamento Cancelado'&#13;&#10;        when gp.status = '4'  then 'Baixa Manual'&#13;&#10;        when gp.status = '5'  then 'Baixa Automática'&#13;&#10;        when gp.status = '6'  then 'Restituída Parcial'&#13;&#10;        when gp.status = '7'  then 'Restituída Total'&#13;&#10;        when gp.status = '8'  then 'Carnê Cancelado'&#13;&#10;        when gp.status = '9'  then 'Carnê Pago em Única'&#13;&#10;        when gp.status = '10' then 'Carnê Pago em Parcelas '&#13;&#10;        when gp.status = '11' then 'Dívida Ativa'&#13;&#10;        when gp.status = '12' then 'Baixa Após Dívida'&#13;&#10;        when gp.status = '13' then 'Parcela Suspensa'&#13;&#10;    end as status&#13;&#10;    &#13;&#10;from geda_parcelas gp&#13;&#10;where gp.referencial_carne = :ref_acordo&#13;&#10;order by gp.parcela  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740365010470546F7003AB000A506172616D657465727301010659204E616D653D227265665F61636F72646F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C50726F636573736F2E262333343B64303132262333343B262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9" OnBeforePrint="Page1OnBeforePrint_inherited">
    <inherited Name="bndCabecalho" Top="18,89765" Child="Child2">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="846,61472">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,89765002" Left="0" Top="207,87415" Width="718,1107" Condition="&#60;SqlProcesso.&#34;inscricao&#34;&#62; + &#60;SqlProcesso.&#34;descricao&#34;&#62;" KeepTogether="True">
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="0" Top="17,33333333" Width="718,1107" Height="73,56431669" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="-16777194" ParentFont="False" VAlign="vaBottom" Text=""/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="2" Top="22,15213333" Width="59,46969667" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="&#60;b&#62;Inscrição: &#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="56,66666667" Top="43,46444" Width="605,10760666" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[IIF(TRIM(&#60;LOCAL.&#34;endereco_principal&#34;&#62;) &#62;'',TRIM(&#60;LOCAL.&#34;endereco_principal&#34;&#62;)+' ','')] [IIF(TRIM(&#60;LOCAL.&#34;numero_principal&#34;&#62;) &#62;'', ', ' + TRIM(&#60;LOCAL.&#34;numero_principal&#34;&#62;), '')] [IIF(TRIM(&#60;LOCAL.&#34;complemento_principal&#34;&#62;) &#62; '', '-'+TRIM(&#60;LOCAL.&#34;complemento_principal&#34;&#62;), '')][IIF(TRIM(&#60;LOCAL.&#34;cep_principal&#34;&#62;) &#62; '', ' , CEP : '+TRIM(&#60;LOCAL.&#34;cep_principal&#34;&#62;), '')][IIF(TRIM(&#60;LOCAL.&#34;bairro_principal&#34;&#62;) &#62; '', ' , '+TRIM(&#60;LOCAL.&#34;bairro_principal&#34;&#62;), '')][IIF(TRIM(&#60;LOCAL.&#34;cidade_principal&#34;&#62;) &#62; '', ' - '+TRIM(&#60;LOCAL.&#34;cidade_principal&#34;&#62;), '')][IIF(TRIM(&#60;LOCAL.&#34;estado_principal&#34;&#62;) &#62; '', ' / '+TRIM(&#60;LOCAL.&#34;estado_principal&#34;&#62;), '')]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="56,66666666" Top="22,33858268" Width="605,21768667" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[Trim(&#60;SqlProcesso.&#34;inscricao&#34;&#62;)] - &#60;b&#62;Nome:&#60;/b&#62; [SqlProcesso.&#34;nome&#34;] ">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="2" Top="43,44341333" Width="59,46969667" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="&#60;b&#62;Endereço: &#60;/b&#62;"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="56,66666667" Top="64,13110667" Width="605,10760666" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[IIF(&#60;SqlProcesso.&#34;titulo&#34;&#62; = '1', 'Divida Ativa em Aberto', IIF(&#60;SqlProcesso.&#34;titulo&#34;&#62; = '2', 'Divida Ativa com Acordo de Número '+FloatToStr(&#60;SqlProcesso.&#34;d012&#34;&#62;), IIF(&#60;SqlProcesso.&#34;titulo&#34;&#62; = '3', 'Divida Ativa Finalizada - '+Trim(Uppercase(&#60;SqlProcesso.&#34;descricao&#34;&#62;)), IIF(&#60;SqlProcesso.&#34;titulo&#34;&#62; = '4', 'Divida Ativa Suspenso', ''))))]"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="2" Top="64,11008" Width="59,46969667" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="&#60;b&#62;Situação: &#60;/b&#62;"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="548,03185" Width="718,1107" OnAfterCalcHeight="MasterData1OnBeforePrint" Child="Child6" ColumnWidth="0" ColumnGap="0" DataSet="SqlProcesso" DataSetName="SqlProcesso" KeepChild="True" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo79" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="-1,33333334" Width="163,48825" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Valor:&#60;/b&#62; R$ [SqlProcesso.&#34;principal&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="168,21784777" Top="0" Width="121,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Correção:&#60;/b&#62; R$ [SqlProcesso.&#34;correcao&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="300,4015748" Top="0" Width="95,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Juros:&#60;/b&#62; R$ [SqlProcesso.&#34;juros&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="421,06299213" Top="0" Width="118,82158332" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Multa:&#60;/b&#62; R$ [SqlProcesso.&#34;multa&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="551,54330709" Top="0" Width="135,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Valor Final:&#60;/b&#62; R$ [&#60;SqlProcesso.&#34;correcao&#34;&#62; + &#60;SqlProcesso.&#34;multa&#34;&#62; + &#60;SqlProcesso.&#34;juros&#34;&#62; + &#60;SqlProcesso.&#34;principal&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,23098333" Left="0" Top="321,26005" Width="718,1107" Child="Child9" Condition="SqlProcesso.&#34;descricao&#34;" KeepChild="True" KeepTogether="True">
      <TfrxMemoView Name="Memo9" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,23098333" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tributo(s)"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="32,93157057" Left="0" Top="113,3859" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="18" Top="1,68362696" Width="73,15491667" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="Emitido às: "/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="96,66666667" Top="1,68362696" Width="80,48825" Height="18,89765" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[Date]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="155,33333333" Top="1,68362696" Width="53,82158334" Height="18,89765" DisplayFormat.FormatStr="hh:mm" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[Time]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="213,66666667" Top="1,6141" Width="74,80303" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="&#60;b&#62;Número CNJ: &#60;/b&#62;"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="287,33333334" Top="1,66929134" Width="605,21768667" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaBottom" Text="[Trim(&#60;cnj&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,66419334" Left="0" Top="419,52783" Width="718,1107" OnBeforePrint="Child4OnBeforePrint" Child="Child12" KeepChild="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo49" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="19,66419334" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="0,76654334" Width="60,82158333" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Parcela"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="194,21784777" Top="0,76654334" Width="121,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="326,4015748" Top="0,76654334" Width="95,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Data Pagamento"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="447,06299213" Top="0,76654334" Width="118,82158332" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor Pago"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="590,87664043" Top="0,76654334" Width="96,15491665" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="66" Top="0,71366667" Width="121,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencimento"/>
    </TfrxChild>
    <TfrxChild Name="Child6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,34384667" Left="0" Top="589,60668" Width="718,1107" OnBeforePrint="Child6OnBeforePrint" Child="Child11" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo38" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="23,34384667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="184,44094488" Top="0" Width="122,07874016" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" GapY="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlProcesso.&#34;dt_cancelamento&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="411,21259843" Top="0" Width="105,4488189" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlProcesso.&#34;ref_divida&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="506,45702" Width="718,1107" OnBeforePrint="Child7OnBeforePrint" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo41" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="184,40944882" Top="0" Width="122,15491666" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data Suspensão"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="411,18110236" Top="0" Width="105,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ref. Dívida"/>
    </TfrxChild>
    <TfrxChild Name="Child8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,92084" Left="0" Top="676,53587" Width="718,1107" OnBeforePrint="Child8OnBeforePrint" Child="Child10" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo40" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="23,92084" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="184,33333333" Top="1,02319" Width="122,15491666" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlProcesso.&#34;dt_cancelamento&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="411,33333334" Top="1,02319" Width="105,48824999" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlProcesso.&#34;ref_divida&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,67718" Left="0" Top="366,61441" Width="718,1107" Child="Child4" KeepChild="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo70" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="30,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapY="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlProcesso.&#34;tributo&#34;]"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="767,24459" Width="718,1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" RowCount="0">
      <TfrxMemoView Name="Memo42" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="0" Top="0" Width="60,82158333" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="parcela" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlParcAcordo.&#34;parcela&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="194,21784777" Top="0" Width="121,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="valor" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlParcAcordo.&#34;valor&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="326,4015748" Top="0" Width="95,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="data_pagto" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlParcAcordo.&#34;data_pagto&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="447,06299213" Top="0" Width="118,82158332" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="vlr_pago" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlParcAcordo.&#34;vlr_pago&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="568,20997376" Top="0" Width="118,82158332" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="status" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlParcAcordo.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="66" Top="-0,05287667" Width="121,48824999" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="vencimento" DataSet="SqlParcAcordo" DataSetName="SqlParcAcordo" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlParcAcordo.&#34;vencimento&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="721,89023" Width="718,1107" OnBeforePrint="Child10OnBeforePrint" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo59" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="191,64455834" Top="1,00216333" Width="334,82158333" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Valor Final: &#60;/b&#62;[&#60;SqlProcesso.&#34;correcao&#34;&#62; + &#60;SqlProcesso.&#34;multa&#34;&#62; + &#60;SqlProcesso.&#34;juros&#34;&#62; + &#60;SqlProcesso.&#34;principal&#34;&#62;]"/>
    </TfrxChild>
    <TfrxChild Name="Child11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,03150827" Left="0" Top="634,96104" Width="718,1107" OnBeforePrint="Child11OnBeforePrint" Child="Child8" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo61" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20,03150827" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="191,64455834" Top="1,13385826771654" Width="334,82158333" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#60;b&#62;Valor Final: &#60;/b&#62;[&#60;SqlProcesso.&#34;correcao&#34;&#62; + &#60;SqlProcesso.&#34;multa&#34;&#62; + &#60;SqlProcesso.&#34;juros&#34;&#62; + &#60;SqlProcesso.&#34;principal&#34;&#62;]"/>
    </TfrxChild>
    <TfrxChild Name="Child12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="461,10266" Width="718,1107" OnBeforePrint="Child12OnBeforePrint" Child="Child7" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="184,44094488" Top="0" Width="122,15491666" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Data Cancelamento"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="411,212598425197" Top="0" Width="105,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ref. Dívida"/>
      <TfrxMemoView Name="Memo58" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
  </inherited>
</inherited>
