<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45386,4837006829" ReportOptions.Description.Text="" ReportOptions.LastChange="45386,5405226505" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxADOQuery Name="SqlCliente" UserName="SqlCliente" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT TRIM(A.NOME)           AS NOME                       &#13;&#10;     , TRIM(A.NOME_REDUZIDO)  AS NOME_REDUZIDO       &#13;&#10;     , TRIM(A.ENDERECO)       AS ENDERECO       &#13;&#10;     , TRIM(A.BAIRRO)         AS BAIRRO       &#13;&#10;     , A.CODIGO_MUNICIPIO  &#13;&#10;     , TRIM(B.NOME_MUNICIPIO) AS NOME_MUNICIPIO&#13;&#10;     , TRIM(B.UF)             AS UF       &#13;&#10;     , TRIM(A.CEP)            AS CEP       &#13;&#10;     , TRIM(A.TELEFONE)       AS TELEFONE       &#13;&#10;     , TRIM(A.FAX)            AS FAX       &#13;&#10;     , TRIM(A.EMAIL)          AS EMAIL       &#13;&#10;     , TRIM(A.SITE)           AS SITE       &#13;&#10;     , TRIM(A.CGC)            AS CNPJ                                      &#13;&#10;     , TRIM(A.SLOGAN)         AS SLOGAN       &#13;&#10;     , A.LOGOTIPO&#13;&#10;  FROM AAC_CLIENTES A&#13;&#10;       LEFT JOIN AAC_MUNICIPIOS B ON B.CODIGO_MUNICIPIO = A.CODIGO_MUNICIPIO&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402670470546F7002700A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,34384667" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="7,55906" Top="3,76901667" Width="75,59055118" Height="75,59055118" DataField="LOGOTIPO" DataSet="SqlCliente" DataSetName="SqlCliente" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="98,378015" Top="3,98948667" Width="614,35467" Height="24,56692913" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="99,378015" Top="29,78478667" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;ENDERECO&#34;] - [SqlCliente.&#34;BAIRRO&#34;] "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="99,378015" Top="47,90290667" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP [SqlCliente.&#34;CEP&#34;] - [SqlCliente.&#34;NOME_MUNICIPIO&#34;] - [SqlCliente.&#34;UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="99,378015" Top="67,35961667" Width="614,17322835" Height="17,00787402" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Tel: [SqlCliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="m_cpf_cnpj_entidade" AllowVectorExport="True" Left="139,378015" Top="85,91867667" Width="574,17322835" Height="17,00787402" OnBeforePrint="Memo25OnBeforePrint" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=" [SqlCliente.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="99,5" Top="85,87136667" Width="39,98825" Height="16,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="102,87136667" Width="718" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="111,34384667" Left="0" Top="154,96073" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo1" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="111,34384667" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOTIFICAÇÃO DE DÉBITOS DO REPOSITÓRIO PADRÃO&#13;&#10;SEM VERSÃO PADRÃO PARA ESTE RELATÓRIO, FOI CRIADO APENAS PARA SER USADO NO GSR_CLIENT."/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
