<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Base" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45310,7053565856" ScriptText.Text="procedure bndCabecalhoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bndRodapeOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TxtRodape.Text := &#60;SqlCliente.&#34;NOME_REDUZIDO&#34;&#62;;&#13;&#10;&#13;&#10;  if &#60;SqlModulo.&#34;IMPRIMIR_USUARIO&#34;&#62; = 1 then&#13;&#10;    TxtRodape.Lines.Strings[0] := TxtRodape.Lines.Strings[0] + ' | ' + &#60;SqlUsuario.&#34;DS_USUARIO&#34;&#62;;&#13;&#10;&#13;&#10;  if &#60;Personalizado&#62; = 1 then&#13;&#10;    TxtRodape.Lines.Strings[0] := TxtRodape.Lines.Strings[0] + ' | PERSONALIZADO'&#13;&#10;  else if &#60;Personalizado&#62; = 2 then&#13;&#10;    TxtRodape.Lines.Strings[0] := TxtRodape.Lines.Strings[0] + ' | GSR - Construtor de Relatórios';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <TfrxPageHeader Name="bndCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="92,67718" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="bndCabecalhoOnBeforePrint" Child="Child1">
      <TfrxPictureView Name="Logo" AllowVectorExport="True" Left="627,28346945" Top="0" Width="86,92913386" Height="52,91342" Center="True" DataField="IMAGEM" DataSet="SqlModulo" DataSetName="SqlModulo" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Brasao" AllowVectorExport="True" Left="0" Top="0" Width="64,2519685" Height="64,2519685" Center="True" DataField="LOGOTIPO" DataSet="SqlCliente" DataSetName="SqlCliente" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="TxtNomeCliente" AllowVectorExport="True" Left="68,03149606" Top="0" Width="423,30711591" Height="19" DataField="NOME" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="[SqlCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="TxtTitulo1" AllowVectorExport="True" Left="68,03149606" Top="18,8976378" Width="423,30711591" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="[SqlModulo.&#34;titulo_1&#34;]"/>
      <TfrxMemoView Name="TxtTitulo2" AllowVectorExport="True" Left="68,03149606" Top="34,01574803" Width="423,30711591" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="[SqlModulo.&#34;titulo_2&#34;]"/>
      <TfrxMemoView Name="TxtTituloRelatorio" AllowVectorExport="True" Left="0" Top="75,59055118" Width="718,110236220472" Height="15,11811024" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TxtTituloRelatorio"/>
      <TfrxLineView Name="Line1" Align="baWidth" AllowVectorExport="True" Left="0" Top="90,70866142" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="495,44125" Top="0" Width="128,50389795" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="TEL: [SqlCliente.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="495,44125" Top="18,8976378" Width="128,50389795" Height="18,8976378" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="CNPJ: [SqlCliente.&#34;CNPJ&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="bndRodape" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01576268" Left="0" Top="234,33086" Width="718,1107" OnBeforePrint="bndRodapeOnBeforePrint">
      <TfrxLineView Name="Line2" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="TxtRodape" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="415,74826339" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="TxtRodape"/>
      <TfrxMemoView Name="TxtPaginacao" Align="baRight" AllowVectorExport="True" Left="415,74826339" Top="3,77953" Width="302,36243661" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página [Page#] de [TotalPages#]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="18,89764024" Width="94,48825" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="[Now]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="96,26778" Top="18,89764024" Width="619,84292" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;SqlCliente.&#34;ENDERECO&#34;&#62;] - [&#60;SqlCliente.&#34;BAIRRO&#34;&#62;] - CEP [&#60;SqlCliente.&#34;CEP&#34;&#62;] - [&#60;SqlCliente.&#34;NOME_MUNICIPIO&#34;&#62;] - [&#60;SqlCliente.&#34;UF&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="136,06308" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="TxtFiltro2" AllowVectorExport="True" Left="0" Top="15,11811024" Width="718,11023622" Height="15" OnBeforePrint="TxtFiltro2OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" Fill.BackColor="13625077" ParentFont="False" Text="TxtFiltro2"/>
      <TfrxMemoView Name="TxtCompetencia" AllowVectorExport="True" Left="597,16574" Top="0" Width="120,94488189" Height="11,33858268" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Competencia[Competencia]"/>
    </TfrxChild>
  </inherited>
</inherited>
