<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PrintOptions.Printer="Padrão" ReportOptions.CreateDate="43844,5862647917" ReportOptions.Name="Escala do Funcionário" ReportOptions.LastChange="45699,4274515278" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="1" ReportOptions.VersionMinor="4" ReportOptions.VersionRelease="1" ScriptText.Text="&#13;&#10;procedure memHoraExtraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memHoraExtra.Visible := &#60;SqlEscala.&#34;FOLGA&#34;&#62; &#60;&#62; 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure chkHoraExtraOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  chkHoraExtra.Visible := &#60;SqlEscala.&#34;FOLGA&#34;&#62; &#60;&#62; 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure memLocalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memLocal.Visible := &#60;SqlEscala.&#34;FOLGA&#34;&#62; &#60;&#62; 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure grpAssinanteOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  grpAssinante.Visible := &#60;ImpAssinante&#62; = 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEscala" DataSetName="SqlEscala"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo" Value="47"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdEscala"/>
    <item Name="ImpAssinante" Value="1"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <TfrxADOQuery Name="SqlEscala" UserName="SqlEscala" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT A1.MATRICULA&#13;&#10;     , A1.NOME&#13;&#10;     , A1.CPF&#13;&#10;     , A1.CARGO&#13;&#10;     , A1.FUNCAO&#13;&#10;     , A1.DT_CONSIDERADA&#13;&#10;     , A1.ID_HORARIO&#13;&#10;     , A1.HORA_EXTRA&#13;&#10;     , A1.FOLGA&#13;&#10;     , A1.ID_ESCALA_LOCAL&#13;&#10;     , A1.DS_ESCALA_LOCAL&#13;&#10;     , A1.DS_ESCALA&#13;&#10;     , A1.CP_ANO&#13;&#10;     , A1.CP_MES&#13;&#10;     , A1.DS_AREA_APURACAO&#13;&#10;     , A1.CD_HORARIO_CONTRATUAL&#13;&#10;     , A1.DS_HORARIO_CONTRATUAL&#13;&#10;     , A1.DT_HR_ENTRADA_01&#13;&#10;     , A1.DT_HR_SAIDA_01&#13;&#10;     , A1.DT_HR_ENTRADA_02&#13;&#10;     , A1.DT_HR_SAIDA_02&#13;&#10;     , A1.DT_HR_ENTRADA_03&#13;&#10;     , A1.DT_HR_SAIDA_03&#13;&#10;&#13;&#10;     , CAST('E: &#60;b&#62;' || ( SELECT X.RESULT FROM FORMATDATETIME(A1.DT_HR_ENTRADA_01, 'HH:NN') X ) || '&#60;/b&#62; - ' ||&#13;&#10;            'S: &#60;b&#62;' || ( SELECT X.RESULT FROM FORMATDATETIME(A1.DT_HR_SAIDA_01,   'HH:NN') X ) || '&#60;/b&#62;'    ||&#13;&#10;            CASE WHEN A1.DT_HR_ENTRADA_02 IS NOT NULL&#13;&#10;                 THEN ' | ' || 'E: &#60;b&#62;' || ( SELECT X.RESULT FROM FORMATDATETIME(A1.DT_HR_ENTRADA_02, 'HH:NN') X ) || '&#60;/b&#62; - ' ||&#13;&#10;                               'S: &#60;b&#62;' || ( SELECT X.RESULT FROM FORMATDATETIME(A1.DT_HR_SAIDA_02,   'HH:NN') X ) || '&#60;/b&#62;'&#13;&#10;                 ELSE '' END ||&#13;&#10;            CASE WHEN A1.DT_HR_ENTRADA_03 IS NOT NULL&#13;&#10;                 THEN ' | ' || 'E: &#60;b&#62;' || ( SELECT X.RESULT FROM FORMATDATETIME(A1.DT_HR_ENTRADA_03, 'HH:NN') X ) || '&#60;/b&#62; - ' ||&#13;&#10;                               'S: &#60;b&#62;' || ( SELECT X.RESULT FROM FORMATDATETIME(A1.DT_HR_SAIDA_03,   'HH:NN') X ) || '&#60;/b&#62;'&#13;&#10;                 ELSE '' END AS VARCHAR(250)) AS TURNO&#13;&#10;          FROM (&#13;&#10;        SELECT B.MATRICULA_SEQ AS MATRICULA                                    &#13;&#10;             , B.NOME&#13;&#10;             , CAST(H.DOCUMENTO_FORMATADO AS VARCHAR(20)) AS CPF&#13;&#10;             , B.CARGO&#13;&#10;             , B.FUNCAO&#13;&#10;             , A.DT_CONSIDERADA&#13;&#10;             , A.ID_HORARIO&#13;&#10;             , A.HORA_EXTRA&#13;&#10;             , A.FOLGA&#13;&#10;             , A.ID_ESCALA_LOCAL&#13;&#10;             , D.DS_ESCALA_LOCAL&#13;&#10;&#13;&#10;             , E.DS_ESCALA&#13;&#10;             , E.CP_ANO&#13;&#10;             , E.CP_MES&#13;&#10;             , F.DS_AREA_APURACAO&#13;&#10;             , G.CD_HORARIO_CONTRATUAL&#13;&#10;             , G.DS_HORARIO_CONTRATUAL&#13;&#10;        &#13;&#10;             , CAST(CASE WHEN C.ENTRADA_01 IS NOT NULL THEN&#13;&#10;                   UDF_INCMINUTE(A.DT_CONSIDERADA, (CAST(SUBSTRING(RPAD(C.ENTRADA_01, 4, '0') FROM 1 FOR 2) AS INTEGER) * 60) +&#13;&#10;                                                    CAST(SUBSTRING(RPAD(C.ENTRADA_01, 4, '0') FROM 3 FOR 2) AS INTEGER)        ) END AS TIMESTAMP ) AS DT_HR_ENTRADA_01&#13;&#10;        &#13;&#10;             , CAST(CASE WHEN C.SAIDA_01 IS NOT NULL THEN&#13;&#10;                   UDF_INCMINUTE(A.DT_CONSIDERADA, (CAST(SUBSTRING(RPAD(C.SAIDA_01,   4, '0') FROM 1 FOR 2) AS INTEGER) * 60) +&#13;&#10;                                                    CAST(SUBSTRING(RPAD(C.SAIDA_01,   4, '0') FROM 3 FOR 2) AS INTEGER)       +&#13;&#10;                                                    CASE WHEN C.SAIDA_01 &#60; C.ENTRADA_01       THEN 1440 ELSE 0 END             ) END AS TIMESTAMP ) AS DT_HR_SAIDA_01&#13;&#10;        &#13;&#10;             , CAST(CASE WHEN C.ENTRADA_02 IS NOT NULL THEN&#13;&#10;                   UDF_INCMINUTE(A.DT_CONSIDERADA, (CAST(SUBSTRING(RPAD(C.ENTRADA_02, 4, '0') FROM 1 FOR 2) AS INTEGER) * 60) +&#13;&#10;                                                    CAST(SUBSTRING(RPAD(C.ENTRADA_02, 4, '0') FROM 3 FOR 2) AS INTEGER)       +&#13;&#10;                                                    CASE WHEN C.ENTRADA_02 &#60; C.SAIDA_01       THEN 1440 ELSE 0 END             ) END AS TIMESTAMP ) AS DT_HR_ENTRADA_02&#13;&#10;        &#13;&#10;             , CAST(CASE WHEN C.SAIDA_02 IS NOT NULL THEN&#13;&#10;                   UDF_INCMINUTE(A.DT_CONSIDERADA, (CAST(SUBSTRING(RPAD(C.SAIDA_02,   4, '0') FROM 1 FOR 2) AS INTEGER) * 60) +&#13;&#10;                                                    CAST(SUBSTRING(RPAD(C.SAIDA_02,   4, '0') FROM 3 FOR 2) AS INTEGER)       +&#13;&#10;                                                    CASE WHEN C.SAIDA_02 &#60; C.ENTRADA_02       THEN 1440 ELSE 0 END             ) END AS TIMESTAMP ) AS DT_HR_SAIDA_02&#13;&#10;        &#13;&#10;             , CAST(CASE WHEN C.ENTRADA_03 IS NOT NULL THEN&#13;&#10;                   UDF_INCMINUTE(A.DT_CONSIDERADA, (CAST(SUBSTRING(RPAD(C.ENTRADA_03, 4, '0') FROM 1 FOR 2) AS INTEGER) * 60) +&#13;&#10;                                                    CAST(SUBSTRING(RPAD(C.ENTRADA_03, 4, '0') FROM 3 FOR 2) AS INTEGER)       +&#13;&#10;                                                    CASE WHEN C.ENTRADA_03 &#60; C.SAIDA_02       THEN 1440 ELSE 0 END             ) END AS TIMESTAMP ) AS DT_HR_ENTRADA_03&#13;&#10;        &#13;&#10;             , CAST(CASE WHEN C.SAIDA_03 IS NOT NULL THEN&#13;&#10;                   UDF_INCMINUTE(A.DT_CONSIDERADA, (CAST(SUBSTRING(RPAD(C.SAIDA_03,   4, '0') FROM 1 FOR 2) AS INTEGER) * 60) +&#13;&#10;                                                    CAST(SUBSTRING(RPAD(C.SAIDA_03,   4, '0') FROM 3 FOR 2) AS INTEGER)       +&#13;&#10;                                                    CASE WHEN C.SAIDA_03 &#60; C.ENTRADA_03       THEN 1440 ELSE 0 END             ) END AS TIMESTAMP ) AS DT_HR_SAIDA_03&#13;&#10;          FROM SIS_RELATORIO_FILTRO X&#13;&#10;               LEFT JOIN GPE_ESCALA_DATA                A ON A.ID_ESCALA                                        = :ID_ESCALA&#13;&#10;                                                         AND COALESCE(A.ID_FUNCIONARIO, A.ID_FUNCIONARIO_RH)    = X.ID_FILTRO&#13;&#10;               LEFT JOIN GPE_FUNCIONARIO_POR_ID(COALESCE(A.ID_FUNCIONARIO, A.ID_FUNCIONARIO_RH)) B ON         1 = 1&#13;&#10;               LEFT JOIN GPE_HORARIO                    C ON C.ID_HORARIO                                       = A.ID_HORARIO&#13;&#10;               LEFT JOIN GPE_ESCALA_LOCAL               D ON D.ID_ESCALA_LOCAL                                  = A.ID_ESCALA_LOCAL&#13;&#10;               LEFT JOIN GPE_ESCALA                     E ON E.ID_ESCALA                                        = :ID_ESCALA&#13;&#10;               LEFT JOIN GPE_AREA_APURACAO              F ON F.ID_AREA_APURACAO                                 = E.ID_AREA_APURACAO&#13;&#10;               LEFT JOIN GPE_HORARIO_CONTRATUAL_VIEW    G ON G.ID_HORARIO_CONTRATUAL                            = COALESCE(E.ID_HORARIO_CONTRATUAL, E.ID_HORARIO_CONTRATUAL_RH)&#13;&#10;               LEFT JOIN SIS_FORMATA_DOCUMENTO(2,B.CPF) H ON                                                  1 = 1&#13;&#10;         WHERE X.ID_RELATORIO_FILTRO = :ID_RELATORIO_FILTRO&#13;&#10;&#13;&#10;       ) A1&#13;&#10; ORDER BY&#13;&#10;       A1.NOME&#13;&#10;     , A1.DT_HR_ENTRADA_01&#13;&#10;     , A1.DT_HR_SAIDA_01  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402400470546F700393000A506172616D657465727301010646204E616D653D2249445F455343414C41222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964457363616C61262336323B2200010659204E616D653D2249445F52454C41544F52494F5F46494C54524F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496452656C61746F72696F46696C74726F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Escala do Funcionário"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="356">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao" Restrictions="15" Text="Página [Page]"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="mdtEscala" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="216" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlEscala" DataSetName="SqlEscala" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="memLocal" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="16" Width="718,1107" Height="16" OnBeforePrint="memLocalOnBeforePrint" DataField="DS_ESCALA_LOCAL" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParagraphGap="20" ParentFont="False" VAlign="vaCenter" Text="[SqlEscala.&#34;DS_ESCALA_LOCAL&#34;]"/>
      <TfrxMemoView Name="SqlEscalaDT_CONSIDERADA" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="100" Height="16" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Color="13158600" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[FormatDateTime('dd/mm - ddd', &#60;SqlEscala.&#34;DT_CONSIDERADA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="100" Top="0" Width="530,1107" Height="16" AllowHTMLTags="True" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Color="13158600" Frame.Typ="8" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlEscala.&#34;FOLGA&#34;&#62; = 1, '&#60;b&#62;Folga&#60;/b&#62;', &#60;SqlEscala.&#34;TURNO&#34;&#62;)]"/>
      <TfrxCheckBoxView Name="chkHoraExtra" Align="baRight" AllowVectorExport="True" Left="702,1107" Top="0" Width="16" Height="16" OnBeforePrint="chkHoraExtraOnBeforePrint" CheckColor="0" Checked="False" CheckStyle="csCheck" DataField="HORA_EXTRA" DataSet="SqlEscala" DataSetName="SqlEscala" Frame.Color="13158600" Frame.Typ="8"/>
      <TfrxMemoView Name="memHoraExtra" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="630,1107" Top="0" Width="72" Height="16" OnBeforePrint="memHoraExtraOnBeforePrint" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="536870911" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Color="13158600" Frame.Typ="8" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Hora Extra:"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="grpEscala" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90" Left="0" Top="104" Width="718,1107" Condition="SqlEscala.&#34;MATRICULA&#34;" KeepTogether="True" ReprintOnNewPage="True" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="SqlEscalaDS_ESCALA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="100" Top="20" Width="428,1107" Height="20" DataField="DS_ESCALA" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="[SqlEscala.&#34;DS_ESCALA&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="20" Width="100" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="Escala:"/>
      <TfrxMemoView Name="SqlEscalaCP_MES" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="598,1107" Top="20" Width="120" Height="20" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777201" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[FormatDateTime('mmmm &#34;de&#34; yyyy', EncodeDate(&#60;SqlEscala.&#34;CP_ANO&#34;&#62;, &#60;SqlEscala.&#34;CP_MES&#34;&#62;, 1))]"/>
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="528,1107" Top="20" Width="70" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777201" ParentFont="False" VAlign="vaCenter" Text="Competência:"/>
      <TfrxMemoView Name="SqlEscalaDS_AREA_APURACAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="100" Top="40" Width="618,1107" Height="20" DataField="DS_AREA_APURACAO" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[SqlEscala.&#34;DS_AREA_APURACAO&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="40" Width="100" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Área de Apuração:"/>
      <TfrxMemoView Name="SqlEscalaDS_HORARIO_CONTRATUAL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="100" Top="60" Width="618,1107" Height="20" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[SqlEscala.&#34;CD_HORARIO_CONTRATUAL&#34;] - [SqlEscala.&#34;DS_HORARIO_CONTRATUAL&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="0" Top="60" Width="100" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Horário Contratual:"/>
      <TfrxMemoView Name="SqlEscalaMATRICULA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="100" Top="0" Width="618,1107" Height="20" DataSet="SqlEscala" DataSetName="SqlEscala" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="[SqlEscala.&#34;MATRICULA&#34;] | [SqlEscala.&#34;NOME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="100" Height="20" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="Funcionário:"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="grpAssinante" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="61" Left="0" Top="276" Width="718,1107" OnBeforePrint="grpAssinanteOnBeforePrint">
      <TfrxMemoView Name="Memo6" Align="baCenter" AllowVectorExport="True" Left="209,05535" Top="26" Width="300" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[MIN(&#60;SqlEscala.&#34;NOME&#34;&#62;,mdtEscala)]"/>
      <TfrxMemoView Name="Memo7" Align="baCenter" AllowVectorExport="True" Left="209,05535" Top="41" Width="300" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CPF: [MIN(&#60;SqlEscala.&#34;CPF&#34;&#62;,mdtEscala)]"/>
    </TfrxGroupFooter>
  </inherited>
</inherited>
