<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="PecPaisagem" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.Name="Demonstrativo da Despesa Executada por Mês" ReportOptions.LastChange="44306,650151713" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="360" ReportOptions.VersionRelease="1" ScriptText.Text="const&#13;&#10;  CorN01 = $00C8C8C8;&#13;&#10;  CorN02 = $00DCDCDC;&#13;&#10;  CorN03 = $00F0F0F0;&#13;&#10;  CorAzul = $0076522A;&#13;&#10;  CEntidadeFicha = 'AND PFICH.ID_ENTIDADE IN (%s)';&#13;&#10;  CEntidadeLiquidacao = 'AND LIQUD.ID_ENTIDADE IN (%s)';&#13;&#10;  CEntidadePagamento = 'AND PCAIX.ID_ENTIDADE IN (%s)';&#13;&#10;&#13;&#10;procedure DespesaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Color        := clNone;&#13;&#10;  TfrxMemoView(Sender).Font.Style   := &#60;SqlDespesa.&#34;STYLE&#34;&#62;;&#13;&#10;&#13;&#10;  if &#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1 then&#13;&#10;    TfrxMemoView(Sender).Color := CorN01&#13;&#10;  else if &#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 2 then&#13;&#10;    TfrxMemoView(Sender).Color := CorN02&#13;&#10;  else if &#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 3 then&#13;&#10;    TfrxMemoView(Sender).Color := CorN03;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure TxtFaseDespesaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;FaseDespesa&#62; = 1 then&#13;&#10;    TxtFaseDespesa.Memo.Text := 'DESPESA EMPENHADA'&#13;&#10;  else if &#60;FaseDespesa&#62; = 2 then&#13;&#10;    TxtFaseDespesa.Memo.Text := 'DESPESA LIQUIDADA'&#13;&#10;  else if &#60;FaseDespesa&#62; = 3 then&#13;&#10;    TxtFaseDespesa.Memo.Text := 'DESPESA PAGA';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bndDespesaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;SqlDespesa.&#34;NIVEL&#34;&#62; &#62; 3) and (&#60;SqlDespesa.&#34;NIVEL&#34;&#62; &#60; 7) then&#13;&#10;    SqlDespesaDESCRICAO.ParagraphGap := (&#60;SqlDespesa.&#34;NIVEL&#34;&#62; - 3) * 10&#13;&#10;  else if &#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 8 then&#13;&#10;  begin&#13;&#10;    if &#60;SqlDespesa.&#34;NIVEL_CONTA&#34;&#62; = 4 then&#13;&#10;      SqlDespesaDESCRICAO.ParagraphGap := 30&#13;&#10;    else if &#60;SqlDespesa.&#34;NIVEL_CONTA&#34;&#62; = 3 then&#13;&#10;      SqlDespesaDESCRICAO.ParagraphGap := 20;&#13;&#10;  end&#13;&#10;  else&#13;&#10;    SqlDespesaDESCRICAO.ParagraphGap := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure FooterAssinanteOnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Engine.CurY := Engine.CurY + Engine.FreeSpace - FooterAssinante.Height - 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  SqlDespesa.SQL.Text := StringReplace(SqlDespesa.SQL.Text, '/*!FILTRO_ENTIDADE_FICHA*/', Format(CEntidadeFicha, [VarToStr(&#60;!FiltroEntidade&#62;)]));&#13;&#10;  SqlDespesa.SQL.Text := StringReplace(SqlDespesa.SQL.Text, '/*!FILTRO_ENTIDADE_LIQUIDACAO*/', Format(CEntidadeLiquidacao, [VarToStr(&#60;!FiltroEntidade&#62;)]));&#13;&#10;  SqlDespesa.SQL.Text := StringReplace(SqlDespesa.SQL.Text, '/*!FILTRO_ENTIDADE_PAGAMENTO*/', Format(CEntidadePagamento, [VarToStr(&#60;!FiltroEntidade&#62;)]));&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlAssinante" DataSetName="SqlAssinante"/>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlDespesa" DataSetName="SqlDespesa"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo" Value="40"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio" Value="166"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Orgao"/>
    <item InheritedName="Filtro"/>
    <item InheritedName="DataAssinante"/>
    <item Name="CpAno"/>
    <item Name="FaseDespesa"/>
    <item Name="DespesaPorAplicacao"/>
    <item Name="DetalharSubelemento"/>
    <item Name="!FiltroEntidade"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlAssinante"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlDespesa" UserName="SqlDespesa" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT CAST(CASE WHEN SSEQU.ID_SEQUENCIA =  1 THEN PEC_MV_FC.CD_ORGAO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  2 THEN PEC_MV_FC.CD_UO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  3 THEN PEC_MV_FC.CD_UE&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  4 THEN PEC_MV_FC.CD_UE || PEC_MV_FC.CD_FUNCAO || PEC_MV_FC.CD_SUBFUNCAO || PEC_MV_FC.CD_PROGRAMA || PEC_MV_FC.CD_ACAO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  5 THEN PEC_MV_FC.CD_UE || PEC_MV_FC.CD_FUNCAO || PEC_MV_FC.CD_SUBFUNCAO || PEC_MV_FC.CD_PROGRAMA || PEC_MV_FC.CD_ACAO || PEC_MV_FC.CD_FONTE_RECURSO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  6 THEN PEC_MV_FC.CD_UE || PEC_MV_FC.CD_FUNCAO || PEC_MV_FC.CD_SUBFUNCAO || PEC_MV_FC.CD_PROGRAMA || PEC_MV_FC.CD_ACAO || PEC_MV_FC.CD_FONTE_RECURSO || COALESCE(PEC_MV_FC.CD_APLICACAO,'000.0000')&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  7 THEN PEC_MV_FC.CD_UE || PEC_MV_FC.CD_FUNCAO || PEC_MV_FC.CD_SUBFUNCAO || PEC_MV_FC.CD_PROGRAMA || PEC_MV_FC.CD_ACAO || PEC_MV_FC.CD_FONTE_RECURSO || COALESCE(PEC_MV_FC.CD_APLICACAO,'000.0000') || PEC_MV_FC.CD_PLANO_CONTA&#13;&#10;            END AS VARCHAR(250) ) AS CHAVE&#13;&#10;     , CAST(CASE WHEN SSEQU.ID_SEQUENCIA =  1 THEN PEC_MV_FC.ORGAO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  2 THEN PEC_MV_FC.UO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  3 THEN PEC_MV_FC.UE&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  4 THEN PEC_MV_FC.PROGRAMA_ACAO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  5 THEN PEC_MV_FC.FONTE_RECURSO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  6 THEN PEC_MV_FC.APLICACAO&#13;&#10;                 WHEN SSEQU.ID_SEQUENCIA =  7 THEN PEC_MV_FC.PLANO_CONTA&#13;&#10;            END AS VARCHAR(250) ) AS DESCRICAO&#13;&#10;     , CAST(0 AS INTEGER)                                                             AS NIVEL_CONTA&#13;&#10;     , CAST(CASE WHEN SSEQU.ID_SEQUENCIA = 7 THEN PEC_MV_FC.NR_FICHA  END AS INTEGER) AS NR_FICHA&#13;&#10;     , CAST(CASE WHEN SSEQU.ID_SEQUENCIA = 7 THEN PEC_MV_FC.ID_FICHA  END AS INTEGER) AS ID_FICHA&#13;&#10;     , CAST(CASE WHEN SSEQU.ID_SEQUENCIA = 7 THEN PEC_MV_FC.CP_ANO    END AS INTEGER) AS CP_ANO&#13;&#10;     , SSEQU.ID_SEQUENCIA AS NIVEL&#13;&#10;     , CASE WHEN SSEQU.ID_SEQUENCIA &#60;= 4 THEN 1 ELSE 0 END                            AS STYLE&#13;&#10;&#13;&#10;     , SUM(PEC_MV_FC.VL_INICIAL                     ) AS VL_INICIAL&#13;&#10;     , SUM(PEC_MV_FC.VL_ALTERACAO                   ) AS VL_ALTERACAO&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_01, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_01, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_01, 0)   ) AS VL_MES_01&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_02, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_02, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_02, 0)   ) AS VL_MES_02&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_03, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_03, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_03, 0)   ) AS VL_MES_03&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_04, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_04, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_04, 0)   ) AS VL_MES_04&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_05, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_05, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_05, 0)   ) AS VL_MES_05&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_06, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_06, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_06, 0)   ) AS VL_MES_06&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_07, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_07, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_07, 0)   ) AS VL_MES_07&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_08, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_08, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_08, 0)   ) AS VL_MES_08&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_09, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_09, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_09, 0)   ) AS VL_MES_09&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_10, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_10, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_10, 0)   ) AS VL_MES_10&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_11, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_11, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_11, 0)   ) AS VL_MES_11&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO_12, 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO_12, 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO_12, 0)   ) AS VL_MES_12&#13;&#10;     , SUM(COALESCE(PEC_MV_FC.VL_EMPENHADO   , 0) +&#13;&#10;           COALESCE(PEC_MV_LQ.VL_LIQUIDADO   , 0) +&#13;&#10;           COALESCE(     PEC_MV_CX.VL_PAGO   , 0)   ) AS VL_TOTAL&#13;&#10;  FROM (SELECT PFICH.CD_ORGAO&#13;&#10;             , PFICH.ORGAO&#13;&#10;             , PFICH.CD_UO&#13;&#10;             , PFICH.UO&#13;&#10;             , PFICH.CD_UE&#13;&#10;             , PFICH.UE&#13;&#10;             , PFICH.CD_FUNCAO&#13;&#10;             , PFICH.FUNCAO&#13;&#10;             , PFICH.CD_SUBFUNCAO&#13;&#10;             , PFICH.SUBFUNCAO&#13;&#10;             , PFICH.CD_PROGRAMA&#13;&#10;             , PFICH.PROGRAMA&#13;&#10;             , PFICH.CD_ACAO&#13;&#10;             , PFICH.ACAO&#13;&#10;             , PFICH.CD_FONTE_RECURSO&#13;&#10;             , PFICH.FONTE_RECURSO&#13;&#10;             , PFICH.CD_APLICACAO&#13;&#10;             , PFICH.APLICACAO&#13;&#10;             , PFICH.CD_PLANO_CONTA&#13;&#10;             , PFICH.PLANO_CONTA&#13;&#10;             , PFICH.NR_FICHA&#13;&#10;             , PFICH.ID_FICHA&#13;&#10;             , PFICH.CP_ANO&#13;&#10;             , PFICH.PROGRAMA_ACAO&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 1 AND PFIMV.ID_SUB_TP_FICHA_MOVIMENTO  = 1     THEN PFIMV.VL_MOVIMENTO      ELSE 0 END) AS VL_INICIAL&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 2                                              THEN PFIMV.VL_MOVIMENTO      ELSE 0 END) AS VL_ALTERACAO&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 01    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_01&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 02    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_02&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 03    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_03&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 04    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_04&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 05    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_05&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 06    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_06&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 07    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_07&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 08    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_08&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 09    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_09&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 10    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_10&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 11    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_11&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4 AND PFIMV.CP_MES                     = 12    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_12&#13;&#10;             , SUM(CASE WHEN PFIMV.ID_TP_FICHA_MOVIMENTO = 4                                              THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO&#13;&#10;          FROM PEC_FICHA_VIEW PFICH          &#13;&#10;               LEFT JOIN PEC_FICHA_MOVIMENTO        PFIMV ON PFIMV.ID_FICHA                     = PFICH.ID_FICHA&#13;&#10;                                                         AND PFIMV.CP_ANO                       = PFICH.CP_ANO&#13;&#10;                                                         AND PFIMV.LANCADO                      = 1&#13;&#10;                                                         AND ( ( PFIMV.ID_TP_FICHA_MOVIMENTO   &#60;= 2 ) OR&#13;&#10;                                                               ( PFIMV.ID_TP_FICHA_MOVIMENTO    = 4 AND 1 = :FASE_DESPESA ) )&#13;&#10;         WHERE PFICH.CP_ANO         = :CP_ANO&#13;&#10;           AND PFICH.ID_TP_NATUREZA = 2&#13;&#10;           /*!FILTRO_ENTIDADE_FICHA*/&#13;&#10;         GROUP BY&#13;&#10;               PFICH.CD_ORGAO&#13;&#10;             , PFICH.ORGAO&#13;&#10;             , PFICH.CD_UO&#13;&#10;             , PFICH.UO&#13;&#10;             , PFICH.CD_UE&#13;&#10;             , PFICH.UE&#13;&#10;             , PFICH.CD_FUNCAO&#13;&#10;             , PFICH.FUNCAO&#13;&#10;             , PFICH.CD_SUBFUNCAO&#13;&#10;             , PFICH.SUBFUNCAO&#13;&#10;             , PFICH.CD_PROGRAMA&#13;&#10;             , PFICH.PROGRAMA&#13;&#10;             , PFICH.CD_ACAO&#13;&#10;             , PFICH.ACAO&#13;&#10;             , PFICH.CD_FONTE_RECURSO&#13;&#10;             , PFICH.FONTE_RECURSO&#13;&#10;             , PFICH.CD_APLICACAO&#13;&#10;             , PFICH.APLICACAO&#13;&#10;             , PFICH.CD_PLANO_CONTA&#13;&#10;             , PFICH.PLANO_CONTA&#13;&#10;             , PFICH.NR_FICHA&#13;&#10;             , PFICH.ID_FICHA&#13;&#10;             , PFICH.CP_ANO&#13;&#10;             , PFICH.PROGRAMA_ACAO&#13;&#10;&#13;&#10;       ) PEC_MV_FC&#13;&#10;       LEFT JOIN (  SELECT PFICH.ID_FICHA&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 01 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_01&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 02 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_02&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 03 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_03&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 04 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_04&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 05 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_05&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 06 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_06&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 07 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_07&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 08 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_08&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 09 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_09&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 10 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_10&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 11 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_11&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 12 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_12&#13;&#10;                         , SUM(COALESCE(PLIMV.VL_MOVIMENTO, 0)                               ) AS VL_LIQUIDADO&#13;&#10;                      FROM PEC_FICHA PFICH&#13;&#10;                           LEFT JOIN PEC_LIQUIDACAO_MOVIMENTO  PLIMV ON PLIMV.ID_FICHA                     = PFICH.ID_FICHA&#13;&#10;                                                                    AND PLIMV.CP_ANO                       = PFICH.CP_ANO&#13;&#10;                                                                    AND PLIMV.ID_TP_LIQUIDACAO_MOVIMENTO  &#62;= 4&#13;&#10;                                                                    AND PLIMV.ID_TP_LIQUIDACAO_MOVIMENTO  &#60;= 6&#13;&#10;                                                                    AND 2                                  = :FASE_DESPESA&#13;&#10;                     WHERE PFICH.CP_ANO         = :CP_ANO&#13;&#10;                       AND PFICH.ID_TP_NATUREZA = 2&#13;&#10;                       /*!FILTRO_ENTIDADE_FICHA*/&#13;&#10;                      GROUP BY&#13;&#10;                            PFICH.ID_FICHA ) PEC_MV_LQ ON PEC_MV_LQ.ID_FICHA = PEC_MV_FC.ID_FICHA&#13;&#10;&#13;&#10;       LEFT JOIN (  SELECT PFICH.ID_FICHA&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 01 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_01&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 02 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_02&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 03 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_03&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 04 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_04&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 05 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_05&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 06 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_06&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 07 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_07&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 08 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_08&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 09 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_09&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 10 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_10&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 11 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_11&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 12 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_12&#13;&#10;                         , SUM(COALESCE(PCXMV.VL_MOVIMENTO *-1, 0)                                                ) AS VL_PAGO&#13;&#10;                      FROM PEC_FICHA PFICH&#13;&#10;                           LEFT JOIN PEC_CAIXA_MOVIMENTO PCXMV ON PCXMV.ID_FICHA                     = PFICH.ID_FICHA&#13;&#10;                                                              AND PCXMV.CP_ANO                       = PFICH.CP_ANO&#13;&#10;                                                              AND PCXMV.ID_TP_CAIXA_MOVIMENTO        = 2&#13;&#10;                                                              AND PCXMV.ID_ST_LANCAMENTO_CAIXA       = 1&#13;&#10;                                                              AND 3                                  = :FASE_DESPESA&#13;&#10;&#13;&#10;                     WHERE PFICH.CP_ANO         = :CP_ANO&#13;&#10;                       AND PFICH.ID_TP_NATUREZA = 2&#13;&#10;                       /*!FILTRO_ENTIDADE_FICHA*/&#13;&#10;                     GROUP BY&#13;&#10;                           PFICH.ID_FICHA ) PEC_MV_CX ON PEC_MV_CX.ID_FICHA = PEC_MV_FC.ID_FICHA&#13;&#10;&#13;&#10;      LEFT JOIN SIS_SEQUENCIA SSEQU ON SSEQU.ID_SEQUENCIA &#60;= 7&#13;&#10;&#13;&#10; WHERE (SSEQU.ID_SEQUENCIA &#60;&#62; 6 ) OR ( 1 = :ORCAMENTO_APLICACAO )&#13;&#10; GROUP BY 1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;&#13;&#10; UNION ALL&#13;&#10;&#13;&#10;/* DETALHAMENTO POR SUBELEMENTO */&#13;&#10;SELECT CAST(SUB_MV_FC.CD_UE                             ||&#13;&#10;            SUB_MV_FC.CD_FUNCAO                         ||&#13;&#10;            SUB_MV_FC.CD_SUBFUNCAO                      ||&#13;&#10;            SUB_MV_FC.CD_PROGRAMA                       ||&#13;&#10;            SUB_MV_FC.CD_ACAO                           ||&#13;&#10;            SUB_MV_FC.CD_FONTE_RECURSO                  ||&#13;&#10;            COALESCE(SUB_MV_FC.CD_APLICACAO,'000.0000') ||&#13;&#10;            SUB_MV_FC.CD_PLANO_CONTA                    ||&#13;&#10;            SUB_MV_FC.CD_SUBELEMENTO                                 AS VARCHAR(250)) AS CHAVE&#13;&#10;&#13;&#10;     , CAST(SUBSTRING(TRIM(CASE WHEN SUBSTRING(SUB_MV_FC.CD_SUBELEMENTO FROM 1 FOR 1) = '.'&#13;&#10;                                THEN SUBSTRING(SUB_MV_FC.CD_SUBELEMENTO FROM 2 FOR 30)&#13;&#10;                                ELSE SUB_MV_FC.CD_SUBELEMENTO END                          ) || ' - ' ||&#13;&#10;                      TRIM(SUB_MV_FC.DS_SUBELEMENTO) FROM 1 FOR 250) AS VARCHAR(250)) AS DESCRICAO&#13;&#10;&#13;&#10;     , SUB_MV_FC.NIVEL_CONTA&#13;&#10;     , CAST(NULL AS INTEGER) AS NR_FICHA&#13;&#10;     , CAST(NULL AS INTEGER) AS ID_FICHA&#13;&#10;     , SUB_MV_FC.CP_ANO      AS CP_ANO&#13;&#10;     , CAST(8    AS INTEGER) AS NIVEL&#13;&#10;     , CAST(2    AS INTEGER) AS STYLE&#13;&#10;&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_INICIAL,      0)   ) AS VL_INICIAL&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_ALTERACAO,    0)   ) AS VL_ALTERACAO&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_01, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_01, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_01, 0)   ) AS VL_MES_01&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_02, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_02, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_02, 0)   ) AS VL_MES_02&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_03, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_03, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_03, 0)   ) AS VL_MES_03&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_04, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_04, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_04, 0)   ) AS VL_MES_04&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_05, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_05, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_05, 0)   ) AS VL_MES_05&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_06, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_06, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_06, 0)   ) AS VL_MES_06&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_07, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_07, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_07, 0)   ) AS VL_MES_07&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_08, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_08, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_08, 0)   ) AS VL_MES_08&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_09, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_09, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_09, 0)   ) AS VL_MES_09&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_10, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_10, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_10, 0)   ) AS VL_MES_10&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_11, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_11, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_11, 0)   ) AS VL_MES_11&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO_12, 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO_12, 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO_12, 0)   ) AS VL_MES_12&#13;&#10;     , SUM(COALESCE(SUB_MV_FC.VL_EMPENHADO   , 0) +&#13;&#10;           COALESCE(SUB_MV_LQ.VL_LIQUIDADO   , 0) +&#13;&#10;           COALESCE(     SUB_MV_CX.VL_PAGO   , 0)   ) AS VL_TOTAL&#13;&#10;  FROM (SELECT PFICH.CD_ORGAO&#13;&#10;             , PFICH.ORGAO&#13;&#10;             , PFICH.CD_UO&#13;&#10;             , PFICH.UO&#13;&#10;             , PFICH.CD_UE&#13;&#10;             , PFICH.UE&#13;&#10;             , PFICH.CD_FUNCAO&#13;&#10;             , PFICH.FUNCAO&#13;&#10;             , PFICH.CD_SUBFUNCAO&#13;&#10;             , PFICH.SUBFUNCAO&#13;&#10;             , PFICH.CD_PROGRAMA&#13;&#10;             , PFICH.PROGRAMA&#13;&#10;             , PFICH.CD_ACAO&#13;&#10;             , PFICH.ACAO&#13;&#10;             , PFICH.CD_FONTE_RECURSO&#13;&#10;             , PFICH.FONTE_RECURSO&#13;&#10;             , PFICH.CD_APLICACAO&#13;&#10;             , PFICH.APLICACAO&#13;&#10;             , PFICH.CD_PLANO_CONTA&#13;&#10;             , PFICH.PLANO_CONTA&#13;&#10;             , PFICH.NR_FICHA&#13;&#10;             , PFICH.ID_FICHA&#13;&#10;             , PFICH.CP_ANO&#13;&#10;             , PFICH.PROGRAMA_ACAO&#13;&#10;             , EMPEN.ID_EMPENHO&#13;&#10;             , PCONT.NIVEL                                                     AS NIVEL_CONTA&#13;&#10;             , UDF_REPLACE(SUBEL.CD_PLANO_CONTA, PFICH.CD_PLANO_CONTA_REL, '') AS CD_SUBELEMENTO&#13;&#10;             , SUBEL.DS_PLANO_CONTA AS DS_SUBELEMENTO&#13;&#10;             , CAST(0 AS DOUBLE PRECISION)                                                                                     AS VL_INICIAL&#13;&#10;             , CAST(0 AS DOUBLE PRECISION)                                                                                     AS VL_ALTERACAO&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 01    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_01&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 02    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_02&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 03    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_03&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 04    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_04&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 05    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_05&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 06    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_06&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 07    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_07&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 08    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_08&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 09    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_09&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 10    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_10&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 11    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_11&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA AND PFIMV.CP_MES = 12    THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO_12&#13;&#10;             , SUM(CASE WHEN 1 = :FASE_DESPESA                          THEN PFIMV.VL_DOCUMENTO      ELSE 0 END) AS VL_EMPENHADO&#13;&#10;          FROM SIS_SEQUENCIA SEQUE&#13;&#10;               LEFT JOIN PEC_FICHA                        FICHA ON 1 = SEQUE.ID_SEQUENCIA&#13;&#10;               LEFT JOIN PEC_PLANO_CONTA                  PCONT ON PCONT.ID_PLANO_CONTA               = FICHA.ID_PLANO_CONTA&#13;&#10;               LEFT JOIN PEC_FICHA_MOVIMENTO              PFIMV ON PFIMV.ID_FICHA                     = FICHA.ID_FICHA&#13;&#10;                                                               AND PFIMV.CP_ANO                       = :CP_ANO&#13;&#10;                                                               AND PFIMV.ID_TP_FICHA_MOVIMENTO        = 4&#13;&#10;                                                               AND PFIMV.LANCADO                      = 1&#13;&#10;               LEFT JOIN PEC_EMPENHO                      EMPEN ON EMPEN.ID_EMPENHO                   = PFIMV.ID_EMPENHO&#13;&#10;               LEFT JOIN PEC_PLANO_CONTA                  SUBEL ON SUBEL.ID_PLANO_CONTA               = EMPEN.ID_PLANO_CONTA&#13;&#10;               LEFT JOIN PEC_FICHA_POR_ID(FICHA.ID_FICHA) PFICH ON 1 = 1               &#13;&#10;         WHERE SEQUE.ID_SEQUENCIA   = :DETALHAR_SUBELEMENTO&#13;&#10;           AND FICHA.CP_ANO         = :CP_ANO&#13;&#10;           AND FICHA.ID_TP_NATUREZA = 2&#13;&#10;           /*!FILTRO_ENTIDADE_FICHA*/&#13;&#10;           AND FICHA.ID_PLANO_CONTA &#60;&#62; EMPEN.ID_PLANO_CONTA&#13;&#10;         GROUP BY&#13;&#10;               PFICH.CD_ORGAO&#13;&#10;             , PFICH.ORGAO&#13;&#10;             , PFICH.CD_UO&#13;&#10;             , PFICH.UO&#13;&#10;             , PFICH.CD_UE&#13;&#10;             , PFICH.UE&#13;&#10;             , PFICH.CD_FUNCAO&#13;&#10;             , PFICH.FUNCAO&#13;&#10;             , PFICH.CD_SUBFUNCAO&#13;&#10;             , PFICH.SUBFUNCAO&#13;&#10;             , PFICH.CD_PROGRAMA&#13;&#10;             , PFICH.PROGRAMA&#13;&#10;             , PFICH.CD_ACAO&#13;&#10;             , PFICH.ACAO&#13;&#10;             , PFICH.CD_FONTE_RECURSO&#13;&#10;             , PFICH.FONTE_RECURSO&#13;&#10;             , PFICH.CD_APLICACAO&#13;&#10;             , PFICH.APLICACAO&#13;&#10;             , PFICH.CD_PLANO_CONTA&#13;&#10;             , PFICH.PLANO_CONTA&#13;&#10;             , PFICH.NR_FICHA&#13;&#10;             , PFICH.ID_FICHA&#13;&#10;             , PFICH.CP_ANO&#13;&#10;             , PFICH.PROGRAMA_ACAO&#13;&#10;             , EMPEN.ID_EMPENHO&#13;&#10;             , PCONT.NIVEL&#13;&#10;             , UDF_REPLACE(SUBEL.CD_PLANO_CONTA, PFICH.CD_PLANO_CONTA_REL, '')&#13;&#10;             , SUBEL.DS_PLANO_CONTA&#13;&#10;&#13;&#10;       ) SUB_MV_FC&#13;&#10;       LEFT JOIN (  SELECT LIQUD.ID_EMPENHO&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 01 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_01&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 02 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_02&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 03 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_03&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 04 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_04&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 05 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_05&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 06 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_06&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 07 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_07&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 08 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_08&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 09 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_09&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 10 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_10&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 11 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_11&#13;&#10;                         , SUM(CASE WHEN PLIMV.CP_MES = 12 THEN PLIMV.VL_MOVIMENTO ELSE 0 END) AS VL_LIQUIDADO_12&#13;&#10;                         , SUM(COALESCE(PLIMV.VL_MOVIMENTO, 0)                               ) AS VL_LIQUIDADO&#13;&#10;                       FROM PEC_LIQUIDACAO LIQUD&#13;&#10;                            LEFT JOIN PEC_LIQUIDACAO_MOVIMENTO  PLIMV ON PLIMV.ID_LIQUIDACAO                = LIQUD.ID_LIQUIDACAO&#13;&#10;                                                                     AND PLIMV.CP_ANO                       = :CP_ANO&#13;&#10;                                                                     AND PLIMV.ID_TP_LIQUIDACAO_MOVIMENTO  &#62;= 4&#13;&#10;                                                                     AND PLIMV.ID_TP_LIQUIDACAO_MOVIMENTO  &#60;= 6&#13;&#10;                     WHERE 1                     = :DETALHAR_SUBELEMENTO&#13;&#10;                       AND 2                     = :FASE_DESPESA&#13;&#10;                       AND LIQUD.CP_ANO         &#62;= :CP_ANO&#13;&#10;                       AND LIQUD.ANO_LIQUIDACAO  = :CP_ANO&#13;&#10;                       /*!FILTRO_ENTIDADE_LIQUIDACAO*/&#13;&#10;                     GROUP BY&#13;&#10;                           LIQUD.ID_EMPENHO ) SUB_MV_LQ ON SUB_MV_LQ.ID_EMPENHO = SUB_MV_FC.ID_EMPENHO&#13;&#10;&#13;&#10;       LEFT JOIN (  SELECT PCXMV.ID_EMPENHO&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 01 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_01&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 02 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_02&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 03 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_03&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 04 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_04&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 05 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_05&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 06 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_06&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 07 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_07&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 08 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_08&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 09 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_09&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 10 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_10&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 11 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_11&#13;&#10;                         , SUM(CASE WHEN EXTRACT(MONTH FROM PCXMV.DT_MOVIMENTO) = 12 THEN PCXMV.VL_MOVIMENTO *-1 ELSE 0 END) AS VL_PAGO_12&#13;&#10;                         , SUM(COALESCE(PCXMV.VL_MOVIMENTO *-1, 0)                                                ) AS VL_PAGO&#13;&#10;                      FROM PEC_CAIXA PCAIX&#13;&#10;                           INNER JOIN PEC_CAIXA_MOVIMENTO PCXMV ON PCXMV.ID_CAIXA                = PCAIX.ID_CAIXA&#13;&#10;                                                               AND PCXMV.CP_ANO                  = :CP_ANO&#13;&#10;                                                               AND PCXMV.ID_ST_LANCAMENTO_CAIXA  = 1&#13;&#10;                                                               AND PCXMV.ID_TP_CAIXA_MOVIMENTO   = 2&#13;&#10;                     WHERE 1             = :DETALHAR_SUBELEMENTO&#13;&#10;                       AND 3             = :FASE_DESPESA&#13;&#10;                       AND PCAIX.CP_ANO &#62;= :CP_ANO&#13;&#10;                       /*!FILTRO_ENTIDADE_PAGAMENTO*/&#13;&#10;                     GROUP BY&#13;&#10;                           PCXMV.ID_EMPENHO ) SUB_MV_CX ON SUB_MV_CX.ID_EMPENHO = SUB_MV_FC.ID_EMPENHO&#13;&#10;&#13;&#10; GROUP BY 1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;&#13;&#10; ORDER BY 1    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674027C0470546F7002750A506172616D65746572730101064C204E616D653D22464153455F44455350455341222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4661736544657370657361262336323B2200010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B220001065B204E616D653D224F5243414D454E544F5F41504C49434143414F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B44657370657361506F7241706C69636163616F262336323B220001065C204E616D653D22444554414C4841525F535542454C454D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B446574616C686172537562656C656D656E746F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Demonstrativo da Despesa Executada por Mês"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
      <inherited Name="TxtOrgao"/>
    </inherited>
    <inherited Name="BndRodape" Top="401">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <inherited Name="chdFiltro">
      <inherited Name="TxtFiltro"/>
      <inherited Name="TxtFiltro2" AllowHTMLTags="True"/>
    </inherited>
    <inherited Name="HeaderAssinante"/>
    <inherited Name="FooterAssinante" Top="291" OnBeforePrint="FooterAssinanteOnBeforePrint_inherited">
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL4"/>
      <inherited Name="LinhaAssinante1"/>
      <inherited Name="LinhaAssinante2"/>
      <inherited Name="LinhaAssinante3"/>
      <inherited Name="LinhaAssinante4"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL4"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL4"/>
    </inherited>
    <TfrxGroupHeader Name="grpDespesa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28" Left="0" Top="178" Width="1046,92981" Condition="0" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo65" Align="baWidth" AllowVectorExport="True" Left="25" Top="0" Width="306,92981" Height="28" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo66" Align="baRight" AllowVectorExport="True" Left="991,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Frame.RightLine.Color="7754282" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo67" Align="baRight" AllowVectorExport="True" Left="936,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEZEMBRO"/>
      <TfrxMemoView Name="Memo68" Align="baRight" AllowVectorExport="True" Left="881,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOVEMBRO"/>
      <TfrxMemoView Name="Memo69" Align="baRight" AllowVectorExport="True" Left="826,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OUTUBRO"/>
      <TfrxMemoView Name="Memo70" Align="baRight" AllowVectorExport="True" Left="496,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABRIL"/>
      <TfrxMemoView Name="Memo71" Align="baRight" AllowVectorExport="True" Left="386,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FEVEREIRO"/>
      <TfrxMemoView Name="Memo72" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="25" Height="28" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Frame.LeftLine.Color="7754282" Fill.BackColor="7754282" GapX="3" ParentFont="False" VAlign="vaCenter" Text="FICHA"/>
      <TfrxMemoView Name="TxtFaseDespesa" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="0" Width="715" Height="14" OnBeforePrint="TxtFaseDespesaOnBeforePrint" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Frame.RightLine.Color="7754282" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESPESA"/>
      <TfrxMemoView Name="Memo78" Align="baRight" AllowVectorExport="True" Left="771,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SETEMBRO"/>
      <TfrxMemoView Name="Memo79" Align="baRight" AllowVectorExport="True" Left="716,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AGOSTO"/>
      <TfrxMemoView Name="Memo81" Align="baRight" AllowVectorExport="True" Left="661,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JULHO"/>
      <TfrxMemoView Name="Memo82" Align="baRight" AllowVectorExport="True" Left="606,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUNHO"/>
      <TfrxMemoView Name="Memo84" Align="baRight" AllowVectorExport="True" Left="551,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAIO"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="441,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARÇO"/>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="14" Width="55" Height="14" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JANEIRO"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="grfDespesa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13" Left="0" Top="258" Width="1046,92981">
      <TfrxMemoView Name="Memo102" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="331,92981" Height="13" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo107" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_01&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo16" Align="baRight" AllowVectorExport="True" Left="386,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_02&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="441,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_03&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="496,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_04&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="551,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_05&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" AllowVectorExport="True" Left="606,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_06&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="661,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_07&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo22" Align="baRight" AllowVectorExport="True" Left="716,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_08&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo23" Align="baRight" AllowVectorExport="True" Left="771,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_09&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo24" Align="baRight" AllowVectorExport="True" Left="826,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_10&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo25" Align="baRight" AllowVectorExport="True" Left="881,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_11&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo26" Align="baRight" AllowVectorExport="True" Left="936,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_MES_12&#34;&#62;, 0),bndDespesa,1)]"/>
      <TfrxMemoView Name="Memo27" Align="baRight" AllowVectorExport="True" Left="991,92981" Top="0" Width="55" Height="13" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDespesa.&#34;NIVEL&#34;&#62; = 1, &#60;SqlDespesa.&#34;VL_TOTAL&#34;&#62;, 0),bndDespesa,1)]"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="bndDespesa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Height="12" Left="0" ParentFont="False" Top="226" Width="1046,92981" OnBeforePrint="bndDespesaOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlDespesa" DataSetName="SqlDespesa" RowCount="0">
      <TfrxMemoView Name="Memo73" Align="baRight" AllowVectorExport="True" Left="991,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_TOTAL" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_TOTAL&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo74" Align="baRight" AllowVectorExport="True" Left="936,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_12" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_12&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo85" Align="baRight" AllowVectorExport="True" Left="881,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_11" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_11&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo86" Align="baRight" AllowVectorExport="True" Left="826,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_10" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_10&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo87" Align="baRight" AllowVectorExport="True" Left="771,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_09" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_09&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo88" Align="baRight" AllowVectorExport="True" Left="716,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_08" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_08&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo89" Align="baRight" AllowVectorExport="True" Left="661,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_07" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_07&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo90" Align="baRight" AllowVectorExport="True" Left="606,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_06" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_06&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo91" Align="baRight" AllowVectorExport="True" Left="551,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_05" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_05&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo92" Align="baRight" AllowVectorExport="True" Left="496,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_04" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_04&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo93" Align="baRight" AllowVectorExport="True" Left="441,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_03" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_03&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo94" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="25" Height="12" DataField="NR_FICHA" DataSet="SqlDespesa" DataSetName="SqlDespesa" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" Text="[SqlDespesa.&#34;NR_FICHA&#34;]"/>
      <TfrxMemoView Name="SqlDespesaDESCRICAO" Align="baWidth" AllowVectorExport="True" Left="25" Top="0" Width="306,92981" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="DESCRICAO" DataSet="SqlDespesa" DataSetName="SqlDespesa" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[SqlDespesa.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="386,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_02" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_02&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="0" Width="55" Height="12" OnBeforePrint="DespesaOnBeforePrint" DataField="VL_MES_01" DataSet="SqlDespesa" DataSetName="SqlDespesa" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SqlDespesa.&#34;VL_MES_01&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-7" Font.Name="Tahoma" Font.Style="2" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlDespesa.&#34;STYLE&#34;&#62; = 2)" FillType="ftBrush" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
    </TfrxMasterData>
  </inherited>
</inherited>
