<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="PecPaisagem" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.Name="Demonstrativo da Receita Arrecadada por Mês" ReportOptions.LastChange="45253,6823897685" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="360" ReportOptions.VersionRelease="1" ScriptText.Text="const&#13;&#10;  CorN01 = $00C8C8C8;&#13;&#10;  CorN02 = $00DCDCDC;&#13;&#10;  CorN03 = $00F0F0F0;&#13;&#10;  CorAzul = $0076522A;&#13;&#10;  CFiltroEntidade = 'AND PFICH.ID_ENTIDADE IN (%s)';&#13;&#10;&#13;&#10;procedure FooterAssinanteOnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Engine.CurY := Engine.CurY + Engine.FreeSpace - FooterAssinante.Height - 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReceitaOrcamentariaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxMemoView(Sender).Color        := clNone;&#13;&#10;  TfrxMemoView(Sender).Font.Style   := &#60;SqlReceita.&#34;STYLE&#34;&#62;;&#13;&#10;&#13;&#10;  if &#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1 then&#13;&#10;    TfrxMemoView(Sender).Color := CorN01&#13;&#10;  else if &#60;SqlReceita.&#34;NIVEL&#34;&#62; = 2 then&#13;&#10;    TfrxMemoView(Sender).Color := CorN02&#13;&#10;  else if &#60;SqlReceita.&#34;NIVEL&#34;&#62; = 3 then&#13;&#10;    TfrxMemoView(Sender).Color := CorN03;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure TxtUnExReceitaOrcamentariaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TxtUnExReceitaOrcamentaria.Visible := &#60;Consolidado&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure TxtAplicacaoReceitaOrcamentariaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TxtAplicacaoReceitaOrcamentaria.Visible := &#60;ReceitaPorAplicacao&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bndReceitaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  SqlReceitaCD_UNIDADE_EXECUCAO.Visible   := &#60;Consolidado&#62;;&#13;&#10;  SqlReceitaCD_APLICACAO.Visible          := &#60;ReceitaPorAplicacao&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;  SqlReceita.SQL.Text := StringReplace(SqlReceita.SQL.Text, '/*!FILTRO_ENTIDADE*/', Format(CFiltroEntidade, [VarToStr(&#60;!FiltroEntidade&#62;)]));&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlAssinante" DataSetName="SqlAssinante"/>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlReceita" DataSetName="SqlReceita"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo" Value="40"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio" Value="165"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Orgao"/>
    <item InheritedName="Filtro"/>
    <item InheritedName="DataAssinante"/>
    <item Name="IdEstado"/>
    <item Name="CpAno"/>
    <item Name="Consolidado"/>
    <item Name="ReceitaPorAplicacao"/>
    <item Name="!FiltroEntidade"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlAssinante"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlReceita" UserName="SqlReceita" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT B1.CD_PLANO_CONTA_REL&#13;&#10;     , B1.DS_PLANO_CONTA&#13;&#10;     , B1.NIVEL&#13;&#10;     , A1.ID_SEQUENCIA&#13;&#10;     , CASE WHEN B1.NIVEL &#60;= 4 THEN 1 ELSE 0 END AS STYLE&#13;&#10;     , A1.CD_UNIDADE_EXECUCAO&#13;&#10;     , A1.UNIDADE_EXECUCAO&#13;&#10;     , A1.CD_TP_DEDUCAO&#13;&#10;     , A1.DS_TP_DEDUCAO&#13;&#10;     , A1.CD_FONTE_RECURSO&#13;&#10;     , A1.FONTE_RECURSO&#13;&#10;     , A1.CD_APLICACAO&#13;&#10;     , A1.APLICACAO&#13;&#10;     , A1.NR_FICHA&#13;&#10;     , A1.ID_FICHA&#13;&#10;     , SUM(A1.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;     , SUM(A1.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;     , SUM(A1.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;     , SUM(A1.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;     , SUM(A1.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;     , SUM(A1.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;     , SUM(A1.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;     , SUM(A1.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;     , SUM(A1.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;     , SUM(A1.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;     , SUM(A1.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;     , SUM(A1.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;     , SUM(A1.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;     , SUM(A1.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;     , SUM(A1.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;     , SUM(A1.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;  FROM (&#13;&#10;        SELECT B2.ID_ESTADO&#13;&#10;             , B2.CP_ANO&#13;&#10;             , B2.ID_PLANO_CONTA_CP&#13;&#10;             , B2.ID_PLANO_CONTA_PAI&#13;&#10;             , B2.NIVEL&#13;&#10;             , A2.ID_SEQUENCIA&#13;&#10;             , A2.CD_TP_DEDUCAO&#13;&#10;             , A2.DS_TP_DEDUCAO&#13;&#10;             , A2.CD_UNIDADE_EXECUCAO&#13;&#10;             , A2.UNIDADE_EXECUCAO&#13;&#10;             , A2.CD_FONTE_RECURSO&#13;&#10;             , A2.FONTE_RECURSO&#13;&#10;             , A2.CD_APLICACAO&#13;&#10;             , A2.APLICACAO&#13;&#10;             , A2.NR_FICHA&#13;&#10;             , A2.ID_FICHA&#13;&#10;             , SUM(A2.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;             , SUM(A2.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;             , SUM(A2.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;             , SUM(A2.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;             , SUM(A2.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;             , SUM(A2.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;             , SUM(A2.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;             , SUM(A2.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;             , SUM(A2.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;             , SUM(A2.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;             , SUM(A2.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;             , SUM(A2.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;             , SUM(A2.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;             , SUM(A2.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;             , SUM(A2.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;             , SUM(A2.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;          FROM (&#13;&#10;                SELECT B3.ID_ESTADO&#13;&#10;                     , B3.CP_ANO&#13;&#10;                     , B3.ID_PLANO_CONTA_CP&#13;&#10;                     , B3.ID_PLANO_CONTA_PAI&#13;&#10;                     , B3.NIVEL&#13;&#10;                     , A3.ID_SEQUENCIA&#13;&#10;                     , A3.CD_TP_DEDUCAO&#13;&#10;                     , A3.DS_TP_DEDUCAO&#13;&#10;                     , A3.CD_UNIDADE_EXECUCAO&#13;&#10;                     , A3.UNIDADE_EXECUCAO&#13;&#10;                     , A3.CD_FONTE_RECURSO&#13;&#10;                     , A3.FONTE_RECURSO&#13;&#10;                     , A3.CD_APLICACAO&#13;&#10;                     , A3.APLICACAO&#13;&#10;                     , A3.NR_FICHA&#13;&#10;                     , A3.ID_FICHA&#13;&#10;                     , SUM(A3.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                     , SUM(A3.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                     , SUM(A3.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                     , SUM(A3.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                     , SUM(A3.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                     , SUM(A3.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                     , SUM(A3.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                     , SUM(A3.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                     , SUM(A3.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                     , SUM(A3.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                     , SUM(A3.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                     , SUM(A3.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                     , SUM(A3.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                     , SUM(A3.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                     , SUM(A3.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                     , SUM(A3.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                  FROM (&#13;&#10;                        SELECT B4.ID_ESTADO&#13;&#10;                             , B4.CP_ANO&#13;&#10;                             , B4.ID_PLANO_CONTA_CP&#13;&#10;                             , B4.ID_PLANO_CONTA_PAI&#13;&#10;                             , B4.NIVEL&#13;&#10;                             , A4.ID_SEQUENCIA&#13;&#10;                             , A4.CD_TP_DEDUCAO&#13;&#10;                             , A4.DS_TP_DEDUCAO&#13;&#10;                             , A4.CD_UNIDADE_EXECUCAO&#13;&#10;                             , A4.UNIDADE_EXECUCAO&#13;&#10;                             , A4.CD_FONTE_RECURSO&#13;&#10;                             , A4.FONTE_RECURSO&#13;&#10;                             , A4.CD_APLICACAO&#13;&#10;                             , A4.APLICACAO&#13;&#10;                             , A4.NR_FICHA&#13;&#10;                             , A4.ID_FICHA&#13;&#10;                             , SUM(A4.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                             , SUM(A4.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                             , SUM(A4.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                             , SUM(A4.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                             , SUM(A4.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                             , SUM(A4.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                             , SUM(A4.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                             , SUM(A4.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                             , SUM(A4.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                             , SUM(A4.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                             , SUM(A4.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                             , SUM(A4.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                             , SUM(A4.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                             , SUM(A4.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                             , SUM(A4.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                             , SUM(A4.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                          FROM (&#13;&#10;                                SELECT B5.ID_ESTADO&#13;&#10;                                     , B5.CP_ANO&#13;&#10;                                     , B5.ID_PLANO_CONTA_CP&#13;&#10;                                     , B5.ID_PLANO_CONTA_PAI&#13;&#10;                                     , B5.NIVEL&#13;&#10;                                     , A5.ID_SEQUENCIA&#13;&#10;                                     , A5.CD_TP_DEDUCAO&#13;&#10;                                     , A5.DS_TP_DEDUCAO&#13;&#10;                                     , A5.CD_UNIDADE_EXECUCAO&#13;&#10;                                     , A5.UNIDADE_EXECUCAO&#13;&#10;                                     , A5.CD_FONTE_RECURSO&#13;&#10;                                     , A5.FONTE_RECURSO&#13;&#10;                                     , A5.CD_APLICACAO&#13;&#10;                                     , A5.APLICACAO&#13;&#10;                                     , A5.NR_FICHA&#13;&#10;                                     , A5.ID_FICHA&#13;&#10;                                     , SUM(A5.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                                     , SUM(A5.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                                     , SUM(A5.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                                     , SUM(A5.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                                     , SUM(A5.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                                  FROM (&#13;&#10;                                        SELECT B6.ID_ESTADO&#13;&#10;                                             , B6.CP_ANO&#13;&#10;                                             , B6.ID_PLANO_CONTA_CP&#13;&#10;                                             , B6.ID_PLANO_CONTA_PAI&#13;&#10;                                             , B6.NIVEL&#13;&#10;                                             , A6.ID_SEQUENCIA&#13;&#10;                                             , A6.CD_TP_DEDUCAO&#13;&#10;                                             , A6.DS_TP_DEDUCAO&#13;&#10;                                             , A6.CD_UNIDADE_EXECUCAO&#13;&#10;                                             , A6.UNIDADE_EXECUCAO&#13;&#10;                                             , A6.CD_FONTE_RECURSO&#13;&#10;                                             , A6.FONTE_RECURSO&#13;&#10;                                             , A6.CD_APLICACAO&#13;&#10;                                             , A6.APLICACAO&#13;&#10;                                             , A6.NR_FICHA&#13;&#10;                                             , A6.ID_FICHA&#13;&#10;                                             , SUM(A6.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                                             , SUM(A6.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                                             , SUM(A6.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                                             , SUM(A6.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                                             , SUM(A6.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                                          FROM (&#13;&#10;                                                SELECT B7.ID_ESTADO&#13;&#10;                                                     , B7.CP_ANO&#13;&#10;                                                     , B7.ID_PLANO_CONTA_CP&#13;&#10;                                                     , B7.ID_PLANO_CONTA_PAI&#13;&#10;                                                     , B7.NIVEL&#13;&#10;                                                     , A7.ID_SEQUENCIA&#13;&#10;                                                     , A7.CD_TP_DEDUCAO&#13;&#10;                                                     , A7.DS_TP_DEDUCAO&#13;&#10;                                                     , A7.CD_UNIDADE_EXECUCAO&#13;&#10;                                                     , A7.UNIDADE_EXECUCAO&#13;&#10;                                                     , A7.CD_FONTE_RECURSO&#13;&#10;                                                     , A7.FONTE_RECURSO&#13;&#10;                                                     , A7.CD_APLICACAO&#13;&#10;                                                     , A7.APLICACAO&#13;&#10;                                                     , A7.NR_FICHA&#13;&#10;                                                     , A7.ID_FICHA&#13;&#10;                                                     , SUM(A7.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                                                     , SUM(A7.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                                                     , SUM(A7.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                                                  FROM (&#13;&#10;                                                        SELECT B8.ID_ESTADO&#13;&#10;                                                             , B8.CP_ANO&#13;&#10;                                                             , B8.ID_PLANO_CONTA_CP&#13;&#10;                                                             , B8.ID_PLANO_CONTA_PAI&#13;&#10;                                                             , B8.NIVEL&#13;&#10;                                                             , A8.ID_SEQUENCIA&#13;&#10;                                                             , A8.CD_TP_DEDUCAO&#13;&#10;                                                             , A8.DS_TP_DEDUCAO&#13;&#10;                                                             , A8.CD_UNIDADE_EXECUCAO&#13;&#10;                                                             , A8.UNIDADE_EXECUCAO&#13;&#10;                                                             , A8.CD_FONTE_RECURSO&#13;&#10;                                                             , A8.FONTE_RECURSO&#13;&#10;                                                             , A8.CD_APLICACAO&#13;&#10;                                                             , A8.APLICACAO&#13;&#10;                                                             , A8.NR_FICHA&#13;&#10;                                                             , A8.ID_FICHA&#13;&#10;                                                             , SUM(A8.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                                                             , SUM(A8.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                                                             , SUM(A8.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                                                          FROM (&#13;&#10;                                                                SELECT B9.ID_ESTADO&#13;&#10;                                                                     , B9.CP_ANO&#13;&#10;                                                                     , B9.ID_PLANO_CONTA_CP&#13;&#10;                                                                     , B9.ID_PLANO_CONTA_PAI&#13;&#10;                                                                     , B9.NIVEL&#13;&#10;                                                                     , A9.ID_SEQUENCIA&#13;&#10;                                                                     , A9.CD_TP_DEDUCAO&#13;&#10;                                                                     , A9.DS_TP_DEDUCAO&#13;&#10;                                                                     , A9.CD_UNIDADE_EXECUCAO&#13;&#10;                                                                     , A9.UNIDADE_EXECUCAO&#13;&#10;                                                                     , A9.CD_FONTE_RECURSO&#13;&#10;                                                                     , A9.FONTE_RECURSO&#13;&#10;                                                                     , A9.CD_APLICACAO&#13;&#10;                                                                     , A9.APLICACAO&#13;&#10;                                                                     , A9.NR_FICHA&#13;&#10;                                                                     , A9.ID_FICHA&#13;&#10;                                                                     , SUM(A9.VL_INICIAL      ) AS VL_INICIAL&#13;&#10;                                                                     , SUM(A9.VL_ALTERACAO    ) AS VL_ALTERACAO&#13;&#10;                                                                     , SUM(A9.VL_ATUALIZADO   ) AS VL_ATUALIZADO&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_01) AS VL_ARRECADADO_01&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_02) AS VL_ARRECADADO_02&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_03) AS VL_ARRECADADO_03&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_04) AS VL_ARRECADADO_04&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_05) AS VL_ARRECADADO_05&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_06) AS VL_ARRECADADO_06&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_07) AS VL_ARRECADADO_07&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_08) AS VL_ARRECADADO_08&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_09) AS VL_ARRECADADO_09&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_10) AS VL_ARRECADADO_10&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_11) AS VL_ARRECADADO_11&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO_12) AS VL_ARRECADADO_12&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO   ) AS VL_ARRECADADO&#13;&#10;                                                                  FROM (&#13;&#10;                                                                        SELECT A10.ID_ESTADO&#13;&#10;                                                                             , A10.CP_ANO&#13;&#10;                                                                             , A10.ID_PLANO_CONTA_CP&#13;&#10;                                                                             , A10.ID_PLANO_CONTA_PAI&#13;&#10;                                                                             , A10.NIVEL&#13;&#10;                                                                             , B10.ID_SEQUENCIA&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.CD_TP_DEDUCAO        ELSE NULL END AS VARCHAR(250) ) AS CD_TP_DEDUCAO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.DS_TP_DEDUCAO        ELSE NULL END AS VARCHAR(250) ) AS DS_TP_DEDUCAO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.CD_UNIDADE_EXECUCAO  ELSE NULL END AS VARCHAR(250) ) AS CD_UNIDADE_EXECUCAO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.UNIDADE_EXECUCAO     ELSE NULL END AS VARCHAR(250) ) AS UNIDADE_EXECUCAO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.CD_FONTE_RECURSO     ELSE NULL END AS VARCHAR(250) ) AS CD_FONTE_RECURSO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.FONTE_RECURSO        ELSE NULL END AS VARCHAR(250) ) AS FONTE_RECURSO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.CD_APLICACAO         ELSE NULL END AS VARCHAR(250) ) AS CD_APLICACAO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.APLICACAO            ELSE NULL END AS VARCHAR(250) ) AS APLICACAO&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.NR_FICHA             ELSE NULL END AS INTEGER      ) AS NR_FICHA&#13;&#10;                                                                             , CAST(CASE WHEN B10.ID_SEQUENCIA = 2 THEN A10.ID_FICHA             ELSE NULL END AS INTEGER      ) AS ID_FICHA&#13;&#10;                                                                             , A10.VL_INICIAL&#13;&#10;                                                                             , A10.VL_ALTERACAO&#13;&#10;                                                                             , A10.VL_ATUALIZADO&#13;&#10;                                                                             , A10.VL_ARRECADADO_01&#13;&#10;                                                                             , A10.VL_ARRECADADO_02&#13;&#10;                                                                             , A10.VL_ARRECADADO_03&#13;&#10;                                                                             , A10.VL_ARRECADADO_04&#13;&#10;                                                                             , A10.VL_ARRECADADO_05&#13;&#10;                                                                             , A10.VL_ARRECADADO_06&#13;&#10;                                                                             , A10.VL_ARRECADADO_07&#13;&#10;                                                                             , A10.VL_ARRECADADO_08&#13;&#10;                                                                             , A10.VL_ARRECADADO_09&#13;&#10;                                                                             , A10.VL_ARRECADADO_10&#13;&#10;                                                                             , A10.VL_ARRECADADO_11&#13;&#10;                                                                             , A10.VL_ARRECADADO_12&#13;&#10;                                                                             , A10.VL_ARRECADADO&#13;&#10;                                                                          FROM (&#13;&#10;                                                                                SELECT PPLCO.ID_ESTADO&#13;&#10;                                                                                     , PPLCO.CP_ANO&#13;&#10;                                                                                     , PPLCO.ID_PLANO_CONTA_CP&#13;&#10;                                                                                     , PPLCO.ID_PLANO_CONTA_PAI&#13;&#10;                                                                                     , PPLCO.NIVEL&#13;&#10;                                                                                     , PFICH.CD_TP_DEDUCAO&#13;&#10;                                                                                     , PFICH.DS_TP_DEDUCAO&#13;&#10;                                                                                     , PFICH.CD_UNIDADE_EXECUCAO&#13;&#10;                                                                                     , PFICH.UNIDADE_EXECUCAO&#13;&#10;                                                                                     , PFICH.CD_FONTE_RECURSO&#13;&#10;                                                                                     , PFICH.FONTE_RECURSO&#13;&#10;                                                                                     , PFICH.CD_APLICACAO&#13;&#10;                                                                                     , PFICH.APLICACAO&#13;&#10;                                                                                     , PFICH.NR_FICHA&#13;&#10;                                                                                     , PFICH.ID_FICHA&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO  = 1         THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_INICIAL&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (2,3)     THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ALTERACAO&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (1,2,3,4) THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ATUALIZADO&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 01        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_01&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 02        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_02&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 03        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_03&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 04        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_04&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 05        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_05&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 06        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_06&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 07        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_07&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 08        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_08&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 09        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_09&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 10        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_10&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 11        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_11&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)&#13;&#10;                                                                                                 AND PPROG.CP_MES             = 12        THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO_12&#13;&#10;                                                                                     , SUM(CASE WHEN PPROG.ID_TP_PROGRAMACAO IN (8,9)     THEN PPROG.VL_TOTAL ELSE 0 END) AS VL_ARRECADADO&#13;&#10;                                                                                  FROM PEC_FICHA_VIEW PFICH&#13;&#10;                                                                                       LEFT JOIN PEC_PLANO_CONTA            PPLCO ON PPLCO.ID_PLANO_CONTA               = PFICH.ID_PLANO_CONTA&#13;&#10;                                                                                       LEFT JOIN PEC_PROGRAMACAO            PPROG ON PPROG.ID_FICHA                     = PFICH.ID_FICHA&#13;&#10;                                                                                                                                 AND PPROG.CP_ANO                       = PFICH.CP_ANO&#13;&#10;                                                                                                                                 AND PPROG.LANCADO                      = 1&#13;&#10;                                                                                 WHERE PFICH.CP_ANO              = :CP_ANO&#13;&#10;                                                                                   AND PFICH.ID_TP_NATUREZA      = 1&#13;&#10;                                                                                   /*!FILTRO_ENTIDADE*/&#13;&#10;                                                                                 GROUP BY&#13;&#10;                                                                                       PPLCO.ID_ESTADO&#13;&#10;                                                                                     , PPLCO.CP_ANO&#13;&#10;                                                                                     , PPLCO.ID_PLANO_CONTA_CP&#13;&#10;                                                                                     , PPLCO.ID_PLANO_CONTA_PAI&#13;&#10;                                                                                     , PPLCO.NIVEL&#13;&#10;                                                                                     , PFICH.CD_TP_DEDUCAO&#13;&#10;                                                                                     , PFICH.DS_TP_DEDUCAO&#13;&#10;                                                                                     , PFICH.CD_UNIDADE_EXECUCAO&#13;&#10;                                                                                     , PFICH.UNIDADE_EXECUCAO&#13;&#10;                                                                                     , PFICH.CD_FONTE_RECURSO&#13;&#10;                                                                                     , PFICH.FONTE_RECURSO&#13;&#10;                                                                                     , PFICH.CD_APLICACAO&#13;&#10;                                                                                     , PFICH.APLICACAO&#13;&#10;                                                                                     , PFICH.NR_FICHA&#13;&#10;                                                                                     , PFICH.ID_FICHA&#13;&#10;                                                                                    ) A10&#13;&#10;                                                                                    LEFT JOIN SIS_SEQUENCIA B10 ON B10.ID_SEQUENCIA &#60;= 2&#13;&#10;                                                                            ) A9&#13;&#10;                                                                            LEFT  JOIN PEC_PLANO_CONTA B9 ON B9.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                                                                         AND B9.CP_ANO                 = :CP_ANO &#13;&#10;                                                                                                         AND ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                             ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_PAI AND A9.NIVEL = 10 AND A9.ID_SEQUENCIA = 1 ))&#13;&#10;                                                                 GROUP BY&#13;&#10;                                                                       B9.ID_ESTADO&#13;&#10;                                                                     , B9.CP_ANO&#13;&#10;                                                                     , B9.ID_PLANO_CONTA_CP&#13;&#10;                                                                     , B9.ID_PLANO_CONTA_PAI&#13;&#10;                                                                     , B9.NIVEL&#13;&#10;                                                                     , A9.ID_SEQUENCIA&#13;&#10;                                                                     , A9.CD_TP_DEDUCAO&#13;&#10;                                                                     , A9.DS_TP_DEDUCAO&#13;&#10;                                                                     , A9.CD_UNIDADE_EXECUCAO&#13;&#10;                                                                     , A9.UNIDADE_EXECUCAO&#13;&#10;                                                                     , A9.CD_FONTE_RECURSO&#13;&#10;                                                                     , A9.FONTE_RECURSO&#13;&#10;                                                                     , A9.CD_APLICACAO&#13;&#10;                                                                     , A9.APLICACAO&#13;&#10;                                                                     , A9.NR_FICHA&#13;&#10;                                                                     , A9.ID_FICHA&#13;&#10;                                                                    ) A8&#13;&#10;                                                                    LEFT  JOIN PEC_PLANO_CONTA B8 ON B8.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                                                                 AND B8.CP_ANO                 = :CP_ANO &#13;&#10;                                                                                                 AND ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                      ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_PAI AND A8.NIVEL = 9 AND A8.ID_SEQUENCIA = 1 ))&#13;&#10;                                                         GROUP BY&#13;&#10;                                                               B8.ID_ESTADO&#13;&#10;                                                             , B8.CP_ANO&#13;&#10;                                                             , B8.ID_PLANO_CONTA_CP&#13;&#10;                                                             , B8.ID_PLANO_CONTA_PAI&#13;&#10;                                                             , B8.NIVEL&#13;&#10;                                                             , A8.ID_SEQUENCIA&#13;&#10;                                                             , A8.CD_TP_DEDUCAO&#13;&#10;                                                             , A8.DS_TP_DEDUCAO&#13;&#10;                                                             , A8.CD_UNIDADE_EXECUCAO&#13;&#10;                                                             , A8.UNIDADE_EXECUCAO&#13;&#10;                                                             , A8.CD_FONTE_RECURSO&#13;&#10;                                                             , A8.FONTE_RECURSO&#13;&#10;                                                             , A8.CD_APLICACAO&#13;&#10;                                                             , A8.APLICACAO&#13;&#10;                                                             , A8.NR_FICHA&#13;&#10;                                                             , A8.ID_FICHA&#13;&#10;                                                            ) A7&#13;&#10;                                                            LEFT  JOIN PEC_PLANO_CONTA B7 ON B7.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                                                         AND B7.CP_ANO                 = :CP_ANO &#13;&#10;                                                                                         AND ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                              ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_PAI AND A7.NIVEL = 8 AND A7.ID_SEQUENCIA = 1 ))&#13;&#10;                                                 GROUP BY&#13;&#10;                                                       B7.ID_ESTADO&#13;&#10;                                                     , B7.CP_ANO&#13;&#10;                                                     , B7.ID_PLANO_CONTA_CP&#13;&#10;                                                     , B7.ID_PLANO_CONTA_PAI&#13;&#10;                                                     , B7.NIVEL&#13;&#10;                                                     , A7.ID_SEQUENCIA&#13;&#10;                                                     , A7.CD_TP_DEDUCAO&#13;&#10;                                                     , A7.DS_TP_DEDUCAO&#13;&#10;                                                     , A7.CD_UNIDADE_EXECUCAO&#13;&#10;                                                     , A7.UNIDADE_EXECUCAO&#13;&#10;                                                     , A7.CD_FONTE_RECURSO&#13;&#10;                                                     , A7.FONTE_RECURSO&#13;&#10;                                                     , A7.CD_APLICACAO&#13;&#10;                                                     , A7.APLICACAO&#13;&#10;                                                     , A7.NR_FICHA&#13;&#10;                                                     , A7.ID_FICHA&#13;&#10;                                                    ) A6&#13;&#10;                                                    LEFT  JOIN PEC_PLANO_CONTA B6 ON B6.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                                                 AND B6.CP_ANO                 = :CP_ANO &#13;&#10;                                                                                 AND ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                      ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_PAI AND A6.NIVEL = 7 AND A6.ID_SEQUENCIA = 1 ))&#13;&#10;                                         GROUP BY&#13;&#10;                                               B6.ID_ESTADO&#13;&#10;                                             , B6.CP_ANO&#13;&#10;                                             , B6.ID_PLANO_CONTA_CP&#13;&#10;                                             , B6.ID_PLANO_CONTA_PAI&#13;&#10;                                             , B6.NIVEL&#13;&#10;                                             , A6.ID_SEQUENCIA&#13;&#10;                                             , A6.CD_TP_DEDUCAO&#13;&#10;                                             , A6.DS_TP_DEDUCAO&#13;&#10;                                             , A6.CD_UNIDADE_EXECUCAO&#13;&#10;                                             , A6.UNIDADE_EXECUCAO&#13;&#10;                                             , A6.CD_FONTE_RECURSO&#13;&#10;                                             , A6.FONTE_RECURSO&#13;&#10;                                             , A6.CD_APLICACAO&#13;&#10;                                             , A6.APLICACAO&#13;&#10;                                             , A6.NR_FICHA&#13;&#10;                                             , A6.ID_FICHA&#13;&#10;                                            ) A5&#13;&#10;                                            LEFT  JOIN PEC_PLANO_CONTA B5 ON B5.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                                         AND B5.CP_ANO                 = :CP_ANO &#13;&#10;                                                                         AND ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                              ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_PAI AND A5.NIVEL = 6 AND A5.ID_SEQUENCIA = 1 ))&#13;&#10;                                 GROUP BY&#13;&#10;                                       B5.ID_ESTADO&#13;&#10;                                     , B5.CP_ANO&#13;&#10;                                     , B5.ID_PLANO_CONTA_CP&#13;&#10;                                     , B5.ID_PLANO_CONTA_PAI&#13;&#10;                                     , B5.NIVEL&#13;&#10;                                     , A5.ID_SEQUENCIA&#13;&#10;                                     , A5.CD_TP_DEDUCAO&#13;&#10;                                     , A5.DS_TP_DEDUCAO&#13;&#10;                                     , A5.CD_UNIDADE_EXECUCAO&#13;&#10;                                     , A5.UNIDADE_EXECUCAO&#13;&#10;                                     , A5.CD_FONTE_RECURSO&#13;&#10;                                     , A5.FONTE_RECURSO&#13;&#10;                                     , A5.CD_APLICACAO&#13;&#10;                                     , A5.APLICACAO&#13;&#10;                                     , A5.NR_FICHA&#13;&#10;                                     , A5.ID_FICHA&#13;&#10;                                    ) A4&#13;&#10;                                    LEFT  JOIN PEC_PLANO_CONTA B4 ON B4.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                                 AND B4.CP_ANO                 = :CP_ANO &#13;&#10;                                                                 AND ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                      ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_PAI AND A4.NIVEL = 5 AND A4.ID_SEQUENCIA = 1 ))&#13;&#10;                         GROUP BY&#13;&#10;                               B4.ID_ESTADO&#13;&#10;                             , B4.CP_ANO&#13;&#10;                             , B4.ID_PLANO_CONTA_CP&#13;&#10;                             , B4.ID_PLANO_CONTA_PAI&#13;&#10;                             , B4.NIVEL&#13;&#10;                             , A4.ID_SEQUENCIA&#13;&#10;                             , A4.CD_TP_DEDUCAO&#13;&#10;                             , A4.DS_TP_DEDUCAO&#13;&#10;                             , A4.CD_UNIDADE_EXECUCAO&#13;&#10;                             , A4.UNIDADE_EXECUCAO&#13;&#10;                             , A4.CD_FONTE_RECURSO&#13;&#10;                             , A4.FONTE_RECURSO&#13;&#10;                             , A4.CD_APLICACAO&#13;&#10;                             , A4.APLICACAO&#13;&#10;                             , A4.NR_FICHA&#13;&#10;                             , A4.ID_FICHA&#13;&#10;                            ) A3&#13;&#10;                            LEFT  JOIN PEC_PLANO_CONTA B3 ON B3.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                         AND B3.CP_ANO                 = :CP_ANO &#13;&#10;                                                         AND ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_CP OR &#13;&#10;                                                              ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_PAI AND A3.NIVEL = 4 AND A3.ID_SEQUENCIA = 1 ))&#13;&#10;                 GROUP BY&#13;&#10;                       B3.ID_ESTADO&#13;&#10;                     , B3.CP_ANO&#13;&#10;                     , B3.ID_PLANO_CONTA_CP&#13;&#10;                     , B3.ID_PLANO_CONTA_PAI&#13;&#10;                     , B3.NIVEL&#13;&#10;                     , A3.ID_SEQUENCIA&#13;&#10;                     , A3.CD_TP_DEDUCAO&#13;&#10;                     , A3.DS_TP_DEDUCAO&#13;&#10;                     , A3.CD_UNIDADE_EXECUCAO&#13;&#10;                     , A3.UNIDADE_EXECUCAO&#13;&#10;                     , A3.CD_FONTE_RECURSO&#13;&#10;                     , A3.FONTE_RECURSO&#13;&#10;                     , A3.CD_APLICACAO&#13;&#10;                     , A3.APLICACAO&#13;&#10;                     , A3.NR_FICHA&#13;&#10;                     , A3.ID_FICHA&#13;&#10;                    ) A2&#13;&#10;                    LEFT  JOIN PEC_PLANO_CONTA B2 ON B2.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                                 AND B2.CP_ANO                 = :CP_ANO &#13;&#10;                                                 AND ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_CP OR &#13;&#10;                                                      ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_PAI AND A2.NIVEL = 3 AND A2.ID_SEQUENCIA = 1 ))&#13;&#10;         GROUP BY&#13;&#10;               B2.ID_ESTADO&#13;&#10;             , B2.CP_ANO&#13;&#10;             , B2.ID_PLANO_CONTA_CP&#13;&#10;             , B2.ID_PLANO_CONTA_PAI&#13;&#10;             , B2.NIVEL&#13;&#10;             , A2.ID_SEQUENCIA&#13;&#10;             , A2.CD_TP_DEDUCAO&#13;&#10;             , A2.DS_TP_DEDUCAO&#13;&#10;             , A2.CD_UNIDADE_EXECUCAO&#13;&#10;             , A2.UNIDADE_EXECUCAO&#13;&#10;             , A2.CD_FONTE_RECURSO&#13;&#10;             , A2.FONTE_RECURSO&#13;&#10;             , A2.CD_APLICACAO&#13;&#10;             , A2.APLICACAO&#13;&#10;             , A2.NR_FICHA&#13;&#10;             , A2.ID_FICHA&#13;&#10;            ) A1&#13;&#10;            LEFT  JOIN PEC_PLANO_CONTA B1 ON B1.ID_ESTADO             = :ID_ESTADO &#13;&#10;                                         AND B1.CP_ANO                 = :CP_ANO &#13;&#10;                                         AND ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_CP OR &#13;&#10;                                              ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_PAI AND A1.NIVEL = 2 AND A1.ID_SEQUENCIA = 1 ))&#13;&#10; GROUP BY&#13;&#10;       B1.CD_PLANO_CONTA&#13;&#10;     , B1.CD_PLANO_CONTA_REL&#13;&#10;     , B1.DS_PLANO_CONTA&#13;&#10;     , B1.NIVEL&#13;&#10;     , A1.ID_SEQUENCIA&#13;&#10;     , CASE WHEN B1.NIVEL &#60;= 4 THEN 1 ELSE 0 END&#13;&#10;     , A1.CD_TP_DEDUCAO&#13;&#10;     , A1.DS_TP_DEDUCAO&#13;&#10;     , A1.CD_UNIDADE_EXECUCAO&#13;&#10;     , A1.UNIDADE_EXECUCAO&#13;&#10;     , A1.CD_FONTE_RECURSO&#13;&#10;     , A1.FONTE_RECURSO&#13;&#10;     , A1.CD_APLICACAO&#13;&#10;     , A1.APLICACAO&#13;&#10;     , A1.NR_FICHA&#13;&#10;     , A1.ID_FICHA&#13;&#10; ORDER BY&#13;&#10;       B1.CD_PLANO_CONTA&#13;&#10;     , A1.ID_SEQUENCIA&#13;&#10;     , A1.CD_UNIDADE_EXECUCAO&#13;&#10;     , A1.CD_TP_DEDUCAO&#13;&#10;     , A1.CD_FONTE_RECURSO&#13;&#10;     , A1.CD_APLICACAO&#13;&#10;     , A1.NR_FICHA  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674027C0470546F7002720A506172616D657465727301010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010646204E616D653D2249445F45535441444F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496445737461646F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" Font.Name="tahoma" PaperSize="9">
    <inherited Name="bndCabecalho" Top="18,89765">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Demonstrativo da Receita Arrecadada por Mês"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
      <inherited Name="TxtOrgao"/>
    </inherited>
    <inherited Name="BndRodape" Top="498,89796">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <inherited Name="chdFiltro" Top="124,72449">
      <inherited Name="TxtFiltro"/>
      <inherited Name="TxtFiltro2" AllowHTMLTags="True"/>
    </inherited>
    <inherited Name="HeaderAssinante" Top="204,09462"/>
    <inherited Name="FooterAssinante" Top="347,71676" OnBeforePrint="FooterAssinanteOnBeforePrint_inherited">
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL4"/>
      <inherited Name="LinhaAssinante1"/>
      <inherited Name="LinhaAssinante2"/>
      <inherited Name="LinhaAssinante3"/>
      <inherited Name="LinhaAssinante4"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL4"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL4"/>
    </inherited>
    <TfrxGroupHeader Name="grpReceita" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28" Left="0" Top="226,7718" Width="1046,92981" Condition="0" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="25" Top="0" Width="191,66996748" Height="28" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" ParentFont="False" VAlign="vaCenter" Text="CONTA"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="25" Height="28" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Frame.LeftLine.Color="7754282" Fill.BackColor="7754282" GapX="3" ParentFont="False" VAlign="vaCenter" Text="FICHA"/>
      <TfrxMemoView Name="Memo27" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="0" Width="715" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Frame.RightLine.Color="7754282" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECEITA ARRECADADA"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="441,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MARÇO"/>
      <TfrxMemoView Name="Memo22" Align="baRight" AllowVectorExport="True" Left="551,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAIO"/>
      <TfrxMemoView Name="Memo25" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JANEIRO"/>
      <TfrxMemoView Name="Memo26" Align="baRight" AllowVectorExport="True" Left="661,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JULHO"/>
      <TfrxMemoView Name="Memo28" Align="baRight" AllowVectorExport="True" Left="606,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUNHO"/>
      <TfrxMemoView Name="Memo15" Align="baRight" AllowVectorExport="True" Left="991,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Frame.RightLine.Color="7754282" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo16" Align="baRight" AllowVectorExport="True" Left="936,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DEZEMBRO"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="881,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NOVEMBRO"/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="826,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="OUTUBRO"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="771,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SETEMBRO"/>
      <TfrxMemoView Name="Memo20" Align="baRight" AllowVectorExport="True" Left="716,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AGOSTO"/>
      <TfrxMemoView Name="TxtAplicacaoReceitaOrcamentaria" Align="baRight" AllowVectorExport="True" Left="296,92981" Top="0" Width="35" Height="28" OnBeforePrint="TxtAplicacaoReceitaOrcamentariaOnBeforePrint" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓD. APLIC."/>
      <TfrxMemoView Name="Memo23" Align="baRight" AllowVectorExport="True" Left="263,66996748" Top="0" Width="33,25984252" Height="28" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FR"/>
      <TfrxMemoView Name="Memo24" Align="baRight" AllowVectorExport="True" Left="241,66996748" Top="0" Width="22" Height="28" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TIPO&#13;&#10;DED."/>
      <TfrxMemoView Name="TxtUnExReceitaOrcamentaria" Align="baRight" AllowVectorExport="True" Left="216,66996748" Top="0" Width="25" Height="28" OnBeforePrint="TxtUnExReceitaOrcamentariaOnBeforePrint" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNID.&#13;&#10;EXEC."/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="496,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ABRIL"/>
      <TfrxMemoView Name="Memo29" Align="baRight" AllowVectorExport="True" Left="386,92981" Top="14" Width="55" Height="14" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="15" Fill.BackColor="7754282" GapX="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FEVEREIRO"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="bndReceita" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="0" Font.Color="0" Font.Height="-7" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Height="12" Left="0" ParentFont="False" Top="275,90569" Width="1046,92981" OnBeforePrint="bndReceitaOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlReceita" DataSetName="SqlReceita" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SqlReceitaCD_PLANO_CONTA_REL" Align="baLeft" AllowVectorExport="True" Left="25" Top="0" Width="60" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="CD_PLANO_CONTA_REL" DataSet="SqlReceita" DataSetName="SqlReceita" Frame.Typ="0" Text="[SqlReceita.&#34;CD_PLANO_CONTA_REL&#34;]"/>
      <TfrxMemoView Name="SqlReceitaDS_PLANO_CONTA" Align="baWidth" AllowVectorExport="True" Left="85" Top="0" Width="131,669967480315" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="DS_PLANO_CONTA" DataSet="SqlReceita" DataSetName="SqlReceita" Frame.Typ="0" WordWrap="False" Text="[SqlReceita.&#34;DS_PLANO_CONTA&#34;]"/>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_12" Align="baRight" AllowVectorExport="True" Left="936,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_12" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_12&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_10" Align="baRight" AllowVectorExport="True" Left="826,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_10" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_10&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_08" Align="baRight" AllowVectorExport="True" Left="716,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_08" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_08&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_06" Align="baRight" AllowVectorExport="True" Left="606,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_06" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_06&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_04" Align="baRight" AllowVectorExport="True" Left="496,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_04" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_04&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_01" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_01" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_01&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaNR_FICHA" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="25" Height="12" DataField="NR_FICHA" DataSet="SqlReceita" DataSetName="SqlReceita" Frame.Typ="0" Text="[SqlReceita.&#34;NR_FICHA&#34;]"/>
      <TfrxMemoView Name="SqlReceitaCD_APLICACAO" Align="baRight" AllowVectorExport="True" Left="296,92981" Top="0" Width="35" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataSet="SqlReceita" DataSetName="SqlReceita" Frame.Typ="0" HAlign="haCenter" Text="[SqlReceita.&#34;CD_APLICACAO&#34;]"/>
      <TfrxMemoView Name="SqlReceitaCD_FONTE_RECURSO" Align="baRight" AllowVectorExport="True" Left="263,669967480315" Top="0" Width="33,259842519685" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="CD_FONTE_RECURSO" DataSet="SqlReceita" DataSetName="SqlReceita" Frame.Typ="0" HAlign="haCenter" Text="[SqlReceita.&#34;CD_FONTE_RECURSO&#34;]"/>
      <TfrxMemoView Name="SqlReceitaCD_TP_DEDUCAO" Align="baRight" AllowVectorExport="True" Left="241,669967480315" Top="0" Width="22" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="CD_TP_DEDUCAO" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[SqlReceita.&#34;CD_TP_DEDUCAO&#34;]"/>
      <TfrxMemoView Name="SqlReceitaCD_UNIDADE_EXECUCAO" Align="baRight" AllowVectorExport="True" Left="216,669967480315" Top="0" Width="25" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="CD_UNIDADE_EXECUCAO" DataSet="SqlReceita" DataSetName="SqlReceita" Frame.Typ="0" GapX="3" Text="[SqlReceita.&#34;CD_UNIDADE_EXECUCAO&#34;]"/>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_TOTAL" Align="baRight" AllowVectorExport="True" Left="991,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_11" Align="baRight" AllowVectorExport="True" Left="881,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_11" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_11&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_09" Align="baRight" AllowVectorExport="True" Left="771,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_09" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_09&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_07" Align="baRight" AllowVectorExport="True" Left="661,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_07" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_07&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_05" Align="baRight" AllowVectorExport="True" Left="551,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_05" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_05&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_03" Align="baRight" AllowVectorExport="True" Left="441,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_03" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_03&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO_02" Align="baRight" AllowVectorExport="True" Left="386,92981" Top="0" Width="55" Height="12" OnBeforePrint="ReceitaOrcamentariaOnBeforePrint" DataField="VL_ARRECADADO_02" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[SqlReceita.&#34;VL_ARRECADADO_02&#34;]">
        <Highlights>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 0)" FillType="ftBrush" Frame.Typ="0" uin="1"/>
          <item ApplyFill="False" Font.Charset="0" Font.Color="255" Font.Height="-8" Font.Name="Tahoma" Font.Style="1" Condition="(ABS(Value) &#60;&#62; Value) and (&#60;SqlReceita.&#34;STYLE&#34;&#62; = 1)" FillType="ftBrush" Frame.Typ="0" uin="2"/>
        </Highlights>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupFooter Name="grfReceita" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="309,92146" Width="1046,92981">
      <TfrxMemoView Name="Memo35" Align="baRight" AllowVectorExport="True" Left="331,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_01&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo36" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="331,92981" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-8" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo30" Align="baRight" AllowVectorExport="True" Left="386,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_02&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo31" Align="baRight" AllowVectorExport="True" Left="441,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_03&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo32" Align="baRight" AllowVectorExport="True" Left="496,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_04&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo33" Align="baRight" AllowVectorExport="True" Left="551,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_05&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo34" Align="baRight" AllowVectorExport="True" Left="606,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_06&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo37" Align="baRight" AllowVectorExport="True" Left="661,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_07&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo38" Align="baRight" AllowVectorExport="True" Left="716,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_08&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo39" Align="baRight" AllowVectorExport="True" Left="771,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_09&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo40" Align="baRight" AllowVectorExport="True" Left="826,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_10&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo41" Align="baRight" AllowVectorExport="True" Left="881,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_11&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo42" Align="baRight" AllowVectorExport="True" Left="936,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO_12&#34;&#62;, 0),bndReceita)]"/>
      <TfrxMemoView Name="Memo43" Align="baRight" AllowVectorExport="True" Left="991,92981" Top="0" Width="55" Height="13" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="1" Fill.BackColor="7754282" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1, &#60;SqlReceita.&#34;VL_ARRECADADO&#34;&#62;, 0),bndReceita)]"/>
    </TfrxGroupFooter>
  </inherited>
</inherited>
