<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="PecRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.Name="Quadro de Apuração Mensal do PASEP" ReportOptions.LastChange="45680,482849375" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="482" ReportOptions.VersionRelease="2" ScriptText.Text="procedure bndReceitaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if ( &#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1 ) then&#13;&#10;  begin&#13;&#10;    SqlReceitaVL_ARRECADADO.Font.Style := SqlReceitaVL_ARRECADADO.Font.Style + fsBold;&#13;&#10;    SqlReceitaCD_PLANO_CONTA_REL.GapX  := 8;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    SqlReceitaVL_ARRECADADO.Font.Style := 0 ;&#13;&#10;    SqlReceitaCD_PLANO_CONTA_REL.GapX  := 20;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bndDeducaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if ( &#60;SqlDeducao.&#34;NIVEL&#34;&#62; = 1 ) then&#13;&#10;  begin&#13;&#10;    SqlDeducaoVL_ARRECADADO.Font.Style := SqlDeducaoVL_ARRECADADO.Font.Style + fsBold;&#13;&#10;    SqlDeducaoDESCRICAO.GapX  := 8;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    SqlDeducaoVL_ARRECADADO.Font.Style := 0 ;&#13;&#10;    SqlDeducaoDESCRICAO.GapX  := 20;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlAssinante" DataSetName="SqlAssinante"/>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlReceita" DataSetName="SqlReceita"/>
    <item DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep"/>
    <item DataSet="SqlDeducao" DataSetName="SqlDeducao"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio" Value="268"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Orgao"/>
    <item InheritedName="Filtro"/>
    <item InheritedName="DataAssinante"/>
    <item Name="CpAno"/>
    <item Name="CpMes"/>
    <item Name="IdEstado"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlAssinante"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlReceita" UserName="SqlReceita" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT CASE WHEN B.ID_SEQUENCIA &#60; 3 THEN UDF_DIGITS(A.CD_PLANO_CONTA)&#13;&#10;            WHEN B.ID_SEQUENCIA = 3 THEN UDF_DIGITS(A.CD_PLANO_CONTA) || '0.0'&#13;&#10;            WHEN B.ID_SEQUENCIA = 4 THEN UDF_DIGITS(A.CD_PLANO_CONTA) || COALESCE(A.CD_TP_DEDUCAO, '0.0')&#13;&#10;       END  AS CHAVE&#13;&#10;&#13;&#10;     , B.ID_SEQUENCIA AS NIVEL&#13;&#10;&#13;&#10;     , CASE WHEN B.ID_SEQUENCIA = 1 THEN A.CD_PLANO_CONTA_REL || ' - ' || A.DS_PLANO_CONTA&#13;&#10;            WHEN B.ID_SEQUENCIA = 2 THEN '     ' || A.CD_PLANO_CONTA_REL || ' - ' || A.DS_PLANO_CONTA&#13;&#10;            WHEN B.ID_SEQUENCIA = 3 THEN '          0.0 - Receita Bruta'&#13;&#10;            WHEN B.ID_SEQUENCIA = 4 THEN '          ' || A.CD_TP_DEDUCAO || ' - ' || A.DS_TP_DEDUCAO_RELATORIO&#13;&#10;       END  AS DESCRICAO&#13;&#10;&#13;&#10;     , ROUND(SUM(A.VL_ARRECADADO), 2) AS VL_ARRECADADO&#13;&#10;  FROM (SELECT C1.CD_TP_DEDUCAO&#13;&#10;             , CAST(C1.DS_TP_DEDUCAO_RELATORIO AS VARCHAR(100) )    AS DS_TP_DEDUCAO_RELATORIO    &#13;&#10;             , B1.CD_PLANO_CONTA&#13;&#10;             , B1.CD_PLANO_CONTA_REL&#13;&#10;             , B1.DS_PLANO_CONTA&#13;&#10;             , B1.NIVEL                            &#13;&#10;             , MAX(A1.TEM_DEDUTORA)                                 AS TEM_DEDUTORA&#13;&#10;             , SUM(A1.VL_ARRECADADO)                                AS VL_ARRECADADO&#13;&#10;          FROM (&#13;&#10;                SELECT B2.ID_ESTADO&#13;&#10;                     , B2.CP_ANO&#13;&#10;                     , B2.ID_PLANO_CONTA_CP&#13;&#10;                     , B2.ID_PLANO_CONTA_PAI&#13;&#10;                     , B2.NIVEL&#13;&#10;                     , A2.ID_TP_DEDUCAO   &#13;&#10;                     , A2.TEM_DEDUTORA&#13;&#10;                     , SUM(A2.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                  FROM ( &#13;&#10;                        SELECT B3.ID_ESTADO&#13;&#10;                             , B3.CP_ANO&#13;&#10;                             , B3.ID_PLANO_CONTA_CP&#13;&#10;                             , B3.ID_PLANO_CONTA_PAI&#13;&#10;                             , B3.NIVEL&#13;&#10;                             , A3.ID_TP_DEDUCAO    &#13;&#10;                             , A3.TEM_DEDUTORA&#13;&#10;                             , SUM(A3.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                          FROM ( &#13;&#10;                                SELECT B4.ID_ESTADO&#13;&#10;                                     , B4.CP_ANO&#13;&#10;                                     , B4.ID_PLANO_CONTA_CP&#13;&#10;                                     , B4.ID_PLANO_CONTA_PAI&#13;&#10;                                     , B4.NIVEL&#13;&#10;                                     , A4.ID_TP_DEDUCAO    &#13;&#10;                                     , A4.TEM_DEDUTORA&#13;&#10;                                     , SUM(A4.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                  FROM ( &#13;&#10;                                        SELECT B5.ID_ESTADO&#13;&#10;                                             , B5.CP_ANO&#13;&#10;                                             , B5.ID_PLANO_CONTA_CP&#13;&#10;                                             , B5.ID_PLANO_CONTA_PAI&#13;&#10;                                             , B5.NIVEL&#13;&#10;                                             , A5.ID_TP_DEDUCAO       &#13;&#10;                                             , A5.TEM_DEDUTORA&#13;&#10;                                             , SUM(A5.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                          FROM ( &#13;&#10;                                                SELECT B6.ID_ESTADO&#13;&#10;                                                     , B6.CP_ANO&#13;&#10;                                                     , B6.ID_PLANO_CONTA_CP&#13;&#10;                                                     , B6.ID_PLANO_CONTA_PAI&#13;&#10;                                                     , B6.NIVEL&#13;&#10;                                                     , A6.ID_TP_DEDUCAO      &#13;&#10;                                                     , A6.TEM_DEDUTORA&#13;&#10;                                                     , SUM(A6.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                  FROM ( &#13;&#10;                                                        SELECT B7.ID_ESTADO&#13;&#10;                                                             , B7.CP_ANO&#13;&#10;                                                             , B7.ID_PLANO_CONTA_CP&#13;&#10;                                                             , B7.ID_PLANO_CONTA_PAI&#13;&#10;                                                             , B7.NIVEL&#13;&#10;                                                             , A7.ID_TP_DEDUCAO  &#13;&#10;                                                             , A7.TEM_DEDUTORA&#13;&#10;                                                             , SUM(A7.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                          FROM ( &#13;&#10;                                                                SELECT B8.ID_ESTADO&#13;&#10;                                                                     , B8.CP_ANO&#13;&#10;                                                                     , B8.ID_PLANO_CONTA_CP&#13;&#10;                                                                     , B8.ID_PLANO_CONTA_PAI&#13;&#10;                                                                     , B8.NIVEL&#13;&#10;                                                                     , A8.ID_TP_DEDUCAO  &#13;&#10;                                                                     , A8.TEM_DEDUTORA&#13;&#10;                                                                     , SUM(A8.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                                  FROM ( &#13;&#10;                                                                        SELECT B9.ID_ESTADO &#13;&#10;                                                                             , B9.CP_ANO &#13;&#10;                                                                             , B9.ID_PLANO_CONTA_CP &#13;&#10;                                                                             , B9.ID_PLANO_CONTA_PAI &#13;&#10;                                                                             , B9.NIVEL &#13;&#10;                                                                             , A9.ID_TP_DEDUCAO   &#13;&#10;                                                                             , A9.TEM_DEDUTORA&#13;&#10;                                                                             , SUM(A9.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                                          FROM ( &#13;&#10;                                                                                SELECT A10.ID_ESTADO &#13;&#10;                                                                                     , A10.CP_ANO &#13;&#10;                                                                                     , A10.ID_PLANO_CONTA_CP &#13;&#10;                                                                                     , A10.ID_PLANO_CONTA_PAI &#13;&#10;                                                                                     , A10.NIVEL &#13;&#10;                                                                                     , A10.ID_TP_DEDUCAO&#13;&#10;                                                                                     , A10.TEM_DEDUTORA&#13;&#10;                                                                                     , A10.VL_ARRECADADO&#13;&#10;                                                                                  FROM (&#13;&#10;                                                                                        SELECT PPLCO.ID_ESTADO &#13;&#10;                                                                                             , PPLCO.CP_ANO &#13;&#10;                                                                                             , PPLCO.ID_PLANO_CONTA_CP &#13;&#10;                                                                                             , PPLCO.ID_PLANO_CONTA_PAI &#13;&#10;                                                                                             , PPLCO.NIVEL&#13;&#10;                                                                                             , PFICH.ID_TP_DEDUCAO&#13;&#10;                                                                                             , COALESCE(PFDED.TEM_DEDUTORA, 0)  AS TEM_DEDUTORA&#13;&#10;                                                                                             , COALESCE(PFMOV.VL_ARRECADADO, 0) AS VL_ARRECADADO&#13;&#10;                                                                                          FROM PEC_FICHA PFICH&#13;&#10;                                                                                               LEFT JOIN PEC_PLANO_CONTA PPLCO  ON PPLCO.ID_PLANO_CONTA = PFICH.ID_PLANO_CONTA&#13;&#10;&#13;&#10;                                                                                               LEFT JOIN LATERAL&#13;&#10;                                                                                                         (&#13;&#10;                                                                                                           SELECT CASE WHEN COUNT(1) &#62; 0 THEN 1 ELSE 0 END AS TEM_DEDUTORA&#13;&#10;                                                                                                             FROM PEC_FICHA FICHD&#13;&#10;                                                                                                            WHERE FICHD.ID_ENTIDADE    = :ID_ENTIDADE&#13;&#10;                                                                                                              AND FICHD.CP_ANO         = :CP_ANO&#13;&#10;                                                                                                              AND FICHD.ID_TP_NATUREZA = 1&#13;&#10;                                                                                                              AND FICHD.ID_PLANO_CONTA = PFICH.ID_PLANO_CONTA&#13;&#10;                                                                                                              AND FICHD.ID_TP_DEDUCAO  IS NOT NULL&#13;&#10;                                                                                                         ) PFDED ON TRUE&#13;&#10;&#13;&#10;                                                                                               LEFT JOIN LATERAL&#13;&#10;                                                                                                         ( SELECT SUM(PCXMV.VL_MOVIMENTO) AS VL_ARRECADADO&#13;&#10;                                                                                                             FROM PEC_CAIXA_MOVIMENTO PCXMV&#13;&#10;                                                                                                                  INNER JOIN PEC_CAIXA PCAIX ON PCAIX.ID_CAIXA = PCXMV.ID_CAIXA&#13;&#10;                                                                                                            WHERE PCXMV.CP_ANO                 = :CP_ANO&#13;&#10;                                                                                                              AND PCXMV.ID_ST_LANCAMENTO_CAIXA = 1&#13;&#10;                                                                                                              AND PCAIX.CP_MES                 = :CP_MES&#13;&#10;                                                                                                              AND PCXMV.ID_FICHA               = PFICH.ID_FICHA&#13;&#10;                                                                                                         ) PFMOV  ON TRUE&#13;&#10;                                                                                                           &#13;&#10;                                                                                         WHERE PFICH.CP_ANO         = :CP_ANO &#13;&#10;                                                                                           AND PFICH.ID_TP_NATUREZA = 1 &#13;&#10;                                                                                           AND PFICH.ID_ENTIDADE    = :ID_ENTIDADE &#13;&#10;                                                                                           AND COALESCE(PPLCO.ID_TP_CALCULO_PASEP_USUARIO, PPLCO.ID_TP_CALCULO_PASEP) IN (1,2,3)&#13;&#10;                                                                                       ) A10&#13;&#10;                                                                               ) A9&#13;&#10;                                                                               LEFT  JOIN PEC_PLANO_CONTA B9 ON B9.ID_ESTADO = :ID_ESTADO&#13;&#10;                                                                                                            AND B9.CP_ANO    = :CP_ANO&#13;&#10;                                                                                                            AND ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_CP OR&#13;&#10;                                                                                                                ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_PAI AND A9.NIVEL = 10 ))&#13;&#10;                                                                         GROUP BY &#13;&#10;                                                                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                                                                            ) A8 &#13;&#10;                                                                            LEFT  JOIN PEC_PLANO_CONTA B8 ON B8.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                                         AND B8.CP_ANO    = :CP_ANO &#13;&#10;                                                                                                         AND ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                             ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_PAI AND A8.NIVEL = 9 )) &#13;&#10;                                                                 GROUP BY &#13;&#10;                                                                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                                                                    ) A7 &#13;&#10;                                                                    LEFT  JOIN PEC_PLANO_CONTA B7 ON B7.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                                 AND B7.CP_ANO    = :CP_ANO &#13;&#10;                                                                                                 AND ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                     ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_PAI AND A7.NIVEL = 8 )) &#13;&#10;                                                         GROUP BY &#13;&#10;                                                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                                                            ) A6 &#13;&#10;                                                            LEFT  JOIN PEC_PLANO_CONTA B6 ON B6.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                         AND B6.CP_ANO    = :CP_ANO &#13;&#10;                                                                                         AND ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                             ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_PAI AND A6.NIVEL = 7 )) &#13;&#10;                                                 GROUP BY &#13;&#10;                                                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                                                    ) A5 &#13;&#10;                                                    LEFT  JOIN PEC_PLANO_CONTA B5 ON B5.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                 AND B5.CP_ANO    = :CP_ANO &#13;&#10;                                                                                 AND ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                     ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_PAI AND A5.NIVEL = 6 )) &#13;&#10;                                         GROUP BY &#13;&#10;                                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                                            ) A4 &#13;&#10;                                            LEFT  JOIN PEC_PLANO_CONTA B4 ON B4.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                         AND B4.CP_ANO    = :CP_ANO &#13;&#10;                                                                         AND ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                             ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_PAI AND A4.NIVEL = 5 )) &#13;&#10;                                 GROUP BY &#13;&#10;                                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                                    ) A3 &#13;&#10;                                    LEFT  JOIN PEC_PLANO_CONTA B3 ON B3.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                 AND B3.CP_ANO    = :CP_ANO &#13;&#10;                                                                 AND ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                     ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_PAI AND A3.NIVEL = 4 )) &#13;&#10;                         GROUP BY &#13;&#10;                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                            ) A2 &#13;&#10;                            LEFT  JOIN PEC_PLANO_CONTA B2 ON B2.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                         AND B2.CP_ANO    = :CP_ANO &#13;&#10;                                                         AND ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_CP OR &#13;&#10;                                                             ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_PAI AND A2.NIVEL = 3 )) &#13;&#10;                 GROUP BY &#13;&#10;                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                    ) A1 &#13;&#10;                    LEFT  JOIN PEC_PLANO_CONTA B1 ON B1.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                 AND B1.CP_ANO    = :CP_ANO &#13;&#10;                                                 AND ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_CP OR &#13;&#10;                                                     ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_PAI AND A1.NIVEL = 2 )) &#13;&#10;                    LEFT  JOIN PEC_TP_DEDUCAO  C1 ON (C1.ID_TP_DEDUCAO  = A1.ID_TP_DEDUCAO)&#13;&#10;         WHERE B1.NIVEL IN (1,2)&#13;&#10;         GROUP BY &#13;&#10;               1, 2, 3, 4, 5, 6&#13;&#10;       ) A&#13;&#10;       LEFT JOIN SIS_SEQUENCIA B ON B.ID_SEQUENCIA &#60;= 4&#13;&#10; WHERE (A.NIVEL = 1 AND B.ID_SEQUENCIA = 1                                  )&#13;&#10;    OR (A.NIVEL = 2 AND B.ID_SEQUENCIA = 2                                  )&#13;&#10;    OR (A.NIVEL = 2 AND B.ID_SEQUENCIA = 3 AND A.TEM_DEDUTORA  = 1          )&#13;&#10;    OR (A.NIVEL = 2 AND B.ID_SEQUENCIA = 4 AND A.CD_TP_DEDUCAO IS NOT NULL  )&#13;&#10; GROUP BY&#13;&#10;       1,2,3&#13;&#10; ORDER BY &#13;&#10;       1                  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7002700A506172616D65746572730101064A204E616D653D2249445F454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964456E746964616465262336323B2200010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010640204E616D653D2243505F4D4553222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B43704D6573262336323B2200010646204E616D653D2249445F45535441444F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496445737461646F262336323B220000"/>
    <TfrxADOQuery Name="SqlRetencaoPasep" UserName="SqlRetencaoPasep" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT B1.CD_PLANO_CONTA_REL&#13;&#10;     , B1.DS_PLANO_CONTA&#13;&#10;     , B1.NIVEL                            &#13;&#10;     , ROUND(SUM(A1.VL_ARRECADADO), 2)    AS VL_ARRECADADO&#13;&#10;     , ROUND(SUM(A1.VL_ARRECADADO)/100,2) AS VL_RETIDO                           &#13;&#10;  FROM (&#13;&#10;        SELECT B2.ID_ESTADO&#13;&#10;             , B2.CP_ANO&#13;&#10;             , B2.ID_PLANO_CONTA_CP&#13;&#10;             , B2.ID_PLANO_CONTA_PAI&#13;&#10;             , B2.NIVEL&#13;&#10;             , A2.ID_TP_DEDUCAO&#13;&#10;             , A2.NIVEL_EXIBICAO&#13;&#10;             , SUM(A2.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;          FROM ( &#13;&#10;                SELECT B3.ID_ESTADO&#13;&#10;                     , B3.CP_ANO&#13;&#10;                     , B3.ID_PLANO_CONTA_CP&#13;&#10;                     , B3.ID_PLANO_CONTA_PAI&#13;&#10;                     , B3.NIVEL&#13;&#10;                     , A3.ID_TP_DEDUCAO&#13;&#10;                     , A3.NIVEL_EXIBICAO&#13;&#10;                     , SUM(A3.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                  FROM ( &#13;&#10;                        SELECT B4.ID_ESTADO&#13;&#10;                             , B4.CP_ANO&#13;&#10;                             , B4.ID_PLANO_CONTA_CP&#13;&#10;                             , B4.ID_PLANO_CONTA_PAI&#13;&#10;                             , B4.NIVEL&#13;&#10;                             , A4.ID_TP_DEDUCAO&#13;&#10;                             , A4.NIVEL_EXIBICAO&#13;&#10;                             , SUM(A4.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                          FROM ( &#13;&#10;                                SELECT B5.ID_ESTADO&#13;&#10;                                     , B5.CP_ANO&#13;&#10;                                     , B5.ID_PLANO_CONTA_CP&#13;&#10;                                     , B5.ID_PLANO_CONTA_PAI&#13;&#10;                                     , B5.NIVEL&#13;&#10;                                     , A5.ID_TP_DEDUCAO&#13;&#10;                                     , a5.NIVEL_EXIBICAO&#13;&#10;                                     , SUM(A5.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                  FROM ( &#13;&#10;                                        SELECT B6.ID_ESTADO&#13;&#10;                                             , B6.CP_ANO&#13;&#10;                                             , B6.ID_PLANO_CONTA_CP&#13;&#10;                                             , B6.ID_PLANO_CONTA_PAI&#13;&#10;                                             , B6.NIVEL&#13;&#10;                                             , A6.ID_TP_DEDUCAO&#13;&#10;                                             , A6.NIVEL_EXIBICAO&#13;&#10;                                             , SUM(A6.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                          FROM ( &#13;&#10;                                                SELECT B7.ID_ESTADO&#13;&#10;                                                     , B7.CP_ANO&#13;&#10;                                                     , B7.ID_PLANO_CONTA_CP&#13;&#10;                                                     , B7.ID_PLANO_CONTA_PAI&#13;&#10;                                                     , B7.NIVEL&#13;&#10;                                                     , A7.ID_TP_DEDUCAO&#13;&#10;                                                     , A7.NIVEL_EXIBICAO&#13;&#10;                                                     , SUM(A7.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                  FROM ( &#13;&#10;                                                        SELECT B8.ID_ESTADO&#13;&#10;                                                             , B8.CP_ANO&#13;&#10;                                                             , B8.ID_PLANO_CONTA_CP&#13;&#10;                                                             , B8.ID_PLANO_CONTA_PAI&#13;&#10;                                                             , B8.NIVEL&#13;&#10;                                                             , A8.ID_TP_DEDUCAO&#13;&#10;                                                             , A8.NIVEL_EXIBICAO&#13;&#10;                                                             , SUM(A8.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                          FROM ( &#13;&#10;                                                                SELECT B9.ID_ESTADO &#13;&#10;                                                                     , B9.CP_ANO &#13;&#10;                                                                     , B9.ID_PLANO_CONTA_CP &#13;&#10;                                                                     , B9.ID_PLANO_CONTA_PAI &#13;&#10;                                                                     , B9.NIVEL &#13;&#10;                                                                     , A9.ID_TP_DEDUCAO&#13;&#10;                                                                     , A9.NIVEL_EXIBICAO&#13;&#10;                                                                     , SUM(A9.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                                  FROM ( &#13;&#10;                                                                        SELECT A10.ID_ESTADO &#13;&#10;                                                                             , A10.CP_ANO &#13;&#10;                                                                             , A10.ID_PLANO_CONTA_CP &#13;&#10;                                                                             , A10.ID_PLANO_CONTA_PAI &#13;&#10;                                                                             , A10.NIVEL &#13;&#10;                                                                             , A10.ID_TP_DEDUCAO&#13;&#10;                                                                             , A10.NIVEL_EXIBICAO&#13;&#10;                                                                             , A10.VL_ARRECADADO&#13;&#10;                                                                          FROM (SELECT PPLCO.ID_ESTADO &#13;&#10;                                                                                     , PPLCO.CP_ANO &#13;&#10;                                                                                     , PPLCO.ID_PLANO_CONTA_CP &#13;&#10;                                                                                     , PPLCO.ID_PLANO_CONTA_PAI &#13;&#10;                                                                                     , PPLCO.NIVEL&#13;&#10;                                                                                     , PFICH.ID_TP_DEDUCAO&#13;&#10;                                                                                     , CAST(7 AS INTEGER)               AS NIVEL_EXIBICAO&#13;&#10;                                                                                     , COALESCE(PFMOV.VL_ARRECADADO, 0) AS VL_ARRECADADO&#13;&#10;                                                                                  FROM PEC_FICHA PFICH&#13;&#10;                                                                                       LEFT JOIN PEC_PLANO_CONTA PPLCO  ON PPLCO.ID_PLANO_CONTA = PFICH.ID_PLANO_CONTA&#13;&#10;                                                                                       LEFT JOIN LATERAL               &#13;&#10;                                                                                                 ( &#13;&#10;                                                                                                   SELECT SUM(PCXMV.VL_MOVIMENTO) AS VL_ARRECADADO&#13;&#10;                                                                                                     FROM PEC_CAIXA_MOVIMENTO PCXMV&#13;&#10;                                                                                                          INNER JOIN PEC_CAIXA PCAIX ON PCAIX.ID_CAIXA = PCXMV.ID_CAIXA&#13;&#10;                                                                                                    WHERE PCXMV.CP_ANO                 = :CP_ANO&#13;&#10;                                                                                                      AND PCXMV.ID_ST_LANCAMENTO_CAIXA = 1&#13;&#10;                                                                                                      AND PCXMV.ID_FICHA               = PFICH.ID_FICHA                                                                                                          &#13;&#10;                                                                                                      AND PCAIX.CP_MES                 = :CP_MES                                                                                                                   &#13;&#10;                                                                                                 ) PFMOV  ON TRUE      &#13;&#10;                                                                                 WHERE PFICH.CP_ANO         = :CP_ANO &#13;&#10;                                                                                   AND PFICH.ID_TP_NATUREZA = 1 &#13;&#10;                                                                                   AND PFICH.ID_ENTIDADE    = :ID_ENTIDADE &#13;&#10;                                                                                   AND PFICH.ID_TP_DEDUCAO IS NULL&#13;&#10;                                                                                   AND COALESCE(PPLCO.ID_TP_CALCULO_PASEP_USUARIO, PPLCO.ID_TP_CALCULO_PASEP) = 3&#13;&#10;                                                                               ) A10&#13;&#10;                                                                       ) A9&#13;&#10;                                                                       LEFT  JOIN PEC_PLANO_CONTA B9 ON B9.ID_ESTADO = :ID_ESTADO&#13;&#10;                                                                                                    AND B9.CP_ANO    = :CP_ANO&#13;&#10;                                                                                                    AND ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_CP OR&#13;&#10;                                                                                                        ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_PAI AND A9.NIVEL = 10 ))&#13;&#10;                                                                 GROUP BY &#13;&#10;                                                                       1, 2, 3, 4, 5, 6, 7 &#13;&#10;                                                                    ) A8 &#13;&#10;                                                                    LEFT  JOIN PEC_PLANO_CONTA B8 ON B8.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                                 AND B8.CP_ANO    = :CP_ANO &#13;&#10;                                                                                                 AND ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                     ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_PAI AND A8.NIVEL = 9 )) &#13;&#10;                                                         GROUP BY &#13;&#10;                                                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                                                            ) A7 &#13;&#10;                                                            LEFT  JOIN PEC_PLANO_CONTA B7 ON B7.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                         AND B7.CP_ANO    = :CP_ANO &#13;&#10;                                                                                         AND ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                             ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_PAI AND A7.NIVEL = 8 )) &#13;&#10;                                                 GROUP BY &#13;&#10;                                                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                                                    ) A6 &#13;&#10;                                                    LEFT  JOIN PEC_PLANO_CONTA B6 ON B6.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                 AND B6.CP_ANO    = :CP_ANO &#13;&#10;                                                                                 AND ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                     ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_PAI AND A6.NIVEL = 7 )) &#13;&#10;                                         GROUP BY &#13;&#10;                                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                                            ) A5 &#13;&#10;                                            LEFT  JOIN PEC_PLANO_CONTA B5 ON B5.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                         AND B5.CP_ANO    = :CP_ANO &#13;&#10;                                                                         AND ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                             ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_PAI AND A5.NIVEL = 6 )) &#13;&#10;                                 GROUP BY &#13;&#10;                                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                                    ) A4 &#13;&#10;                                    LEFT  JOIN PEC_PLANO_CONTA B4 ON B4.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                 AND B4.CP_ANO    = :CP_ANO &#13;&#10;                                                                 AND ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                     ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_PAI AND A4.NIVEL = 5 )) &#13;&#10;                         GROUP BY &#13;&#10;                               1, 2, 3, 4, 5, 6, 7&#13;&#10;                            ) A3 &#13;&#10;                            LEFT  JOIN PEC_PLANO_CONTA B3 ON B3.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                         AND B3.CP_ANO    = :CP_ANO &#13;&#10;                                                         AND ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_CP OR &#13;&#10;                                                             ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_PAI AND A3.NIVEL = 4 )) &#13;&#10;                 GROUP BY &#13;&#10;                       1, 2, 3, 4, 5, 6, 7&#13;&#10;                    ) A2 &#13;&#10;                    LEFT  JOIN PEC_PLANO_CONTA B2 ON B2.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                 AND B2.CP_ANO    = :CP_ANO &#13;&#10;                                                 AND ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_CP OR &#13;&#10;                                                     ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_PAI AND A2.NIVEL = 3 )) &#13;&#10;         GROUP BY &#13;&#10;               1, 2, 3, 4, 5, 6, 7&#13;&#10;            ) A1 &#13;&#10;            LEFT  JOIN PEC_PLANO_CONTA B1 ON B1.ID_ESTADO = :ID_ESTADO &#13;&#10;                                         AND B1.CP_ANO    = :CP_ANO &#13;&#10;                                         AND ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_CP OR &#13;&#10;                                             ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_PAI AND A1.NIVEL = 2 )) &#13;&#10;&#13;&#10; WHERE B1.NIVEL = A1.NIVEL_EXIBICAO&#13;&#10;    &#13;&#10; GROUP BY &#13;&#10;       B1.CD_PLANO_CONTA_REL&#13;&#10;     , B1.DS_PLANO_CONTA &#13;&#10;     , B1.NIVEL&#13;&#10;&#13;&#10; ORDER BY &#13;&#10;       1, 2 NULLS FIRST, 4    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403CC000470546F7002700A506172616D657465727301010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010640204E616D653D2243505F4D4553222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B43704D6573262336323B220001064A204E616D653D2249445F454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964456E746964616465262336323B2200010646204E616D653D2249445F45535441444F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496445737461646F262336323B220000"/>
    <TfrxADOQuery Name="SqlDeducao" UserName="SqlDeducao" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT CASE WHEN B.ID_SEQUENCIA &#60; 3 THEN UDF_DIGITS(A.CD_PLANO_CONTA)&#13;&#10;            WHEN B.ID_SEQUENCIA = 3 THEN UDF_DIGITS(A.CD_PLANO_CONTA) || '0.0'&#13;&#10;            WHEN B.ID_SEQUENCIA = 4 THEN UDF_DIGITS(A.CD_PLANO_CONTA) || COALESCE(A.CD_TP_DEDUCAO, '0.0')&#13;&#10;       END  AS CHAVE&#13;&#10;&#13;&#10;     , B.ID_SEQUENCIA AS NIVEL&#13;&#10;&#13;&#10;     , CASE WHEN B.ID_SEQUENCIA = 1 THEN A.CD_PLANO_CONTA_REL || ' - ' || A.DS_PLANO_CONTA&#13;&#10;            WHEN B.ID_SEQUENCIA = 2 THEN '     ' || A.CD_PLANO_CONTA_REL || ' - ' || A.DS_PLANO_CONTA&#13;&#10;            WHEN B.ID_SEQUENCIA = 3 THEN '          0.0 - Receita Bruta'&#13;&#10;            WHEN B.ID_SEQUENCIA = 4 THEN '          ' || A.CD_TP_DEDUCAO || ' - ' || A.DS_TP_DEDUCAO_RELATORIO&#13;&#10;       END  AS DESCRICAO&#13;&#10;&#13;&#10;     , ROUND(SUM(A.VL_ARRECADADO), 2) AS VL_ARRECADADO&#13;&#10;  FROM (SELECT C1.CD_TP_DEDUCAO&#13;&#10;             , CAST(C1.DS_TP_DEDUCAO_RELATORIO AS VARCHAR(100) )    AS DS_TP_DEDUCAO_RELATORIO    &#13;&#10;             , B1.CD_PLANO_CONTA&#13;&#10;             , B1.CD_PLANO_CONTA_REL&#13;&#10;             , B1.DS_PLANO_CONTA&#13;&#10;             , B1.NIVEL&#13;&#10;             , MAX(A1.TEM_DEDUTORA)                                 AS TEM_DEDUTORA&#13;&#10;             , SUM(A1.VL_ARRECADADO)                                AS VL_ARRECADADO&#13;&#10;          FROM (&#13;&#10;                SELECT B2.ID_ESTADO&#13;&#10;                     , B2.CP_ANO&#13;&#10;                     , B2.ID_PLANO_CONTA_CP&#13;&#10;                     , B2.ID_PLANO_CONTA_PAI&#13;&#10;                     , B2.NIVEL&#13;&#10;                     , A2.ID_TP_DEDUCAO&#13;&#10;                     , A2.NIVEL_EXIBICAO&#13;&#10;                     , A2.TEM_DEDUTORA&#13;&#10;                     , SUM(A2.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                  FROM ( &#13;&#10;                        SELECT B3.ID_ESTADO&#13;&#10;                             , B3.CP_ANO&#13;&#10;                             , B3.ID_PLANO_CONTA_CP&#13;&#10;                             , B3.ID_PLANO_CONTA_PAI&#13;&#10;                             , B3.NIVEL&#13;&#10;                             , A3.ID_TP_DEDUCAO   &#13;&#10;                             , A3.NIVEL_EXIBICAO &#13;&#10;                             , A3.TEM_DEDUTORA&#13;&#10;                             , SUM(A3.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                          FROM ( &#13;&#10;                                SELECT B4.ID_ESTADO&#13;&#10;                                     , B4.CP_ANO&#13;&#10;                                     , B4.ID_PLANO_CONTA_CP&#13;&#10;                                     , B4.ID_PLANO_CONTA_PAI&#13;&#10;                                     , B4.NIVEL&#13;&#10;                                     , A4.ID_TP_DEDUCAO  &#13;&#10;                                     , A4.NIVEL_EXIBICAO  &#13;&#10;                                     , A4.TEM_DEDUTORA&#13;&#10;                                     , SUM(A4.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                  FROM ( &#13;&#10;                                        SELECT B5.ID_ESTADO&#13;&#10;                                             , B5.CP_ANO&#13;&#10;                                             , B5.ID_PLANO_CONTA_CP&#13;&#10;                                             , B5.ID_PLANO_CONTA_PAI&#13;&#10;                                             , B5.NIVEL&#13;&#10;                                             , A5.ID_TP_DEDUCAO &#13;&#10;                                             , A5.NIVEL_EXIBICAO      &#13;&#10;                                             , A5.TEM_DEDUTORA&#13;&#10;                                             , SUM(A5.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                          FROM ( &#13;&#10;                                                SELECT B6.ID_ESTADO&#13;&#10;                                                     , B6.CP_ANO&#13;&#10;                                                     , B6.ID_PLANO_CONTA_CP&#13;&#10;                                                     , B6.ID_PLANO_CONTA_PAI&#13;&#10;                                                     , B6.NIVEL&#13;&#10;                                                     , A6.ID_TP_DEDUCAO&#13;&#10;                                                     , A6.NIVEL_EXIBICAO   &#13;&#10;                                                     , A6.TEM_DEDUTORA&#13;&#10;                                                     , SUM(A6.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                  FROM ( &#13;&#10;                                                        SELECT B7.ID_ESTADO&#13;&#10;                                                             , B7.CP_ANO&#13;&#10;                                                             , B7.ID_PLANO_CONTA_CP&#13;&#10;                                                             , B7.ID_PLANO_CONTA_PAI&#13;&#10;                                                             , B7.NIVEL&#13;&#10;                                                             , A7.ID_TP_DEDUCAO  &#13;&#10;                                                             , A7.NIVEL_EXIBICAO &#13;&#10;                                                             , A7.TEM_DEDUTORA&#13;&#10;                                                             , SUM(A7.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                          FROM ( &#13;&#10;                                                                SELECT B8.ID_ESTADO&#13;&#10;                                                                     , B8.CP_ANO&#13;&#10;                                                                     , B8.ID_PLANO_CONTA_CP&#13;&#10;                                                                     , B8.ID_PLANO_CONTA_PAI&#13;&#10;                                                                     , B8.NIVEL&#13;&#10;                                                                     , A8.ID_TP_DEDUCAO &#13;&#10;                                                                     , A8.NIVEL_EXIBICAO  &#13;&#10;                                                                     , A8.TEM_DEDUTORA&#13;&#10;                                                                     , SUM(A8.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                                  FROM ( &#13;&#10;                                                                        SELECT B9.ID_ESTADO &#13;&#10;                                                                             , B9.CP_ANO &#13;&#10;                                                                             , B9.ID_PLANO_CONTA_CP &#13;&#10;                                                                             , B9.ID_PLANO_CONTA_PAI &#13;&#10;                                                                             , B9.NIVEL &#13;&#10;                                                                             , A9.ID_TP_DEDUCAO &#13;&#10;                                                                             , A9.NIVEL_EXIBICAO  &#13;&#10;                                                                             , A9.TEM_DEDUTORA&#13;&#10;                                                                             , SUM(A9.VL_ARRECADADO ) AS VL_ARRECADADO&#13;&#10;                                                                          FROM ( &#13;&#10;                                                                                SELECT A10.ID_ESTADO &#13;&#10;                                                                                     , A10.CP_ANO &#13;&#10;                                                                                     , A10.ID_PLANO_CONTA_CP &#13;&#10;                                                                                     , A10.ID_PLANO_CONTA_PAI &#13;&#10;                                                                                     , A10.NIVEL &#13;&#10;                                                                                     , A10.ID_TP_DEDUCAO&#13;&#10;                                                                                     , A10.NIVEL_EXIBICAO&#13;&#10;                                                                                     , A10.TEM_DEDUTORA&#13;&#10;                                                                                     , A10.VL_ARRECADADO&#13;&#10;                                                                                  FROM (&#13;&#10;                                                                                        SELECT PPLCO.ID_ESTADO &#13;&#10;                                                                                             , PPLCO.CP_ANO &#13;&#10;                                                                                             , PPLCO.ID_PLANO_CONTA_CP &#13;&#10;                                                                                             , PPLCO.ID_PLANO_CONTA_PAI &#13;&#10;                                                                                             , PPLCO.NIVEL&#13;&#10;                                                                                             , PFICH.ID_TP_DEDUCAO&#13;&#10;                                                                                             , CAST(7 AS INTEGER)               AS NIVEL_EXIBICAO&#13;&#10;                                                                                             , COALESCE(PFDED.TEM_DEDUTORA, 0)  AS TEM_DEDUTORA&#13;&#10;                                                                                             , COALESCE(PFMOV.VL_ARRECADADO, 0) AS VL_ARRECADADO&#13;&#10;                                                                                          FROM PEC_FICHA PFICH&#13;&#10;                                                                                               LEFT JOIN PEC_PLANO_CONTA PPLCO  ON PPLCO.ID_PLANO_CONTA = PFICH.ID_PLANO_CONTA&#13;&#10;&#13;&#10;                                                                                               LEFT JOIN LATERAL&#13;&#10;                                                                                                         (&#13;&#10;                                                                                                           SELECT CASE WHEN COUNT(1) &#62; 0 THEN 1 ELSE 0 END AS TEM_DEDUTORA&#13;&#10;                                                                                                             FROM PEC_FICHA FICHD&#13;&#10;                                                                                                            WHERE FICHD.ID_ENTIDADE    = :ID_ENTIDADE&#13;&#10;                                                                                                              AND FICHD.CP_ANO         = :CP_ANO&#13;&#10;                                                                                                              AND FICHD.ID_TP_NATUREZA = 1&#13;&#10;                                                                                                              AND FICHD.ID_PLANO_CONTA = PFICH.ID_PLANO_CONTA&#13;&#10;                                                                                                              AND FICHD.ID_TP_DEDUCAO  IS NOT NULL&#13;&#10;                                                                                                         ) PFDED ON TRUE&#13;&#10;&#13;&#10;                                                                                               LEFT JOIN LATERAL&#13;&#10;                                                                                                         ( SELECT SUM(PCXMV.VL_MOVIMENTO *-1) AS VL_ARRECADADO&#13;&#10;                                                                                                             FROM PEC_CAIXA_MOVIMENTO PCXMV&#13;&#10;                                                                                                                  INNER JOIN PEC_CAIXA PCAIX ON PCAIX.ID_CAIXA = PCXMV.ID_CAIXA&#13;&#10;                                                                                                            WHERE PCXMV.CP_ANO                 = :CP_ANO&#13;&#10;                                                                                                              AND PCXMV.ID_ST_LANCAMENTO_CAIXA = 1&#13;&#10;                                                                                                              AND PCAIX.CP_MES                 = :CP_MES&#13;&#10;                                                                                                              AND PCXMV.ID_FICHA               = PFICH.ID_FICHA&#13;&#10;                                                                                                         ) PFMOV  ON TRUE  &#13;&#10;                                                                                                                                                                              &#13;&#10;                                                                                         WHERE PFICH.CP_ANO         = :CP_ANO &#13;&#10;                                                                                           AND PFICH.ID_TP_NATUREZA = 1 &#13;&#10;                                                                                           AND PFICH.ID_ENTIDADE    = :ID_ENTIDADE &#13;&#10;                                                                                           AND COALESCE(PPLCO.ID_TP_CALCULO_PASEP_USUARIO, PPLCO.ID_TP_CALCULO_PASEP) = 2&#13;&#10;                                                                                       ) A10&#13;&#10;&#13;&#10;                                                                               ) A9&#13;&#10;                                                                               LEFT  JOIN PEC_PLANO_CONTA B9 ON B9.ID_ESTADO = :ID_ESTADO&#13;&#10;                                                                                                            AND B9.CP_ANO    = :CP_ANO&#13;&#10;                                                                                                            AND ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_CP OR&#13;&#10;                                                                                                                ( B9.ID_PLANO_CONTA_CP = A9.ID_PLANO_CONTA_PAI AND A9.NIVEL = 10 ))&#13;&#10;                                                                         GROUP BY &#13;&#10;                                                                               1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                                                                            ) A8 &#13;&#10;                                                                            LEFT  JOIN PEC_PLANO_CONTA B8 ON B8.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                                         AND B8.CP_ANO    = :CP_ANO &#13;&#10;                                                                                                         AND ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                             ( B8.ID_PLANO_CONTA_CP = A8.ID_PLANO_CONTA_PAI AND A8.NIVEL = 9 )) &#13;&#10;                                                                 GROUP BY &#13;&#10;                                                                       1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                                                                    ) A7 &#13;&#10;                                                                    LEFT  JOIN PEC_PLANO_CONTA B7 ON B7.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                                 AND B7.CP_ANO    = :CP_ANO &#13;&#10;                                                                                                 AND ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                                     ( B7.ID_PLANO_CONTA_CP = A7.ID_PLANO_CONTA_PAI AND A7.NIVEL = 8 )) &#13;&#10;                                                         GROUP BY &#13;&#10;                                                               1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                                                            ) A6 &#13;&#10;                                                            LEFT  JOIN PEC_PLANO_CONTA B6 ON B6.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                         AND B6.CP_ANO    = :CP_ANO &#13;&#10;                                                                                         AND ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                             ( B6.ID_PLANO_CONTA_CP = A6.ID_PLANO_CONTA_PAI AND A6.NIVEL = 7 )) &#13;&#10;                                                 GROUP BY &#13;&#10;                                                       1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                                                    ) A5 &#13;&#10;                                                    LEFT  JOIN PEC_PLANO_CONTA B5 ON B5.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                                 AND B5.CP_ANO    = :CP_ANO &#13;&#10;                                                                                 AND ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                                     ( B5.ID_PLANO_CONTA_CP = A5.ID_PLANO_CONTA_PAI AND A5.NIVEL = 6 )) &#13;&#10;                                         GROUP BY &#13;&#10;                                               1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                                            ) A4 &#13;&#10;                                            LEFT  JOIN PEC_PLANO_CONTA B4 ON B4.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                         AND B4.CP_ANO    = :CP_ANO &#13;&#10;                                                                         AND ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                             ( B4.ID_PLANO_CONTA_CP = A4.ID_PLANO_CONTA_PAI AND A4.NIVEL = 5 )) &#13;&#10;                                 GROUP BY &#13;&#10;                                       1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                                    ) A3 &#13;&#10;                                    LEFT  JOIN PEC_PLANO_CONTA B3 ON B3.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                                 AND B3.CP_ANO    = :CP_ANO &#13;&#10;                                                                 AND ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_CP OR &#13;&#10;                                                                     ( B3.ID_PLANO_CONTA_CP = A3.ID_PLANO_CONTA_PAI AND A3.NIVEL = 4 )) &#13;&#10;                         GROUP BY &#13;&#10;                               1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                            ) A2 &#13;&#10;                            LEFT  JOIN PEC_PLANO_CONTA B2 ON B2.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                         AND B2.CP_ANO    = :CP_ANO &#13;&#10;                                                         AND ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_CP OR &#13;&#10;                                                             ( B2.ID_PLANO_CONTA_CP = A2.ID_PLANO_CONTA_PAI AND A2.NIVEL = 3 )) &#13;&#10;                 GROUP BY &#13;&#10;                       1, 2, 3, 4, 5, 6, 7, 8&#13;&#10;                    ) A1 &#13;&#10;                    LEFT  JOIN PEC_PLANO_CONTA B1 ON B1.ID_ESTADO = :ID_ESTADO &#13;&#10;                                                 AND B1.CP_ANO    = :CP_ANO &#13;&#10;                                                 AND ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_CP OR &#13;&#10;                                                     ( B1.ID_PLANO_CONTA_CP = A1.ID_PLANO_CONTA_PAI AND A1.NIVEL = 2 )) &#13;&#10;                    LEFT  JOIN PEC_TP_DEDUCAO  C1 ON (C1.ID_TP_DEDUCAO  = A1.ID_TP_DEDUCAO)&#13;&#10;         WHERE B1.NIVEL = 1 OR B1.NIVEL = A1.NIVEL_EXIBICAO &#13;&#10;         GROUP BY &#13;&#10;               1, 2, 3, 4, 5, 6&#13;&#10;       ) A&#13;&#10;       LEFT JOIN SIS_SEQUENCIA B ON B.ID_SEQUENCIA &#60;= 4&#13;&#10; WHERE (A.NIVEL = 1 AND B.ID_SEQUENCIA = 1                                  )&#13;&#10;    OR (A.NIVEL &#62; 1 AND B.ID_SEQUENCIA = 2                                  )&#13;&#10;    OR (A.NIVEL &#62; 1 AND B.ID_SEQUENCIA = 3 AND A.TEM_DEDUTORA  = 1          )&#13;&#10;    OR (A.NIVEL &#62; 1 AND B.ID_SEQUENCIA = 4 AND A.CD_TP_DEDUCAO IS NOT NULL  )&#13;&#10; GROUP BY&#13;&#10;       1,2,3&#13;&#10; ORDER BY &#13;&#10;       1                    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674027C0470546F7002700A506172616D65746572730101064A204E616D653D2249445F454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964456E746964616465262336323B2200010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010640204E616D653D2243505F4D4553222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B43704D6573262336323B2200010646204E616D653D2249445F45535441444F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496445737461646F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Top="16">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Quadro de Apuração Mensal do PASEP"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
      <inherited Name="TxtOrgao"/>
    </inherited>
    <inherited Name="bndRodape" Top="921">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <inherited Name="chdFiltro" Top="120">
      <inherited Name="TxtFiltro"/>
      <inherited Name="TxtFiltro2"/>
    </inherited>
    <inherited Name="HeaderAssinante" Top="198"/>
    <inherited Name="FooterAssinante" Top="771">
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL4"/>
      <inherited Name="LinhaAssinante1"/>
      <inherited Name="LinhaAssinante2"/>
      <inherited Name="LinhaAssinante3"/>
      <inherited Name="LinhaAssinante4"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL4"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL4"/>
    </inherited>
    <TfrxGroupHeader Name="grpReceita" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@BatangChe" Font.Style="0" Height="18" Left="0" ParentFont="False" Top="258" Width="718,1107" Condition="1=1">
      <TfrxMemoView Name="SqlReceitaDEDUCAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="618,1107" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="I - RECEITAS (Inc. III, do art. 2º, da Lei nº 9.715/98)"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR EM R$"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="grfReceita" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="33" Left="0" Top="332" Width="718,1107">
      <TfrxMemoView Name="Memo6" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="618,1107" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="TOTAL DAS RECEITAS (Inc. III, do art. 2º, da Lei nº 9.715/98)"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;nivel&#34;&#62; = 1, &#60;SqlReceita.&#34;vl_arrecadado&#34;&#62; ,0),bndReceita)]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="grpRetencao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="512" Width="718,1107" Condition="1=1">
      <TfrxMemoView Name="Memo8" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="518,1107" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="III - RETENÇÕES DO PASEP NA FONTE"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="518,1107" Top="0" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BASE EM R$"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RETIDO EM R$"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="grfRetencao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23" Left="0" Top="586" Width="718,1107" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo11" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="5" Width="518,1107" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="TOTAL DAS RETENÇÕES DO PASEP NA FONTE"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="518,1107" Top="5" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;sqlRetencaoPasep.&#34;VL_ARRECADADO&#34;&#62;,bndRetencao)]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="5" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;sqlRetencaoPasep.&#34;VL_RETIDO&#34;&#62;,bndRetencao)]"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="238" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlCliente" DataSetName="SqlCliente" PrintIfDetailEmpty="True" RowCount="0"/>
    <TfrxDetailData Name="bndReceita" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="296" Width="718,1107" OnBeforePrint="bndReceitaOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlReceita" DataSetName="SqlReceita" RowCount="0">
      <TfrxMemoView Name="SqlReceitaVL_ARRECADADO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="16" DataField="VL_ARRECADADO" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" GapX="4" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="255" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="Value &#60;&#62; Abs(Value)" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlReceita.&#34;VL_ARRECADADO&#34;]"/>
      <TfrxMemoView Name="SqlReceitaCD_PLANO_CONTA_REL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="618,1107" Height="16" DataField="DESCRICAO" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="&#60;SqlReceita.&#34;NIVEL&#34;&#62; = 1" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlReceita.&#34;DESCRICAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxDetailData Name="bndRetencao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="550" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" RowCount="0">
      <TfrxMemoView Name="sqlRetencaoPasepCD_PLANO_CONTA_REL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="518,1107" Height="16" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" GapX="20" ParentFont="False" VAlign="vaCenter" Text="[sqlRetencaoPasep.&#34;CD_PLANO_CONTA_REL&#34;] - [sqlRetencaoPasep.&#34;DS_PLANO_CONTA&#34;]"/>
      <TfrxMemoView Name="sqlRetencaoPasepVL_ARRECADADO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="518,1107" Top="0" Width="100" Height="16" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="6462825" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sqlRetencaoPasep.&#34;VL_ARRECADADO&#34;]"/>
      <TfrxMemoView Name="sqlRetencaoPasepVL_RETIDO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="16" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sqlRetencaoPasep.&#34;VL_RETIDO&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="grpPasep" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="218" Width="718,1107" Condition="1=1"/>
    <TfrxGroupFooter Name="grfPasep" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="122" Left="0" Top="629" Width="718,1107">
      <TfrxMemoView Name="Memo5" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="57" Width="100" Height="15" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="15790320" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlReceita.&#34;nivel&#34;&#62; = 1, &#60;SqlReceita.&#34;vl_arrecadado&#34;&#62; ,0),bndReceita) +&#13;&#10; SUM(IIF(&#60;SqlDeducao.&#34;nivel&#34;&#62; = 1, &#60;SqlDeducao.&#34;vl_arrecadado&#34;&#62; ,0),bndDeducao)]">
        <Formats>
          <item DecimalSeparator="," FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="40" Width="618,1107" Height="16" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="RESUMO DA APURAÇÃO"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="40" Width="100" Height="16" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR EM R$"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="57" Width="618,1107" Height="15" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="a) Total da Receita Líquida para Apuração do PASEP (I - II)">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo17" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="73" Width="618,1107" Height="15" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="b) PASEP apurado 1% sobre o total da Receita Líquida  ( a * 1 %)"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="89" Width="618,1107" Height="15" DataSet="SqlRetencaoPasep" DataSetName="SqlRetencaoPasep" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="c) PASEP retido na fonte "/>
      <TfrxMemoView Name="Memo19" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="73" Width="100" Height="15" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="15790320" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ RoundTo( (SUM(IIF(&#60;SqlReceita.&#34;nivel&#34;&#62; = 1, &#60;SqlReceita.&#34;vl_arrecadado&#34;&#62; ,0),bndReceita) + SUM(IIF(&#60;SqlDeducao.&#34;nivel&#34;&#62; = 1, &#60;SqlDeducao.&#34;vl_arrecadado&#34;&#62; ,0),bndDeducao)  ) / 100, -2) ]"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="89" Width="100" Height="15" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="536870911" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="15790320" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;sqlRetencaoPasep.&#34;VL_RETIDO&#34;&#62;,bndRetencao)]"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="106" Width="618,1107" Height="16" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" GapX="10" ParentFont="False" VAlign="vaCenter" Text="PASEP A RECOLHER NO MÊS"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="106" Width="100" Height="16" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ RoundTo( (SUM(IIF(&#60;SqlReceita.&#34;nivel&#34;&#62; = 1, &#60;SqlReceita.&#34;vl_arrecadado&#34;&#62; ,0),bndReceita) +&#13;&#10;            SUM(IIF(&#60;SqlDeducao.&#34;nivel&#34;&#62; = 1, &#60;SqlDeducao.&#34;vl_arrecadado&#34;&#62; ,0),bndDeducao)  ) / 100, -2) - SUM(&#60;sqlRetencaoPasep.&#34;VL_RETIDO&#34;&#62;,bndRetencao) ]"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="grpDeducao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="@BatangChe" Font.Style="0" Height="18" Left="0" ParentFont="False" Top="385" Width="718,1107" Condition="1=1">
      <TfrxMemoView Name="Memo23" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="618,1107" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="II - RECEITAS DEDUZIDAS PARA APURAÇÃO DO PASEP"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR EM R$"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="bndDeducao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="16" Left="0" Top="423" Width="718,1107" OnBeforePrint="bndDeducaoOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlDeducao" DataSetName="SqlDeducao" RowCount="0">
      <TfrxMemoView Name="SqlDeducaoVL_ARRECADADO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="16" DataField="VL_ARRECADADO" DataSet="SqlDeducao" DataSetName="SqlDeducao" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" GapX="4" HAlign="haRight" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="0" Highlight.Condition="Value = Abs(Value)" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlDeducao.&#34;VL_ARRECADADO&#34;]"/>
      <TfrxMemoView Name="SqlDeducaoDESCRICAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="618,1107" Height="16" DataField="DESCRICAO" DataSet="SqlDeducao" DataSetName="SqlDeducao" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Highlight.ApplyFill="False" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-9" Highlight.Font.Name="Tahoma" Highlight.Font.Style="1" Highlight.Condition="&#60;SqlDeducao.&#34;NIVEL&#34;&#62; = 1" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlDeducao.&#34;DESCRICAO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxDetailData>
    <TfrxGroupFooter Name="grfDeducao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="33" Left="0" Top="459" Width="718,1107">
      <TfrxMemoView Name="Memo27" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="618,1107" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="2" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.RightLine.Color="16777215" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="TOTAL DAS RECEITAS DEDUZIDAS PARA APURAÇÃO DO PASEP"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="618,1107" Top="0" Width="100" Height="18" DataSet="SqlReceita" DataSetName="SqlReceita" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="tahoma" Font.Style="1" Frame.Typ="1" Frame.LeftLine.Color="16777215" Frame.TopLine.Color="16777215" Frame.TopLine.Width="0" Frame.BottomLine.Color="16777215" Frame.BottomLine.Width="0" Fill.BackColor="7754282" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;SqlDeducao.&#34;nivel&#34;&#62; = 1, &#60;SqlDeducao.&#34;vl_arrecadado&#34;&#62; ,0),bndDeducao)]"/>
    </TfrxGroupFooter>
  </inherited>
</inherited>
