<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="PecPaisagem" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.Name="Demonstrativo da Dívida Consolidada Líquida" ReportOptions.LastChange="44021,4627005556" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="365" ReportOptions.VersionRelease="1" ScriptText.Text="procedure bndCabecalhoOnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  bndCabecalhoOnBeforePrint(Sender);  //inherited&#13;&#10;&#13;&#10;  TxtTitulo1.Top := TxtNomeCliente.Top + TxtNomeCliente.Height;&#13;&#10;  TxtTitulo2.Top := TxtTitulo1.Top + TxtTitulo1.Height;&#13;&#10;  TxtTituloRelatorio.Top := TxtTitulo2.Top + TxtTitulo2.Height;&#13;&#10;&#13;&#10;  if Trim(&#60;Orgao&#62;) = '' then&#13;&#10;  begin&#13;&#10;    TxtOrgao.Visible := False;&#13;&#10;    Line1.Top := 68;&#13;&#10;    BndCabecalho.Height := 70;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    TxtOrgao.Visible := True;&#13;&#10;    TxtOrgao.Memo.Clear;&#13;&#10;    TxtOrgao.Memo.Add(&#60;Orgao&#62;);&#13;&#10;    Line1.Top := 82;&#13;&#10;    BndCabecalho.Height := 84;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure SetMemoValue(AMemoView: TfrxMemoView; AValue: string);&#13;&#10;begin&#13;&#10;  AMemoView.Memo.Clear;&#13;&#10;  AMemoView.Memo.Add(AValue);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure TxtCompetenciaOnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;CpMes&#62; = 4 then&#13;&#10;    SetMemoValue(TxtCompetencia, '1º Quadrimestre de ' + IntToStr(&#60;CpAno&#62;))&#13;&#10;  else if &#60;CpMes&#62; = 8 then&#13;&#10;    SetMemoValue(TxtCompetencia, '2º Quadrimestre de ' + IntToStr(&#60;CpAno&#62;))&#13;&#10;  else if &#60;CpMes&#62; &#62;= 12 then&#13;&#10;    SetMemoValue(TxtCompetencia, '3º Quadrimestre de ' + IntToStr(&#60;CpAno&#62;))&#13;&#10;  else&#13;&#10;    SetMemoValue(TxtCompetencia, FormatDateTime('MMMM &#34;de&#34; yyyy', EncodeDate(&#60;CpAno&#62;, &#60;CpMes&#62;, 1)));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure FooterAssinanteOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Engine.CurY := Engine.CurY + Engine.FreeSpace - FooterAssinante.Height - 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bndAnexoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxBrushFill(bndAnexo.Fill).BackColor := &#60;SqlAnexo.&#34;COR&#34;&#62;;&#13;&#10;  bndAnexo.Font.Style := &#60;SqlAnexo.&#34;NEGRITO&#34;&#62;;&#13;&#10;  if &#60;SqlAnexo.&#34;COR&#34;&#62; = '$0076522A' then&#13;&#10;    bndAnexo.Font.Color := clWhite&#13;&#10;  else&#13;&#10;    bndAnexo.Font.Color := clBlack;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure bndAnexoRPPSOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TfrxBrushFill(bndAnexoRPPS.Fill).BackColor := &#60;SqlAnexoRPPS.&#34;COR&#34;&#62;;&#13;&#10;  bndAnexoRPPS.Font.Style := &#60;SqlAnexoRPPS.&#34;NEGRITO&#34;&#62;;&#13;&#10;  if &#60;SqlAnexoRPPS.&#34;COR&#34;&#62; = '$0076522A' then&#13;&#10;    bndAnexoRPPS.Font.Color := clWhite&#13;&#10;  else&#13;&#10;    bndAnexoRPPS.Font.Color := clBlack;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure txtUltimoProcessamentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  txtUltimoProcessamento.Visible := &#60;ExibirUltimoProcessamento&#62; = 1;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  SqlAnexo.SQL.Text := StringReplace(SqlAnexo.SQL.Text, '/*!ENTIDADE*/', &#60;!FiltroEntidade&#62;);&#13;&#10;  SqlAnexoRPPS.SQL.Text := StringReplace(SqlAnexoRPPS.SQL.Text, '/*!ENTIDADE*/', &#60;!FiltroEntidade&#62;);&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlAssinante" DataSetName="SqlAssinante"/>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlAnexo" DataSetName="SqlAnexo"/>
    <item DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS"/>
    <item DataSet="SqlUltProcessamento" DataSetName="SqlUltProcessamento"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo" Value="40"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio" Value="191"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Orgao"/>
    <item InheritedName="Filtro" Value="'LRF, art. 55, inciso I, alínea &#34;b&#34;'"/>
    <item InheritedName="DataAssinante"/>
    <item Name="CpAno"/>
    <item Name="CpMes"/>
    <item Name="ImpRPPS"/>
    <item Name="ExibirUltimoProcessamento" Value="0"/>
    <item Name="!FiltroEntidade"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlAssinante"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlAnexo" UserName="SqlAnexo" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT A.CAMPO&#13;&#10;     , A.DESCRICAO&#13;&#10;     , ROUND(A.VL_ANT,     2) AS VL_ANT&#13;&#10;     , ROUND(A.VL_01,      2) AS VL_01&#13;&#10;     , ROUND(A.VL_02,      2) AS VL_02&#13;&#10;     , ROUND(A.VL_03,      2) AS VL_03&#13;&#10;     , ROUND(A.VL_ATE_MES, 2) AS VL_ATE_MES&#13;&#10;     , A.COR&#13;&#10;     , A.NEGRITO&#13;&#10;  FROM PEC_REL_RGF_02 A&#13;&#10; WHERE A.CP_ANO = :CP_ANO&#13;&#10;   AND A.CP_MES = :CP_MES&#13;&#10;   AND A.ANEXO  = 'AUDESP'&#13;&#10;   AND A.GRUPO  = 1&#13;&#10;   /*!ENTIDADE*/                  &#13;&#10; ORDER BY&#13;&#10;       A.CAMPO  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402650470546F7003B9000A506172616D657465727301010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010640204E616D653D2243505F4D4553222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B43704D6573262336323B220000"/>
    <TfrxADOQuery Name="SqlAnexoRPPS" UserName="SqlAnexoRPPS" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="SELECT A.CAMPO&#13;&#10;     , A.DESCRICAO&#13;&#10;     , ROUND(A.VL_ANT,     2) AS VL_ANT&#13;&#10;     , ROUND(A.VL_01,      2) AS VL_01&#13;&#10;     , ROUND(A.VL_02,      2) AS VL_02&#13;&#10;     , ROUND(A.VL_03,      2) AS VL_03&#13;&#10;     , ROUND(A.VL_ATE_MES, 2) AS VL_ATE_MES&#13;&#10;     , A.COR&#13;&#10;     , A.NEGRITO&#13;&#10;  FROM PEC_REL_RGF_02 A&#13;&#10; WHERE A.CP_ANO = :CP_ANO&#13;&#10;   AND A.CP_MES = :CP_MES&#13;&#10;   AND A.ANEXO  = 'AUDESP'&#13;&#10;   AND (A.GRUPO = 2 AND 1 = :IMP_RPPS)&#13;&#10;   /*!ENTIDADE*/                        &#13;&#10; ORDER BY&#13;&#10;       A.CAMPO&#13;&#10;  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402660470546F7003EE000A506172616D657465727301010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010640204E616D653D2243505F4D4553222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B43704D6573262336323B2200010644204E616D653D22494D505F52505053222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496D7052505053262336323B220000"/>
    <TfrxADOQuery Name="SqlUltProcessamento" UserName="SqlUltProcessamento" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT B.DT_PROCESSAMENTO&#13;&#10;  FROM SIS_SEQUENCIA S&#13;&#10;       LEFT JOIN SIS_RELATORIO A ON 1 = S.ID_SEQUENCIA&#13;&#10;       LEFT JOIN SIS_RELATORIO_PROCESSAMENTO B ON B.ID_RELATORIO = A.ID_RELATORIO&#13;&#10; WHERE S.ID_SEQUENCIA = :EXIBIR_ULTIMO_PROCESSAMENTO&#13;&#10;   AND A.ID_MODULO = :ID_MODULO&#13;&#10;   AND A.CD_RELATORIO = :CD_RELATORIO&#13;&#10;   AND A.GERADO = 0&#13;&#10;   AND B.CP_ANO = :CP_ANO&#13;&#10;   AND B.CP_MES = :CP_MES&#13;&#10; ORDER BY B.DT_PROCESSAMENTO DESC&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402650470546F70032A010A506172616D657465727301010669204E616D653D224558494249525F554C54494D4F5F50524F43455353414D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B457869626972556C74696D6F50726F63657373616D656E746F262336323B2200010646204E616D653D2249445F4D4F44554C4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644D6F64756C6F262336323B2200010650204E616D653D2243445F52454C41544F52494F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B436F6469676F52656C61746F72696F262336323B2200010640204E616D653D2243505F414E4F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4370416E6F262336323B2200010640204E616D653D2243505F4D4553222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B43704D6573262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1" Text="Relatório de Gestão Fiscal"/>
      <inherited Name="TxtTitulo2" Text="Orçamentos Fiscal e da Seguridade Social"/>
      <inherited Name="TxtTituloRelatorio" Text="Demonstrativo da Dívida Consolidada Líquida"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia" OnBeforePrint="TxtCompetenciaOnBeforePrint_inherited"/>
      <inherited Name="TxtOrgao"/>
    </inherited>
    <inherited Name="BndRodape" Top="551">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <inherited Name="chdFiltro" Height="15">
      <inherited Name="TxtFiltro" Width="0" Visible="False"/>
      <inherited Name="TxtFiltro2" Left="0,7953" Width="714,53550386" Height="13" Font.Height="-8"/>
      <TfrxMemoView Name="txtUltimoProcessamento" Align="baRight" AllowVectorExport="True" Left="721,89827" Top="1" Width="325,03154" Height="13" OnBeforePrint="txtUltimoProcessamentoOnBeforePrint" DataSet="SqlUltProcessamento" DataSetName="SqlUltProcessamento" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Último processamento: [FormatDateTime('dd/mm/yyyy hh:nn:ss', &#60;SqlUltProcessamento.&#34;DT_PROCESSAMENTO&#34;&#62;)]"/>
    </inherited>
    <inherited Name="HeaderAssinante" Top="195"/>
    <inherited Name="FooterAssinante" Top="401">
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteNOME_RESPONSAVEL4"/>
      <inherited Name="LinhaAssinante1"/>
      <inherited Name="LinhaAssinante2"/>
      <inherited Name="LinhaAssinante3"/>
      <inherited Name="LinhaAssinante4"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteCARGO_RESPONSAVEL4"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL1"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL2"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL3"/>
      <inherited Name="SqlAssinanteDOCUMENTO_RESPONSAVEL4"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="215" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="SqlCliente" DataSetName="SqlCliente" RowCount="0"/>
    <TfrxDetailData Name="bndAnexo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Height="13" Left="0" ParentFont="False" Top="285" Width="1046,92981" OnBeforePrint="bndAnexoOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlAnexo" DataSetName="SqlAnexo" RowCount="0">
      <TfrxMemoView Name="SqlAnexoDESCRICAO" AllowVectorExport="True" Left="0" Top="0" Width="526,93" Height="13" DataField="DESCRICAO" DataSet="SqlAnexo" DataSetName="SqlAnexo" Frame.Color="16777215" Frame.Typ="2" VAlign="vaCenter" Text="[SqlAnexo.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="SqlAnexoVL_ANT" AllowVectorExport="True" Left="526,92981" Top="0" Width="130" Height="13" DataField="VL_ANT" DataSet="SqlAnexo" DataSetName="SqlAnexo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="3" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexo.&#34;VL_ANT&#34;]"/>
      <TfrxMemoView Name="SqlAnexoVL_02" AllowVectorExport="True" Left="786,92981" Top="0" Width="130" Height="13" DataField="VL_02" DataSet="SqlAnexo" DataSetName="SqlAnexo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="3" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexo.&#34;VL_02&#34;]"/>
      <TfrxMemoView Name="SqlAnexoVL_01" AllowVectorExport="True" Left="656,92981" Top="0" Width="130" Height="13" DataField="VL_01" DataSet="SqlAnexo" DataSetName="SqlAnexo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="3" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexo.&#34;VL_01&#34;]"/>
      <TfrxMemoView Name="SqlAnexoVL_03" AllowVectorExport="True" Left="916,92981" Top="0" Width="130" Height="13" DataField="VL_03" DataSet="SqlAnexo" DataSetName="SqlAnexo" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="1" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexo.&#34;VL_03&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="hdrAnexo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Height="30" Left="0" ParentFont="False" Top="235" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo23" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="526,92981" Height="30" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dívida Consolidada - Exceto RPPS"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="916,92981" Top="15" Width="130" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="5" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Até o 3º Quadrimestre"/>
      <TfrxMemoView Name="txtMes12" Align="baRight" AllowVectorExport="True" Left="786,92981" Top="15" Width="130" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="7" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Até o 2º Quadrimestre"/>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="656,92981" Top="0" Width="390" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="9" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo do Exercício de [CpAno]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="656,92981" Top="15" Width="130" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="7" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Até o 1º Quadrimestre"/>
      <TfrxMemoView Name="Memo15" Align="baRight" AllowVectorExport="True" Left="526,92981" Top="0" Width="130" Height="30" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo do &#13;&#10;Exercício Anterior"/>
    </TfrxHeader>
    <TfrxHeader Name="hdrAnexoRPPS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="16777215" Font.Height="-7" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Height="30" Left="0" ParentFont="False" Top="318" Width="1046,92981" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo16" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="526,92981" Height="30" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="2" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dívida Consolidada - RPPS"/>
      <TfrxMemoView Name="Memo17" Align="baRight" AllowVectorExport="True" Left="916,92981" Top="15" Width="130" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="5" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Até o 3º Quadrimestre"/>
      <TfrxMemoView Name="Memo18" Align="baRight" AllowVectorExport="True" Left="786,92981" Top="15" Width="130" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="7" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Até o 2º Quadrimestre"/>
      <TfrxMemoView Name="Memo19" Align="baRight" AllowVectorExport="True" Left="656,92981" Top="0" Width="390" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="9" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo do Exercício de [CpAno]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" AllowVectorExport="True" Left="656,92981" Top="15" Width="130" Height="15" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="7" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Até o 1º Quadrimestre"/>
      <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="526,92981" Top="0" Width="130" Height="30" Font.Charset="1" Font.Color="16777215" Font.Height="-9" Font.Name="Tahoma" Font.Style="1" Font.Quality="fqClearTypeNatural" Frame.Color="16777215" Frame.Typ="3" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo do &#13;&#10;Exercício Anterior"/>
    </TfrxHeader>
    <TfrxDetailData Name="bndAnexoRPPS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Tahoma" Font.Style="0" Font.Quality="fqClearTypeNatural" Height="13" Left="0" ParentFont="False" Top="368" Width="1046,92981" OnBeforePrint="bndAnexoRPPSOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS" RowCount="0">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="0" Top="0" Width="526,93" Height="13" DataField="DESCRICAO" DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS" Frame.Color="16777215" Frame.Typ="2" VAlign="vaCenter" Text="[SqlAnexoRPPS.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="526,92981" Top="0" Width="130" Height="13" DataField="VL_ANT" DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="3" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexoRPPS.&#34;VL_ANT&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="786,92981" Top="0" Width="130" Height="13" DataField="VL_02" DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="3" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexoRPPS.&#34;VL_02&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="656,92981" Top="0" Width="130" Height="13" DataField="VL_01" DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="3" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexoRPPS.&#34;VL_01&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="916,92981" Top="0" Width="130" Height="13" DataField="VL_03" DataSet="SqlAnexoRPPS" DataSetName="SqlAnexoRPPS" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Color="16777215" Frame.Typ="1" HAlign="haRight" HideZeros="True" VAlign="vaCenter" Text="[SqlAnexoRPPS.&#34;VL_03&#34;]"/>
    </TfrxDetailData>
  </inherited>
</inherited>
