<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="43629,5978031134" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
  </Datasets>
  <Variables>
    <item InheritedName=" GeoSiap"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Competencia"/>
    <item InheritedName="Personalizado"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Child="Child1">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Exemplo Font Awsome"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="264,5671">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="7,55906" Width="718,1107" Height="83,14966" Font.Charset="1" Font.Color="-16777208" Font.Height="-35" Font.Name="Font Awesome 5 Free Solid" Font.Style="0" ParentFont="False" Text="                           "/>
    </TfrxChild>
  </inherited>
</inherited>
