<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="43627,5791857407" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlSequencia" DataSetName="SqlSequencia"/>
  </Datasets>
  <Variables>
    <item InheritedName=" GeoSiap"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Competencia"/>
    <item InheritedName="Personalizado"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <TfrxADOQuery Name="SqlSequencia" UserName="SqlSequencia" CloseDataSource="True" FieldAliases.Text="VALOR=VALOR" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;  cast(a.id_sequencia * 1000 * cast(:random as double precision) as double precision) as valor                                                                            &#13;&#10;from sis_sequencia a     &#13;&#10;where a.id_sequencia &#60;= 30                    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7002640A506172616D657465727301010635204E616D653D2272616E646F6D222044617461547970653D226674466C6F6174222045787072657373696F6E3D2252616E646F6D220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Child="Child1">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Exemplo da Função Extenso"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="268,34663">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlSequencia" DataSetName="SqlSequencia" RowCount="0">
      <TfrxMemoView Name="SqlSequenciaVALOR" Left="0" Top="0" Width="79,37013" Height="15,11812" DataSet="SqlSequencia" DataSetName="SqlSequencia" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Text="[SqlSequencia.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="79,37013" Top="0" Width="638,74057" Height="15,11812" Text="[Extenso(&#60;SqlSequencia.&#34;VALOR&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo2" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Extenso"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
  </inherited>
</inherited>
