<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.CreateDate="43598,6829030903" ReportOptions.LastChange="43621,4823564583" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlPessoas" DataSetName="SqlPessoas"/>
  </Datasets>
  <Variables>
    <item InheritedName=" GeoSiap"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="Competencia"/>
    <item Name=" Parametros"/>
    <item Name="filtro" Value="'joão'"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <TfrxADOQuery Name="SqlPessoas" UserName="SqlPessoas" CloseDataSource="True" FieldAliases.Text="NOME_RAZAO=Nome" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select           &#13;&#10;  a.nome_razao,&#13;&#10;  a.cd_especial                              &#13;&#10;from sis_pessoa a &#13;&#10;where unaccent(a.nome_razao) like unaccent(:filtro) || '%'&#13;&#10;rows 1000" CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7002640A506172616D657465727301010640204E616D653D2266696C74726F222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B66696C74726F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Top="16" Child="Child1">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Relação de Pessoas"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="184">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="144" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlPessoas" DataSetName="SqlPessoas" RowCount="0">
      <TfrxMemoView Name="SqlPessoasnome_razao" Left="0" Top="0" Width="718,1107" Height="18,89765" DataField="Nome" DataSet="SqlPessoas" DataSetName="SqlPessoas" VAlign="vaCenter" Text="[SqlPessoas.&#34;Nome&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="104" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Nome/Razão Social"/>
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxChild>
  </inherited>
</inherited>
