<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Boleto" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.Name="Guias do Lançamento" ReportOptions.LastChange="43957,7331039352" ScriptText.Text="procedure mdtPrincipalOnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  frxOrdem1, frxOrdem2, frxOrdem3: TfrxChild;&#13;&#10;begin&#13;&#10;  if &#60;SqlOrdem.&#34;ordem_1&#34;&#62; = 1 then&#13;&#10;    frxOrdem1 := chdInstrucoes&#13;&#10;  else if &#60;SqlOrdem.&#34;ordem_1&#34;&#62; = 2 then&#13;&#10;    frxOrdem1 := chdEspelho&#13;&#10;  else if &#60;SqlOrdem.&#34;ordem_1&#34;&#62; = 3 then&#13;&#10;    frxOrdem1 := chdBoleto;&#13;&#10;&#13;&#10;  if &#60;SqlOrdem.&#34;ordem_2&#34;&#62; = 1 then&#13;&#10;    frxOrdem2 := chdInstrucoes&#13;&#10;  else if &#60;SqlOrdem.&#34;ordem_2&#34;&#62; = 2 then&#13;&#10;    frxOrdem2 := chdEspelho&#13;&#10;  else if &#60;SqlOrdem.&#34;ordem_2&#34;&#62; = 3 then&#13;&#10;    frxOrdem2 := chdBoleto;&#13;&#10;&#13;&#10;  if &#60;SqlOrdem.&#34;ordem_3&#34;&#62; = 1 then&#13;&#10;    frxOrdem3 := chdInstrucoes&#13;&#10;  else if &#60;SqlOrdem.&#34;ordem_3&#34;&#62; = 2 then&#13;&#10;    frxOrdem3 := chdEspelho&#13;&#10;  else if &#60;SqlOrdem.&#34;ordem_3&#34;&#62; = 3 then&#13;&#10;    frxOrdem3 := chdBoleto;&#13;&#10;&#13;&#10;  mdtPrincipal.Child := frxOrdem1;&#13;&#10;  if frxOrdem1 &#60;&#62; nil then frxOrdem1.Child := frxOrdem2;&#13;&#10;  if frxOrdem2 &#60;&#62; nil then frxOrdem2.Child := frxOrdem3;&#13;&#10;&#13;&#10;  Set('TipoBoleto', &#60;SqlComposicao.&#34;id_tp_relatorio_guia_boleto&#34;&#62;);&#13;&#10;  if &#60;SqlConvenio.&#34;id_tp_convenio_bancario&#34;&#62; = 2 then&#13;&#10;    Set('Febraban', 1)&#13;&#10;  else&#13;&#10;    Set('Febraban', 0);&#13;&#10;&#13;&#10;  mdtPrincipalOnBeforePrint(Sender);&#13;&#10;&#13;&#10;  repEspelhoPadrao.Visible := &#60;SqlComposicao.&#34;id_tp_relatorio_guia_espelho&#34;&#62; = 1;&#13;&#10;  repEspelhoIPTU.Visible := &#60;SqlComposicao.&#34;id_tp_relatorio_guia_espelho&#34;&#62; = 2;&#13;&#10;  repEspelhoISS.Visible := &#60;SqlComposicao.&#34;id_tp_relatorio_guia_espelho&#34;&#62; = 3;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlBoleto" DataSetName="SqlBoleto"/>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlOrdem" DataSetName="SqlOrdem"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlComposicao" DataSetName="SqlComposicao"/>
    <item DataSet="SqlConvenio" DataSetName="SqlConvenio"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo" Value="39"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item InheritedName="TipoBoleto" Value="&#60;SqlComposicao.&#34;id_tp_relatorio_guia_boleto&#34;&#62;"/>
    <item InheritedName="Febraban"/>
    <item Name="IdRelatorioGuia" Value="51"/>
    <item Name="IdExercicio" Value="16"/>
    <item Name="IdLancamento" Value="-999"/>
    <item Name="IdGuiaParcela" Value="3263"/>
    <item Name="IdConvenioBancario" Value="1"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlBoleto" SQL.Text="select&#13;&#10;  con.logo_cedente as img_logo,&#13;&#10;  ban.img_cheque as img_banco,&#13;&#10;  ban.cd_banco,&#13;&#10;  ban.dv_banco,&#13;&#10;  bar.linha_digitavel_formatada as linha_digitavel,&#13;&#10;  con.local_pagamento,&#13;&#10;            &#13;&#10;  case when par.id_tp_guia_parcela = 1 then cast(par.nr_guia_parcela as varchar) || '/' || cast(car.qt_parcelas as varchar)&#13;&#10;       when par.id_tp_guia_parcela = 2 then 'ÚNICA'&#13;&#10;       else	&#13;&#10;            case when clg.qt_guias = 1 then 'ÚNICA'&#13;&#10;                 else 'COTA ' || cast(par.nr_guia_parcela as varchar) || '/' || cast(clg.qt_guias as varchar)&#13;&#10;            end     &#13;&#10;  end as parcela,&#13;&#10;  par.dt_vencimento,&#13;&#10;  &#13;&#10;  con.ds_cedente as beneficiario,&#13;&#10;  con.endereco_cedente as endereco_beneficiario,&#13;&#10;  substr(age.cd_agencia, 2, 4) || case when age.dv_agencia is null then '' else '-' || age.dv_agencia end || '/' || ced.conta_cedente as codigo_beneficiario, &#13;&#10;  &#13;&#10;  date_trunc('day', par.dt_criacao) as dt_documento,&#13;&#10;  lpad(lan.nr_aviso, 8, '0') as nr_documento,&#13;&#10;  par.id_guia_parcela as nr_identificacao,&#13;&#10;  esd.sigla_tp_especie_documento as especie_documento, &#13;&#10;  lan.dt_lancamento as dt_processamento,&#13;&#10;  bar.nosso_numero || case when bar.dv_nosso_numero is null then '' else '-' || bar.dv_nosso_numero end as nosso_numero,&#13;&#10;  ctb.cd_carteira_bancaria as carteira,&#13;&#10;  par.vl_guia_parcela as vl_documento,&#13;&#10;  &#13;&#10;  coalesce(cod.ds_cod_lancamento, '') || ' de ' ||&#13;&#10;      case when cod.id_tp_periodicidade = 1 then to_char(clv.vigencia_inicial, 'dd/mm/yyyy')&#13;&#10;           when cod.id_tp_periodicidade = 2 then udf_monthname(clv.vigencia_inicial) || ' de ' || to_char(clv.vigencia_inicial, 'yyyy')&#13;&#10;           when cod.id_tp_periodicidade = 3 then to_char(clv.vigencia_inicial, 'yyyy')&#13;&#10;      end      &#13;&#10;  as finalidade,&#13;&#10;  clg.instrucoes_guia as instrucoes,&#13;&#10;  &#13;&#10;  pes.nome_razao as pagador,&#13;&#10;  case when pes.id_tp_entidade = 1 then 'CNPJ' &#13;&#10;       when pes.id_tp_entidade = 2 then 'CPF'&#13;&#10;       else 'Identificação Especial'&#13;&#10;  end as tipo_documento,       &#13;&#10;  pes.documento_formatado as documento_pagador,&#13;&#10;    &#13;&#10;  coalesce(mob.inscricao, imo.inscricao) as inscricao,&#13;&#10;    &#13;&#10;  edr.ds_logradouro as endereco,&#13;&#10;  edr.nr_endereco as numero,&#13;&#10;  edr.complemento,&#13;&#10;  edr.bairro,&#13;&#10;  edr.cep,&#13;&#10;  mun.ds_municipio as municipio,&#13;&#10;  est.uf,&#13;&#10;    &#13;&#10;  bar.codigo_barras&#13;&#10;  &#13;&#10;from arr_guia_carne                   car&#13;&#10;left join arr_guia_parcela            par on par.id_guia_carne              = car.id_guia_carne&#13;&#10;left join arr_tp_guia_parcela         tpp on tpp.id_tp_guia_parcela         = par.id_tp_guia_parcela&#13;&#10;left join arr_guia_barra              bar on bar.id_guia_parcela            = par.id_guia_parcela&#13;&#10;left join arr_convenio_bancario       con on con.id_convenio_bancario       = bar.id_convenio_bancario&#13;&#10;left join sis_banco                   ban on ban.id_banco                   = con.id_banco&#13;&#10;left join pec_agencia                 age on age.id_agencia                 = con.id_agencia_bancaria&#13;&#10;left join arr_convenio_cedente        ced on ced.id_convenio_cedente        = bar.id_convenio_cedente&#13;&#10;left join arr_tp_especie_documento    esd on esd.id_tp_especie_documento    = con.id_tp_especie_documento&#13;&#10;left join arr_carteira_bancaria       ctb on ctb.id_carteira_bancaria       = con.id_carteira_bancaria&#13;&#10;left join arr_lancamento              lan on lan.id_lancamento              = car.id_lancamento &#13;&#10;left join arr_cod_lancamento          cod on cod.id_cod_lancamento          = lan.id_cod_lancamento&#13;&#10;left join arr_cod_lancamento_guia     clg on clg.id_cod_lancamento_guia     = par.id_cod_lancamento_guia&#13;&#10;left join arr_cod_lancamento_vigencia clv on clv.id_cod_lancamento_vigencia = clg.id_cod_lancamento_vigencia&#13;&#10;left join arr_contribuinte            cnt on cnt.id_pessoa                  = lan.id_contribuinte&#13;&#10;left join sis_pessoa                  pes on pes.id_pessoa                  = cnt.id_pessoa&#13;&#10;left join sis_endereco                edr on edr.id_pessoa                  = pes.id_pessoa&#13;&#10;                                         and edr.principal                  = 1 &#13;&#10;left join sis_municipio               mun on mun.id_municipio               = edr.id_municipio&#13;&#10;left join sis_estado                  est on est.id_estado                  = mun.id_estado&#13;&#10;left join arr_mobiliario              mob on mob.id_mobiliario              = lan.id_mobiliario&#13;&#10;left join arr_imobiliario             imo on imo.id_imobiliario             = lan.id_imobiliario&#13;&#10;&#13;&#10;where ((car.id_lancamento      = :id_lancamento and -999 = :id_guia_parcela) &#13;&#10;   or  (par.id_guia_parcela = :id_guia_parcela))&#13;&#10;  and car.id_tp_guia_carne     = 1&#13;&#10;  and bar.id_convenio_bancario = :id_convenio_bancario&#13;&#10;  &#13;&#10;order by&#13;&#10;  tpp.ordem,&#13;&#10;  par.id_cod_lancamento_guia,&#13;&#10;  par.nr_guia_parcela                " PropData="05704C6566740324010470546F7002200A506172616D65746572730101064E204E616D653D2269645F6C616E63616D656E746F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644C616E63616D656E746F262336323B2200010651204E616D653D2269645F677569615F70617263656C61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644775696150617263656C61262336323B2200010651204E616D653D2269645F677569615F70617263656C61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644775696150617263656C61262336323B220001065B204E616D653D2269645F636F6E76656E696F5F62616E636172696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964436F6E76656E696F42616E636172696F262336323B220000"/>
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <TfrxADOQuery Name="SqlOrdem" UserName="SqlOrdem" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select &#13;&#10;  sum(case when -999    &#60;&#62; :id_guia_parcela then 3 &#13;&#10;           when a.ordem  = 1                then a.id_tp_relatorio_guia_composicao &#13;&#10;           else 0 &#13;&#10;      end) as ordem_1,    &#13;&#10;  &#13;&#10;  sum(case when -999    &#60;&#62; :id_guia_parcela then 0 &#13;&#10;           when a.ordem  = 2                then a.id_tp_relatorio_guia_composicao &#13;&#10;           else 0 &#13;&#10;      end) as ordem_2,&#13;&#10;  &#13;&#10;  sum(case when -999    &#60;&#62; :id_guia_parcela then 0 &#13;&#10;           when a.ordem  = 3                then a.id_tp_relatorio_guia_composicao &#13;&#10;           else 0 &#13;&#10;      end) as ordem_3&#13;&#10;&#13;&#10;from arr_relatorio_guia_composicao a&#13;&#10;&#13;&#10;where a.id_relatorio_guia = :id_relatorio_guia&#13;&#10;  and ((a.id_tp_relatorio_guia_composicao &#60;&#62; 3 and -999 = :id_guia_parcela)&#13;&#10;   or  (a.id_tp_relatorio_guia_composicao = 3)) &#13;&#10;  and a.imprimir = 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7002640A506172616D657465727301010651204E616D653D2269645F677569615F70617263656C61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644775696150617263656C61262336323B2200010651204E616D653D2269645F677569615F70617263656C61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644775696150617263656C61262336323B2200010651204E616D653D2269645F677569615F70617263656C61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644775696150617263656C61262336323B2200010655204E616D653D2269645F72656C61746F72696F5F67756961222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496452656C61746F72696F47756961262336323B2200010651204E616D653D2269645F677569615F70617263656C61222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644775696150617263656C61262336323B220000"/>
    <TfrxADOQuery Name="SqlComposicao" UserName="SqlComposicao" CloseDataSource="True" FieldAliases.Text="instrucao=instrucao&#13;&#10;id_tp_relatorio_guia_espelho=id_tp_relatorio_guia_espelho&#13;&#10;id_tp_relatorio_guia_boleto=id_tp_relatorio_guia_boleto" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;  a.instrucao,&#13;&#10;  a.id_tp_relatorio_guia_espelho,&#13;&#10;  a.id_tp_relatorio_guia_boleto&#13;&#10;from arr_relatorio_guia_exercicio a&#13;&#10;where a.id_relatorio_guia = :id_relatorio_guia&#13;&#10;  and a.id_exercicio      = :id_exercicio  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674027C0470546F7002640A506172616D657465727301010655204E616D653D2269645F72656C61746F72696F5F67756961222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496452656C61746F72696F47756961262336323B220001064C204E616D653D2269645F65786572636963696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496445786572636963696F262336323B220000"/>
    <TfrxADOQuery Name="SqlConvenio" UserName="SqlConvenio" CloseDataSource="True" FieldAliases.Text="id_tp_convenio_bancario=id_tp_convenio_bancario" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;  a.id_tp_convenio_bancario&#13;&#10;from arr_convenio_bancario a&#13;&#10;where a.id_convenio_bancario = :id_convenio_bancario  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403CC000470546F7002640A506172616D65746572730101065B204E616D653D2269645F636F6E76656E696F5F62616E636172696F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964436F6E76656E696F42616E636172696F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Top="18,89765">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="313,70099">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <inherited Name="chdBoleto" Top="173,85838">
      <inherited Name="repFebrabanCanhoto"/>
      <inherited Name="repFebrabanPadrao"/>
      <inherited Name="repBoletoCanhoto"/>
      <inherited Name="repBoletoPadrao"/>
    </inherited>
    <inherited Name="mdtPrincipal" Top="151,1812" OnBeforePrint="mdtPrincipalOnBeforePrint_inherited" DataSet="SqlOrdem" DataSetName="SqlOrdem"/>
    <TfrxChild Name="chdInstrucoes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="207,87415" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="repInstrucoes" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="11,33859" Page="Page4"/>
    </TfrxChild>
    <TfrxChild Name="chdEspelho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="11,33859" Left="0" Top="241,88992" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxSubreport Name="repEspelhoISS" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="11,33859" Page="Page7"/>
      <TfrxSubreport Name="repEspelhoIPTU" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="11,33859" Page="Page6"/>
      <TfrxSubreport Name="repEspelhoPadrao" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="11,33859" Page="Page5"/>
    </TfrxChild>
  </inherited>
  <inherited Name="PaginaBoletoPadrao" PaperSize="9">
    <inherited Name="mdtBoletoPadrao"/>
    <inherited Name="chdSuspensoBoletoPadrao">
      <inherited Name="lbReciboSuspensoBoletoPadrao"/>
      <inherited Name="imgLogoSuspensoBoletoPadrao"/>
      <inherited Name="dbCodigoBancoSuspensoBoletoPadrao"/>
      <inherited Name="dbLinhaDigitavelSuspensoBoletoPadrao"/>
      <inherited Name="lbBeneficiarioSuspensoBoletoPadrao"/>
      <inherited Name="dbBeneficiarioSuspensoBoletoPadrao"/>
      <inherited Name="lbParcelaSuspensoBoletoPadrao"/>
      <inherited Name="dbParcelaSuspensoBoletoPadrao"/>
      <inherited Name="lbVencimentoSuspensoBoletoPadrao"/>
      <inherited Name="dbVencimentoSuspensoBoletoPadrao"/>
      <inherited Name="lbEnderecoBeneficiarioSuspensoBoletoPadrao"/>
      <inherited Name="dbEnderecoBeneficiarioSuspensoBoletoPadrao"/>
      <inherited Name="lbDataDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="dbDataDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="lbNumeroDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="dbNumeroDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="lbEspecieDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="dbEspecieDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="lbAceiteSuspensoBoletoPadrao"/>
      <inherited Name="dbAceiteSuspensoBoletoPadrao"/>
      <inherited Name="lbDataProcessamentoSuspensoBoletoPadrao"/>
      <inherited Name="dbDataProcessamentoSuspensoBoletoPadrao"/>
      <inherited Name="lbCodigoBeneficiarioSuspensoBoletoPadrao"/>
      <inherited Name="dbCodigoBeneficiarioSuspensoBoletoPadrao"/>
      <inherited Name="lbNossoNumeroSuspensoBoletoPadrao"/>
      <inherited Name="dbNossoNumeroSuspensoBoletoPadrao"/>
      <inherited Name="lbCarteiraSuspensoBoletoPadrao"/>
      <inherited Name="dbCarteiraSuspensoBoletoPadrao"/>
      <inherited Name="lbEspecieSuspensoBoletoPadrao"/>
      <inherited Name="dbEspecieSuspensoBoletoPadrao"/>
      <inherited Name="lbQuantidadeSuspensoBoletoPadrao"/>
      <inherited Name="lbXBoletoSuspensoPadrao"/>
      <inherited Name="lbValorSuspensoBoletoPadrao"/>
      <inherited Name="lbValorDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="dbValorDocumentoSuspensoBoletoPadrao"/>
      <inherited Name="lbAutenticacaoSuspensoBoletoPadrao"/>
      <inherited Name="lnSuspensoBoletoPadrao1"/>
      <inherited Name="lnSuspensoBoletoPadrao2"/>
      <inherited Name="lnSuspensoBoletoPadrao3"/>
      <inherited Name="lnSuspensoBoletoPadrao4"/>
      <inherited Name="lnSuspensoBoletoPadrao5"/>
      <inherited Name="lnSuspensoBoletoPadrao6"/>
      <inherited Name="lnSuspensoBoletoPadrao7"/>
      <inherited Name="lnSuspensoBoletoPadrao8"/>
      <inherited Name="lnSuspensoBoletoPadrao9"/>
      <inherited Name="lnSuspensoBoletoPadrao10"/>
      <inherited Name="lnSuspensoBoletoPadrao11"/>
      <inherited Name="lnSuspensoBoletoPadrao12"/>
      <inherited Name="lnSuspensoBoletoPadrao13"/>
      <inherited Name="lnSuspensoBoletoPadrao14"/>
      <inherited Name="lnSuspensoBoletoPadrao15"/>
      <inherited Name="lnSuspensoBoletoPadrao16"/>
      <inherited Name="lnSuspensoBoletoPadrao17"/>
      <inherited Name="lnSuspensoBoletoPadrao18"/>
      <inherited Name="lnSuspensoBoletoPadrao19"/>
      <inherited Name="lnSuspensoBoletoPadrao20"/>
      <inherited Name="lnSuspensoBoletoPadrao21"/>
      <inherited Name="lnSuspensoBoletoPadrao22"/>
      <inherited Name="lnSeparacaoSuspensoBoletoPadrao"/>
    </inherited>
    <inherited Name="chdBoletoPadrao">
      <inherited Name="imgLogoBoletoPadrao"/>
      <inherited Name="dbCodigoBancoBoletoPadrao"/>
      <inherited Name="dbLinhaDigitavelBoletoPadrao"/>
      <inherited Name="lbLocalPagamentoBoletoPadrao"/>
      <inherited Name="dbLocalPagamentoBoletoPadrao"/>
      <inherited Name="lbParcelaBoletoPadrao"/>
      <inherited Name="dbParcelaBoletoPadrao"/>
      <inherited Name="lbVencimentoBoletoPadrao"/>
      <inherited Name="dbVencimentoBoletoPadrao"/>
      <inherited Name="lbBeneficiarioBoletoPadrao"/>
      <inherited Name="dbBeneficiarioBoletoPadrao"/>
      <inherited Name="lbCodigoBeneficiarioBoletoPadrao"/>
      <inherited Name="dbCodigoBeneficiarioBoletoPadrao"/>
      <inherited Name="lbDataDocumentoBoletoPadrao"/>
      <inherited Name="dbDataDocumentoBoletoPadrao"/>
      <inherited Name="lbNumeroDocumentoBoletoPadrao"/>
      <inherited Name="dbNumeroDocumentoBoletoPadrao"/>
      <inherited Name="lbEspecieDocumentoBoletoPadrao"/>
      <inherited Name="dbEspecieDocumentoBoletoPadrao"/>
      <inherited Name="lbAceiteBoletoPadrao"/>
      <inherited Name="dbAceiteBoletoPadrao"/>
      <inherited Name="lbDataProcessamentoBoletoPadrao"/>
      <inherited Name="dbDataProcessamentoBoletoPadrao"/>
      <inherited Name="lbNossoNumeroBoletoPadrao"/>
      <inherited Name="dbNossoNumeroBoletoPadrao"/>
      <inherited Name="lbUsoBancoBoletoPadrao"/>
      <inherited Name="lbCarteiraBoletoPadrao"/>
      <inherited Name="dbCarteiraBoletoPadrao"/>
      <inherited Name="lbEspecieBoletoPadrao"/>
      <inherited Name="dbEspecieBoletoPadrao"/>
      <inherited Name="lbQuantidadeBoletoPadrao"/>
      <inherited Name="lbXBoletoPadrao"/>
      <inherited Name="lbValorBoletoPadrao"/>
      <inherited Name="lbValorDocumentoBoletoPadrao"/>
      <inherited Name="dbValorDocumentoBoletoPadrao"/>
      <inherited Name="lbInstrucoesBoletoPadrao"/>
      <inherited Name="dbInstrucoesBoletoPadrao"/>
      <inherited Name="lbDescontoBoletoPadrao"/>
      <inherited Name="lbOutrasDeducoesBoletoPadrao"/>
      <inherited Name="lbMoraMultaBoletoPadrao"/>
      <inherited Name="lbOutrosAcrescimosBoletoPadrao"/>
      <inherited Name="lvValorCobradoBoletoPadrao"/>
      <inherited Name="lbPagadorBoletoPadrao"/>
      <inherited Name="dbPagadorBoletoPadrao">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="lbAutenticacaoBoletoPadrao"/>
      <inherited Name="lbFichaCompensacaoBoletoPadrao"/>
      <inherited Name="bcBoletoPadrao"/>
      <inherited Name="lnBoletoPadrao1"/>
      <inherited Name="lnBoletoPadrao2"/>
      <inherited Name="lnBoletoPadrao3"/>
      <inherited Name="lnBoletoPadrao4"/>
      <inherited Name="lnBoletoPadrao5"/>
      <inherited Name="lnBoletoPadrao6"/>
      <inherited Name="lnBoletoPadrao7"/>
      <inherited Name="lnBoletoPadrao8"/>
      <inherited Name="lnBoletoPadrao9"/>
      <inherited Name="lnBoletoPadrao10"/>
      <inherited Name="lnBoletoPadrao11"/>
      <inherited Name="lnBoletoPadrao12"/>
      <inherited Name="lnBoletoPadrao13"/>
      <inherited Name="lnBoletoPadrao14"/>
      <inherited Name="lnBoletoPadrao15"/>
      <inherited Name="lnBoletoPadrao16"/>
      <inherited Name="lnBoletoPadrao17"/>
      <inherited Name="lnBoletoPadrao18"/>
      <inherited Name="lnBoletoPadrao19"/>
      <inherited Name="lnBoletoPadrao20"/>
      <inherited Name="lnBoletoPadrao21"/>
      <inherited Name="lnBoletoPadrao22"/>
      <inherited Name="lnBoletoPadrao23"/>
      <inherited Name="lnBoletoPadrao24"/>
      <inherited Name="lnSeparacaoBoletoPadrao"/>
    </inherited>
  </inherited>
  <inherited Name="PaginaBoletoCanhoto" PaperSize="9">
    <inherited Name="mdtBoletoCanhoto">
      <inherited Name="imgLogoCanhotoBoletoCanhoto"/>
      <inherited Name="lbNumeroDocumentoCanhotoBoletoCanhoto"/>
      <inherited Name="dbNumeroDocumentoCanhotoBoletoCanhoto"/>
      <inherited Name="lbParcelaCanhotoBoletoCanhoto"/>
      <inherited Name="dbParcelaCanhotoBoletoCanhoto"/>
      <inherited Name="lbVencimentoCanhotoBoletoCanhoto"/>
      <inherited Name="dbVencimentoCanhotoBoletoCanhoto"/>
      <inherited Name="lbCodigoBeneficiarioCanhotoBoletoCanhoto"/>
      <inherited Name="dbCodigoBeneficiarioCanhotoBoletoCanhoto"/>
      <inherited Name="lbNossoNumeroCanhotoBoletoCanhoto"/>
      <inherited Name="dbNossoNumeroCanhotoBoletoCanhoto"/>
      <inherited Name="lbValorDocumentoCanhotoBoletoCanhoto"/>
      <inherited Name="dbValorDocumentoCanhotoBoletoCanhoto"/>
      <inherited Name="lbDescontoCanhotoBoletoCanhoto"/>
      <inherited Name="lbOutrasDeducoesCanhotoBoletoCanhoto"/>
      <inherited Name="lbMoraMultaCanhotoBoletoCanhoto"/>
      <inherited Name="lbOutrosAcrescimosCanhotoBoletoCanhoto"/>
      <inherited Name="lvValorCobradoCanhotoBoletoCanhoto"/>
      <inherited Name="lbPagadorCanhotoBoletoCanhoto"/>
      <inherited Name="dbPagadorCanhotoBoletoCanhoto"/>
      <inherited Name="lbInfoCanhotoBoletoCanhoto"/>
      <inherited Name="lnCanhotoBoletoCanhoto1"/>
      <inherited Name="lnCanhotoBoletoCanhoto2"/>
      <inherited Name="lnCanhotoBoletoCanhoto3"/>
      <inherited Name="lnCanhotoBoletoCanhoto4"/>
      <inherited Name="lnCanhotoBoletoCanhoto5"/>
      <inherited Name="lnCanhotoBoletoCanhoto6"/>
      <inherited Name="lnCanhotoBoletoCanhoto7"/>
      <inherited Name="lnCanhotoBoletoCanhoto8"/>
      <inherited Name="lnCanhotoBoletoCanhoto9"/>
      <inherited Name="lnCanhotoBoletoCanhoto10"/>
      <inherited Name="lnCanhotoBoletoCanhoto11"/>
      <inherited Name="lnCanhotoBoletoCanhoto12"/>
      <inherited Name="lnCanhotoBoletoCanhoto13"/>
      <inherited Name="imgLogoBoletoCanhoto"/>
      <inherited Name="dbCodigoBancoBoletoCanhoto"/>
      <inherited Name="dbLinhaDigitavelBoletoCanhoto"/>
      <inherited Name="lbLocalPagamentoBoletoCanhoto"/>
      <inherited Name="dbLocalPagamentoBoletoCanhoto"/>
      <inherited Name="lbParcelaBoletoCanhoto"/>
      <inherited Name="dbParcelaBoletoCanhoto"/>
      <inherited Name="lbVencimentoBoletoCanhoto"/>
      <inherited Name="dbVencimentoBoletoCanhoto"/>
      <inherited Name="lbBeneficiarioBoletoCanhoto"/>
      <inherited Name="dbBeneficiarioBoletoCanhoto"/>
      <inherited Name="lbCodigoBeneficiarioBoletoCanhoto"/>
      <inherited Name="dbCodigoBeneficiarioBoletoCanhoto"/>
      <inherited Name="lbDataDocumentoBoletoCanhoto"/>
      <inherited Name="dbDataDocumentoBoletoCanhoto"/>
      <inherited Name="lbNumeroDocumentoBoletoCanhoto"/>
      <inherited Name="dbNumeroDocumentoBoletoCanhoto"/>
      <inherited Name="lbEspecieDocumentoBoletoCanhoto"/>
      <inherited Name="dbEspecieDocumentoBoletoCanhoto"/>
      <inherited Name="lbAceiteBoletoCanhoto"/>
      <inherited Name="dbAceiteBoletoCanhoto"/>
      <inherited Name="lbDataProcessamentoBoletoCanhoto"/>
      <inherited Name="dbDataProcessamentoBoletoCanhoto"/>
      <inherited Name="lbNossoNumeroBoletoCanhoto"/>
      <inherited Name="dbNossoNumeroBoletoCanhoto"/>
      <inherited Name="lbUsoBancoBoletoCanhoto"/>
      <inherited Name="lbCarteiraBoletoCanhoto"/>
      <inherited Name="dbCarteiraBoletoCanhoto"/>
      <inherited Name="lbEspecieBoletoCanhoto"/>
      <inherited Name="dbEspecieBoletoCanhoto"/>
      <inherited Name="lbQuantidadeBoletoCanhoto"/>
      <inherited Name="lbXBoletoCanhoto"/>
      <inherited Name="lbValorBoletoCanhoto"/>
      <inherited Name="lbValorDocumentoBoletoCanhoto"/>
      <inherited Name="dbValorDocumentoBoletoCanhoto"/>
      <inherited Name="lbInstrucoesBoletoCanhoto"/>
      <inherited Name="dbInstrucoesBoletoCanhoto"/>
      <inherited Name="lbDescontoBoletoCanhoto"/>
      <inherited Name="lbOutrasDeducoesBoletoCanhoto"/>
      <inherited Name="lbMoraMultaBoletoCanhoto"/>
      <inherited Name="lbOutrosAcrescimosBoletoCanhoto"/>
      <inherited Name="lvValorCobradoBoletoCanhoto"/>
      <inherited Name="lbPagadorBoletoCanhoto"/>
      <inherited Name="dbPagadorBoletoCanhoto">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="lbBoletoCanhoto"/>
      <inherited Name="lbAutenticacaoBoletoCanhoto"/>
      <inherited Name="bcBoletoCanhoto"/>
      <inherited Name="lnBoletoCanhoto1"/>
      <inherited Name="lnBoletoCanhoto2"/>
      <inherited Name="lnBoletoCanhoto3"/>
      <inherited Name="lnBoletoCanhoto4"/>
      <inherited Name="lnBoletoCanhoto5"/>
      <inherited Name="lnBoletoCanhoto6"/>
      <inherited Name="lnBoletoCanhoto7"/>
      <inherited Name="lnBoletoCanhoto8"/>
      <inherited Name="lnBoletoCanhoto9"/>
      <inherited Name="lnBoletoCanhoto10"/>
      <inherited Name="lnBoletoCanhoto11"/>
      <inherited Name="lnBoletoCanhoto12"/>
      <inherited Name="lnBoletoCanhoto13"/>
      <inherited Name="lnBoletoCanhoto14"/>
      <inherited Name="lnBoletoCanhoto15"/>
      <inherited Name="lnBoletoCanhoto16"/>
      <inherited Name="lnBoletoCanhoto17"/>
      <inherited Name="lnBoletoCanhoto18"/>
      <inherited Name="lnBoletoCanhoto19"/>
      <inherited Name="lnBoletoCanhoto20"/>
      <inherited Name="lnBoletoCanhoto21"/>
      <inherited Name="lnBoletoCanhoto22"/>
      <inherited Name="lnBoletoCanhoto23"/>
      <inherited Name="lnBoletoCanhoto24"/>
      <inherited Name="lnSeparacaoBoletoCanhoto1"/>
      <inherited Name="lnSeparacaoBoletoCanhoto2"/>
    </inherited>
  </inherited>
  <inherited Name="PaginaFebrabanPadrao" PaperSize="9">
    <inherited Name="mdtFebrabanPadrao"/>
    <inherited Name="chdSuspensoFebrabanPadrao">
      <inherited Name="lbReciboSuspensoFebrabanPadrao"/>
      <inherited Name="imgLogoSuspensoFebrabanPadrao"/>
      <inherited Name="lbDam1SuspensoFebrabanPadrao"/>
      <inherited Name="lbBeneficiarioSuspensoFebrabanPadrao"/>
      <inherited Name="dbBeneficiarioSuspensoFebrabanPadrao"/>
      <inherited Name="lbParcelaSuspensoFebrabanPadrao"/>
      <inherited Name="dbParcelaSuspensoFebrabanPadrao"/>
      <inherited Name="lbVencimentoSuspensoFebrabanPadrao"/>
      <inherited Name="dbVencimentoSuspensoFebrabanPadrao"/>
      <inherited Name="lbEnderecoBeneficiarioSuspensoFebrabanPadrao"/>
      <inherited Name="dbEnderecoBeneficiarioSuspensoFebrabanPadrao"/>
      <inherited Name="lbDataDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="dbDataDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="lbNumeroDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="dbNumeroDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="lbEspecieDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="dbEspecieDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="lbNumeroIdentificacaoSuspensoFebrabanPadrao"/>
      <inherited Name="dbNumeroIdentificacaoSuspensoFebrabanPadrao"/>
      <inherited Name="lbDataProcessamentoSuspensoFebrabanPadrao"/>
      <inherited Name="dbDataProcessamentoSuspensoFebrabanPadrao"/>
      <inherited Name="lbNossoNumeroSuspensoFebrabanPadrao"/>
      <inherited Name="dbNossoNumeroSuspensoFebrabanPadrao"/>
      <inherited Name="lbFinalidadeSuspensoFebrabanPadrao"/>
      <inherited Name="dbFinalidadeSuspensoFebrabanPadrao"/>
      <inherited Name="lbValorDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="dbValorDocumentoSuspensoFebrabanPadrao"/>
      <inherited Name="lbAutenticacaoSuspensoFebrabanPadrao"/>
      <inherited Name="lnSuspensoFebrabanPadrao1"/>
      <inherited Name="lnSuspensoFebrabanPadrao2"/>
      <inherited Name="lnSuspensoFebrabanPadrao3"/>
      <inherited Name="lnSuspensoFebrabanPadrao4"/>
      <inherited Name="lnSuspensoFebrabanPadrao5"/>
      <inherited Name="lnSuspensoFebrabanPadrao6"/>
      <inherited Name="lnSuspensoFebrabanPadrao7"/>
      <inherited Name="lnSuspensoFebrabanPadrao8"/>
      <inherited Name="lnSuspensoFebrabanPadrao9"/>
      <inherited Name="lnSuspensoFebrabanPadrao10"/>
      <inherited Name="lnSuspensoFebrabanPadrao11"/>
      <inherited Name="lnSuspensoFebrabanPadrao12"/>
      <inherited Name="lnSuspensoFebrabanPadrao13"/>
      <inherited Name="lnSuspensoFebrabanPadrao14"/>
      <inherited Name="lnSuspensoFebrabanPadrao15"/>
      <inherited Name="lnSeparacaoSuspensoFebrabanPadrao"/>
    </inherited>
    <inherited Name="chdFebrabanPadrao">
      <inherited Name="imgLogoFebrabanPadrao"/>
      <inherited Name="lbDam1FebrabanPadrao"/>
      <inherited Name="lbLocalPagamentoFebrabanPadrao"/>
      <inherited Name="dbLocalPagamentoFebrabanPadrao"/>
      <inherited Name="lbParcelaFebrabanPadrao"/>
      <inherited Name="dbParcelaFebrabanPadrao"/>
      <inherited Name="lbVencimentoFebrabanPadrao"/>
      <inherited Name="dbVencimentoFebrabanPadrao"/>
      <inherited Name="lbBeneficiarioFebrabanPadrao"/>
      <inherited Name="dbBeneficiarioFebrabanPadrao"/>
      <inherited Name="dbEnderecoBeneficiarioFebrabanPadrao"/>
      <inherited Name="lbNossoNumeroFebrabanPadrao"/>
      <inherited Name="dbNossoNumeroFebrabanPadrao"/>
      <inherited Name="lbDataDocumentoFebrabanPadrao"/>
      <inherited Name="dbDataDocumentoFebrabanPadrao"/>
      <inherited Name="lbNumeroDocumentoFebrabanPadrao"/>
      <inherited Name="dbNumeroDocumentoFebrabanPadrao"/>
      <inherited Name="lbEspecieDocumentoFebrabanPadrao"/>
      <inherited Name="dbEspecieDocumentoFebrabanPadrao"/>
      <inherited Name="lbNumeroIdentificacaoFebrabanPadrao"/>
      <inherited Name="dbNumeroIdentificacaoFebrabanPadrao"/>
      <inherited Name="lbDataProcessamentoFebrabanPadrao"/>
      <inherited Name="dbDataProcessamentoFebrabanPadrao"/>
      <inherited Name="lbValorDocumentoFebrabanPadrao"/>
      <inherited Name="dbValorDocumentoFebrabanPadrao"/>
      <inherited Name="lbInstrucoesFebrabanPadrao"/>
      <inherited Name="dbInstrucoesFebrabanPadrao"/>
      <inherited Name="lbDescontoFebrabanPadrao"/>
      <inherited Name="lbOutrasDeducoesFebrabanPadrao"/>
      <inherited Name="lbMoraMultaFebrabanPadrao"/>
      <inherited Name="lbOutrosAcrescimosFebrabanPadrao"/>
      <inherited Name="lvValorCobradoFebrabanPadrao"/>
      <inherited Name="lbPagadorFebrabanPadrao"/>
      <inherited Name="dbPagadorFebrabanPadrao">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="dbLinhaDigitavelFebrabanPadrao"/>
      <inherited Name="bcFebrabanPadrao"/>
      <inherited Name="lbDam2FebrabanPadrao"/>
      <inherited Name="lbAutenticacaoFebrabanPadrao"/>
      <inherited Name="lnFebrabanPadrao1"/>
      <inherited Name="lnFebrabanPadrao2"/>
      <inherited Name="lnFebrabanPadrao3"/>
      <inherited Name="lnFebrabanPadrao4"/>
      <inherited Name="lnFebrabanPadrao5"/>
      <inherited Name="lnFebrabanPadrao6"/>
      <inherited Name="lnFebrabanPadrao7"/>
      <inherited Name="lnFebrabanPadrao8"/>
      <inherited Name="lnFebrabanPadrao9"/>
      <inherited Name="lnFebrabanPadrao10"/>
      <inherited Name="lnFebrabanPadrao11"/>
      <inherited Name="lnFebrabanPadrao12"/>
      <inherited Name="lnFebrabanPadrao13"/>
      <inherited Name="lnFebrabanPadrao14"/>
      <inherited Name="lnFebrabanPadrao15"/>
      <inherited Name="lnFebrabanPadrao16"/>
      <inherited Name="lnSeparacaoFebrabanPadrao"/>
    </inherited>
  </inherited>
  <inherited Name="PaginaFebrabanCanhoto" PaperSize="9">
    <inherited Name="mdtFebrabanCanhoto">
      <inherited Name="imgLogoFebrabanCanhoto"/>
      <inherited Name="lbDam1FebrabanCanhoto"/>
      <inherited Name="lbLocalPagamentoFebrabanCanhoto"/>
      <inherited Name="dbLocalPagamentoFebrabanCanhoto"/>
      <inherited Name="lbParcelaFebrabanCanhoto"/>
      <inherited Name="dbParcelaFebrabanCanhoto"/>
      <inherited Name="lbVencimentoFebrabanCanhoto"/>
      <inherited Name="dbVencimentoFebrabanCanhoto"/>
      <inherited Name="lbBeneficiarioFebrabanCanhoto"/>
      <inherited Name="dbBeneficiarioFebrabanCanhoto"/>
      <inherited Name="dbEnderecoBeneficiarioFebrabanCanhoto"/>
      <inherited Name="lbNossoNumeroFebrabanCanhoto"/>
      <inherited Name="dbNossoNumeroFebrabanCanhoto"/>
      <inherited Name="lbDataDocumentoFebrabanCanhoto"/>
      <inherited Name="dbDataDocumentoFebrabanCanhoto"/>
      <inherited Name="lbNumeroDocumentoFebrabanCanhoto"/>
      <inherited Name="dbNumeroDocumentoFebrabanCanhoto"/>
      <inherited Name="lbEspecieDocumentoFebrabanCanhoto"/>
      <inherited Name="dbEspecieDocumentoFebrabanCanhoto"/>
      <inherited Name="lbNumeroIdentificacaoFebrabanCanhoto"/>
      <inherited Name="dbNumeroIdentificacaoFebrabanCanhoto"/>
      <inherited Name="lbDataProcessamentoFebrabanCanhoto"/>
      <inherited Name="dbDataProcessamentoFebrabanCanhoto"/>
      <inherited Name="lbValorDocumentoFebrabanCanhoto"/>
      <inherited Name="dbValorDocumentoFebrabanCanhoto"/>
      <inherited Name="lbInstrucoesFebrabanCanhoto"/>
      <inherited Name="dbInstrucoesFebrabanCanhoto"/>
      <inherited Name="lbDescontoFebrabanCanhoto"/>
      <inherited Name="lbOutrasDeducoesFebrabanCanhoto"/>
      <inherited Name="lbMoraMultaFebrabanCanhoto"/>
      <inherited Name="lbOutrosAcrescimosFebrabanCanhoto"/>
      <inherited Name="lvValorCobradoFebrabanCanhoto"/>
      <inherited Name="lbPagadorFebrabanCanhoto"/>
      <inherited Name="dbPagadorFebrabanCanhoto">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </inherited>
      <inherited Name="dbLinhaDigitavelFebrabanCanhoto"/>
      <inherited Name="bcFebrabanCanhoto"/>
      <inherited Name="lbDam2FebrabanCanhoto"/>
      <inherited Name="lbAutenticacaoFebrabanCanhoto"/>
      <inherited Name="lnFebrabanCanhoto1"/>
      <inherited Name="lnFebrabanCanhoto2"/>
      <inherited Name="lnFebrabanCanhoto3"/>
      <inherited Name="lnFebrabanCanhoto4"/>
      <inherited Name="lnFebrabanCanhoto5"/>
      <inherited Name="lnFebrabanCanhoto6"/>
      <inherited Name="lnFebrabanCanhoto7"/>
      <inherited Name="lnFebrabanCanhoto8"/>
      <inherited Name="lnFebrabanCanhoto9"/>
      <inherited Name="lnFebrabanCanhoto10"/>
      <inherited Name="lnFebrabanCanhoto11"/>
      <inherited Name="lnFebrabanCanhoto12"/>
      <inherited Name="lnFebrabanCanhoto13"/>
      <inherited Name="lnFebrabanCanhoto14"/>
      <inherited Name="lnFebrabanCanhoto15"/>
      <inherited Name="lnFebrabanCanhoto16"/>
      <inherited Name="imgLogoCanhotoFebrabanCanhoto"/>
      <inherited Name="lbNumeroDocumentoCanhotoFebrabanCanhoto"/>
      <inherited Name="dbNumeroDocumentoCanhotoFebrabanCanhoto"/>
      <inherited Name="lbParcelaCanhotoFebrabanCanhoto"/>
      <inherited Name="dbParcelaCanhotoFebrabanCanhoto"/>
      <inherited Name="lbVencimentoCanhotoFebrabanCanhoto"/>
      <inherited Name="dbVencimentoCanhotoFebrabanCanhoto"/>
      <inherited Name="lbNossoNumeroCanhotoFebrabanCanhoto"/>
      <inherited Name="dbNossoNumeroCanhotoFebrabanCanhoto"/>
      <inherited Name="lbValorDocumentoCanhotoFebrabanCanhoto"/>
      <inherited Name="dbValorDocumentoCanhotoFebrabanCanhoto"/>
      <inherited Name="lbDescontoCanhotoFebrabanCanhoto"/>
      <inherited Name="lbOutrasDeducoesCanhotoFebrabanCanhoto"/>
      <inherited Name="lbMoraMultaCanhotoFebrabanCanhoto"/>
      <inherited Name="lbOutrosAcrescimosCanhotoFebrabanCanhoto"/>
      <inherited Name="lvValorCobradoCanhotoFebrabanCanhoto"/>
      <inherited Name="lbPagadorCanhotoFebrabanCanhoto"/>
      <inherited Name="dbPagadorCanhotoFebrabanCanhoto"/>
      <inherited Name="lbInfoCanhotoFebrabanCanhoto"/>
      <inherited Name="lnCanhotoFebrabanCanhoto1"/>
      <inherited Name="lnCanhotoFebrabanCanhoto2"/>
      <inherited Name="lnCanhotoFebrabanCanhoto3"/>
      <inherited Name="lnCanhotoFebrabanCanhoto4"/>
      <inherited Name="lnCanhotoFebrabanCanhoto5"/>
      <inherited Name="lnCanhotoFebrabanCanhoto6"/>
      <inherited Name="lnCanhotoFebrabanCanhoto7"/>
      <inherited Name="lnCanhotoFebrabanCanhoto8"/>
      <inherited Name="lnCanhotoFebrabanCanhoto9"/>
      <inherited Name="lnCanhotoFebrabanCanhoto10"/>
      <inherited Name="lnCanhotoFebrabanCanhoto11"/>
      <inherited Name="lnCanhotoFebrabanCanhoto12"/>
      <inherited Name="lnCanhotoFebrabanCanhoto13"/>
      <inherited Name="Memo1"/>
      <inherited Name="lnSeparacaoFebrabanCanhoto1"/>
      <inherited Name="lnSeparacaoFebrabanCanhoto2"/>
    </inherited>
  </inherited>
  <TfrxReportPage Name="Page4" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="mdtInstrucoes" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="343,93723" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlComposicao" DataSetName="SqlComposicao" RowCount="0">
      <TfrxRichView Name="Rich1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="336,37816024" DataField="instrucao" DataSet="SqlComposicao" DataSetName="SqlComposicao" Frame.Typ="15" GapX="2" GapY="1" PropData="0852696368456469740AA60000007B5C727466315C616E73695C616E7369637067313235325C64656666305C6E6F7569636F6D7061745C6465666C616E67313034367B5C666F6E7474626C7B5C66305C666E696C5C666368617273657430205461686F6D613B7D7D0D0A7B5C2A5C67656E657261746F722052696368656432302031302E302E31383336327D5C766965776B696E64345C756331200D0A5C706172645C66305C667331365C7061720D0A7D0D0A00"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page5" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="mdtEspelhoPadrao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="343,93700787" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlComposicao" DataSetName="SqlComposicao" RowCount="0"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page6" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="mdtEspelhoIPTU" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="343,93700787" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlComposicao" DataSetName="SqlComposicao" RowCount="0"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page7" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="mdtEspelhoISS" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="343,93700787" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlComposicao" DataSetName="SqlComposicao" RowCount="0"/>
  </TfrxReportPage>
</inherited>
