<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" PrintOptions.Printer="Padrão" ReportOptions.CreateDate="44201,4282288426" ReportOptions.LastChange="44201,7552060764" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlServidores" DataSetName="SqlServidores"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <TfrxADOQuery Name="SqlServidores" UserName="SqlServidores" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT    &#13;&#10;      A.C000,&#13;&#10;      A.C001,&#13;&#10;      C.DESCRICAO AS DESCRICAO,&#13;&#10;      D.DESCRICAO AS CARGO_01,&#13;&#10;      B.DESCRICAO AS CARGO_02&#13;&#10;    FROM&#13;&#10;      GRH_DADOS_MES A&#13;&#10;      LEFT JOIN GRH_CARGOS B ON A.C059 = B.CODIGO_CARGO&#13;&#10;      LEFT JOIN GRH_CARGOS D ON A.C005 = D.CODIGO_CARGO&#13;&#10;      LEFT JOIN GRH_LOCAL_TRABALHO C ON A.C065 = C.CODIGO&#13;&#10;    WHERE&#13;&#10;      A.C067 IS NULL&#13;&#10;      AND A.C012 IS NULL&#13;&#10;      AND A.C049 = 'S'&#13;&#10;      AND ( &#13;&#10;        (A.C069 IS NOT NULL AND A.C069 NOT IN('14', '15'))&#13;&#10;      OR &#13;&#10;        (A.C005 IS NOT NULL AND A.C005 NOT IN('14', '15'))&#13;&#10;      )&#13;&#10;      AND A.COMPETENCIA = :Competencia                                        &#13;&#10;      AND A.SUPLEMENTAR = 0&#13;&#10;      AND (B.IDENTIFICACAO_CARGO = '0' OR D.IDENTIFICACAO_CARGO = '0')&#13;&#10;      ORDER BY 3, 2  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F70027C0A506172616D65746572730101063B204E616D653D22436F6D706574656E636961222044617461547970653D226674537472696E67222045787072657373696F6E3D22323032303132220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Height="73,77953" Top="18,89765" Child="Child1">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Lista de Servidores Ativos"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="317,48052">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.DropShadow="True" Frame.Typ="0" Height="28,45671" Left="0" Top="226,7718" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlServidores" DataSetName="SqlServidores" KeepHeader="True" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="1,11812" Width="718,1107" Height="26,45671" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62; mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SqlServidoresC000" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0,75590551" Width="60,47248" Height="26,45669291" DataField="C000" DataSet="SqlServidores" DataSetName="SqlServidores" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlServidores.&#34;C000&#34;]"/>
      <TfrxMemoView Name="SqlServidoresC001" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="0,75590551" Width="275,90569" Height="26,45671" DataField="C001" DataSet="SqlServidores" DataSetName="SqlServidores" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlServidores.&#34;C001&#34;]"/>
      <TfrxMemoView Name="SqlServidoresDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="526,47279" Top="0,75590551" Width="200,31509" Height="26,45671" DataField="DESCRICAO" DataSet="SqlServidores" DataSetName="SqlServidores" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlServidores.&#34;DESCRICAO&#34;]"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="346,71676" Top="0,75590551" Width="173,85838" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="536870911" Frame.Typ="0" ParentFont="False" Text="[(IIF(Length(&#60;SqlServidores.&#34;CARGO_01&#34;&#62;)&#62;0,&#60;SqlServidores.&#34;CARGO_01&#34;&#62;,IIF(Length(&#60;SqlServidores.&#34;CARGO_02&#34;&#62;)&#62;0,&#60;SqlServidores.&#34;CARGO_02&#34;&#62;,'-')))]"/>
    </TfrxDetailData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="117,16543" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="22,33859" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,77953" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Matrícula"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="69,03154" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="525,48818898" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Área"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="344,93723" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cargo"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlServidores" DataSetName="SqlServidores" RowCount="0"/>
  </inherited>
</inherited>
