<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45806,6486445718" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;SqlAtaRP.&#34;ID_MATERIAL&#34;&#62; &#62; 0 then&#13;&#10;    SqlAtaRPDS_ITEM.Memo.Text:='[SqlAtaRP.&#34;DS_MATERIAL&#34;]'&#13;&#10;  else if &#60;SqlAtaRP.&#34;ID_GRUPO_SERVICO&#34;&#62; &#62; 0 then&#13;&#10;    SqlAtaRPDS_ITEM.Memo.Text:='[SqlAtaRP.&#34;DS_GRUPO_SERVICO&#34;] - [SqlAtaRP.&#34;DS_SUBGRUPO&#34;]'&#13;&#10;  else if &#60;SqlAtaRP.&#34;ID_CATALOGO&#34;&#62; &#62; 0 then&#13;&#10;    SqlAtaRPDS_ITEM.Memo.Text:='[SqlAtaRP.&#34;DS_CATALOGO&#34;]';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure SqlReservaPROPOSTA_ORIGINALOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;SqlReserva.&#34;PROPOSTA_ORIGINAL&#34;&#62; = 1 then&#13;&#10;    SqlReservaPROPOSTA_ORIGINAL.Memo.Text:= 'Aceita cotar com preço igual ao adjudicatário'&#13;&#10;  else&#13;&#10;    SqlReservaPROPOSTA_ORIGINAL.Memo.Text:= 'Não aceita cotar com preço igual ao adjudicatário';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlAtaRP" DataSetName="SqlAtaRP"/>
    <item DataSet="SqlReserva" DataSetName="SqlReserva"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdAtaRP"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente" SQL.Text="select a.ds_licenciado as nome&#13;&#10;     , a.sigla         as nome_reduzido&#13;&#10;     , cast(substring(format('%s %s, %s %s',&#13;&#10;                      l.ds_tp_logradouro,&#13;&#10;                      se.ds_logradouro,&#13;&#10;                      se.nr_endereco,&#13;&#10;                      se.complemento), 1, 60) as varchar(60))  as endereco&#13;&#10;     , cast(substring(se.bairro, 1, 40) as varchar(40))        as bairro&#13;&#10;     , cast(a.id_municipio as varchar(7))                      as codigo_municipio&#13;&#10;     , cast(trim(b.ds_municipio) as varchar(60))               as nome_municipio&#13;&#10;     , cast(b.uf as varchar(2))                                as uf&#13;&#10;     , cast(se.cep as varchar(15))                             as cep&#13;&#10;     , cast(substring(f1.fone1, 1, 20) as varchar(20))         as telefone&#13;&#10;     , cast(substring(f2.fone2, 1, 20) as varchar(20))         as fax&#13;&#10;     , cast(substring(em.email, 1, 60) as varchar(60))         as email&#13;&#10;     , cast(substring(st.site, 1, 60)  as varchar(60))         as site&#13;&#10;     , cast(substring(p.documento, 1, 15) as varchar(15))      as cnpj&#13;&#10;     , cast(trim(e.slogan)                                     as varchar(60)) as slogan&#13;&#10;     , a.imagem as logotipo&#13;&#10;  from sis_licenciado a&#13;&#10;       left join sis_municipio        b on b.id_municipio       = a.id_municipio&#13;&#10;       left join sis_entidade         e on e.id_entidade        = :ID_ENTIDADE&#13;&#10;       left join sis_pessoa           p on p.id_pessoa          = e.id_pessoa_juridica&#13;&#10;       left join sis_pessoa_endereco se on se.id_pessoa         = p.id_pessoa&#13;&#10;                                       and se.principal         = 1&#13;&#10;       left join sis_tp_logradouro    l on l.id_tp_logradouro   = se.id_tp_logradouro&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 20) as varchar(20)) as fone1&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 2&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_tp_contato_marcador,&#13;&#10;                  spc.id_pessoa_contato&#13;&#10;         limit 1&#13;&#10;       ) f1 on true&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 20) as varchar(20)) as fone2&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 2&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_tp_contato_marcador,&#13;&#10;                  spc.id_pessoa_contato offset 1&#13;&#10;         limit 1&#13;&#10;       ) f2 on true&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 60) as varchar(60)) as email&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 1&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_pessoa_contato&#13;&#10;         limit 1&#13;&#10;       ) em on true&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 60) as varchar(60)) as site&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 4&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_pessoa_contato&#13;&#10;         limit 1&#13;&#10;       ) st on true&#13;&#10; where a.id_licenciado = 1&#13;&#10; limit 1      " PropData="05704C65667402300470546F7002200A506172616D65746572730101064A204E616D653D2249445F454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964456E746964616465262336323B220000"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlAtaRP" UserName="SqlAtaRP" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  SARP.ID_ATA_RP,    &#13;&#10;  SARP.NR_ATA_RP,&#13;&#10;  SARP.ANO_ATA_RP,&#13;&#10;  SPC.NR_PROCESSO_COMPRA,&#13;&#10;  SPC.ANO_PROCESSO_COMPRA,&#13;&#10;  SPC.NR_MODALIDADE,&#13;&#10;  SPC.ANO_MODALIDADE,&#13;&#10;  SPC.DT_HOMOLOGACAO,      &#13;&#10;  SMO.DS_MODALIDADE,&#13;&#10;  SPE.NOME_RAZAO,&#13;&#10;  SPE.DOCUMENTO_FORMATADO,&#13;&#10;  SLL.CD_LICITACAO_LOTE,&#13;&#10;  SLL.DS_LICITACAO_LOTE,&#13;&#10;  SPCI.ORDEM,&#13;&#10;  SRI.MARCA,&#13;&#10;  SRI.QUANTITATIVO,      &#13;&#10;  SRI.VL_UNITARIO_INICIAL,&#13;&#10;  SRI.QTD_INICIAL,&#13;&#10;  SRI.VL_TOTAL_INICIAL,&#13;&#10;  SRI.ID_MATERIAL,&#13;&#10;  SMA.DS_MATERIAL,&#13;&#10;  SRI.ID_GRUPO_SERVICO,&#13;&#10;  SGSE.DS_GRUPO_SERVICO,&#13;&#10;  SGS.DS_GRUPO_SERVICO AS DS_SUBGRUPO,&#13;&#10;  SRI.ID_CATALOGO,&#13;&#10;  SCA.DS_CATALOGO    &#13;&#10;FROM SUP_ATA_REGISTRO_PRECO SARP&#13;&#10;  LEFT JOIN SUP_PROCESSO_COMPRA SPC ON SPC.ID_PROCESSO_COMPRA = SARP.ID_PROCESSO_COMPRA&#13;&#10;  LEFT JOIN SUP_MODALIDADE SMO ON SMO.ID_MODALIDADE = SPC.ID_MODALIDADE&#13;&#10;  LEFT JOIN SIS_PESSOA SPE ON SPE.ID_PESSOA = SARP.ID_FORNECEDOR&#13;&#10;  LEFT JOIN SUP_RATIF_ITEM SRI ON SRI.ID_ATA_RP = SARP.ID_ATA_RP&#13;&#10;  LEFT JOIN SUP_PROC_COMPRA_ITEM SPCI ON SPCI.ID_PROC_COMPRA_ITEM = SRI.ID_PROC_COMPRA_ITEM&#13;&#10;  LEFT JOIN SUP_LICITACAO_LOTE SLL ON SLL.ID_LICITACAO_LOTE = SPCI.ID_LICITACAO_LOTE&#13;&#10;  LEFT JOIN SUP_MATERIAL SMA ON SMA.ID_MATERIAL = SRI.ID_MATERIAL&#13;&#10;  LEFT JOIN SUP_GRUPO_SERVICO SGS ON SGS.ID_GRUPO_SERVICO = SRI.ID_GRUPO_SERVICO&#13;&#10;  LEFT JOIN SUP_GRUPO_SERVICO SGSE ON SGSE.ID_GRUPO_SERVICO = SGS.ID_GRUPO_SERVICO_PAI&#13;&#10;  LEFT JOIN SUP_CATALOGO SCA ON SCA.ID_CATALOGO = SRI.ID_CATALOGO&#13;&#10;WHERE SARP.ID_ATA_RP = :ID_ATA_RP&#13;&#10;ORDER BY SLL.CD_LICITACAO_LOTE, SPCI.ORDEM      " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402380470546F700384000A506172616D657465727301010645204E616D653D2249445F4154415F5250222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644174615250262336323B220000"/>
    <TfrxADOQuery Name="SqlReserva" UserName="SqlReserva" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="SqlAtaRP" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;SARR.PROPOSTA_ORIGINAL,&#13;&#10;  SARR.ID_ATA_RP,&#13;&#10;  SLL.CD_LICITACAO_LOTE,&#13;&#10;  SLL.DS_LICITACAO_LOTE,&#13;&#10;  SP.NOME_RAZAO,&#13;&#10;  SP.DOCUMENTO_FORMATADO&#13;&#10;FROM SUP_ATA_RP_RESERVA SARR&#13;&#10;  LEFT JOIN SUP_PREGAO_FORC_LOTE SPFL ON SPFL.ID_PREGAO_FORC_LOTE = SARR.ID_PREGAO_FORC_LOTE&#13;&#10;  LEFT JOIN SUP_LICITACAO_LOTE SLL ON SLL.ID_LICITACAO_LOTE = SPFL.ID_LICITACAO_LOTE&#13;&#10;  LEFT JOIN SUP_PREGAO_FORNECEDOR SPF ON SPF.ID_PREGAO_FORNECEDOR = SPFL.ID_PREGAO_FORNECEDOR&#13;&#10;  LEFT JOIN SIS_PESSOA SP ON SP.ID_PESSOA = SPF.ID_FORNECEDOR&#13;&#10;WHERE SARR.ID_ATA_RP = :ID_ATA_RP&#13;&#10;ORDER BY SARR.PROPOSTA_ORIGINAL DESC, SLL.CD_LICITACAO_LOTE, SARR.VL_PROPOSTA&#13;&#10;    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403A0000470546F700384000A506172616D657465727301010626204E616D653D2249445F4154415F5250222044617461547970653D226674496E7465676572220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Ata de Registro de Preço"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="941,10297">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="BndDadosAta" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="328,81911" Width="718,1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SqlAtaRPORDEM" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,79527559" Height="15,11811024" DataField="ORDEM" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SqlAtaRP.&#34;ORDEM&#34;]"/>
      <TfrxMemoView Name="SqlAtaRPDS_ITEM" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="0" Width="328,81911" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="SqlAtaRPMARCA" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="105,82677165" Height="15,11811024" StretchMode="smMaxHeight" DataField="MARCA" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;MARCA&#34;]"/>
      <TfrxMemoView Name="SqlAtaRPQTD_INICIAL" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="0" Width="68,03149606" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[IIF((&#60;SqlAtaRP.&#34;QUANTITATIVO&#34;&#62; = 1), &#60;SqlAtaRP.&#34;QTD_INICIAL&#34;&#62;, '---')]"/>
      <TfrxMemoView Name="SqlAtaRPVL_UNITARIO_INICIAL" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="0" Width="75,59055118" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[IIF((&#60;SqlAtaRP.&#34;QUANTITATIVO&#34;&#62; = 1), &#60;SqlAtaRP.&#34;VL_UNITARIO_INICIAL&#34;&#62;, '---')]"/>
      <TfrxMemoView Name="SqlAtaRPVL_TOTAL_INICIAL" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="75,59055118" Height="15,11811024" DataField="VL_TOTAL_INICIAL" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SqlAtaRP.&#34;VL_TOTAL_INICIAL&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="BndGrupoAta" FillType="ftBrush" Fill.BackColor="16700346" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="249,44898" Width="718,1107" Child="BndCabecalhoDados" Condition="SqlAtaRP.&#34;CD_LICITACAO_LOTE&#34;" Stretched="True">
      <TfrxMemoView Name="SqlAtaRPCD_LICITACAO_LOTE" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="34,01577" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lote:"/>
      <TfrxMemoView Name="SqlAtaRPCD_LICITACAO_LOTE1" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="3,77953" Width="668,97681" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;CD_LICITACAO_LOTE&#34;] - [SqlAtaRP.&#34;DS_LICITACAO_LOTE&#34;]"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="BndCabecalhoAta" FillType="ftBrush" Fill.BackColor="16629143" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,59055118" Left="0" Top="151,1812" Width="718,1107">
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="234,33086" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número da ata de registro de preço:"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="0" Width="105,82684" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;NR_ATA_RP&#34;]/[SqlAtaRP.&#34;ANO_ATA_RP&#34;]"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="18,89765" Width="83,14966" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Modalidade:"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="18,89765" Width="188,9765" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;NR_MODALIDADE&#34;]/[SqlAtaRP.&#34;ANO_MODALIDADE&#34;] - [SqlAtaRP.&#34;DS_MODALIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlAtaRPNOME_RAZAO" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="37,79527559" Width="619,84292" Height="15,1181102362205" DataField="NOME_RAZAO" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;NOME_RAZAO&#34;]"/>
      <TfrxMemoView Name="SqlAtaRPDOCUMENTO_FORMATADO" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="56,69291339" Width="170,07885" Height="15,1181102362205" DataField="DOCUMENTO_FORMATADO" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;DOCUMENTO_FORMATADO&#34;]"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="37,79527559" Width="83,14966" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="56,69291339" Width="83,14966" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento:"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="18,89765" Width="215,43321" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número do processo de compra:"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="18,89765" Width="120,94496" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;NR_PROCESSO_COMPRA&#34;]/[SqlAtaRP.&#34;ANO_PROCESSO_COMPRA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="0" Width="147,40167" Height="15,1181102362205" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data de homologação:"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="0" Width="94,48825" Height="15,1181102362205" DataField="DT_HOMOLOGACAO" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlAtaRP.&#34;DT_HOMOLOGACAO&#34;]"/>
    </TfrxHeader>
    <TfrxGroupFooter Name="BndSomaAta" FillType="ftBrush" Fill.BackColor="16700346" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="366,61441" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="627,40198" Top="0" Width="86,92919" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;SqlAtaRP.&#34;VL_TOTAL_INICIAL&#34;&#62;,BndDadosAta)]"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="0" Width="71,81107" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total do lote:"/>
    </TfrxGroupFooter>
    <TfrxChild Name="BndCabecalhoDados" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="291,02381" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="37,7953" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ordem"/>
      <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="45,35436" Top="0" Width="328,81911" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="105,82677165" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Marca"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="0" Width="68,03149118" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="0" Width="75,5906" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Unitário"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="75,5906" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Total"/>
    </TfrxChild>
    <TfrxFooter Name="BndRodapeAta" FillType="ftBrush" Fill.BackColor="16629143" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,1181102362205" Left="0" Top="404,40971" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo2" AllowVectorExport="True" Left="619,84292" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;SqlAtaRP.&#34;VL_TOTAL_INICIAL&#34;&#62;,BndDadosAta)]"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="0" Width="173,85838" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total da ata de registro de preço:"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="687,87446" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlReserva" DataSetName="SqlReserva" RowCount="0">
      <TfrxMemoView Name="SqlReservaNOME_RAZAO" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="540,47279" Height="15,11811024" DataField="NOME_RAZAO" DataSet="SqlReserva" DataSetName="SqlReserva" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlReserva.&#34;NOME_RAZAO&#34;]"/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="0" Width="109,60624795" Height="15,11811024" DataField="DOCUMENTO_FORMATADO" DataSet="SqlReserva" DataSetName="SqlReserva" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlReserva.&#34;DOCUMENTO_FORMATADO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="BndGrupoPropostaOriginal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="536,69326" Width="718,1107" Condition="SqlReserva.&#34;PROPOSTA_ORIGINAL&#34;">
      <TfrxMemoView Name="SqlReservaPROPOSTA_ORIGINAL" IndexTag="1" AllowVectorExport="True" Left="0" Top="15,11812" Width="718,11023622" Height="18,89765" OnBeforePrint="SqlReservaPROPOSTA_ORIGINALOnBeforePrint" DataSet="SqlReserva" DataSetName="SqlReserva" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="BndGrupoLote" FillType="ftBrush" Fill.BackColor="16700346" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="597,16574" Width="718,1107" Child="BndCabecalhoReserva" Condition="SqlReserva.&#34;CD_LICITACAO_LOTE&#34;">
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="34,01577" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lote:"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="3,77953" Width="668,97681" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SqlReserva.&#34;CD_LICITACAO_LOTE&#34;] - [SqlReserva.&#34;DS_LICITACAO_LOTE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="147,4015748" Left="0" Top="771,02412" Width="718,1107">
      <TfrxMemoView Name="SqlAtaRPNOME_RAZAO1" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="120,72449" Width="317,48052" Height="22,67718" DataField="NOME_RAZAO" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[SqlAtaRP.&#34;NOME_RAZAO&#34;]"/>
      <TfrxMemoView Name="SqlClienteNOME" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="120,72449" Width="317,48052" Height="22,67718" DataField="NOME" DataSet="SqlCliente" DataSetName="SqlCliente" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="[SqlCliente.&#34;NOME&#34;]"/>
    </TfrxReportSummary>
    <TfrxChild Name="BndCabecalhoReserva" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="642,5201" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="68,03154" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="3,77953" Width="109,60637" Height="15,11811024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Documento"/>
    </TfrxChild>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="0" Top="45" Width="718,11023622" Height="18,89764024" DataSet="SqlAtaRP" DataSetName="SqlAtaRP" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16629143" HAlign="haCenter" ParentFont="False" Text="Cadastro de Reserva"/>
    </TfrxHeader>
  </inherited>
</inherited>
