<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45792,6503509722" ScriptText.Text="procedure BndGrpViaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if (&#60;SqlAutorizacao.&#34;INFO_INICIO&#34;&#62; &#60;&#62; '') then&#13;&#10;   begin&#13;&#10;     SqlAutorizacaoINFO_INICIO.StretchMode := smMaxHeight;&#13;&#10;     BndAutorizacao.Height := 10;&#13;&#10;   end&#13;&#10;   else&#13;&#10;   begin&#13;&#10;     SqlAutorizacaoINFO_INICIO.StretchMode := smDontStretch;&#13;&#10;     BndAutorizacao.Height := 0;&#13;&#10;   end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndGrfViaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   BndGrfVia.Visible := (&#60;SqlAutorizacao.&#34;INFO_FINAL&#34;&#62; &#60;&#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndContratoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   BndContrato.Visible := ( &#60;SqlAutorizacao.&#34;ID_CONTRATO&#34;&#62; &#60;&#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndAlmoxarifadoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   BndAlmoxarifado.Visible := ( &#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndCancelamentoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    TfrxBand(Sender).Visible := ( &#60;ImprimeCancelamento&#62; = 1 )&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;// Visibilidade das bandas de Material e Serviço&#13;&#10;procedure BndItemCabecalhoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  memUnidadeMedida.Visible := &#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    BndItemMaterial.Visible := ( &#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1 );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    BndItemServico.Visible := ( &#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 2 );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndSaldoMatOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    BndSaldoMat.Visible := &#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndSaldoServOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    BndSaldoServ.Visible := &#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 2;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao"/>
    <item DataSet="SqlContaBancaria" DataSetName="SqlContaBancaria"/>
    <item DataSet="SqlContratoDado" DataSetName="SqlContratoDado"/>
    <item DataSet="SqlEmpenho" DataSetName="SqlEmpenho"/>
    <item DataSet="SqlItem" DataSetName="SqlItem"/>
    <item DataSet="SqlCancelamento" DataSetName="SqlCancelamento"/>
    <item DataSet="SqlUnidadeAtendida" DataSetName="SqlUnidadeAtendida"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdAutorizacao"/>
    <item Name="IdTransacaoAutorizacao" Value="-123"/>
    <item Name="ImprimeCancelamento" Value="-123"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlAutorizacao" UserName="SqlAutorizacao" CloseDataSource="True" FieldAliases.Text="ID_AUTORIZACAO=ID_AUTORIZACAO&#13;&#10;SIGLA=SIGLA&#13;&#10;ID_TP_AUTORIZACAO=ID_TP_AUTORIZACAO&#13;&#10;DS_TP_AUTORIZACAO=DS_TP_AUTORIZACAO&#13;&#10;DS_ST_AUTORIZACAO=DS_ST_AUTORIZACAO&#13;&#10;NR_AUTORIZACAO=NR_AUTORIZACAO&#13;&#10;ANO_AUTORIZACAO=ANO_AUTORIZACAO&#13;&#10;DT_AUTORIZACAO=DT_AUTORIZACAO&#13;&#10;DT_CADASTRO=DT_CADASTRO&#13;&#10;UNIDADE_ADM_S=UNIDADE_ADM_S&#13;&#10;SC_S=SC_S&#13;&#10;CENTRO_CONSUMO_S=CENTRO_CONSUMO_S&#13;&#10;VALOR_AF=VALOR_AF&#13;&#10;ID_PROCESSO_COMPRA=ID_PROCESSO_COMPRA&#13;&#10;NR_PROCESSO_COMPRA=NR_PROCESSO_COMPRA&#13;&#10;ANO_PROCESSO_COMPRA=ANO_PROCESSO_COMPRA&#13;&#10;DT_PROCESSO_COMPRA=DT_PROCESSO_COMPRA&#13;&#10;SIGLA_MODALIDADE=SIGLA_MODALIDADE&#13;&#10;DS_MODALIDADE=DS_MODALIDADE&#13;&#10;NR_MODALIDADE=NR_MODALIDADE&#13;&#10;ANO_MODALIDADE=ANO_MODALIDADE&#13;&#10;DS_ARTIGO=DS_ARTIGO&#13;&#10;COMPRADOR=COMPRADOR&#13;&#10;ID_CONTRATO=ID_CONTRATO&#13;&#10;NR_CONTRATO=NR_CONTRATO&#13;&#10;ANO_CONTRATO=ANO_CONTRATO&#13;&#10;ID_PESSOA=ID_PESSOA&#13;&#10;NOME_RAZAO=NOME_RAZAO&#13;&#10;DOCUMENTO_FORMATADO=DOCUMENTO_FORMATADO&#13;&#10;DS_TP_LOGRADOURO=DS_TP_LOGRADOURO&#13;&#10;DS_LOGRADOURO=DS_LOGRADOURO&#13;&#10;NR_ENDERECO=NR_ENDERECO&#13;&#10;COMPLEMENTO=COMPLEMENTO&#13;&#10;BAIRRO=BAIRRO&#13;&#10;CEP=CEP&#13;&#10;DS_MUNICIPIO=DS_MUNICIPIO&#13;&#10;UF=UF&#13;&#10;DS_ESTADO=DS_ESTADO&#13;&#10;FONE1=FONE1&#13;&#10;FONE2=FONE2&#13;&#10;FAX=FAX&#13;&#10;CELULAR=CELULAR&#13;&#10;EMAIL=EMAIL&#13;&#10;ESPECIFICACAO=ESPECIFICACAO&#13;&#10;OCORRENCIA=OCORRENCIA&#13;&#10;ID_ALMOXARIFADO=ID_ALMOXARIFADO&#13;&#10;CD_ALMOXARIFADO=CD_ALMOXARIFADO&#13;&#10;DS_ALMOXARIFADO=DS_ALMOXARIFADO&#13;&#10;FORMA_PAGTO=FORMA_PAGTO&#13;&#10;PRAZO_ENTREGA=PRAZO_ENTREGA&#13;&#10;DS_TP_MEDIDA_PRAZO=DS_TP_MEDIDA_PRAZO&#13;&#10;LOCAL_ENTREGA=LOCAL_ENTREGA&#13;&#10;ID_RESPONSAVEL=ID_RESPONSAVEL&#13;&#10;NOME_USUARIO_RESPONSAVEL=NOME_USUARIO_RESPONSAVEL&#13;&#10;DS_USUARIO_RESPONSAVEL=DS_USUARIO_RESPONSAVEL&#13;&#10;VIA=VIA&#13;&#10;DS_VIA=DS_VIA&#13;&#10;INFO_INICIO=INFO_INICIO&#13;&#10;INFO_FINAL=INFO_FINAL" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT SAUT.ID_AUTORIZACAO&#13;&#10;     , VTPA.SIGLA&#13;&#10;     , SAUT.ID_TP_AUTORIZACAO                                    &#13;&#10;     , VTPA.DS_TP_AUTORIZACAO&#13;&#10;     , VSTA.DS_ST_AUTORIZACAO&#13;&#10;     , SAUT.NR_AUTORIZACAO&#13;&#10;     , SAUT.ANO_AUTORIZACAO&#13;&#10;     , SAUT.DT_AUTORIZACAO&#13;&#10;     , SAUT.DT_CADASTRO&#13;&#10;&#13;&#10;     , SAUT.ID_PROCESSO_COMPRA&#13;&#10;     , SPRC.NR_PROCESSO_COMPRA&#13;&#10;     , SPRC.ANO_PROCESSO_COMPRA&#13;&#10;     , SPRC.DT_PROCESSO_COMPRA                 &#13;&#10;     , SMOD.SIGLA AS SIGLA_MODALIDADE                                                      &#13;&#10;     , SMOD.DS_MODALIDADE&#13;&#10;     , SPRC.NR_MODALIDADE&#13;&#10;     , SPRC.ANO_MODALIDADE&#13;&#10;     , SART.DS_ARTIGO&#13;&#10;     , SAUT.COMPRADOR&#13;&#10;&#13;&#10;     , SAUT.ID_CONTRATO&#13;&#10;     , GCNT.NR_CONTRATO&#13;&#10;     , GCNT.ANO_CONTRATO&#13;&#10;&#13;&#10;     , SPES.ID_PESSOA&#13;&#10;     , SPES.NOME_RAZAO&#13;&#10;     , SPES.DOCUMENTO_FORMATADO&#13;&#10;&#13;&#10;     , UPPER(STPL.DS_TP_LOGRADOURO) AS DS_TP_LOGRADOURO&#13;&#10;     , SPEN.DS_LOGRADOURO&#13;&#10;     , SPEN.NR_ENDERECO&#13;&#10;     , SPEN.COMPLEMENTO&#13;&#10;     , SPEN.BAIRRO&#13;&#10;     , SPEN.CEP&#13;&#10;     , SMUN.DS_MUNICIPIO&#13;&#10;     , SEST.UF&#13;&#10;     , SEST.DS_ESTADO&#13;&#10;&#13;&#10;     , SPES.FONE1&#13;&#10;     , SPES.FONE2&#13;&#10;     , SPES.FAX&#13;&#10;     , SPES.CELULAR&#13;&#10;     , SPES.EMAIL&#13;&#10;&#13;&#10;     , SAUT.ESPECIFICACAO&#13;&#10;     , SAUT.OCORRENCIA&#13;&#10;&#13;&#10;     , SALM.ID_ALMOXARIFADO&#13;&#10;     , SALM.CD_ALMOXARIFADO&#13;&#10;     , SALM.DS_ALMOXARIFADO&#13;&#10;     , SAUT.FORMA_PAGTO&#13;&#10;&#13;&#10;     , SAUT.PRAZO_ENTREGA&#13;&#10;     , STMP.DS_TP_MEDIDA_PRAZO&#13;&#10;     , SAUT.LOCAL_ENTREGA&#13;&#10;&#13;&#10;     , SAUT.ID_RESPONSAVEL&#13;&#10;     , SURE.NOME_USUARIO        AS NOME_USUARIO_RESPONSAVEL&#13;&#10;     , SURE.DS_USUARIO          AS DS_USUARIO_RESPONSAVEL&#13;&#10;&#13;&#10;     , SACV.VIA&#13;&#10;     , SACV.DS_VIA&#13;&#10;     , SACV.INFO_INICIO&#13;&#10;     , SACV.INFO_FINAL&#13;&#10;&#13;&#10;  FROM SUP_AUTORIZACAO SAUT&#13;&#10;       LEFT JOIN VET_TP_AUTORIZACAO         VTPA ON VTPA.ID_TP_AUTORIZACAO  = SAUT.ID_TP_AUTORIZACAO&#13;&#10;       LEFT JOIN VET_ST_AUTORIZACAO         VSTA ON VSTA.ID_ST_AUTORIZACAO  = SAUT.ID_ST_AUTORIZACAO&#13;&#10;       LEFT JOIN SUP_FORNECEDOR             SFOR ON SFOR.ID_FORNECEDOR      = SAUT.ID_FORNECEDOR&#13;&#10;       LEFT JOIN SIS_PESSOA                 SPES ON SPES.ID_PESSOA          = SFOR.ID_CREDOR&#13;&#10;       LEFT JOIN SIS_ENDERECO               SPEN ON SPEN.ID_PESSOA          = SPES.ID_PESSOA&#13;&#10;                                                AND SPEN.PRINCIPAL          = 1&#13;&#10;       LEFT JOIN SIS_TP_LOGRADOURO          STPL ON STPL.ID_TP_LOGRADOURO   = SPEN.ID_TP_LOGRADOURO&#13;&#10;       LEFT JOIN SIS_MUNICIPIO              SMUN ON SMUN.ID_MUNICIPIO       = SPEN.ID_MUNICIPIO&#13;&#10;       LEFT JOIN SIS_ESTADO                 SEST ON SEST.ID_ESTADO          = SMUN.ID_ESTADO&#13;&#10;       LEFT JOIN SUP_ALMOXARIFADO           SALM ON SALM.ID_ALMOXARIFADO    = SAUT.ID_ALMOXARIFADO&#13;&#10;       LEFT JOIN SUP_TP_MEDIDA_PRAZO        STMP ON STMP.ID_TP_MEDIDA_PRAZO = SAUT.ID_TP_MEDIDA_PRAZO&#13;&#10;       LEFT JOIN SUP_PROCESSO_COMPRA        SPRC ON SPRC.ID_PROCESSO_COMPRA = SAUT.ID_PROCESSO_COMPRA&#13;&#10;       LEFT JOIN SUP_MODALIDADE             SMOD ON SMOD.ID_MODALIDADE      = SPRC.ID_MODALIDADE&#13;&#10;       LEFT JOIN SUP_ARTIGO                 SART ON SART.ID_ARTIGO          = SPRC.ID_ARTIGO&#13;&#10;       LEFT JOIN GCC_CONTRATO               GCNT ON GCNT.ID_CONTRATO        = SAUT.ID_CONTRATO&#13;&#10;       LEFT JOIN SIS_USUARIO                SURE ON SURE.ID_USUARIO         = SAUT.ID_RESPONSAVEL&#13;&#10;       LEFT JOIN SUP_AUTORIZACAO_CONFIG     SACF ON ( SACF.ID_AUTORIZACAO_CONFIG = SAUT.ID_AUTORIZACAO_CONFIG       AND SAUT.ID_AUTORIZACAO_CONFIG IS NOT NULL )&#13;&#10;                                                 OR ( SACF.ID_ENTIDADE           = :ID_ENTIDADE AND SACF.PADRAO = 1 AND SAUT.ID_AUTORIZACAO_CONFIG IS     NULL )&#13;&#10;       LEFT JOIN SUP_AUTORIZACAO_CONFIG_VIA SACV ON SACV.ID_AUTORIZACAO_CONFIG   = SACF.ID_AUTORIZACAO_CONFIG&#13;&#10;                                                AND SACV.ID_TP_AUTORIZACAO       = SAUT.ID_TP_AUTORIZACAO                                               &#13;&#10; WHERE SAUT.ID_AUTORIZACAO              = COALESCE(:ID_AUTORIZACAO		    ,-123)&#13;&#10;    OR SAUT.ID_TRANSACAO_AUTORIZACAO    = COALESCE(:ID_TRANSACAO_AUTORIZACAO,-123)&#13;&#10; ORDER BY&#13;&#10;       SAUT.ANO_AUTORIZACAO&#13;&#10;     , SAUT.NR_AUTORIZACAO&#13;&#10;     , SACV.VIA      " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F70039C000A506172616D65746572730101064A204E616D653D2249445F454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964456E746964616465262336323B2200010652204E616D653D2249445F4155544F52495A4143414F0909222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644175746F72697A6163616F262336323B2200010663204E616D653D2249445F5452414E534143414F5F4155544F52495A4143414F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49645472616E736163616F4175746F72697A6163616F262336323B220000"/>
    <TfrxADOQuery Name="SqlContaBancaria" UserName="SqlContaBancaria" CloseDataSource="True" FieldAliases.Text="ID_CREDOR=ID_CREDOR&#13;&#10;CD_BANCO=CD_BANCO&#13;&#10;DS_BANCO=DS_BANCO&#13;&#10;CD_AGENCIA=CD_AGENCIA&#13;&#10;DV_AGENCIA=DV_AGENCIA&#13;&#10;CD_CONTA=CD_CONTA&#13;&#10;DV_CONTA=DV_CONTA" BCDToCurrency="False" Master="SqlAutorizacao" IgnoreDupParams="False" SQL.Text="SELECT SBAN.CD_BANCO&#13;&#10;     , SBAN.DS_BANCO&#13;&#10;     , APCC.CD_AGENCIA&#13;&#10;     , APCC.DV_AGENCIA&#13;&#10;     , APCC.CD_CONTA&#13;&#10;     , APCC.DV_CONTA&#13;&#10;  FROM API_CREDOR_CONTA APCC&#13;&#10;       LEFT JOIN SIS_BANCO SBAN ON SBAN.ID_BANCO = APCC.ID_BANCO&#13;&#10; WHERE APCC.ID_CREDOR       = :ID_PESSOA&#13;&#10;   AND APCC.ATIVO           = 1&#13;&#10;   AND APCC.CONTA_PRINCIPAL = 1&#13;&#10; ORDER BY 1, 3, 5&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740388000470546F70039C000A506172616D657465727301010660204E616D653D2249445F504553534F41222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A6163616F2E262333343B49445F504553534F41262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlContratoDado" UserName="SqlContratoDado" CloseDataSource="True" FieldAliases.Text="NR_SEQUENCIAL=NR_SEQUENCIAL&#13;&#10;DT_VIGENCIA_CONTRATO=DT_VIGENCIA_CONTRATO&#13;&#10;VL_CONTRATADO=VL_CONTRATADO&#13;&#10;NOME_REPRESENTANTE=NOME_REPRESENTANTE&#13;&#10;DOCUMENTO_REPRESENTANTE=DOCUMENTO_REPRESENTANTE" BCDToCurrency="False" Master="SqlAutorizacao" IgnoreDupParams="False" SQL.Text="SELECT GCMV.NR_SEQUENCIAL&#13;&#10;     , GCMV.DT_TERMINO_CONTRATO     AS DT_VIGENCIA_CONTRATO&#13;&#10;     , GCMV.VL_SALDO_CONTRATO       AS VL_CONTRATADO&#13;&#10;     , SPRP.NOME_RAZAO              AS NOME_REPRESENTANTE&#13;&#10;     , SPRP.DOCUMENTO_FORMATADO     AS DOCUMENTO_REPRESENTANTE&#13;&#10;  FROM GCC_CONTRATO_MOVIMENTO GCMV&#13;&#10;       LEFT JOIN GCC_CONTRATO GCNT ON GCNT.ID_CONTRATO  = GCMV.ID_CONTRATO&#13;&#10;       LEFT JOIN SIS_PESSOA   SPRP ON SPRP.ID_PESSOA    = GCNT.ID_REPRESENTANTE&#13;&#10; WHERE GCMV.ID_CONTRATO = :ID_CONTRATO&#13;&#10; ORDER BY 1 DESC&#13;&#10;  ROWS 1  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674034C010470546F70039C000A506172616D657465727301010664204E616D653D2249445F434F4E545241544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A6163616F2E262333343B49445F434F4E545241544F262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlEmpenho" UserName="SqlEmpenho" CloseDataSource="True" FieldAliases.Text="ID_AUTORIZACAO=ID_AUTORIZACAO&#13;&#10;ID_PEDIDO_EMPENHO=ID_PEDIDO_EMPENHO&#13;&#10;NR_EMPENHO=NR_EMPENHO&#13;&#10;DT_EMPENHO=DT_EMPENHO&#13;&#10;TP_EMPENHO=TP_EMPENHO&#13;&#10;DS_TP_EMPENHO=DS_TP_EMPENHO&#13;&#10;VL_EMPENHADO=VL_EMPENHADO&#13;&#10;VL_UTILIZADO=VL_UTILIZADO&#13;&#10;NR_FICHA=NR_FICHA&#13;&#10;CD_UE=CD_UE&#13;&#10;DS_UE=DS_UE&#13;&#10;CD_UO=CD_UO&#13;&#10;DS_UO=DS_UO&#13;&#10;CD_FUNCAO=CD_FUNCAO&#13;&#10;CD_SUBFUNCAO=CD_SUBFUNCAO&#13;&#10;CD_PROGRAMA=CD_PROGRAMA&#13;&#10;CD_ACAO=CD_ACAO&#13;&#10;CD_FONTE_RECURSO=CD_FONTE_RECURSO&#13;&#10;CD_FIXO=CD_FIXO&#13;&#10;CD_VARIAVEL=CD_VARIAVEL&#13;&#10;CD_CONTA=CD_CONTA" BCDToCurrency="False" Master="SqlAutorizacao" IgnoreDupParams="False" SQL.Text="SELECT A.ID_AUTORIZACAO&#13;&#10;     , D.ID_PEDIDO_EMPENHO&#13;&#10;     , C.NR_EMPENHO&#13;&#10;     , C.DT_EMPENHO&#13;&#10;     , D.TP_EMPENHO&#13;&#10;     , X.DS_TP_EMPENHO&#13;&#10;     , C.VL_EMPENHO         AS VL_EMPENHADO&#13;&#10;     , SUM(A.VALOR)         AS VL_UTILIZADO&#13;&#10;     , E.NR_FICHA_DESPESA   AS NR_FICHA&#13;&#10;     , E.CD_UN_EXECUTORA    AS CD_UE&#13;&#10;     , E.DS_UN_EXECUTORA    AS DS_UE&#13;&#10;     , E.CD_UN_ORCAMENTARIA AS CD_UO&#13;&#10;     , E.DS_UN_ORCAMENTARIA AS DS_UO&#13;&#10;     , E.CD_FUNCAO&#13;&#10;     , E.CD_SUBFUNCAO&#13;&#10;     , E.CD_PROGRAMA&#13;&#10;     , E.CD_ACAO&#13;&#10;     , E.CD_FONTE_RECURSO&#13;&#10;     , E.CD_FIXO&#13;&#10;     , E.CD_VARIAVEL&#13;&#10;     , E.CD_ELEMENTO        AS CD_CONTA&#13;&#10;  FROM SUP_AUTORIZACAO_FICHA A&#13;&#10;       LEFT JOIN SUP_SOLIC_EMPENHO_FICHA  B ON B.ID_SOLIC_EMPENHO_FICHA         = A.ID_SOLIC_EMPENHO_FICHA&#13;&#10;       LEFT JOIN SUP_SOLIC_EMPENHO_ITEM   P ON P.ID_SOLIC_EMPENHO_ITEM          = B.ID_SOLIC_EMPENHO_ITEM&#13;&#10;       LEFT JOIN SUP_SOLIC_EMPENHO        C ON C.ID_SOLIC_EMPENHO               = P.ID_SOLIC_EMPENHO     &#13;&#10;       LEFT JOIN API_PEDIDO_EMPENHO_POR_ID(C.ID_PEDIDO_COMPOSICAO) D ON 1 = 1&#13;&#10;       LEFT JOIN API_DOTACAO_POR_ID(D.ID_CONTA_FUNCIONAL_1, D.ID_CONTA, D.ID_APLICACAO, D.ID_CENTRO_CUSTO, D.ID_TIPO_DESPESA, D.ID_RESPONSAVEL) E ON 1 = 1&#13;&#10;       LEFT JOIN (&#13;&#10;        SELECT D1.CD_TP_EMPENHO&#13;&#10;             , D1.DS_TP_EMPENHO&#13;&#10;        &#13;&#10;        FROM AAC_CLIENTES A1&#13;&#10;             LEFT JOIN AAC_MUNICIPIOS B1 ON B1.CODIGO_MUNICIPIO = A1.CODIGO_MUNICIPIO&#13;&#10;             LEFT JOIN SIS_ESTADO C1 ON C1.UF = B1.UF&#13;&#10;             LEFT JOIN PEC_TP_EMPENHO D1 ON D1.ID_ESTADO = C1.ID_ESTADO&#13;&#10;       ) X ON X.CD_TP_EMPENHO = D.TP_EMPENHO&#13;&#10; WHERE A.ID_AUTORIZACAO = :ID_AUTORIZACAO&#13;&#10; GROUP BY&#13;&#10;       A.ID_AUTORIZACAO,&#13;&#10;       D.ID_PEDIDO_EMPENHO,&#13;&#10;       C.NR_EMPENHO,&#13;&#10;       C.DT_EMPENHO,&#13;&#10;       D.TP_EMPENHO,&#13;&#10;       X.DS_TP_EMPENHO,&#13;&#10;       C.VL_EMPENHO,&#13;&#10;       E.NR_FICHA_DESPESA,&#13;&#10;       E.CD_UN_EXECUTORA,&#13;&#10;       E.DS_UN_EXECUTORA,&#13;&#10;       E.CD_UN_ORCAMENTARIA,&#13;&#10;       E.DS_UN_ORCAMENTARIA,&#13;&#10;       E.CD_FUNCAO,&#13;&#10;       E.CD_SUBFUNCAO,&#13;&#10;       E.CD_PROGRAMA,&#13;&#10;       E.CD_ACAO,&#13;&#10;       E.CD_FONTE_RECURSO,&#13;&#10;       E.CD_FIXO,&#13;&#10;       E.CD_VARIAVEL,&#13;&#10;       E.CD_ELEMENTO  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F700338010A506172616D65746572730101066A204E616D653D2249445F4155544F52495A4143414F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A6163616F2E262333343B49445F4155544F52495A4143414F262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlItem" UserName="SqlItem" CloseDataSource="True" FieldAliases.Text="ORDEM=ORDEM&#13;&#10;ID_AUTORIZACAO=ID_AUTORIZACAO&#13;&#10;ID_MATERIAL=ID_MATERIAL&#13;&#10;ID_GRUPO_SERVICO=ID_GRUPO_SERVICO&#13;&#10;TP_MATERIAL=TP_MATERIAL&#13;&#10;CD_SUBGRUPO_MATERIAL=CD_SUBGRUPO_MATERIAL&#13;&#10;CD_GRUPO_MATERIAL=CD_GRUPO_MATERIAL&#13;&#10;CD_MATERIAL=CD_MATERIAL&#13;&#10;DS_MATERIAL=DS_MATERIAL&#13;&#10;UN_MATERIAL=UN_MATERIAL&#13;&#10;IMPRIME_DS_COMPLETA=IMPRIME_DS_COMPLETA&#13;&#10;DS_COMPLETA=DS_COMPLETA&#13;&#10;CD_GRUPO_SERVICO=CD_GRUPO_SERVICO&#13;&#10;DS_GRUPO_SERVICO=DS_GRUPO_SERVICO&#13;&#10;CD_SUBGRUPO_SERVICO=CD_SUBGRUPO_SERVICO&#13;&#10;DS_SUBGRUPO_SERVICO=DS_SUBGRUPO_SERVICO&#13;&#10;UN_SERVICO=UN_SERVICO&#13;&#10;MARCA=MARCA&#13;&#10;GARANTIA=GARANTIA&#13;&#10;ESPECIFICACAO=ESPECIFICACAO&#13;&#10;VL_A_LIBERAR=VL_A_LIBERAR&#13;&#10;QTD_A_LIBERAR=QTD_A_LIBERAR&#13;&#10;VL_LIBERACAO=VL_LIBERACAO&#13;&#10;QTD_LIBERACAO=QTD_LIBERACAO&#13;&#10;QUANTITATIVO=QUANTITATIVO&#13;&#10;VL_UNITARIO=VL_UNITARIO&#13;&#10;QTD=QTD&#13;&#10;VL_TOTAL=VL_TOTAL" BCDToCurrency="False" Master="SqlAutorizacao" IgnoreDupParams="False" SQL.Text="SELECT SRTI.ORDEM&#13;&#10;     , SAUF.ID_AUTORIZACAO&#13;&#10;&#13;&#10;     , SRTI.ID_MATERIAL&#13;&#10;     , SRTI.ID_GRUPO_SERVICO&#13;&#10;&#13;&#10;     , SMAT.TP_MATERIAL&#13;&#10;     , SGMT.CD_GRUPO                AS CD_SUBGRUPO_MATERIAL&#13;&#10;     , GRMT.CD_GRUPO                AS CD_GRUPO_MATERIAL&#13;&#10;     , SMAT.CD_MATERIAL&#13;&#10;     , SMAT.DS_MATERIAL&#13;&#10;     , SMAT.UN_MATERIAL&#13;&#10;     , SMAT.IMPRIME_DS_COMPLETA&#13;&#10;     , SMAT.DS_COMPLETA&#13;&#10;&#13;&#10;     , GRSV.CD_GRUPO_SERVICO        AS CD_GRUPO_SERVICO&#13;&#10;     , GRSV.DS_GRUPO_SERVICO        AS DS_GRUPO_SERVICO&#13;&#10;     , SGSV.CD_GRUPO_SERVICO        AS CD_SUBGRUPO_SERVICO&#13;&#10;     , SGSV.DS_GRUPO_SERVICO        AS DS_SUBGRUPO_SERVICO&#13;&#10;     , SSEI.UN_SERVICO&#13;&#10;&#13;&#10;     , SAUF.MARCA&#13;&#10;     , SAUF.GARANTIA&#13;&#10;     , COALESCE(SRTI.ESPECIFICACAO, SCIT.ESPECIFICACAO) AS ESPECIFICACAO&#13;&#10;       &#13;&#10;     , SALDO.vl_a_liberar                                                                      &#13;&#10;     , SALDO.qtd_a_liberar                   &#13;&#10;     , SALDO.vl_liberacao                   &#13;&#10;     , SALDO.qtd_liberacao                   &#13;&#10;       &#13;&#10;     , SSEI.QUANTITATIVO&#13;&#10;     , UDF_ROUNDDEC(SAUF.VL_UNITARIO, 4)    AS VL_UNITARIO&#13;&#10;     , SUM(SAUF.QTD  )                      AS QTD&#13;&#10;     , SUM(SAUF.VALOR)                      AS VL_TOTAL&#13;&#10;     , SRTI.ID_RATIF_ITEM                                                &#13;&#10;         &#13;&#10;  FROM SUP_AUTORIZACAO_FICHA SAUF&#13;&#10;       LEFT JOIN SUP_SOLIC_EMPENHO_FICHA    SSEF ON SSEF.ID_SOLIC_EMPENHO_FICHA = SAUF.ID_SOLIC_EMPENHO_FICHA&#13;&#10;       LEFT JOIN SUP_SOLIC_EMPENHO_ITEM     SSEI ON SSEI.ID_SOLIC_EMPENHO_ITEM  = SSEF.ID_SOLIC_EMPENHO_ITEM&#13;&#10;       LEFT JOIN SUP_RATIF_ITEM             SRTI ON SRTI.ID_RATIF_ITEM          = SSEI.ID_RATIF_ITEM&#13;&#10;&#13;&#10;       LEFT JOIN SUP_MATERIAL               SMAT ON SMAT.ID_MATERIAL            = SSEI.ID_MATERIAL&#13;&#10;       LEFT JOIN SUP_GRUPO                  SGMT ON SGMT.ID_GRUPO               = SMAT.ID_GRUPO&#13;&#10;       LEFT JOIN SUP_GRUPO                  GRMT ON GRMT.ID_GRUPO               = SGMT.ID_GRUPO_PAI&#13;&#10;       LEFT JOIN SUP_GRUPO_SERVICO          SGSV ON SGSV.ID_GRUPO_SERVICO       = SSEI.ID_GRUPO_SERVICO&#13;&#10;       LEFT JOIN SUP_GRUPO_SERVICO          GRSV ON GRSV.ID_GRUPO_SERVICO       = SGSV.ID_GRUPO_SERVICO_PAI&#13;&#10;&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA            SRTF ON SRTF.ID_RATIF_FICHA         = SSEF.ID_RATIF_FICHA&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA_DADOS      SRFD ON SRFD.ID_RATIF_FICHA_DADOS   = SRTF.ID_RATIF_FICHA_DADOS&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA_SALDO(SRTF.ID_RATIF_FICHA) SALDO ON 1 = 1  &#13;&#10;       LEFT JOIN SUP_COMPRA_ITEM            SCIT ON SCIT.ID_COMPRA_ITEM         = SRFD.ID_COMPRA_ITEM&#13;&#10;&#13;&#10; WHERE SAUF.ID_AUTORIZACAO = :ID_AUTORIZACAO&#13;&#10; GROUP BY&#13;&#10;       SRTI.ORDEM&#13;&#10;     , SAUF.ID_AUTORIZACAO&#13;&#10;&#13;&#10;     , SRTI.ID_MATERIAL&#13;&#10;     , SRTI.ID_GRUPO_SERVICO&#13;&#10;&#13;&#10;     , SMAT.TP_MATERIAL&#13;&#10;     , SGMT.CD_GRUPO&#13;&#10;     , GRMT.CD_GRUPO&#13;&#10;     , SMAT.CD_MATERIAL&#13;&#10;     , SMAT.DS_MATERIAL&#13;&#10;     , SMAT.UN_MATERIAL&#13;&#10;     , SMAT.IMPRIME_DS_COMPLETA&#13;&#10;     , SMAT.DS_COMPLETA&#13;&#10;&#13;&#10;     , GRSV.CD_GRUPO_SERVICO&#13;&#10;     , GRSV.DS_GRUPO_SERVICO&#13;&#10;     , SGSV.CD_GRUPO_SERVICO&#13;&#10;     , SGSV.DS_GRUPO_SERVICO&#13;&#10;     , SSEI.UN_SERVICO&#13;&#10;&#13;&#10;     , SAUF.MARCA&#13;&#10;     , SAUF.GARANTIA&#13;&#10;     , COALESCE(SRTI.ESPECIFICACAO, SCIT.ESPECIFICACAO)&#13;&#10;     , SSEI.QUANTITATIVO&#13;&#10;     , UDF_ROUNDDEC(SAUF.VL_UNITARIO, 4)&#13;&#10;     , SALDO.vl_a_liberar                                                                      &#13;&#10;     , SALDO.qtd_a_liberar                   &#13;&#10;     , SALDO.vl_liberacao                   &#13;&#10;     , SALDO.qtd_liberacao&#13;&#10;     , SRTI.ID_RATIF_ITEM              " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F700378010A506172616D65746572730101066A204E616D653D2249445F4155544F52495A4143414F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A6163616F2E262333343B49445F4155544F52495A4143414F262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlCancelamento" UserName="SqlCancelamento" CloseDataSource="True" FieldAliases.Text="DT_CANCELAMENTO=DT_CANCELAMENTO&#13;&#10;VL_CANCELAMENTO=VL_CANCELAMENTO&#13;&#10;NOME_USUARIO_CANCELAMENTO=NOME_USUARIO_CANCELAMENTO&#13;&#10;DS_USUARIO_CANCELAMENTO=DS_USUARIO_CANCELAMENTO" BCDToCurrency="False" Master="SqlAutorizacao" IgnoreDupParams="False" SQL.Text="SELECT SAHC.DT_ALTERACAO    AS DT_CANCELAMENTO&#13;&#10;     , SAHC.VALOR *-1       AS VL_CANCELAMENTO&#13;&#10;     , SUSU.NOME_USUARIO    AS NOME_USUARIO_CANCELAMENTO&#13;&#10;     , SUSU.DS_USUARIO      AS DS_USUARIO_CANCELAMENTO&#13;&#10;  FROM SUP_AUT_HIST_CANCELAMENTO SAHC&#13;&#10;       LEFT JOIN SIS_USUARIO    SUSU ON SUSU.ID_USUARIO = SAHC.ID_USUARIO&#13;&#10; WHERE SAHC.ID_AUTORIZACAO = :ID_AUTORIZACAO&#13;&#10;   AND SAHC.VALOR &#60; 0  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7003F4000A506172616D65746572730101066A204E616D653D2249445F4155544F52495A4143414F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A6163616F2E262333343B49445F4155544F52495A4143414F262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlUnidadeAtendida" UserName="SqlUnidadeAtendida" CloseDataSource="True" FieldAliases.Text="unidade_adm_s=unidade_adm_s&#13;&#10;centro_consumo_s=centro_consumo_s&#13;&#10;sc_s=sc_s&#13;&#10;valor_af=valor_af" BCDToCurrency="False" Master="SqlAutorizacao" IgnoreDupParams="False" SQL.Text="SELECT CAST( LIST( DISTINCT TRIM(I.DS_UNIDADE_ADM)    || ' (' || UDF_STRZERO(I.CD_UNIDADE_ADM   ,4) ||') ', UDF_CHR(13) ) AS VARCHAR(8000) ) AS UNIDADE_ADM_S&#13;&#10;     , CAST( LIST( DISTINCT TRIM(H.DS_CENTRO_CONSUMO) || ' (' || UDF_STRZERO(H.CD_CENTRO_CONSUMO,3) ||') ', UDF_CHR(13) ) AS VARCHAR(8000) ) AS CENTRO_CONSUMO_S&#13;&#10;     , CAST( LIST( DISTINCT UDF_STRZERO(G.NR_SOLICITACAO_COMPRA, 6) ||'/'||G.CP_ANO , '; '                ) AS VARCHAR(8000) ) AS SC_S&#13;&#10;     , SUM(B.VALOR)                                                                                                            AS VALOR_AF&#13;&#10;  FROM SUP_AUTORIZACAO_FICHA B&#13;&#10;       LEFT JOIN SUP_SOLIC_EMPENHO_FICHA  C ON C.ID_SOLIC_EMPENHO_FICHA   = B.ID_SOLIC_EMPENHO_FICHA&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA_HIST     D ON D.ID_RATIF_FICHA_HIST      = C.ID_RATIF_FICHA_HIST&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA_DADOS    E ON E.ID_RATIF_FICHA_DADOS     = D.ID_RATIF_FICHA_DADOS&#13;&#10;       LEFT JOIN SUP_COMPRA_ITEM          F ON F.ID_COMPRA_ITEM           = E.ID_COMPRA_ITEM&#13;&#10;       LEFT JOIN SUP_SOLICITACAO_COMPRA   G ON G.ID_SOLICITACAO_COMPRA    = F.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT JOIN SUP_CENTRO_CONSUMO       H ON H.ID_CENTRO_CONSUMO        = G.ID_CENTRO_CONSUMO&#13;&#10;       LEFT JOIN SUP_UNIDADE_ADM          I ON I.ID_UNIDADE_ADM           = H.ID_UNIDADE_ADM&#13;&#10; WHERE B.ID_AUTORIZACAO =       :ID_AUTORIZACAO  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403EC000470546F70039C000A506172616D65746572730101066A204E616D653D2249445F4155544F52495A4143414F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A6163616F2E262333343B49445F4155544F52495A4143414F262333343B262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Child="BndCabecalhoDetalhe">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="[SqlAutorizacao.&#34;DS_TP_AUTORIZACAO&#34;]"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="1640,31602">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxChild Name="BndCabecalhoDetalhe" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="113,3859" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="sqlSolicitacaoCompraNR_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="0" Top="4" Width="350" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="10" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;SIGLA&#34;] [FormatFloat('000000',&#60;SqlAutorizacao.&#34;NR_AUTORIZACAO&#34;&#62;)]/[&#60;SqlAutorizacao.&#34;ANO_AUTORIZACAO&#34;&#62;] - Emissão: [FormatDateTime('dd/mm/yyyy',&#60;SqlAutorizacao.&#34;DT_AUTORIZACAO&#34;&#62;)] ">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlAutorizacaoDS_VIA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="350" Top="4" Width="368,1107" Height="25" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" GapX="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;VIA&#34;]ª Via - [SqlAutorizacao.&#34;DS_VIA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxMasterData Name="BndAutorizacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="226,7718" Width="718,1107" OnBeforePrint="BndAutorizacaoOnBeforePrint" Child="BndAutorizacaoFornecedorNome" ColumnWidth="0" ColumnGap="0" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0"/>
    <TfrxGroupHeader Name="BndGrpVia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="204,09462" Width="718,1107" OnBeforePrint="BndGrpViaOnBeforePrint" Condition="&#60;SqlAutorizacao.&#34;ID_AUTORIZACAO&#34;&#62; + &#60;SqlAutorizacao.&#34;VIA&#34;&#62;" ResetPageNumbers="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="SqlAutorizacaoINFO_INICIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="0" StretchMode="smMaxHeight" DataField="INFO_INICIO" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="16382457" GapX="10" GapY="5" ParentFont="False" Text="[SqlAutorizacao.&#34;INFO_INICIO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrfVia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="10" Left="0" Top="1568,50495" Width="718,1107" OnBeforePrint="BndGrfViaOnBeforePrint" AllowSplit="True" Stretched="True">
      <TfrxMemoView Name="SqlAutorizacaoINFO_FINAL" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="10" Width="718,1107" Height="0" StretchMode="smMaxHeight" DataField="INFO_FINAL" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" GapX="10" GapY="5" ParentFont="False" Text="[SqlAutorizacao.&#34;INFO_FINAL&#34;]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="BndAutorizacaoFornecedorNome" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="249,44898" Width="718,1107" Child="BndAutorizacaoFornecedorEndereco" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo26" Align="baLeft" AllowVectorExport="True" Left="85" Top="0" Width="505" Height="20" StretchMode="smMaxHeight" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;NOME_RAZAO&#34;] ([SqlAutorizacao.&#34;ID_PESSOA&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo32" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo23" Align="baWidth" AllowVectorExport="True" Left="590" Top="0" Width="128,1107" Height="20" StretchMode="smMaxHeight" DataField="DOCUMENTO_FORMATADO" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;DOCUMENTO_FORMATADO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BndAutorizacaoFornecedorEndereco" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="291,02381" Width="718,1107" Child="BndAutorizacaoFornecedorContatos" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="85" Top="0" Width="633,1107" Height="20" StretchMode="smMaxHeight" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="5" GapY="3" HAlign="haBlock" LineSpacing="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlAutorizacao.&#34;DS_TP_LOGRADOURO&#34;&#62;)] [Trim(&#60;SqlAutorizacao.&#34;DS_LOGRADOURO&#34;&#62;)][IIF(&#60;SqlAutorizacao.&#34;NR_ENDERECO&#34;&#62; = '', '', ', ' + &#60;SqlAutorizacao.&#34;NR_ENDERECO&#34;&#62;)][IIF(&#60;SqlAutorizacao.&#34;BAIRRO&#34;&#62; = '','',' - '+&#60;SqlAutorizacao.&#34;BAIRRO&#34;&#62;)][iif(&#60;SqlAutorizacao.&#34;CEP&#34;&#62; ='','',', CEP: ' + &#60;SqlAutorizacao.&#34;CEP&#34;&#62;)][IIF(&#60;SqlAutorizacao.&#34;DS_MUNICIPIO&#34;&#62; = '','', ', ' + &#60;SqlAutorizacao.&#34;DS_MUNICIPIO&#34;&#62;+ ' - '+&#60;SqlAutorizacao.&#34;UF&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndAutorizacaoFornecedorContatos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="332,59864" Width="718,1107" Child="BndContaBancaria" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="e-Mail:"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="85" Top="0" Width="223,1107" Height="20" StretchMode="smMaxHeight" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="5" GapY="3" HAlign="haBlock" LineSpacing="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlAutorizacao.&#34;EMAIL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="308,1107" Top="0" Width="60" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Contatos:"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="368,1107" Top="0" Width="350" Height="20" StretchMode="smMaxHeight" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="5" GapY="3" HAlign="haBlock" LineSpacing="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlAutorizacao.&#34;FONE1&#34;&#62;)][IIF(&#60;SqlAutorizacao.&#34;FONE1&#34;&#62; = '', '', ' | ' )][Trim(&#60;SqlAutorizacao.&#34;FONE2&#34;&#62;)][IIF(&#60;SqlAutorizacao.&#34;FONE2&#34;&#62; = '', '', ' | ' )][Trim(&#60;SqlAutorizacao.&#34;FAX&#34;&#62;)][IIF(&#60;SqlAutorizacao.&#34;FAX&#34;&#62; = '', '', ' | ' )][Trim(&#60;SqlAutorizacao.&#34;CELULAR&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndProcessoCompra" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="110" Left="0" Top="570,70903" Width="718,1107" Child="BndContrato" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="180" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Processo de compra"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="0" Top="30" Width="85" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" AllowVectorExport="True" Left="85" Top="30" Width="95" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('000000',&#60;SqlAutorizacao.&#34;NR_PROCESSO_COMPRA&#34;&#62;)]/[SqlAutorizacao.&#34;ANO_PROCESSO_COMPRA&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo30" Align="baLeft" AllowVectorExport="True" Left="180" Top="30" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Modalidade:"/>
      <TfrxMemoView Name="Memo31" Align="baWidth" AllowVectorExport="True" Left="245" Top="30" Width="473,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;SIGLA_MODALIDADE&#34;] - [SqlAutorizacao.&#34;DS_MODALIDADE&#34;] nº: [FormatFloat('000000',&#60;SqlAutorizacao.&#34;NR_MODALIDADE&#34;&#62;)]/[SqlAutorizacao.&#34;ANO_MODALIDADE&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="50" Width="85" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Data:"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" AllowVectorExport="True" Left="85" Top="50" Width="95" Height="20" DataField="DT_PROCESSO_COMPRA" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;DT_PROCESSO_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baWidth" AllowVectorExport="True" Left="245" Top="50" Width="473,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Tahoma" Font.Style="2" Frame.Typ="15" GapX="10" ParentFont="False" VAlign="vaCenter" Text="* [SqlAutorizacao.&#34;DS_ARTIGO&#34;]"/>
      <TfrxMemoView Name="SqlAutorizacaoESPECIFICACAO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="90" Width="718,1107" Height="20" StretchMode="smMaxHeight" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="10" GapY="5" LineSpacing="5" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;ESPECIFICACAO&#34;]"/>
      <TfrxMemoView Name="Memo37" Align="baLeft" AllowVectorExport="True" Left="0" Top="70" Width="85" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Comprador:"/>
      <TfrxMemoView Name="Memo38" Align="baWidth" AllowVectorExport="True" Left="85" Top="70" Width="633,1107" Height="20" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;COMPRADOR&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="180" Top="50" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Artigo:"/>
    </TfrxChild>
    <TfrxChild Name="BndUnidadeAdm" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50" Left="0" Top="415,7483" Width="718,1107" Child="BndCentroConsumo" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="180" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Unidades atendidas"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" AllowVectorExport="True" Left="0" Top="30" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade Adm.:"/>
      <TfrxMemoView Name="Memo44" Align="baWidth" AllowVectorExport="True" Left="85" Top="30" Width="633,1107" Height="20" StretchMode="smMaxHeight" DataField="unidade_adm_s" DataSet="SqlUnidadeAtendida" DataSetName="SqlUnidadeAtendida" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[SqlUnidadeAtendida.&#34;unidade_adm_s&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndCentroConsumo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="487,55937" Width="718,1107" Child="BndSC" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo45" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro Consumo:"/>
      <TfrxMemoView Name="Memo46" Align="baWidth" AllowVectorExport="True" Left="85" Top="0" Width="633,1107" Height="20" StretchMode="smMaxHeight" DataField="centro_consumo_s" DataSet="SqlUnidadeAtendida" DataSetName="SqlUnidadeAtendida" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[SqlUnidadeAtendida.&#34;centro_consumo_s&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndSC" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="529,1342" Width="718,1107" Child="BndProcessoCompra" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solic.de Compra:"/>
      <TfrxMemoView Name="Memo48" Align="baWidth" AllowVectorExport="True" Left="85" Top="0" Width="633,1107" Height="20" StretchMode="smMaxHeight" DataField="sc_s" DataSet="SqlUnidadeAtendida" DataSetName="SqlUnidadeAtendida" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[SqlUnidadeAtendida.&#34;sc_s&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BndContrato" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50" Left="0" Top="702,99258" Width="718,1107" OnBeforePrint="BndContratoOnBeforePrint" Child="BndEntrega" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="180" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Contrato"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="0" Top="30" Width="85" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo36" Align="baLeft" AllowVectorExport="True" Left="85" Top="30" Width="95" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;NR_CONTRATO&#34;]/[SqlAutorizacao.&#34;ANO_CONTRATO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="180" Top="30" Width="50" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Vigência:"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="230" Top="30" Width="80" Height="20" DataField="DT_VIGENCIA_CONTRATO" DataSet="SqlContratoDado" DataSetName="SqlContratoDado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlContratoDado.&#34;DT_VIGENCIA_CONTRATO&#34;]">
        <Formats>
          <item FormatStr="dd/mm/yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo50" Align="baLeft" AllowVectorExport="True" Left="310" Top="30" Width="80" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Representante:"/>
      <TfrxMemoView Name="Memo51" Align="baWidth" AllowVectorExport="True" Left="390" Top="30" Width="328,1107" Height="20" DataField="NOME_REPRESENTANTE" DataSet="SqlContratoDado" DataSetName="SqlContratoDado" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlContratoDado.&#34;NOME_REPRESENTANTE&#34;]">
        <Formats>
          <item FormatStr="dd/mm/yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndContaBancaria" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="374,17347" Width="718,1107" Child="BndUnidadeAdm" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="85" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="Conta Bancária:"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" AllowVectorExport="True" Left="85" Top="0" Width="393,1107" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" GapX="5" GapY="3" ParentFont="False" Text="[Trim(&#60;SqlContaBancaria.&#34;CD_BANCO&#34;&#62;) + ' - ' + &#60;SqlContaBancaria.&#34;DS_BANCO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Align="baRight" AllowVectorExport="True" Left="608,1107" Top="0" Width="110" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[Trim(&#60;SqlContaBancaria.&#34;CD_CONTA&#34;&#62;) + '-' + &#60;SqlContaBancaria.&#34;DV_CONTA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="578,1107" Top="0" Width="30" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="5" GapY="3" ParentFont="False" Text="C/C:"/>
      <TfrxMemoView Name="Memo15" Align="baRight" AllowVectorExport="True" Left="528,1107" Top="0" Width="50" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="12" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" Text="[Trim(&#60;SqlContaBancaria.&#34;CD_AGENCIA&#34;&#62;) + '-' + &#60;SqlContaBancaria.&#34;DV_AGENCIA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo49" Align="baRight" AllowVectorExport="True" Left="478,1107" Top="0" Width="50" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="5" GapY="3" ParentFont="False" Text="Agência:"/>
    </TfrxChild>
    <TfrxChild Name="BndEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="774,80365" Width="718,1107" Child="BndAlmoxarifado" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo52" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="180" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1,'Informação p/entrega','Informação p/execução')] "/>
    </TfrxChild>
    <TfrxChild Name="BndAlmoxarifado" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="827,71707" Width="718,1107" OnBeforePrint="BndAlmoxarifadoOnBeforePrint" Child="BndLocalEntrega" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo53" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="180" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Almoxarifado responsável:"/>
      <TfrxMemoView Name="Memo54" Align="baWidth" AllowVectorExport="True" Left="180" Top="0" Width="538,1107" Height="20" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="4" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;DS_ALMOXARIFADO&#34;] ([SqlAutorizacao.&#34;CD_ALMOXARIFADO&#34;])"/>
    </TfrxChild>
    <TfrxChild Name="BndLocalEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="869,2919" Width="718,1107" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo56" Align="baWidth" AllowVectorExport="True" Left="440" Top="0" Width="278,1107" Height="20" DataField="FORMA_PAGTO" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;FORMA_PAGTO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="180" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1,'Prazo para entrega da mercadoria:','Prazo para início da execução:')]"/>
      <TfrxMemoView Name="Memo58" Align="baLeft" AllowVectorExport="True" Left="180" Top="0" Width="130" Height="20" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('000',&#60;SqlAutorizacao.&#34;PRAZO_ENTREGA&#34;&#62;)] [SqlAutorizacao.&#34;DS_TP_MEDIDA_PRAZO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo60" Align="baLeft" AllowVectorExport="True" Left="0" Top="20" Width="180" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlAutorizacao.&#34;ID_TP_AUTORIZACAO&#34;&#62; = 1,'Local para entrega da mercadoria:','Local para execução do serviço:')]"/>
      <TfrxMemoView Name="Memo61" Align="baWidth" AllowVectorExport="True" Left="180" Top="20" Width="538,1107" Height="20" StretchMode="smMaxHeight" DataField="LOCAL_ENTREGA" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlAutorizacao.&#34;LOCAL_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="310" Top="0" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Condições de pagamento:"/>
    </TfrxChild>
    <TfrxDetailData Name="BndEmpenho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1122,52041" Width="718,1107" ColumnWidth="359" ColumnGap="0" DataSet="SqlEmpenho" DataSetName="SqlEmpenho" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo59" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="180" Height="20" StretchMode="smMaxHeight" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('00000',&#60;SqlEmpenho.&#34;NR_EMPENHO&#34;&#62;)]/[FormatDateTime('yyyy',&#60;SqlEmpenho.&#34;DT_EMPENHO&#34;&#62;)] - [SqlEmpenho.&#34;DS_TP_EMPENHO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo63" Align="baWidth" AllowVectorExport="True" Left="180" Top="0" Width="378,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="UO: &#60;b&#62;[Trim(&#60;SqlEmpenho.&#34;CD_UO&#34;&#62;) + ' - '+ Trim(&#60;SqlEmpenho.&#34;DS_UO&#34;&#62;)] &#60;/b&#62;&#13;&#10;UE: &#60;b&#62;[Trim(&#60;SqlEmpenho.&#34;CD_UE&#34;&#62;) + ' - '+ Trim(&#60;SqlEmpenho.&#34;DS_UE&#34;&#62;)] &#60;/b&#62;&#13;&#10;[FormatFloat('00000',&#60;SqlEmpenho.&#34;NR_FICHA&#34;&#62;)] | [SqlEmpenho.&#34;CD_UE&#34;] | [SqlEmpenho.&#34;CD_FUNCAO&#34;].[SqlEmpenho.&#34;CD_SUBFUNCAO&#34;].[SqlEmpenho.&#34;CD_PROGRAMA&#34;].[SqlEmpenho.&#34;CD_ACAO&#34;] | [SqlEmpenho.&#34;CD_FONTE_RECURSO&#34;] | [SqlEmpenho.&#34;CD_FIXO&#34;].[SqlEmpenho.&#34;CD_VARIAVEL&#34;] | [SqlEmpenho.&#34;CD_CONTA&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo64" Align="baRight" AllowVectorExport="True" Left="613,1107" Top="0" Width="105" Height="20" StretchMode="smMaxHeight" DataSet="SqlEmpenho" DataSetName="SqlEmpenho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlEmpenho.&#34;VL_UTILIZADO&#34;]"/>
      <TfrxMemoView Name="Memo65" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="55" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="5" GapY="3" ParentFont="False" VAlign="vaCenter" Text="Valor utilizado:"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="BndGrpEmpenho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="1069,60699" Width="718,1107" Condition="1=1" KeepTogether="True" ReprintOnNewPage="True" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo55" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="180" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Empenho(s)"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrfEmpenho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1164,09524" Width="718,1107" HideIfSingleDataRecord="True">
      <TfrxMemoView Name="Memo66" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="160" Height="20" StretchMode="smMaxHeight" DataSet="SqlEmpenho" DataSetName="SqlEmpenho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="9791285" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlEmpenho.&#34;VL_UTILIZADO&#34;&#62;,BndEmpenho,1)]"/>
    </TfrxGroupFooter>
    <TfrxDetailData Name="BndItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1269,92208" Width="718,1107" OnBeforePrint="BndItemMaterialOnBeforePrint" Child="BndSaldoMat" ColumnWidth="0" ColumnGap="0" DataSet="SqlItem" DataSetName="SqlItem" KeepTogether="True" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo67" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;SqlItem.&#34;ORDEM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="35" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[SqlItem.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO_MATERIAL&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO_MATERIAL&#34;&#62;)].[FormatFloat('00000000',&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItem.&#34;DS_MATERIAL&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemMatVlTotal" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataField="VL_TOTAL" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;VL_TOTAL&#34;]"/>
      <TfrxMemoView Name="MemMatVlUnitario" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataField="VL_UNITARIO" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;VL_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo69" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataField="QTD" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo70" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataField="UN_MATERIAL" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="1" GapY="2" HAlign="haCenter" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;UN_MATERIAL&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="BndItemCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="1205,67007" Width="718,1107" OnBeforePrint="BndItemCabecalhoOnBeforePrint" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo71" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo72" Align="baWidth" AllowVectorExport="True" Left="35" Top="10" Width="413,1107" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO DO ITEM"/>
      <TfrxMemoView Name="Memo73" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="25" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo74" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="25" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo75" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="10" Width="160" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALORES"/>
      <TfrxMemoView Name="Memo76" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="10" Width="75" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="MemUnidadeMedida" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="10" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UN"/>
    </TfrxHeader>
    <TfrxChild Name="BndItemServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1379,52845" Width="718,1107" OnBeforePrint="BndItemServicoOnBeforePrint" Child="BndSaldoServ" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="35" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO_SERVICO&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItem.&#34;DS_GRUPO_SERVICO&#34;] - [SqlItem.&#34;DS_SUBGRUPO_SERVICO&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemServVlTotal" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataField="VL_TOTAL" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" ParentFont="False" Text="[SqlItem.&#34;VL_TOTAL&#34;]"/>
      <TfrxMemoView Name="MemServVlUnitario" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIF(&#60;SqlItem.&#34;QUANTITATIVO&#34;&#62; = 1 , FormatFloat( ',0.0000' , &#60;SqlItem.&#34;VL_UNITARIO&#34;&#62;) , '---')]"/>
      <TfrxMemoView Name="Memo98" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIF(&#60;SqlItem.&#34;QUANTITATIVO&#34;&#62; = 1, FormatFloat( ',0.0000' , &#60;SqlItem.&#34;QTD&#34;&#62;) , '---')]"/>
      <TfrxMemoView Name="Memo99" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;SqlItem.&#34;ORDEM&#34;&#62;)]"/>
    </TfrxChild>
    <TfrxFooter Name="BndItemSumario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55" Left="0" Top="1489,13482" Width="718,1107" AllowSplit="True">
      <TfrxMemoView Name="MemTotVlTotal" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="160" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlItem.&#34;VL_TOTAL&#34;&#62;,BndItemMaterial,1)]"/>
      <TfrxMemoView Name="Memo112" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="523,11" Height="20" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="TOTAL:"/>
      <TfrxMemoView Name="Memo113" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="20" Width="683,11" Height="20" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="( [Extenso(SUM(&#60;SqlItem.&#34;VL_TOTAL&#34;&#62;,BndItemMaterial,1))] )"/>
    </TfrxFooter>
    <TfrxDetailData Name="BndCancelamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="986,45733" Width="718,1107" OnBeforePrint="BndCancelamentoOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlCancelamento" DataSetName="SqlCancelamento" RowCount="0">
      <TfrxMemoView Name="Memo114" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="180" Height="20" StretchMode="smMaxHeight" DataField="DT_CANCELAMENTO" DataSet="SqlCancelamento" DataSetName="SqlCancelamento" DisplayFormat.FormatStr="dd/mm/yyyy  hh:nn" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlCancelamento.&#34;DT_CANCELAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo115" Align="baWidth" AllowVectorExport="True" Left="180" Top="0" Width="378,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlAutorizacao" DataSetName="SqlAutorizacao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[trim(&#60;SqlCancelamento.&#34;NOME_USUARIO_CANCELAMENTO&#34;&#62;)] - [Trim(&#60;SqlCancelamento.&#34;DS_USUARIO_CANCELAMENTO&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo116" Align="baRight" AllowVectorExport="True" Left="613,1107" Top="0" Width="105" Height="20" StretchMode="smMaxHeight" DataField="VL_CANCELAMENTO" DataSet="SqlCancelamento" DataSetName="SqlCancelamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlCancelamento.&#34;VL_CANCELAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo118" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="55" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="12" GapX="5" GapY="3" ParentFont="False" VAlign="vaCenter" Text="Valor:"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="BndGrpCancelamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="933,54391" Width="718,1107" OnBeforePrint="BndCancelamentoOnBeforePrint" Condition="1 = 1">
      <TfrxMemoView Name="Memo117" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="180" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Cancelamento(s)"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="BndGrfCancelamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1028,03216" Width="718,1107" HideIfSingleDataRecord="True">
      <TfrxMemoView Name="Memo119" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="160" Height="20" StretchMode="smMaxHeight" DataSet="SqlEmpenho" DataSetName="SqlEmpenho" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="9791285" GapX="5" GapY="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlCancelamento.&#34;VL_CANCELAMENTO&#34;&#62;,BndCancelamento,1)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="BndSaldoServ" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,57483" Left="0" Top="1421,10328" Width="718,1107" OnBeforePrint="BndSaldoServOnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="SqlItemVL_A_LIBERAR" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="22,89765" Width="154,96073" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;QTD_A_LIBERAR&#34;]"/>
      <TfrxMemoView Name="Memo120" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="154,96073" Top="22,89765" Width="151,1812" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;VL_A_LIBERAR&#34;]"/>
      <TfrxMemoView Name="Memo121" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="306,14193" Top="22,89765" Width="166,29932" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;QTD_LIBERACAO&#34;]"/>
      <TfrxMemoView Name="Memo122" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="468,66172" Top="22,89765" Width="166,29932" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;VL_LIBERACAO&#34;]"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="4" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE À LIBERAR"/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="154,96073" Top="4" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR À LIBERAR"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="306,14193" Top="4" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE LIBERADO"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="468,66172" Top="4" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR LIBERADO"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="35,01577" Top="0" Width="684,09493" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxChild>
    <TfrxChild Name="BndSaldoMat" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,57483" Left="0" Top="1311,49691" Width="718,1107" OnBeforePrint="BndSaldoMatOnBeforePrint" Child="BndItemServico" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo77" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="22,89765" Width="154,96073" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;QTD_A_LIBERAR&#34;]"/>
      <TfrxMemoView Name="Memo78" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="154,96073" Top="22,89765" Width="151,1812" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;VL_A_LIBERAR&#34;]"/>
      <TfrxMemoView Name="Memo79" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="306,14193" Top="22,89765" Width="166,29932" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;QTD_LIBERACAO&#34;]"/>
      <TfrxMemoView Name="Memo80" IndexTag="1" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="468,66172" Top="22,89765" Width="166,29932" Height="18,89765" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;VL_LIBERACAO&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="0" Top="4" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE À LIBERAR"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="154,96073" Top="4" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR À LIBERAR"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="306,14193" Top="4" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE LIBERADO"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="468,66172" Top="4" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR LIBERADO"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="35,01577" Top="0" Width="684,09493" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxChild>
  </inherited>
</inherited>
