<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="44984,5166535417" ScriptText.Text="procedure BndItemMaterialOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterial.Visible := (&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialDsCompletaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialDsCompleta.Visible := NOT (&#60;SqlItem.&#34;DS_COMPLETA&#34;&#62; = '');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialEspecificacaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialEspecificacao.Visible := NOT (&#60;SqlItem.&#34;ESPECIFICACAO&#34;&#62; = '') and (&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialLocalEntregaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialLocalEntrega.Visible := NOT (&#60;SqlItem.&#34;LOCAL_ENTREGA&#34;&#62; ='') and (&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialCentroConsumoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialCentroConsumo.Visible := NOT (&#60;SqlAutorizaCompra.&#34;DS_CENTRO_CONSUMO&#34;&#62; = '') and (&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServico.Visible := (&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62; &#62; 0)&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoEspecificacaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServicoEspecificacao.Visible :=  NOT (&#60;SqlItem.&#34;ESPECIFICACAO&#34;&#62; = '') and (&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoUnMedidaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServicoUnMedida.Visible := NOT (&#60;SqlItem.&#34;UN_SERVICO&#34;&#62; = '') and (&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoLocalEntregaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServicoLocalEntrega.Visible :=  NOT (&#60;SqlItem.&#34;LOCAL_ENTREGA&#34;&#62; ='') and (&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoCentroConsumoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServicoCentroConsumo.Visible := NOT (&#60;SqlAutorizaCompra.&#34;DS_CENTRO_CONSUMO&#34;&#62; = '') and (&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62; &#62; 0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MemUnidadeMedidaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemUnidadeMedida.Visible := (&#60;SqlAutorizaCompra.&#34;TP_SOLICITACAO_COMPRA&#34;&#62; = 0);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlItem" DataSetName="SqlItem"/>
    <item DataSet="SqlAutorizaCompra" DataSetName="SqlAutorizaCompra"/>
    <item DataSet="SqlUnidadeCompra" DataSetName="SqlUnidadeCompra"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade" Value="-1"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia" Value="2022"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario" Value="-1"/>
    <item Name="ImpSuspenso" Value="0"/>
    <item Name="IdUnidadeCompra" Value="-1"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlItem" UserName="SqlItem" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="SqlAutorizaCompra" IgnoreDupParams="False" SQL.Text="select&#13;&#10;        SUP_COMPRA_ITEM.ID_COMPRA_ITEM,&#13;&#10;        SUP_COMPRA_ITEM.ID_SOLICITACAO_COMPRA,            &#13;&#10;        SUP_COMPRA_ITEM.ID_PROC_COMPRA_ITEM,&#13;&#10;        SUP_COMPRA_ITEM.ORDEM,&#13;&#10;        SUP_COMPRA_ITEM.LOCAL_ENTREGA,&#13;&#10;        SUP_COMPRA_ITEM.QUANTITATIVO,&#13;&#10;        SUP_COMPRA_ITEM.ST_COMPRA_ITEM,&#13;&#10;        SUP_COMPRA_ITEM.QTD,&#13;&#10;        SUP_COMPRA_ITEM.VL_UNITARIO,&#13;&#10;        SUP_COMPRA_ITEM.VL_TOTAL,&#13;&#10;        SUP_COMPRA_ITEM.ESPECIFICACAO,&#13;&#10;&#13;&#10;        SUP_MATERIAL.TP_MATERIAL,&#13;&#10;        SUP_GRUPO.CD_GRUPO as CD_GRUPO_MATERIAL,&#13;&#10;        SUP_GRUPO_2.CD_GRUPO as CD_SUBGRUPO_MATERIAL,&#13;&#10;        SUP_MATERIAL.CD_MATERIAL,&#13;&#10;        SUP_MATERIAL.DS_MATERIAL,&#13;&#10;        SUP_MATERIAL.DS_COMPLETA,&#13;&#10;        SUP_MATERIAL.UN_MATERIAL,&#13;&#10;&#13;&#10;        F.CD_GRUPO_SERVICO as cd_grupo_servico,&#13;&#10;        SUP_GRUPO_SERVICO.CD_GRUPO_SERVICO as cd_subgrupo_servico,&#13;&#10;        F.DS_GRUPO_SERVICO||' - '||SUP_GRUPO_SERVICO.DS_GRUPO_SERVICO as ds_servico,&#13;&#10;        UPPER(SUP_COMPRA_ITEM.UN_SERVICO) as UN_SERVICO,&#13;&#10;&#13;&#10;       (select list(AAC_USUARIOS.NOME, ', ')&#13;&#10;        from SUP_COMPRADOR_ITEM&#13;&#10;        left outer join AAC_USUARIOS on AAC_USUARIOS.CODIGO_USUARIO = SUP_COMPRADOR_ITEM.ID_COMPRADOR&#13;&#10;        where SUP_COMPRADOR_ITEM.ID_COMPRA_ITEM_ID = SUP_COMPRA_ITEM_ID.ID_COMPRA_ITEM_ID) as  COMPRADORES,&#13;&#10;&#13;&#10;       (select AAC_USUARIOS.NOME&#13;&#10;        from SUP_HISTORICO_COMPRA_IT&#13;&#10;        left outer join AAC_USUARIOS on SUP_HISTORICO_COMPRA_IT.ID_USUARIO = AAC_USUARIOS.CODIGO_USUARIO&#13;&#10;        where SUP_HISTORICO_COMPRA_IT.ID_COMPRA_ITEM = SUP_COMPRA_ITEM.ID_COMPRA_ITEM and&#13;&#10;              SUP_HISTORICO_COMPRA_IT.ST_COMPRA_ITEM = SUP_COMPRA_ITEM.ST_COMPRA_ITEM&#13;&#10;        order by SUP_HISTORICO_COMPRA_IT.ID_HISTORICO_COMPRA_IT desc&#13;&#10;        rows 1&#13;&#10;        ) as NOME_USUARIO_HIST,&#13;&#10;&#13;&#10;       (select AAC_USUARIOS.NOME_COMPLETO&#13;&#10;        from SUP_HISTORICO_COMPRA_IT&#13;&#10;        left outer join AAC_USUARIOS on SUP_HISTORICO_COMPRA_IT.ID_USUARIO = AAC_USUARIOS.CODIGO_USUARIO&#13;&#10;        where SUP_HISTORICO_COMPRA_IT.ID_COMPRA_ITEM = SUP_COMPRA_ITEM.ID_COMPRA_ITEM and&#13;&#10;              SUP_HISTORICO_COMPRA_IT.ST_COMPRA_ITEM = SUP_COMPRA_ITEM.ST_COMPRA_ITEM&#13;&#10;        order by SUP_HISTORICO_COMPRA_IT.ID_HISTORICO_COMPRA_IT desc&#13;&#10;        rows 1&#13;&#10;        ) as NOME_COMPLETO_USUARIO_HIST&#13;&#10;&#13;&#10;from SUP_COMPRA_ITEM&#13;&#10;inner join SUP_SOLICITACAO_COMPRA on SUP_SOLICITACAO_COMPRA.ID_SOLICITACAO_COMPRA = SUP_COMPRA_ITEM.ID_SOLICITACAO_COMPRA&#13;&#10;left outer join SUP_USUARIO on SUP_USUARIO.ID_USUARIO = :ID_USUARIO&#13;&#10;&#13;&#10;left outer join SUP_MATERIAL on SUP_MATERIAL.ID_MATERIAL = SUP_COMPRA_ITEM.ID_MATERIAL&#13;&#10;left outer join SUP_GRUPO on SUP_GRUPO.ID_GRUPO = SUP_MATERIAL.ID_GRUPO&#13;&#10;left outer join SUP_GRUPO SUP_GRUPO_2 on SUP_GRUPO_2.ID_GRUPO = SUP_GRUPO.ID_GRUPO_PAI&#13;&#10;left outer join SUP_GRUPO_SERVICO on SUP_GRUPO_SERVICO.ID_GRUPO_SERVICO = SUP_COMPRA_ITEM.ID_GRUPO_SERVICO&#13;&#10;left outer join SUP_GRUPO_SERVICO F on F.ID_GRUPO_SERVICO = SUP_GRUPO_SERVICO.ID_GRUPO_SERVICO_PAI&#13;&#10;left outer join SUP_PROC_COMPRA_ITEM on SUP_PROC_COMPRA_ITEM.ID_PROC_COMPRA_ITEM = SUP_COMPRA_ITEM.ID_COMPRA_ITEM&#13;&#10;left outer join SUP_PROCESSO_COMPRA on SUP_PROCESSO_COMPRA.ID_PROCESSO_COMPRA = SUP_PROC_COMPRA_ITEM.ID_PROCESSO_COMPRA&#13;&#10;left outer join SUP_COMPRA_ITEM_ID on SUP_COMPRA_ITEM_ID.ID_COMPRA_ITEM_ID = SUP_COMPRA_ITEM.ID_COMPRA_ITEM_ID&#13;&#10;&#13;&#10;left outer join VET_TP_AQUISICAO on VET_TP_AQUISICAO.ID_TP_AQUISICAO = SUP_COMPRA_ITEM_ID.ID_TP_AQUISICAO&#13;&#10;&#13;&#10;where&#13;&#10;      SUP_COMPRA_ITEM.ID_SOLICITACAO_COMPRA = :ID_SOLICITACAO_COMPRA and&#13;&#10;      SUP_COMPRA_ITEM.ST_COMPRA_ITEM = 8 and                   &#13;&#10;      SUP_COMPRA_ITEM.SUSPENSO = :IMP_SUSPENSO     " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740394000470546F7003A0000A506172616D657465727301010648204E616D653D2249445F5553554152494F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49645573756172696F262336323B220001067B204E616D653D2249445F534F4C494349544143414F5F434F4D505241222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4175746F72697A61436F6D7072612E262333343B49445F534F4C494349544143414F5F434F4D505241262333343B262336323B220001064C204E616D653D22494D505F53555350454E534F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496D7053757370656E736F262336323B220000"/>
    <TfrxADOQuery Name="SqlAutorizaCompra" UserName="SqlAutorizaCompra" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT DISTINCT&#13;&#10;        SUP_UNIDADE_ADM.ID_UNIDADE_ADM,    &#13;&#10;        SUP_SOLICITACAO_COMPRA.ID_SOLICITACAO_COMPRA,&#13;&#10;        SUP_SOLICITACAO_COMPRA.NR_SOLICITACAO_COMPRA,&#13;&#10;        SUP_SOLICITACAO_COMPRA.ID_SOLICITACAO_COMPRA,&#13;&#10;        SUP_SOLICITACAO_COMPRA.CP_ANO AS ANO_SOLICITACAO_COMPRA,&#13;&#10;        SUP_SOLICITACAO_COMPRA.TP_SOLICITACAO,&#13;&#10;        SUP_SOLICITACAO_COMPRA.TP_SOLICITACAO_COMPRA,&#13;&#10;          &#13;&#10;        SUP_UNIDADE_ADM.CD_UNIDADE_ADM,&#13;&#10;        SUP_UNIDADE_ADM.DS_UNIDADE_ADM,&#13;&#10;        SUP_CENTRO_CONSUMO.CD_CENTRO_CONSUMO,&#13;&#10;        SUP_CENTRO_CONSUMO.DS_CENTRO_CONSUMO,&#13;&#10;&#13;&#10;        SUP_TP_SOLICITACAO.SIGLA,  &#13;&#10;        SUP_TP_SOLICITACAO_COMPRA.DS_TP_SOLICITACAO_COMPRA    &#13;&#10;                        &#13;&#10;&#13;&#10;FROM SUP_SOLICITACAO_COMPRA&#13;&#10;LEFT OUTER JOIN SUP_COMPRA_ITEM             ON SUP_COMPRA_ITEM.ID_SOLICITACAO_COMPRA = SUP_SOLICITACAO_COMPRA.ID_SOLICITACAO_COMPRA&#13;&#10;LEFT OUTER JOIN SUP_CENTRO_CONSUMO          ON SUP_CENTRO_CONSUMO.ID_CENTRO_CONSUMO = SUP_SOLICITACAO_COMPRA.ID_CENTRO_CONSUMO&#13;&#10;LEFT OUTER JOIN SUP_UNIDADE_ADM             ON SUP_UNIDADE_ADM.ID_UNIDADE_ADM = SUP_CENTRO_CONSUMO.ID_UNIDADE_ADM&#13;&#10;LEFT OUTER JOIN SUP_TP_SOLICITACAO          ON SUP_TP_SOLICITACAO.TP_SOLICITACAO = SUP_SOLICITACAO_COMPRA.TP_SOLICITACAO&#13;&#10;LEFT OUTER JOIN SUP_TP_SOLICITACAO_COMPRA   ON SUP_TP_SOLICITACAO_COMPRA.TP_SOLICITACAO_COMPRA = SUP_SOLICITACAO_COMPRA.TP_SOLICITACAO_COMPRA&#13;&#10;&#13;&#10;&#13;&#10;LEFT OUTER JOIN SUP_USUARIO       ON SUP_USUARIO.ID_USUARIO = :ID_USUARIO&#13;&#10;LEFT OUTER JOIN SUP_ACESSO_COMPRA ON SUP_ACESSO_COMPRA.ID_UNIDADE_COMPRA = SUP_SOLICITACAO_COMPRA.ID_UNIDADE_COMPRA          &#13;&#10;                                 AND SUP_ACESSO_COMPRA.ID_GRUPO_USUARIO  = SUP_USUARIO.ID_GRUPO_USUARIO&#13;&#10;&#13;&#10;                                                   &#13;&#10;WHERE SUP_SOLICITACAO_COMPRA.ID_UNIDADE_COMPRA = :ID_UNIDADE_COMPRA AND   &#13;&#10;      SUP_SOLICITACAO_COMPRA.CP_ANO = :CP_ANO AND&#13;&#10;      SUP_ACESSO_COMPRA.LIBERAR_COMPRA = 1 AND&#13;&#10;      SUP_COMPRA_ITEM.ST_COMPRA_ITEM = 8        &#13;&#10;&#13;&#10;ORDER BY&#13;&#10;    1,2            " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7003A0000A506172616D657465727301010648204E616D653D2249445F5553554152494F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49645573756172696F262336323B2200010655204E616D653D2249445F554E49444144455F434F4D505241222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964556E6964616465436F6D707261262336323B2200010647204E616D653D2243505F414E4F222044617461547970653D226674536D616C6C696E74222045787072657373696F6E3D22262336303B436F6D706574656E636961262336323B220000"/>
    <TfrxADOQuery Name="SqlUnidadeCompra" UserName="SqlUnidadeCompra" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;  a.sigla,&#13;&#10;  a.ds_unidade_compra&#13;&#10;from sup_unidade_compra a&#13;&#10;where a.id_unidade_compra = :id_unidade_compra                                                                               " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403F8000470546F7003A0000A506172616D657465727301010655204E616D653D2269645F756E69646164655F636F6D707261222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964556E6964616465436F6D707261262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Top="16" Child="bndUnidadeCompra">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="[IIF(&#60;ImpSuspenso&#62; = 1 , 'AUTORIZAÇÃO DE COMPRA SUSPENSA','AUTORIZAÇÃO DE COMPRA')]"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="1112">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxGroupHeader Name="BndUnidadeAdm" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28" Left="0" Top="192" Width="718,1107" OnBeforePrint="BndUnidadeAdmOnBeforePrint" Condition="SqlAutorizaCompra.&#34;ID_UNIDADE_ADM&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="SqlAutorizaCompraDS_UNIDADE_ADM" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20" AllowHTMLTags="True" DataSet="SqlAutorizaCompra" DataSetName="SqlAutorizaCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15592941" ParentFont="False" Text="UNIDADE SOLICITANTE: &#60;b&#62;[SqlAutorizaCompra.&#34;DS_UNIDADE_ADM&#34;]&#60;/b&#62;"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="BndItemMaterialCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="304" Width="718,1107" OnBeforePrint="BndItemMaterialCabecalhoOnBeforePrint" Condition="SqlItem.&#34;ID_SOLICITACAO_COMPRA&#34;" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo35" Align="baWidth" AllowVectorExport="True" Left="35" Top="0" Width="413,1107" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO DO &#60;u&#62;&#60;i&#62;[Uppercase(&#60;SqlAutorizaCompra.&#34;DS_TP_SOLICITACAO_COMPRA&#34;&#62;)]&#60;/i&#62;&#60;/u&#62;"/>
      <TfrxMemoView Name="Memo36" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="15" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo37" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="15" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo38" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="160" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR ESTIMADO"/>
      <TfrxMemoView Name="Memo39" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="MemUnidadeMedida" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="30" OnBeforePrint="MemUnidadeMedidaOnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UN"/>
    </TfrxGroupHeader>
    <TfrxChild Name="BndItemMaterialDsCompleta" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="392" Width="718,1107" OnBeforePrint="BndItemMaterialDsCompletaOnBeforePrint" AllowSplit="True" Child="BndItemMaterialEspecificacao" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo50" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="4" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;DESCRIÇÃO COMPLETA:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;DS_COMPLETA&#34;]"/>
      <TfrxMemoView Name="Memo51" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemServicoEspecificacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="704" Width="718,1107" OnBeforePrint="BndItemServicoEspecificacaoOnBeforePrint" AllowSplit="True" Child="BndItemServicoUnMedida" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo65" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;ESPECIFICAÇÃO:&#60;/u&#62;&#60;/i&#62; [Trim(&#60;SqlItem.&#34;ESPECIFICACAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo66" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemServicoUnMedida" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="744" Width="718,1107" OnBeforePrint="BndItemServicoUnMedidaOnBeforePrint" AllowSplit="True" Child="BndItemServicoLocalEntrega" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo69" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;UNIDADED DE MEDIDA:&#60;/u&#62;&#60;/i&#62; [Uppercase(&#60;SqlItem.&#34;UN_SERVICO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo70" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo72" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemServicoLocalEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="784" Width="718,1107" OnBeforePrint="BndItemServicoLocalEntregaOnBeforePrint" AllowSplit="True" Child="BndItemServicoCentroConsumo" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo73" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;LOCAL DE ENTREGA:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;LOCAL_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo74" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialEspecificacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="432" Width="718,1107" OnBeforePrint="BndItemMaterialEspecificacaoOnBeforePrint" AllowSplit="True" Child="BndItemMaterialLocalEntrega" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo55" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;ESPECIFICAÇÃO:&#60;/u&#62;&#60;/i&#62; [Trim(&#60;SqlItem.&#34;ESPECIFICACAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo56" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialLocalEntrega" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="472" Width="718,1107" OnBeforePrint="BndItemMaterialLocalEntregaOnBeforePrint" AllowSplit="True" Child="BndItemMaterialCentroConsumo" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo77" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;LOCAL DE ENTREGA:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;LOCAL_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo78" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo80" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo81" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialCentroConsumo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="512" Width="718,1107" OnBeforePrint="BndItemMaterialCentroConsumoOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo43" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;CENTRO DE CONSUMO:&#60;/u&#62;&#60;/i&#62; [SqlAutorizaCompra.&#34;CD_CENTRO_CONSUMO&#34;] - [SqlAutorizaCompra.&#34;DS_CENTRO_CONSUMO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo44" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo46" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo47" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemServicoCentroConsumo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="824" Width="718,1107" OnBeforePrint="BndItemServicoCentroConsumoOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo61" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;CENTRO DE CONSUMO:&#60;/u&#62;&#60;/i&#62; [SqlAutorizaCompra.&#34;CD_CENTRO_CONSUMO&#34;] - [SqlAutorizaCompra.&#34;DS_CENTRO_CONSUMO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo62" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo64" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="552" Width="718,1107" OnBeforePrint="GroupFooter2OnBeforePrint" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo89" Align="baRight" AllowVectorExport="True" Left="558,11" Top="0" Width="160,0007" Height="20" DataSet="SqlAutorizaCompra" DataSetName="SqlAutorizaCompra" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlItem.&#34;VL_TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo90" Align="baRight" AllowVectorExport="True" Left="35" Top="0" Width="523,11" Height="20" AllowHTMLTags="True" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="284" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlAutorizaCompra" DataSetName="SqlAutorizaCompra" RowCount="0"/>
    <TfrxDetailData Name="BndItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="352" Width="718,1107" OnBeforePrint="BndItemMaterialOnBeforePrint" Child="BndItemMaterialDsCompleta" ColumnWidth="0" ColumnGap="0" DataSet="SqlItem" DataSetName="SqlItem" Filter="&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62; &#62; 0" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;SqlItem.&#34;ORDEM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="35" Top="0" Width="414,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[SqlItem.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO_MATERIAL&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO_MATERIAL&#34;&#62;)].[FormatFloat('00000000',&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[TRIM(&#60;SqlItem.&#34;DS_MATERIAL&#34;&#62;)]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemMatVlTotal" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;VL_TOTAL&#34;]"/>
      <TfrxMemoView Name="MemMatVlUnitario" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;VL_UNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;QTD&#34;]"/>
      <TfrxMemoView Name="Memo49" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="1" GapY="2" HAlign="haCenter" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;UN_MATERIAL&#34;]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="25" Left="0" Top="240" Width="718,1107" Condition="SqlAutorizaCompra.&#34;ID_SOLICITACAO_COMPRA&#34;">
      <TfrxMemoView Name="sqlSolicitacaoCompraNR_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="205" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="10" ParentFont="False" VAlign="vaCenter" Text="SC [FormatFloat('00000',&#60;SqlAutorizaCompra.&#34;NR_SOLICITACAO_COMPRA&#34;&#62;)]/[&#60;SqlAutorizaCompra.&#34;ANO_SOLICITACAO_COMPRA&#34;&#62;] ([SqlAutorizaCompra.&#34;SIGLA&#34;])">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="612" Width="718,1107" OnBeforePrint="BndItemMaterialCabecalhoOnBeforePrint" Condition="SqlItem.&#34;ID_SOLICITACAO_COMPRA&#34;" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo82" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo84" Align="baWidth" AllowVectorExport="True" Left="35" Top="0" Width="448,1107" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO DO &#60;u&#62;&#60;i&#62;[Uppercase(&#60;SqlAutorizaCompra.&#34;DS_TP_SOLICITACAO_COMPRA&#34;&#62;)]&#60;/i&#62;&#60;/u&#62;"/>
      <TfrxMemoView Name="Memo85" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="15" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo86" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="15" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo87" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="160" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR ESTIMADO"/>
      <TfrxMemoView Name="Memo88" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
    </TfrxGroupHeader>
    <TfrxDetailData Name="BndItemServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="664" Width="718,1107" OnBeforePrint="BndItemServicoOnBeforePrint" Child="BndItemServicoEspecificacao" ColumnWidth="0" ColumnGap="0" DataSet="SqlItem" DataSetName="SqlItem" Filter="&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62; &#62; 0" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="35" Top="0" Width="449,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO_SERVICO&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[TRIM(&#60;SqlItem.&#34;DS_SERVICO&#34;&#62;)]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemServVlTotal" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" ParentFont="False" Text="[SqlItem.&#34;VL_TOTAL&#34;]"/>
      <TfrxMemoView Name="MemServVlUnitario" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIF(&#60;SqlItem.&#34;QUANTITATIVO&#34;&#62; = 1 , FormatFloat( ',0.000' , &#60;SqlItem.&#34;VL_UNITARIO&#34;&#62;) , '---')]"/>
      <TfrxMemoView Name="Memo45" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIF(&#60;SqlItem.&#34;QUANTITATIVO&#34;&#62; = 1, FormatFloat( ',0.000' , &#60;SqlItem.&#34;QTD&#34;&#62;) , '---')]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;SqlItem.&#34;ORDEM&#34;&#62;)]"/>
    </TfrxDetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="864" Width="718,1107" OnBeforePrint="GroupFooter2OnBeforePrint" PrintChildIfInvisible="True">
      <TfrxMemoView Name="Memo92" Align="baRight" AllowVectorExport="True" Left="558,11" Top="0" Width="160,0007" Height="20" DataSet="SqlAutorizaCompra" DataSetName="SqlAutorizaCompra" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlItem.&#34;VL_TOTAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo93" Align="baRight" AllowVectorExport="True" Left="35" Top="0" Width="523,11" Height="20" AllowHTMLTags="True" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="Total:"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="127" Left="0" Top="964" Width="718,1107">
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="224,5" Top="92" Width="269,1107" Height="29" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Aprovador&#13;&#10;[trim(&#60;SqlUsuario.&#34;NOME_USUARIO&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxChild Name="bndUnidadeCompra" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28" Left="0" Top="104" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo91" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20" AllowHTMLTags="True" DataSet="SqlUnidadeCompra" DataSetName="SqlUnidadeCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15592941" ParentFont="False" Text="UNIDADE DE COMPRA: &#60;b&#62;[SqlUnidadeCompra.&#34;sigla&#34;] - [SqlUnidadeCompra.&#34;ds_unidade_compra&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
  </inherited>
</inherited>
