<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" ReportOptions.LastChange="44963,9014670486" ScriptText.Text="procedure BndLancamentoTransferenciaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndLancamentoTransferencia.Visible :=  ( &#60;SqlLancamento.&#34;TP_SAIDA&#34;&#62; = 4 );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialDsCompletaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  materialPermiteImprimirDescricaoCompleta,&#13;&#10;  materialPossuiDescricaoCompleta: boolean;&#13;&#10;begin&#13;&#10;  materialPermiteImprimirDescricaoCompleta := &#60;SqlItem.&#34;imprime_ds_completa&#34;&#62; = 1;&#13;&#10;  materialPossuiDescricaoCompleta := Trim(&#60;SqlItem.&#34;ds_completa&#34;&#62;) &#60;&#62; '';&#13;&#10;&#13;&#10;  BndItemMaterialDsCompleta.Visible :=     ( materialPossuiDescricaoCompleta          )&#13;&#10;                                       and ( materialPermiteImprimirDescricaoCompleta )&#13;&#10;                                       and ( &#60;ImpDsCompleta&#62;                 = 1      );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DispensacaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemoRespBeneficiarioAssinante.Visible :=  ( &#60;SqlLancamento.&#34;TP_SAIDA&#34;&#62; = 10 );&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlLancamento" DataSetName="SqlLancamento"/>
    <item DataSet="SqlItem" DataSetName="SqlItem"/>
    <item DataSet="SqlLote" DataSetName="SqlLote"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdLancamento" Value="-123"/>
    <item Name="ImpDsCompleta" Value="0"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlLancamento" UserName="SqlLancamento" CloseDataSource="True" FieldAliases.Text="id_lancamento=id_lancamento&#13;&#10;cd_almoxarifado=cd_almoxarifado&#13;&#10;ds_almoxarifado=ds_almoxarifado&#13;&#10;cd_unidade_adm=cd_unidade_adm&#13;&#10;ds_unidade_adm=ds_unidade_adm&#13;&#10;cd_unidade_estoque=cd_unidade_estoque&#13;&#10;ds_unidade_estoque=ds_unidade_estoque&#13;&#10;nr_lancamento=nr_lancamento&#13;&#10;cd_centro_consumo=cd_centro_consumo&#13;&#10;ds_centro_consumo=ds_centro_consumo&#13;&#10;dt_lancamento=dt_lancamento&#13;&#10;nr_documento=nr_documento&#13;&#10;ano_documento=ano_documento&#13;&#10;obs=obs&#13;&#10;requisitante=requisitante&#13;&#10;responsavel=responsavel&#13;&#10;tp_saida=tp_saida&#13;&#10;ds_tp_saida=ds_tp_saida&#13;&#10;ano_requisicao=ano_requisicao&#13;&#10;nr_requisicao=nr_requisicao&#13;&#10;qtd_itens=qtd_itens&#13;&#10;vl_total=vl_total&#13;&#10;id_dispensacao_beneficiario=id_dispensacao_beneficiario&#13;&#10;dispensacao_beneficiario=dispensacao_beneficiario&#13;&#10;id_dispensacao_responsavel=id_dispensacao_responsavel&#13;&#10;dispensacao_responsavel=dispensacao_responsavel&#13;&#10;cd_almo_destino=cd_almo_destino&#13;&#10;ds_almo_destino=ds_almo_destino&#13;&#10;cd_unidade_estoque_destino=cd_unidade_estoque_destino&#13;&#10;ds_unidade_estoque_destino=ds_unidade_estoque_destino" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT DISTINCT&#13;&#10;  A.ID_LANCAMENTO,&#13;&#10;  E.CD_ALMOXARIFADO,&#13;&#10;  E.DS_ALMOXARIFADO,&#13;&#10;  I.CD_UNIDADE_ADM,&#13;&#10;  I.DS_UNIDADE_ADM,&#13;&#10;  B.CD_UNIDADE_ESTOQUE,&#13;&#10;  B.DS_UNIDADE_ESTOQUE,&#13;&#10;  A.NR_LANCAMENTO,&#13;&#10;  D.CD_CENTRO_CONSUMO,&#13;&#10;  D.DS_CENTRO_CONSUMO,&#13;&#10;  A.DT_LANCAMENTO,&#13;&#10;  A.NR_DOCUMENTO,&#13;&#10;  A.ANO_DOCUMENTO,&#13;&#10;  A.OBS,&#13;&#10;  F.NOME_COMPLETO AS REQUISITANTE,&#13;&#10;  CAST(COALESCE(C.RESPONSAVEL, G.NOME_COMPLETO) AS VARCHAR(100)) AS RESPONSAVEL,&#13;&#10;  C.TP_SAIDA,&#13;&#10;  CASE WHEN C.TP_SAIDA = 0  THEN 'Requisição on-line'&#13;&#10;  	    WHEN C.TP_SAIDA = 1  THEN 'Sem requisição'&#13;&#10;       WHEN C.TP_SAIDA = 2  THEN 'Inventário'&#13;&#10;       WHEN C.TP_SAIDA = 3  THEN 'Perda'&#13;&#10;       WHEN C.TP_SAIDA = 4  THEN 'Transferência'&#13;&#10;       WHEN C.TP_SAIDA = 5  THEN 'Estorno de entrada'&#13;&#10;       WHEN C.TP_SAIDA = 6  THEN 'Outros'&#13;&#10;       WHEN C.TP_SAIDA = 7  THEN 'Requisição'&#13;&#10;       WHEN C.TP_SAIDA = 8  THEN 'Consumo imediato'&#13;&#10;       WHEN C.TP_SAIDA = 9  THEN 'Transferência de conta contábil de estoque'&#13;&#10;       WHEN C.TP_SAIDA = 10 THEN 'Dispensação'&#13;&#10;       WHEN C.TP_SAIDA = 11 THEN 'Materiais para produção'&#13;&#10;       ELSE 'Desconhecido'  END DS_TP_SAIDA,&#13;&#10;  CASE WHEN C.TP_SAIDA = 7 THEN A.ANO_DOCUMENTO&#13;&#10;  	   ELSE H.CP_ANO END ANO_REQUISICAO,&#13;&#10;  CASE WHEN C.TP_SAIDA = 7 THEN A.NR_DOCUMENTO&#13;&#10;       ELSE H.NR_REQUISICAO END NR_REQUISICAO,&#13;&#10;  (SELECT COUNT(1)&#13;&#10;     FROM SUP_LANCAMENTO_IT IT&#13;&#10;    WHERE IT.ID_LANCAMENTO = A.ID_LANCAMENTO) AS QTD_ITENS,&#13;&#10;  ABS(L.VL_TOTAL) AS VL_TOTAL,&#13;&#10;  C.ID_DISPENSACAO_BENEFICIARIO,&#13;&#10;  J.NOME AS DISPENSACAO_BENEFICIARIO,&#13;&#10;  C.ID_DISPENSACAO_RESPONSAVEL,&#13;&#10;  K.NOME AS DISPENSACAO_RESPONSAVEL,&#13;&#10;  M.CD_ALMOXARIFADO AS CD_ALMO_DESTINO,&#13;&#10;  M.DS_ALMOXARIFADO AS DS_ALMO_DESTINO,&#13;&#10;  N.CD_UNIDADE_ESTOQUE AS CD_UNIDADE_ESTOQUE_DESTINO,&#13;&#10;  N.DS_UNIDADE_ESTOQUE AS DS_UNIDADE_ESTOQUE_DESTINO&#13;&#10;FROM&#13;&#10;  SUP_LANCAMENTO A&#13;&#10;  LEFT JOIN SUP_UNIDADE_ESTOQUE B ON B.ID_UNIDADE_ESTOQUE = A.ID_UNIDADE_ESTOQUE&#13;&#10;  LEFT JOIN SUP_LANCAMENTO_SAIDA C ON C.ID_LANCAMENTO = A.ID_LANCAMENTO&#13;&#10;  LEFT JOIN SUP_CENTRO_CONSUMO D ON D.ID_CENTRO_CONSUMO = C.ID_CENTRO_CONSUMO&#13;&#10;  LEFT JOIN SUP_ALMOXARIFADO E ON E.ID_ALMOXARIFADO = A.ID_ALMOXARIFADO&#13;&#10;  LEFT JOIN AAC_USUARIOS F ON F.CODIGO_USUARIO = C.ID_REQUISITANTE&#13;&#10;  LEFT JOIN AAC_USUARIOS G ON G.CODIGO_USUARIO = A.ID_USUARIO&#13;&#10;  LEFT JOIN SUP_REQUISICAO H ON H.ID_REQUISICAO = C.ID_REQUISICAO&#13;&#10;  LEFT JOIN SUP_UNIDADE_ADM I ON I.ID_UNIDADE_ADM = D.ID_UNIDADE_ADM&#13;&#10;  LEFT JOIN SUP_DISPENSACAO_BENEFICIARIO J ON J.ID_DISPENSACAO_BENEFICIARIO = C.ID_DISPENSACAO_BENEFICIARIO&#13;&#10;  LEFT JOIN SUP_DISPENSACAO_RESPONSAVEL K ON K.ID_DISPENSACAO_RESPONSAVEL = C.ID_DISPENSACAO_RESPONSAVEL&#13;&#10;  LEFT JOIN SUP_ALMOXARIFADO M ON M.ID_ALMOXARIFADO = C.ID_ALMOXARIFADO_DEST&#13;&#10;  LEFT JOIN SUP_UNIDADE_ESTOQUE N ON N.ID_UNIDADE_ESTOQUE = C.ID_UNIDADE_ESTOQUE_DEST&#13;&#10;  LEFT JOIN (&#13;&#10;    SELECT&#13;&#10;      L.ID_LANCAMENTO,&#13;&#10;      SUM(L.VL_TOTAL) AS VL_TOTAL&#13;&#10;    FROM&#13;&#10;      SUP_LANCAMENTO_IT L&#13;&#10;    GROUP BY&#13;&#10;      L.ID_LANCAMENTO&#13;&#10;  ) L ON L.ID_LANCAMENTO = A.ID_LANCAMENTO&#13;&#10;WHERE&#13;&#10;  A.ID_LANCAMENTO = :ID_LANCAMENTO    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F700380000A506172616D65746572730101064E204E616D653D2249445F4C414E43414D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644C616E63616D656E746F262336323B220000"/>
    <TfrxADOQuery Name="SqlItem" UserName="SqlItem" CloseDataSource="True" FieldAliases.Text="id_lancamento_it=id_lancamento_it&#13;&#10;tp_material=tp_material&#13;&#10;cd_subgrupo=cd_subgrupo&#13;&#10;cd_grupo=cd_grupo&#13;&#10;cd_material=cd_material&#13;&#10;ds_material=ds_material&#13;&#10;un_material=un_material&#13;&#10;imprime_ds_completa=imprime_ds_completa&#13;&#10;ds_completa=ds_completa&#13;&#10;controla_validade=controla_validade&#13;&#10;qtd=qtd" BCDToCurrency="False" Master="SqlLancamento" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  A.ID_LANCAMENTO_IT,&#13;&#10;  B.TP_MATERIAL,&#13;&#10;  C.CD_GRUPO AS CD_SUBGRUPO,&#13;&#10;  D.CD_GRUPO,&#13;&#10;  LPAD(B.CD_MATERIAL, 6, '0') as CD_MATERIAL,&#13;&#10;  B.DS_MATERIAL,&#13;&#10;  B.UN_MATERIAL,&#13;&#10;  B.IMPRIME_DS_COMPLETA,&#13;&#10;  B.DS_COMPLETA,&#13;&#10;  B.CONTROLA_VALIDADE,&#13;&#10;  A.QTD * -1 AS QTD&#13;&#10;FROM&#13;&#10;  SUP_LANCAMENTO_IT A&#13;&#10;  LEFT JOIN SUP_MATERIAL B ON B.ID_MATERIAL = A.ID_MATERIAL&#13;&#10;  LEFT JOIN SUP_GRUPO C ON C.ID_GRUPO = B.ID_GRUPO&#13;&#10;  LEFT JOIN SUP_GRUPO D ON D.ID_GRUPO = C.ID_GRUPO_PAI&#13;&#10;WHERE A.ID_LANCAMENTO = :ID_LANCAMENTO&#13;&#10;  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7003CC000A506172616D657465727301010667204E616D653D2249445F4C414E43414D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4C616E63616D656E746F2E262333343B69645F6C616E63616D656E746F262333343B262336323B220000"/>
    <TfrxADOQuery Name="SqlLote" UserName="SqlLote" CloseDataSource="True" FieldAliases.Text="id_lote_mov=id_lote_mov&#13;&#10;id_lote=id_lote&#13;&#10;id_lancamento_it=id_lancamento_it&#13;&#10;qtd=qtd&#13;&#10;id_material=id_material&#13;&#10;nr_lote=nr_lote&#13;&#10;dt_fabricacao=dt_fabricacao&#13;&#10;dt_validade=dt_validade" BCDToCurrency="False" Master="SqlItem" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  A.ID_LOTE_MOV,&#13;&#10;  A.ID_LOTE,&#13;&#10;  A.ID_LANCAMENTO_IT,&#13;&#10;  A.QTD * -1 AS QTD,&#13;&#10;  B.ID_MATERIAL,&#13;&#10;  B.NR_LOTE,&#13;&#10;  B.DT_FABRICACAO,&#13;&#10;  B.DT_VALIDADE&#13;&#10;FROM&#13;&#10;  SUP_LOTE_MOV A&#13;&#10;  LEFT JOIN SUP_LOTE B ON B.ID_LOTE = A.ID_LOTE&#13;&#10;WHERE&#13;&#10; A.ID_LANCAMENTO_IT = :ID_LANCAMENTO_IT&#13;&#10;ORDER BY&#13;&#10; B.NR_LOTE                               " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F700318010A506172616D657465727301010667204E616D653D2249445F4C414E43414D454E544F5F4954222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4974656D2E262333343B69645F6C616E63616D656E746F5F6974262333343B262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Child="BndCabecalhoDetalhe">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="NOTA DE SAÍDA DE ALMOXARIFADO"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="1084,72511">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="29,85826772" Left="0" Top="737,00835" Width="718,1107" Condition="SqlLote.&#34;id_lancamento_it&#34;">
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="622,48818898" Top="0" Width="95,74799" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo55" Align="baRight" AllowVectorExport="True" Left="526,74019898" Top="0" Width="95,74799" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NÚMERO DO LOTE"/>
      <TfrxMemoView Name="Memo56" Align="baRight" AllowVectorExport="True" Left="430,99220898" Top="5,55111512312578E-17" Width="95,74799" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALIDADE"/>
      <TfrxMemoView Name="Memo57" Align="baRight" AllowVectorExport="True" Left="335,24421898" Top="0" Width="95,74799" Height="29,8582677165354" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="FABRICAÇÃO"/>
      <TfrxLineView Name="Line3" Align="baWidth" AllowVectorExport="True" Left="0" Top="702,99258" Width="718,1107" Height="0" Restrictions="31" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" AllowVectorExport="True" Left="0" Top="702,99258" Width="718,1107" Height="0" Restrictions="31" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="54,04724409" Top="0" Width="280,818897637795" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndLancamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,06299213" Left="0" Top="204,09462" Width="718,1107" Child="BndLancamentoNormal" ColumnWidth="0" ColumnGap="0" DataSet="SqlLancamento" DataSetName="SqlLancamento" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="sqlSolicitacaoCompraDT_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="130,01574803" Top="0" Width="74,83464567" Height="20,03149606" DataSet="SqlLancamento" DataSetName="SqlLancamento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" Fill.ForeColor="536870911" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;dt_lancamento&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="280,44094488" Top="0" Width="437,97928333" Height="20,01051333" DataField="ds_tp_saida" DataSet="SqlLancamento" DataSetName="SqlLancamento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;ds_tp_saida&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="130,01574803" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Data do lançamento:"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="204,8503937" Top="0" Width="75,59055118" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de saída:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="130" Top="20,0314960629921" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_ALMOXARIFADO&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_ALMOXARIFADO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,0314960629921" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Almoxarifado:"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="130" Top="40,0629921259843" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_UNIDADE_ESTOQUE&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_UNIDADE_ESTOQUE&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="0" Top="40,0629921259843" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade de Estoque:"/>
    </TfrxMasterData>
    <TfrxChild Name="BndLancamentoTransferencia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80" Left="0" Top="411,96877" Width="718,1107" OnBeforePrint="BndLancamentoTransferenciaOnBeforePrint" Child="BndJustificativa" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="0" Top="30" Width="350" Height="25" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_ALMOXARIFADO&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_ALMOXARIFADO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Align="baRight" AllowVectorExport="True" Left="368,1107" Top="10" Width="350" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALMOXARIFADO E UNIDADE DE ESTOQUE - DESTINO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="350" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALMOXARIFADO E UNIDADE DE ESTOQUE - ORIGEM">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="368,1107" Top="30" Width="350" Height="25" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="7754282" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_ALMO_DESTINO&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_ALMO_DESTINO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="55" Width="350" Height="25" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_UNIDADE_ESTOQUE&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_UNIDADE_ESTOQUE&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="368,1107" Top="55" Width="350" Height="25" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="7754282" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_UNIDADE_ESTOQUE_DESTINO&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_UNIDADE_ESTOQUE_DESTINO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="350" Top="10" Width="18,1107" Height="70" Font.Charset="1" Font.Color="12632256" Font.Height="-16" Font.Name="Font Awesome 5 Free Solid" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndJustificativa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,11812" Left="0" Top="514,01608" Width="718,1107" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="200" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="Observação:"/>
      <TfrxMemoView Name="Memo34" Align="baRight" AllowVectorExport="True" Left="0" Top="30" Width="718,1107" Height="20" StretchMode="smActualHeight" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" GapY="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;OBS&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BndLancamentoNormal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="100,15748031" Left="0" Top="287,24428" Width="718,1107" OnBeforePrint="BndRequisicaoNormalOnBeforePrint" Child="BndLancamentoTransferencia" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,03149606" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro de Consumo:"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="130" Top="20,03149606" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;CD_CENTRO_CONSUMO&#34;&#62; &#60;&#62; 0, Trim(&#60;SqlLancamento.&#34;DS_CENTRO_CONSUMO&#34;&#62;)+' - ('+FloatToStr(&#60;SqlLancamento.&#34;CD_CENTRO_CONSUMO&#34;&#62;)+')', ' - ')]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="130,01574803" Top="60,06299213" Width="588,09448819" Height="20,03149606" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;requisitante&#34;]"/>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="130,01574803" Top="40,03149606" Width="588,09448819" Height="20,03149606" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;tp_saida&#34;&#62; = 10, &#60;SqlLancamento.&#34;dispensacao_beneficiario&#34;&#62;, IIF(&#60;SqlLancamento.&#34;NR_REQUISICAO&#34;&#62; &#60;&#62; 0, 'REQ '+FormatFloat('000000',&#60;SqlLancamento.&#34;NR_REQUISICAO&#34;&#62;)+'/'+FloatToStr(&#60;SqlLancamento.&#34;ANO_REQUISICAO&#34;&#62;), ' -  '))]"/>
      <TfrxMemoView Name="Memo40" Anchors="2" Align="baLeft" AllowVectorExport="True" Left="0" Top="40,03149606" Width="130,01574803" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;tp_saida&#34;&#62; = 10, 'Beneficiário:','Requisição:')]"/>
      <TfrxMemoView Name="Memo43" Anchors="2" Align="baLeft" AllowVectorExport="True" Left="0" Top="60,06299213" Width="130,01574803" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Requisitante:"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="130,01574803" Top="80,12598425" Width="588,09495197" Height="20,03149606" DataSet="SqlLancamento" DataSetName="SqlLancamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="80,12598425" Width="130,01574803" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor total da nota:"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade administrativa:"/>
      <TfrxMemoView Name="Memo65" Align="baWidth" AllowVectorExport="True" Left="130" Top="0" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;cd_unidade_adm&#34;&#62; &#60;&#62; 0, Trim(&#60;SqlLancamento.&#34;ds_unidade_adm&#34;&#62;)+' - ('+FloatToStr(&#60;SqlLancamento.&#34;cd_unidade_adm&#34;&#62;)+')', ' - ')]"/>
    </TfrxChild>
    <TfrxDetailData Name="BndItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,03149606" Left="0" Top="653,85869" Width="718,1107" OnBeforePrint="BndItemMaterialOnBeforePrint" Child="BndItemMaterialDsCompleta" ColumnWidth="0" ColumnGap="0" DataSet="SqlItem" DataSetName="SqlItem" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="587,33858267" Top="0" Width="34,39370079" Height="20,03149606" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="1" GapY="2" HAlign="haCenter" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;UN_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="621,73228346" Top="0" Width="96,37795276" Height="20,03149606" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="54,04724409" Top="0" Width="533,29133858" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[SqlItem.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO&#34;&#62;)].&#60;b&#62;[FormatFloat('00000000',&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62;)]&#60;/b&#62;&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItem.&#34;DS_MATERIAL&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="54,04724409" Height="20,0314960629921" DataField="CD_MATERIAL" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;CD_MATERIAL&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="BndItemMaterialDsCompleta" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="695,43352" Width="718,1107" OnBeforePrint="BndItemMaterialDsCompletaOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo50" Align="baHidden" AllowVectorExport="True" Left="54,04724409" Top="0" Width="533,46436" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" HAlign="haBlock" LineSpacing="4" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;DESCRIÇÃO COMPLETA:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;DS_COMPLETA&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="587,33858268" Top="0" Width="34,39370079" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="621,73228346" Top="0" Width="96,37795276" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxSubdetailData Name="BndLote" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,25196606" Left="0" Top="789,92177" Width="718,1107" OnBeforePrint="BndItemLoteOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlLote" DataSetName="SqlLote" PrintChildIfInvisible="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="622,48818898" Top="0,22047" Width="95,6220472440945" Height="20,03149606" DataSet="SqlLote" DataSetName="SqlLote" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlLote.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="430,86614173" Top="0,22047" Width="95,6220472440945" Height="20,03149606" DataSet="SqlLote" DataSetName="SqlLote" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlLote.&#34;dt_validade&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="335,24409449" Top="0,22047" Width="95,62204724" Height="20,03149606" DataSet="SqlLote" DataSetName="SqlLote" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlLote.&#34;dt_fabricacao&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="526,86614173" Top="0,22047" Width="95,62204724" Height="20,03149606" DataSet="SqlLote" DataSetName="SqlLote" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlLote.&#34;nr_lote&#34;]"/>
    </TfrxSubdetailData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,03149606" Left="0" Top="831,4966" Width="718,1107">
      <TfrxLineView Name="Line6" AllowVectorExport="True" ShiftMode="smDontShift" Left="718,1107" Top="0" Width="0" Height="20,0314960629921" Color="0" ArrowLength="22" ArrowWidth="1" Frame.Typ="0" Frame.Width="0,5" Diagonal="True"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="600,94527" Width="718,1107" Condition="SqlLancamento.&#34;id_lancamento&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo35" Align="baWidth" AllowVectorExport="True" Left="54,04724409" Top="0" Width="533,31546591" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO DO MATERIAL"/>
      <TfrxMemoView Name="MemUnidadeMedida" Align="baRight" AllowVectorExport="True" Left="587,36271" Top="0" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="54,04724409" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="622,36271" Top="0" Width="95,74799" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="150,57483" Left="0" Top="873,07143" Width="718,1107">
      <TfrxMemoView Name="Memo61" Align="baRight" AllowVectorExport="True" Left="-0,23554" Top="0" Width="718,34624" Height="20" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="4" GapY="2" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="Quantidade de itens: [FormatFloat('00',&#60;SqlLancamento.&#34;qtd_itens&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="0,23554" Top="120,57483" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="REQUISITANTE&#13;&#10;[Trim(&#60;SqlLancamento.&#34;REQUISITANTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="248,23554" Top="120,57483" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="RESPONSÁVEL&#13;&#10;[Trim(&#60;SqlLancamento.&#34;responsavel&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0,23554" Top="41,57483" Width="140,62987" Height="14,88188" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Data de retirada"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0,23554" Top="56,69295" Width="140,62987" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="_____/_____/___________"/>
      <TfrxMemoView Name="MemoRespBeneficiarioAssinante" AllowVectorExport="True" Left="498,89796" Top="120,94496" Width="220" Height="30" OnBeforePrint="DispensacaoOnBeforePrint" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="RESPONSÁVEL PELO BENEFICIÁRIO&#13;&#10;[Trim(&#60;SqlLancamento.&#34;dispensacao_responsavel&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="BndCabecalhoDetalhe" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="113,3859" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="MemNrRequisicao" Align="baLeft" AllowVectorExport="True" Left="0" Top="4" Width="280,06299213" Height="25" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="7" ParentFont="False" VAlign="vaCenter" Text="NÚMERO DO LANÇAMENTO: [SqlLancamento.&#34;nr_lancamento&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
  </inherited>
</inherited>
