<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="Retrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45777,6391684028" ScriptText.Text="procedure BndItemMaterialDsCompletaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  materialPermiteImprimirDescricaoCompleta,&#13;&#10;  materialPossuiDescricaoCompleta: boolean;&#13;&#10;begin&#13;&#10;  materialPermiteImprimirDescricaoCompleta := &#60;SqlItem.&#34;imprime_ds_completa&#34;&#62; = 1;&#13;&#10;  materialPossuiDescricaoCompleta := Trim(&#60;SqlItem.&#34;ds_completa&#34;&#62;) &#60;&#62; '';&#13;&#10;&#13;&#10;  BndItemMaterialDsCompleta.Visible :=     ( materialPossuiDescricaoCompleta          )&#13;&#10;                                       and ( materialPermiteImprimirDescricaoCompleta )&#13;&#10;                                       and ( &#60;ImpDsCompleta&#62;                 = 1      );&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlLancamento" DataSetName="SqlLancamento"/>
    <item DataSet="SqlItem" DataSetName="SqlItem"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo" Value="37"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade" Value="-1"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario" Value="-123"/>
    <item Name="IdLancamento" Value="-123"/>
    <item Name="ImpDsCompleta" Value="0"/>
    <item Name="IdLiberacaoNf" Value="0"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente" FieldAliases.Text="nome=NOME&#13;&#10;nome_reduzido=NOME_REDUZIDO&#13;&#10;endereco=ENDERECO&#13;&#10;bairro=BAIRRO&#13;&#10;codigo_municipio=CODIGO_MUNICIPIO&#13;&#10;nome_municipio=NOME_MUNICIPIO&#13;&#10;uf=UF&#13;&#10;cep=CEP&#13;&#10;telefone=TELEFONE&#13;&#10;fax=FAX&#13;&#10;email=EMAIL&#13;&#10;site=SITE&#13;&#10;cnpj=CNPJ&#13;&#10;slogan=SLOGAN&#13;&#10;logotipo=LOGOTIPO"/>
    <inherited Name="SqlUsuario" FieldAliases.Text="id_usuario=id_usuario&#13;&#10;ds_usuario=ds_usuario&#13;&#10;nome_usuario=nome_usuario&#13;&#10;email=email"/>
    <inherited Name="SqlModulo" FieldAliases.Text="id_modulo=id_modulo&#13;&#10;ds_modulo=ds_modulo&#13;&#10;sigla_modulo=sigla_modulo&#13;&#10;titulo_1=titulo_1&#13;&#10;titulo_2=titulo_2&#13;&#10;serie=serie&#13;&#10;versao=versao&#13;&#10;usa_imagem=usa_imagem&#13;&#10;imagem=imagem&#13;&#10;imprimir_data_hora_rodape=imprimir_data_hora_rodape&#13;&#10;imprimir_data=imprimir_data&#13;&#10;imprimir_hora=imprimir_hora&#13;&#10;imprimir_usuario=imprimir_usuario"/>
    <TfrxADOQuery Name="SqlLancamento" UserName="SqlLancamento" CloseDataSource="True" FieldAliases.Text="id_lancamento=id_lancamento&#13;&#10;nr_lancamento=nr_lancamento&#13;&#10;nr_documento=nr_documento&#13;&#10;dt_lancamento=dt_lancamento&#13;&#10;ano_documento=ano_documento&#13;&#10;obs=obs&#13;&#10;cd_unidade_estoque=cd_unidade_estoque&#13;&#10;ds_unidade_estoque=ds_unidade_estoque&#13;&#10;cd_almoxarifado=cd_almoxarifado&#13;&#10;ds_almoxarifado=ds_almoxarifado&#13;&#10;tp_entrada=tp_entrada&#13;&#10;ds_tp_entrada=ds_tp_entrada&#13;&#10;qtd_itens=qtd_itens&#13;&#10;vl_total=vl_total&#13;&#10;tp_doc_fiscal=tp_doc_fiscal&#13;&#10;sr_doc_fiscal=sr_doc_fiscal&#13;&#10;nr_doc_fiscal=nr_doc_fiscal&#13;&#10;ds_doc_fiscal=ds_doc_fiscal&#13;&#10;dt_emissao=dt_emissao&#13;&#10;vl_nf=vl_nf&#13;&#10;vl_desconto_nf=vl_desconto_nf&#13;&#10;vl_liquido_nf=vl_liquido_nf&#13;&#10;eletronica=eletronica&#13;&#10;chave=chave&#13;&#10;chave_municipal=chave_municipal&#13;&#10;aidf=aidf&#13;&#10;id_tp_entidade=id_tp_entidade&#13;&#10;nome_fornecedor=nome_fornecedor&#13;&#10;doc_fornecedor=doc_fornecedor&#13;&#10;cd_centro_consumo=cd_centro_consumo&#13;&#10;ds_centro_consumo=ds_centro_consumo&#13;&#10;cd_unidade_adm=cd_unidade_adm&#13;&#10;ds_unidade_adm=ds_unidade_adm&#13;&#10;nome_almoxarife=nome_almoxarife&#13;&#10;nome_completo_almoxarife=nome_completo_almoxarife&#13;&#10;nr_autorizacao=nr_autorizacao&#13;&#10;ano_autorizacao=ano_autorizacao&#13;&#10;nome_responsavel=nome_responsavel" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  A.ID_LANCAMENTO,&#13;&#10;  A.NR_LANCAMENTO,&#13;&#10;  A.NR_DOCUMENTO,&#13;&#10;  A.DT_LANCAMENTO,&#13;&#10;  A.ANO_DOCUMENTO,&#13;&#10;  A.OBS,&#13;&#10;  C.CD_UNIDADE_ESTOQUE,&#13;&#10;  C.DS_UNIDADE_ESTOQUE,&#13;&#10;  D.CD_ALMOXARIFADO,&#13;&#10;  D.DS_ALMOXARIFADO,&#13;&#10;  B.TP_ENTRADA,                                        &#13;&#10;  CASE WHEN B.TP_ENTRADA = 0 THEN 'AF'&#13;&#10;	      WHEN B.TP_ENTRADA = 1 THEN 'Sem AF'&#13;&#10;       WHEN B.TP_ENTRADA = 2 THEN 'Inventário'&#13;&#10;       WHEN B.TP_ENTRADA = 3 THEN 'Doação'&#13;&#10;       WHEN B.TP_ENTRADA = 4 THEN 'Transferência'&#13;&#10;       WHEN B.TP_ENTRADA = 5 THEN 'Estorno saída'&#13;&#10;       WHEN B.TP_ENTRADA = 6 THEN 'Outros'&#13;&#10;       WHEN B.TP_ENTRADA = 7 THEN 'Transferência de conta contábil de estoque'&#13;&#10;       WHEN B.TP_ENTRADA = 8 THEN 'Produto acabado'&#13;&#10;       ELSE 'Desconhecido' END DS_TP_ENTRADA,&#13;&#10;  (SELECT COUNT(1)&#13;&#10;     FROM SUP_LANCAMENTO_IT IT&#13;&#10;    WHERE IT.ID_LANCAMENTO = A.ID_LANCAMENTO) AS QTD_ITENS,           &#13;&#10;  L.VL_TOTAL,&#13;&#10;  E1.ID_SERIE_NF                            AS TP_DOC_FISCAL,&#13;&#10;  E1.SERIE_NF                               AS SR_DOC_FISCAL,&#13;&#10;  E.NR_NF                                   AS NR_DOC_FISCAL,&#13;&#10;  E.DS_NF                                   AS DS_DOC_FISCAL,&#13;&#10;  E.DT_EMISSAO,&#13;&#10;  E.VL_NF,&#13;&#10;  E.VL_DESCONTO                             AS VL_DESCONTO_NF,&#13;&#10;  UDF_ROUNDDEC(E.VL_NF - E.VL_DESCONTO, 2)  AS VL_LIQUIDO_NF,&#13;&#10;  E1.ID_TP_NF_ELETRONICA - 1                AS ELETRONICA,&#13;&#10;  CAST( CASE WHEN E1.ID_TP_NF_ELETRONICA = 2&#13;&#10;             THEN SUBSTR(E.CHAVE,1,44)&#13;&#10;             ELSE NULL&#13;&#10;         END AS VARCHAR(44)               ) AS CHAVE,&#13;&#10;  CAST( CASE WHEN E1.ID_TP_NF_ELETRONICA = 3&#13;&#10;             THEN E.CHAVE&#13;&#10;             ELSE NULL&#13;&#10;         END AS VARCHAR(60)               ) AS CHAVE_MUNICIPAL,&#13;&#10;  E.AIDF,&#13;&#10;  H.ID_TP_ENTIDADE,      &#13;&#10;  H.NOME_RAZAO                              AS NOME_FORNECEDOR,&#13;&#10;  CASE WHEN H.ID_TP_ENTIDADE = 1 THEN N.CNPJ&#13;&#10;       WHEN H.ID_TP_ENTIDADE = 2 THEN O.CPF&#13;&#10;       ELSE H.CD_ESPECIAL END DOC_FORNECEDOR,      &#13;&#10;  B2.CD_CENTRO_CONSUMO,&#13;&#10;  B2.DS_CENTRO_CONSUMO,&#13;&#10;  M.CD_UNIDADE_ADM,&#13;&#10;  M.DS_UNIDADE_ADM,&#13;&#10;  I.NOME                                    AS NOME_ALMOXARIFE,&#13;&#10;  I.NOME_COMPLETO                           AS NOME_COMPLETO_ALMOXARIFE,&#13;&#10;  K.NR_AUTORIZACAO,&#13;&#10;  K.ANO_AUTORIZACAO,&#13;&#10;  CAST(COALESCE(B.RESPONSAVEL, I.NOME_COMPLETO) AS VARCHAR(100))  AS NOME_RESPONSAVEL&#13;&#10;  FROM SUP_LANCAMENTO A&#13;&#10;       INNER JOIN SUP_LANCAMENTO_ENTRADA  B  ON B.ID_LANCAMENTO           = A.ID_LANCAMENTO&#13;&#10;       LEFT  JOIN (SELECT MIN(SLC.ID_LANCAMENTO) AS ID_LANCAMENTO,&#13;&#10;                          SLC.ID_LANCAMENTO_ENTRADA,&#13;&#10;                          SLC.ID_CENTRO_CONSUMO&#13;&#10;                     FROM SUP_LANCAMENTO_SAIDA SLC &#13;&#10;                    WHERE SLC.ID_LANCAMENTO_ENTRADA = :ID_LANCAMENTO                                                                                    &#13;&#10;                      AND SLC.ID_CENTRO_CONSUMO IS NOT NULL&#13;&#10;                 GROUP BY SLC.ID_LANCAMENTO_ENTRADA,&#13;&#10;                          SLC.ID_CENTRO_CONSUMO) 			  B1 ON B1.ID_LANCAMENTO_ENTRADA  = B.ID_LANCAMENTO&#13;&#10;       LEFT  JOIN SUP_UNIDADE_ESTOQUE     C  ON C.ID_UNIDADE_ESTOQUE      = A.ID_UNIDADE_ESTOQUE&#13;&#10;       LEFT  JOIN SUP_CENTRO_CONSUMO      B2 ON B2.ID_CENTRO_CONSUMO      = B1.ID_CENTRO_CONSUMO&#13;&#10;       LEFT  JOIN SUP_ALMOXARIFADO        D  ON D.ID_ALMOXARIFADO         = A.ID_ALMOXARIFADO&#13;&#10;       LEFT  JOIN SIS_PESSOA_NF           E  ON E.ID_PESSOA_NF            = B.ID_DOC_FISCAL&#13;&#10;       LEFT  JOIN SIS_SERIE_NF            E1 ON E1.ID_SERIE_NF            = E.ID_SERIE_NF&#13;&#10;       LEFT  JOIN SUP_FORNECEDOR          F  ON F.ID_FORNECEDOR           = B.ID_FORNECEDOR&#13;&#10;       LEFT  JOIN SIS_PESSOA              H  ON H.ID_PESSOA               = F.ID_CREDOR&#13;&#10;       LEFT  JOIN AAC_USUARIOS            I  ON I.CODIGO_USUARIO          = A.ID_USUARIO&#13;&#10;       LEFT  JOIN SUP_LIBERACAO_NF        J  ON J.ID_LIBERACAO_NF         = B.ID_LIBERACAO_NF&#13;&#10;       LEFT  JOIN SUP_AUTORIZACAO         K  ON K.ID_AUTORIZACAO          = J.ID_AUTORIZACAO&#13;&#10;       LEFT  JOIN (SELECT L.ID_LANCAMENTO, SUM(L.VL_TOTAL) AS VL_TOTAL&#13;&#10;                     FROM SUP_LANCAMENTO_IT L&#13;&#10;                    GROUP BY&#13;&#10;                         L.ID_LANCAMENTO) L  ON L.ID_LANCAMENTO           = A.ID_LANCAMENTO&#13;&#10;       LEFT  JOIN SUP_UNIDADE_ADM 		      M  ON M.ID_UNIDADE_ADM 	     	  = B2.ID_UNIDADE_ADM&#13;&#10;       LEFT  JOIN SIS_PESSOA_JURIDICA     N  ON N.ID_PESSOA_JURIDICA      = H.ID_PESSOA_JURIDICA&#13;&#10;       LEFT  JOIN SIS_PESSOA_FISICA       O  ON O.ID_PESSOA_FISICA        = H.ID_PESSOA_FISICA      &#13;&#10; WHERE (A.ID_LANCAMENTO = :ID_LANCAMENTO OR B.ID_LIBERACAO_NF = :ID_LIBERACAO_NF)    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F700380000A506172616D65746572730101064E204E616D653D2249445F4C414E43414D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644C616E63616D656E746F262336323B220001064E204E616D653D2249445F4C414E43414D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644C616E63616D656E746F262336323B2200010651204E616D653D2249445F4C494245524143414F5F4E46222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644C696265726163616F4E66262336323B220000"/>
    <TfrxADOQuery Name="SqlItem" UserName="SqlItem" CloseDataSource="True" FieldAliases.Text="id_lancamento_it=id_lancamento_it&#13;&#10;tp_material=tp_material&#13;&#10;cd_subgrupo=cd_subgrupo&#13;&#10;cd_grupo=cd_grupo&#13;&#10;cd_material=cd_material&#13;&#10;ds_material=ds_material&#13;&#10;un_material=un_material&#13;&#10;imprime_ds_completa=imprime_ds_completa&#13;&#10;ds_completa=ds_completa&#13;&#10;controla_validade=controla_validade&#13;&#10;qtd=qtd&#13;&#10;vl_unitario=vl_unitario&#13;&#10;vl_total=vl_total" BCDToCurrency="False" Master="SqlLancamento" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  A.ID_LANCAMENTO_IT,&#13;&#10;  B.TP_MATERIAL,&#13;&#10;  C.CD_GRUPO AS CD_SUBGRUPO,&#13;&#10;  D.CD_GRUPO,&#13;&#10;  LPAD(B.CD_MATERIAL, 6, '0') as CD_MATERIAL,&#13;&#10;  B.DS_MATERIAL,&#13;&#10;  B.UN_MATERIAL,&#13;&#10;  B.IMPRIME_DS_COMPLETA,&#13;&#10;  B.DS_COMPLETA,&#13;&#10;  B.CONTROLA_VALIDADE,&#13;&#10;  A.QTD,&#13;&#10;  (A.VL_TOTAL / A.QTD) AS VL_UNITARIO,&#13;&#10;  A.VL_TOTAL                        &#13;&#10;FROM&#13;&#10;  SUP_LANCAMENTO_IT A&#13;&#10;  LEFT JOIN SUP_MATERIAL B ON B.ID_MATERIAL = A.ID_MATERIAL&#13;&#10;  LEFT JOIN SUP_GRUPO C ON C.ID_GRUPO = B.ID_GRUPO&#13;&#10;  LEFT JOIN SUP_GRUPO D ON D.ID_GRUPO = C.ID_GRUPO_PAI&#13;&#10;WHERE A.ID_LANCAMENTO = :ID_LANCAMENTO&#13;&#10;  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F7003CC000A506172616D65746572730101064E204E616D653D2249445F4C414E43414D454E544F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49644C616E63616D656E746F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <TfrxMasterData Name="BndLancamento" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,06299213" Left="0" Top="188,9765" Width="718,1107" Child="BndLancamentoNormal" ColumnWidth="0" ColumnGap="0" DataSet="SqlLancamento" DataSetName="SqlLancamento" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="sqlSolicitacaoCompraDT_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="130,01574803" Top="0" Width="74,83464567" Height="20,03149606" DataSet="SqlLancamento" DataSetName="SqlLancamento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" Fill.ForeColor="536870911" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;dt_lancamento&#34;]"/>
      <TfrxMemoView Name="Memo42" Align="baLeft" AllowVectorExport="True" Left="288,00000488" Top="0" Width="430,110236220472" Height="20,01051333" DataField="ds_tp_entrada" DataSet="SqlLancamento" DataSetName="SqlLancamento" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;ds_tp_entrada&#34;]"/>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="130,01574803" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Data do lançamento:"/>
      <TfrxMemoView Name="Memo39" Align="baLeft" AllowVectorExport="True" Left="204,8503937" Top="0" Width="83,14961118" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de entrada:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="130" Top="20,03149606" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_ALMOXARIFADO&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_ALMOXARIFADO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,0314960629921" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Almoxarifado:"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="130" Top="40,06299213" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlLancamento.&#34;DS_UNIDADE_ESTOQUE&#34;&#62;)] - ([&#60;SqlLancamento.&#34;CD_UNIDADE_ESTOQUE&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="0" Top="40,0629921259843" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade de Estoque:"/>
    </TfrxMasterData>
    <inherited Name="bndCabecalho" Top="18,89765" Child="BndCabecalhoDetalhe">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="NOTA DE ENTRADA DE ALMOXARIFADO"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="831,4966">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxChild Name="BndJustificativa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="65,11812" Left="0" Top="415,7483" Width="718,1107" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="200" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="Observação:"/>
      <TfrxMemoView Name="Memo34" Align="baRight" AllowVectorExport="True" Left="-3,15303338993544E-14" Top="30" Width="718,1107" Height="20" StretchMode="smActualHeight" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="5" GapY="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;obs&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BndLancamentoNormal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80,09448819" Left="0" Top="264,5671" Width="718,1107" Child="BndDocFiscal" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="20,03149606" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro de Consumo:"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="130" Top="20,03149606" Width="588,1107" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;CD_CENTRO_CONSUMO&#34;&#62; &#60;&#62; 0, Trim(&#60;SqlLancamento.&#34;DS_CENTRO_CONSUMO&#34;&#62;)+' - ('+FloatToStr(&#60;SqlLancamento.&#34;CD_CENTRO_CONSUMO&#34;&#62;)+')', ' - ')]"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="130,01574803" Top="60,06299213" Width="588,09448819" Height="20,03149606" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;nome_fornecedor&#34;&#62; &#60;&#62; '', &#60;SqlLancamento.&#34;nome_fornecedor&#34;&#62;+' - '+FormatMaskText('\(00\.000\.000\/0000\-00\);0;_',&#60;SqlLancamento.&#34;doc_fornecedor&#34;&#62;), ' - ')]">
        <Formats>
          <item FormatStr="%g" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo44" Align="baLeft" AllowVectorExport="True" Left="130,01574803" Top="40,03149606" Width="588,09448819" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;nr_autorizacao&#34;&#62; &#60;&#62; 0, FormatFloat('000000',&#60;SqlLancamento.&#34;nr_autorizacao&#34;&#62;)+'/'+FloatToStr(&#60;SqlLancamento.&#34;ano_autorizacao&#34;&#62;), ' - ')]"/>
      <TfrxMemoView Name="Memo40" Anchors="2" Align="baLeft" AllowVectorExport="True" Left="0" Top="40,03149606" Width="130,01574803" Height="20,03149606" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="AF:"/>
      <TfrxMemoView Name="Memo43" Anchors="2" Align="baLeft" AllowVectorExport="True" Left="0" Top="60,06299213" Width="130,01574803" Height="20,03149606" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo48" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade administrativa:"/>
      <TfrxMemoView Name="Memo65" Align="baWidth" AllowVectorExport="True" Left="130" Top="0" Width="588,1107" Height="20" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlLancamento.&#34;cd_unidade_adm&#34;&#62; &#60;&#62; 0, Trim(&#60;SqlLancamento.&#34;ds_unidade_adm&#34;&#62;)+' - ('+FloatToStr(&#60;SqlLancamento.&#34;cd_unidade_adm&#34;&#62;)+')', ' - ')]"/>
    </TfrxChild>
    <TfrxDetailData Name="BndItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,03149606" Left="0" Top="529,1342" Width="718,1107" OnBeforePrint="BndItemMaterialOnBeforePrint" Child="BndItemMaterialDsCompleta" ColumnWidth="0" ColumnGap="0" DataSet="SqlItem" DataSetName="SqlItem" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo49" Align="baLeft" AllowVectorExport="True" Left="422,55117622" Top="0" Width="31,3700763" Height="20,03149606" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="1" GapY="2" HAlign="haCenter" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;UN_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baLeft" AllowVectorExport="True" Left="453,92125252" Top="0" Width="72,94488433" Height="20,03149606" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo41" Align="baLeft" AllowVectorExport="True" Left="46,48818409" Top="0" Width="376,06299213" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[SqlItem.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO&#34;&#62;)].&#60;b&#62;[FormatFloat('00000000',&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62;)]&#60;/b&#62;&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItem.&#34;DS_MATERIAL&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="46,48818409" Height="20,03149606" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlItem.&#34;cd_material&#34;]"/>
      <TfrxMemoView Name="Memo68" Align="baLeft" AllowVectorExport="True" Left="526,86613685" Top="0" Width="95,62204724" Height="20,03149606" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;vl_unitario&#34;]"/>
      <TfrxMemoView Name="Memo69" Align="baRight" AllowVectorExport="True" Left="622,48865276" Top="0" Width="95,62204724" Height="20,03149606" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;vl_total&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="BndItemMaterialDsCompleta" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="566,9295" Width="718,1107" OnBeforePrint="BndItemMaterialDsCompletaOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo50" Align="baHidden" AllowVectorExport="True" Left="46,48818409" Top="0" Width="376,06299213" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" LineSpacing="4" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;DESCRIÇÃO COMPLETA:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;DS_COMPLETA&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="422,5511811" Top="0" Width="31,3700787401575" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="622,488188976378" Top="0" Width="95,62204724" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="453,9212574" Top="0" Width="72,94488433" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="526,866141732283" Top="0" Width="95,62204724" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="491,3389" Width="718,1107" Condition="SqlLancamento.&#34;id_lancamento&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo35" Align="baLeft" AllowVectorExport="True" Left="46,48818409" Top="0" Width="376,062992125984" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO DO MATERIAL"/>
      <TfrxMemoView Name="MemUnidadeMedida" Align="baLeft" AllowVectorExport="True" Left="422,551176215984" Top="0" Width="31,22047" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="46,48818409" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo38" Align="baLeft" AllowVectorExport="True" Left="453,771646215984" Top="0" Width="73,07081" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo66" Align="baLeft" AllowVectorExport="True" Left="526,842456215984" Top="0" Width="95,62204724" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VL. UNITÁRIO"/>
      <TfrxMemoView Name="Memo67" Align="baRight" AllowVectorExport="True" Left="622,48865276" Top="0" Width="95,62204724" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="150,57483" Left="0" Top="604,7248" Width="718,1107">
      <TfrxMemoView Name="Memo61" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="622,488652755905" Height="20" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" GapX="4" GapY="2" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="Quantidade de itens: [FormatFloat('00',&#60;SqlLancamento.&#34;qtd_itens&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="0" Top="120,57483" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="RESPONSÁVEL&#13;&#10;[Trim(&#60;SqlLancamento.&#34;nome_responsavel&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0,23554" Top="41,57483" Width="140,62987" Height="14,88188" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="Data de entrada"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="0,23554" Top="56,69295" Width="140,62987" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.Width="0,5" GapX="4" GapY="2" ParentFont="False" VAlign="vaCenter" Text="_____/_____/___________"/>
      <TfrxMemoView Name="Memo70" Align="baRight" AllowVectorExport="True" Left="622,488652755905" Top="0" Width="95,6220472440945" Height="20,03149606" DataSetName="SqlLote" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SUM(&#60;SqlItem.&#34;vl_total&#34;&#62;,BndItemMaterial)]"/>
    </TfrxGroupFooter>
    <TfrxChild Name="BndCabecalhoDetalhe" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="113,3859" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="MemNrRequisicao" Align="baLeft" AllowVectorExport="True" Left="0" Top="4" Width="280,06299213" Height="25" DataSet="SqlLancamento" DataSetName="SqlLancamento" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="7" ParentFont="False" VAlign="vaCenter" Text="NÚMERO DO LANÇAMENTO: [SqlLancamento.&#34;nr_lancamento&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndDocFiscal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20,03149606" Left="0" Top="377,953" Width="718,1107" Child="BndJustificativa" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="130,01574803" Top="0" Width="588,09495197" Height="20,03149606" StretchMode="smActualHeight" DataSet="SqlLancamento" DataSetName="SqlLancamento" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlLancamento.&#34;ds_doc_fiscal&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="0" Width="130,01574803" Height="20,03149606" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Documento fiscal:"/>
    </TfrxChild>
  </inherited>
</inherited>
