<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" ReportOptions.LastChange="44966,3549252315" ScriptText.Text="procedure Page1OnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (Get('IdSolicitacaoCompra') = nil) or (Get('IdSolicitacaoCompra') &#60;= 0) then&#13;&#10;  begin&#13;&#10;       Set('IdSolicitacaoCompra', -123);&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (Get('IdPedidoPreEmpenho') = nil) or (Get('IdPedidoPreEmpenho') &#60;= 0) then&#13;&#10;  begin&#13;&#10;       Set('IdPedidoPreEmpenho', -123);&#13;&#10;  end;&#13;&#10;&#13;&#10;  if (Get('IdPedidoPreEmpenho') &#62; 0) and (Get('IdSolicitacaoCompra') &#62; 0) then&#13;&#10;  begin&#13;&#10;    Set('IdSolicitacaoCompra', -123);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlListaPedido" DataSetName="SqlListaPedido"/>
    <item DataSet="SqlPedidoPreEmpenho" DataSetName="SqlPedidoPreEmpenho"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdSolicitacaoCompra" Value="-123"/>
    <item Name="IdPedidoPreEmpenho" Value="-123"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlListaPedido" UserName="SqlListaPedido" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="select distinct  &#13;&#10;       scif.id_pedido_reserva as id_pedido_pre_empenho                                                   &#13;&#10;  from sup_compra_item scit&#13;&#10;       left join sup_compra_item_ficha scif on scif.id_compra_item         = scit.id_compra_item                                                                                                                       &#13;&#10; where (scit.id_solicitacao_compra = :id_solicitacao_compra and cast(:id_pedido_pre_empenho as integer) = -123)&#13;&#10;   and scit.tp_item               in (0, 3)&#13;&#10;   and scif.id_pedido_reserva     is not null  -- com pedido de pre empenho definido&#13;&#10;   -- 00 aberto                                                                                                                     -- nao entra&#13;&#10;   -- 01 excluído                                                                                                                   -- nao entra&#13;&#10;   -- 02 liberado para dotação     ( aprovado na aprovação financeira ou na aprovação da sc quando não usa aprov. finac.  )         -- entra&#13;&#10;   -- 03 não liberado para dotação ( recusado na aprovação financeira ou na aprovação da sc quando não usa aprov. finac.  )         -- nao entra&#13;&#10;&#13;&#10;   -- 08 liberado para autorização de compra     ( aprovado na tela de dotação quando usa a tela de autorização da compra )         -- entra&#13;&#10;   -- 09 não liberado para autorização de compra ( recusado na tela de dotação quando usa a tela de autorização da compra )         -- nao entra&#13;&#10;&#13;&#10;   -- 10 recusado na definição de comprador      ( aprovado na tela de liberação de compra e recusado na definição de comprador )   -- entra&#13;&#10;&#13;&#10;   -- 04 liberado para compra      ( aprovado na tela de dotação não usando tela de autorização da compra e definição de comprador) -- entra&#13;&#10;   --                                aprovado na tela de autorização da compra quando não usa definição de compradores            ) -- entra&#13;&#10;   --                                aprovado na tela de definição de comprador                                                   ) -- entra&#13;&#10;&#13;&#10;   -- 05 não liberado para compra  ( recusado na tela de dotação não usando tela de autorização da compra e definição de comprador) -- nao entra&#13;&#10;   --                                recusado na tela de autorização da compra não usando definição de compradores                ) -- entra&#13;&#10;   --                                recusado na tela de definição de comprador                                                   ) -- entra&#13;&#10;&#13;&#10;   -- 06 recusado                  ( recusado na tela de itens para compra                                                        ) -- entra&#13;&#10;   -- 07 em processo               ( selecionado na tela de itens para compra para compor um processo de compra                   ) -- entra&#13;&#10;   and (    ( scit.st_compra_item        in (2, 8, 10, 4, 6, 7)     )&#13;&#10;         or ( scit.st_compra_item = 5                         and&#13;&#10;              (select coalesce(spar.utiliza_autcompra,0)&#13;&#10;                    + coalesce(spar.utiliza_comp     ,0)&#13;&#10;                 from sup_parametro spar&#13;&#10;                 rows 1                                  ) &#62; 0      )   )&#13;&#10;&#13;&#10; union&#13;&#10;&#13;&#10;select distinct  &#13;&#10;       aped.id_pedido_pre_empenho&#13;&#10;  from api_pedido_pre_empenho aped&#13;&#10; where (aped.id_pedido_pre_empenho = :id_pedido_pre_empenho and cast(:id_solicitacao_compra as integer) = -123)  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F700380000A506172616D65746572730101065D204E616D653D2269645F736F6C696369746163616F5F636F6D707261222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964536F6C696369746163616F436F6D707261262336323B220001065C204E616D653D2269645F70656469646F5F7072655F656D70656E686F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496450656469646F507265456D70656E686F262336323B220000"/>
    <TfrxADOQuery Name="SqlPedidoPreEmpenho" UserName="SqlPedidoPreEmpenho" CloseDataSource="True" FieldAliases.Text="ID_PEDIDO_PRE_EMPENHO=ID_PEDIDO_PRE_EMPENHO&#13;&#10;NR_PEDIDO_PRE_EMPENHO=NR_PEDIDO_PRE_EMPENHO&#13;&#10;ANO_PEDIDO_PRE_EMPENHO=ANO_PEDIDO_PRE_EMPENHO&#13;&#10;DT_PEDIDO_PRE_EMPENHO=DT_PEDIDO_PRE_EMPENHO&#13;&#10;ID_USUARIO_PEDIDO=ID_USUARIO_PEDIDO&#13;&#10;US_SOLICITANTE=US_SOLICITANTE&#13;&#10;DS_SOLICITANTE=DS_SOLICITANTE&#13;&#10;ID_USUARIO_LIBERACAO=ID_USUARIO_LIBERACAO&#13;&#10;US_APROVADOR=US_APROVADOR&#13;&#10;DS_APROVADOR=DS_APROVADOR&#13;&#10;TP_PEDIDO=TP_PEDIDO&#13;&#10;CD_TP_EMPENHO=CD_TP_EMPENHO&#13;&#10;NR_PRE_EMPENHO=NR_PRE_EMPENHO&#13;&#10;ANO_PRE_EMPENHO=ANO_PRE_EMPENHO&#13;&#10;DT_PRE_EMPENHO=DT_PRE_EMPENHO&#13;&#10;TP_PROC_DESPESA=TP_PROC_DESPESA&#13;&#10;NR_PROC_DESPESA=NR_PROC_DESPESA&#13;&#10;ANO_PROC_DESPESA=ANO_PROC_DESPESA&#13;&#10;DESEMBOLSO=DESEMBOLSO&#13;&#10;FINALIDADE=FINALIDADE&#13;&#10;NR_FICHA_DESPESA=NR_FICHA_DESPESA&#13;&#10;CD_UN_ORCAMENTARIA=CD_UN_ORCAMENTARIA&#13;&#10;DS_UN_ORCAMENTARIA=DS_UN_ORCAMENTARIA&#13;&#10;CD_UN_EXECUTORA=CD_UN_EXECUTORA&#13;&#10;DS_UN_EXECUTORA=DS_UN_EXECUTORA&#13;&#10;CD_FUNCAO=CD_FUNCAO&#13;&#10;CD_SUBFUNCAO=CD_SUBFUNCAO&#13;&#10;CD_PROGRAMA=CD_PROGRAMA&#13;&#10;CD_ACAO=CD_ACAO&#13;&#10;DS_ACAO=DS_ACAO&#13;&#10;CD_FICHA_DESPESA=CD_FICHA_DESPESA&#13;&#10;DS_FICHA_DESPESA=DS_FICHA_DESPESA&#13;&#10;CD_ELEMENTO=CD_ELEMENTO&#13;&#10;DS_ELEMENTO=DS_ELEMENTO&#13;&#10;ID_FONTE_RECURSO=ID_FONTE_RECURSO&#13;&#10;CD_FONTE_RECURSO=CD_FONTE_RECURSO&#13;&#10;DS_FONTE_RECURSO=DS_FONTE_RECURSO&#13;&#10;CD_FIXO=CD_FIXO&#13;&#10;CD_VARIAVEL=CD_VARIAVEL&#13;&#10;DS_APLICACAO=DS_APLICACAO&#13;&#10;CD_CENTRO_CUSTO=CD_CENTRO_CUSTO&#13;&#10;DS_CENTRO_CUSTO=DS_CENTRO_CUSTO&#13;&#10;CD_TIPO_DESPESA=CD_TIPO_DESPESA&#13;&#10;DS_TIPO_DESPESA=DS_TIPO_DESPESA&#13;&#10;ORDENADOR=ORDENADOR&#13;&#10;HISTORICO=HISTORICO&#13;&#10;SALDO_DISPONIVEL=SALDO_DISPONIVEL&#13;&#10;VL_DOCUMENTO=VL_DOCUMENTO&#13;&#10;SALDO_SEGUINTE=SALDO_SEGUINTE" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT APPE.ID_PEDIDO_PRE_EMPENHO&#13;&#10;     , APPE.NR_PEDIDO_PRE_EMPENHO&#13;&#10;     , APPE.CP_ANO      AS ANO_PEDIDO_PRE_EMPENHO &#13;&#10;     , APPE.DT_PEDIDO_PRE_EMPENHO&#13;&#10;&#13;&#10;     , APPE.ID_USUARIO_PEDIDO&#13;&#10;     , SIUP.DS_USUARIO     AS US_SOLICITANTE&#13;&#10;     , SIUP.NOME_USUARIO   AS DS_SOLICITANTE&#13;&#10;     &#13;&#10;     , APPE.ID_USUARIO_LIBERACAO&#13;&#10;     , SIUL.DS_USUARIO     AS US_APROVADOR&#13;&#10;     , SIUL.NOME_USUARIO   AS DS_APROVADOR&#13;&#10;                         &#13;&#10;     , CAST(CASE APPE.ID_TP_PEDIDO WHEN 1 THEN 'Inicial'&#13;&#10;                                   WHEN 2 THEN 'Reforço'&#13;&#10;                                   WHEN 3 THEN 'Anulação'&#13;&#10;            END AS VARCHAR(10))     AS TP_PEDIDO&#13;&#10;     , APPE.CD_TP_EMPENHO&#13;&#10;     , APPE.NR_PRE_EMPENHO&#13;&#10;     , APPE.CP_ANO                  AS ANO_PRE_EMPENHO    &#13;&#10;     , APPE.DT_PRE_EMPENHO&#13;&#10;     , SPRS.TP_PROC_DESPESA&#13;&#10;     , SPRS.NR_PROC_DESPESA&#13;&#10;     , SPRS.ANO_PROC_DESPESA&#13;&#10;     , CAST(COALESCE(APPE.DESEMBOLSO, SPRS.DESEMBOLSO) AS SMALLINT) AS DESEMBOLSO&#13;&#10;&#13;&#10;     , CAST(CASE WHEN SPRS.ID_SOLICITACAO_COMPRA IS NOT NULL THEN 'SC - ' || CAST(SLCP.NR_SOLICITACAO_COMPRA AS VARCHAR(20)) || '/' || CAST(SLCP.CP_ANO AS VARCHAR(20)) || ' (' || TSOL.SIGLA || ')'&#13;&#10;                 WHEN SPRS.ID_NAD                IS NOT NULL THEN 'NAD - ' || CAST(SNAD.NR_NAD AS VARCHAR(20)) || '/' || CAST(SNAD.CP_ANO AS VARCHAR(20))&#13;&#10;                 WHEN SPRS.ID_PROCESSO_COMPRA    IS NOT NULL THEN 'PC - ' || CAST(PCCP.NR_PROCESSO_COMPRA AS VARCHAR(20)) || '/' || CAST(PCCP.ANO_PROCESSO_COMPRA AS VARCHAR(20))&#13;&#10;                                                             ELSE ''&#13;&#10;            END AS VARCHAR(100))     AS FINALIDADE&#13;&#10;     &#13;&#10;     , ADPI.NR_FICHA_DESPESA &#13;&#10;     , ADPI.CD_UN_ORCAMENTARIA&#13;&#10;     , ADPI.DS_UN_ORCAMENTARIA&#13;&#10;     , ADPI.CD_UN_EXECUTORA&#13;&#10;     , ADPI.DS_UN_EXECUTORA&#13;&#10;     , ADPI.CD_FUNCAO&#13;&#10;     , ADPI.CD_SUBFUNCAO&#13;&#10;     , ADPI.CD_PROGRAMA&#13;&#10;     , ADPI.CD_ACAO&#13;&#10;     , ADPI.DS_ACAO&#13;&#10;     , ADPI.CD_FICHA_DESPESA&#13;&#10;     , ADPI.DS_FICHA_DESPESA&#13;&#10;     , ADPI.CD_ELEMENTO&#13;&#10;     , ADPI.DS_ELEMENTO    &#13;&#10;     , ADPI.ID_FONTE_RECURSO&#13;&#10;     , ADPI.CD_FONTE_RECURSO&#13;&#10;     , ADPI.DS_FONTE_RECURSO&#13;&#10;     , ADPI.CD_FIXO&#13;&#10;     , ADPI.CD_VARIAVEL&#13;&#10;     , ADPI.DS_APLICACAO&#13;&#10;     , ADPI.CD_CENTRO_CUSTO&#13;&#10;     , ADPI.DS_CENTRO_CUSTO&#13;&#10;     , ADPI.CD_TIPO_DESPESA&#13;&#10;     , ADPI.DS_TIPO_DESPESA    &#13;&#10;     , ADPI.RESPONSAVEL        AS ORDENADOR&#13;&#10;     &#13;&#10;     , APPE.HISTORICO    &#13;&#10;     , SPRS.SALDO_DISPONIVEL &#13;&#10;     , APPE.VL_DOCUMENTO&#13;&#10;     &#13;&#10;     , SPRS.SALDO_DISPONIVEL &#13;&#10;     - APPE.VL_DOCUMENTO      AS SALDO_SEGUINTE&#13;&#10;&#13;&#10; FROM API_PEDIDO_PRE_EMPENHO APPE&#13;&#10;      LEFT JOIN SUP_PEDIDO_RESERVA     SPRS  ON SPRS.ID_PEDIDO_RESERVA       = APPE.ID_PEDIDO_PRE_EMPENHO  &#13;&#10;&#13;&#10;      LEFT JOIN SUP_SOLICITACAO_COMPRA SLCP ON SLCP.ID_SOLICITACAO_COMPRA    = SPRS.ID_SOLICITACAO_COMPRA&#13;&#10;      LEFT JOIN SUP_PROCESSO_COMPRA    PCCP ON PCCP.ID_PROCESSO_COMPRA       = SPRS.ID_PROCESSO_COMPRA&#13;&#10;      LEFT JOIN SUP_NAD                SNAD ON SNAD.ID_NAD                   = SPRS.ID_NAD&#13;&#10;&#13;&#10;      LEFT JOIN SUP_TP_SOLICITACAO     TSOL ON TSOL.TP_SOLICITACAO           = SLCP.TP_SOLICITACAO&#13;&#10;&#13;&#10;      LEFT JOIN SIS_USUARIO            SIUP  ON SIUP.ID_USUARIO              = APPE.ID_USUARIO_PEDIDO&#13;&#10;      LEFT JOIN SIS_USUARIO            SIUL  ON SIUL.ID_USUARIO              = APPE.ID_USUARIO_LIBERACAO    &#13;&#10;      LEFT JOIN API_DOTACAO_POR_ID(APPE.ID_FICHA, APPE.ID_PLANO_CONTA, APPE.ID_APLICACAO, APPE.ID_CENTRO_CUSTO, APPE.ID_TP_DESPESA, APPE.ID_ORDENADOR) ADPI ON 1 = 1&#13;&#10;WHERE APPE.ID_PEDIDO_PRE_EMPENHO = :ID_PEDIDO_PRE_EMPENHO    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674027C0470546F7003C4000A506172616D657465727301010678204E616D653D2249445F50454449444F5F5052455F454D50454E484F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C4C6973746150656469646F2E262333343B49445F50454449444F5F5052455F454D50454E484F262333343B262336323B220000"/>
  </inherited>
  <inherited Name="Page1" Font.Height="-12" PaperSize="9" OnBeforePrint="Page1OnBeforePrint_inherited">
    <inherited Name="bndCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="PEDIDO DE PRÉ-EMPENHO"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="963,78015">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="BndListaPedido" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="5" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlListaPedido" DataSetName="SqlListaPedido" RowCount="0" StartNewPage="True"/>
    <TfrxGroupHeader Name="GrhListaPedido" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="151,1812" Width="718,1107" Condition="SqlListaPedido.&#34;ID_PEDIDO_PRE_EMPENHO&#34;" StartNewPage="True"/>
    <TfrxDetailData Name="BndPedidoPreEmpenho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="365" Left="0" Top="200,31509" Width="718,1107" Child="BndPedidoHistorico" ColumnWidth="0" ColumnGap="0" DataSet="SqlPedidoPreEmpenho" DataSetName="SqlPedidoPreEmpenho" RowCount="0">
      <TfrxMemoView Name="Memo149" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="270" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="0" Fill.BackColor="7754282" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Pedido de Pré Empenho: [FormatFloat('00000',&#60;SqlPedidoPreEmpenho.&#34;NR_PEDIDO_PRE_EMPENHO&#34;&#62;)]/[SqlPedidoPreEmpenho.&#34;ANO_PEDIDO_PRE_EMPENHO&#34;]"/>
      <TfrxMemoView Name="Memo146" Align="baLeft" AllowVectorExport="True" Left="0" Top="25" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pedido em:"/>
      <TfrxMemoView Name="Memo147" Align="baLeft" AllowVectorExport="True" Left="0" Top="45" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de Pedido:"/>
      <TfrxMemoView Name="Memo150" Align="baLeft" AllowVectorExport="True" Left="120" Top="25" Width="85" Height="20" DataField="DT_PEDIDO_PRE_EMPENHO" DataSet="SqlPedidoPreEmpenho" DataSetName="SqlPedidoPreEmpenho" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;DT_PEDIDO_PRE_EMPENHO&#34;]"/>
      <TfrxMemoView Name="Memo151" Align="baLeft" AllowVectorExport="True" Left="120" Top="45" Width="85" Height="20" DataField="TP_PEDIDO" DataSet="SqlPedidoPreEmpenho" DataSetName="SqlPedidoPreEmpenho" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;TP_PEDIDO&#34;]"/>
      <TfrxMemoView Name="Memo152" Align="baLeft" AllowVectorExport="True" Left="205" Top="25" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solicitante:"/>
      <TfrxMemoView Name="Memo153" Align="baLeft" AllowVectorExport="True" Left="205" Top="45" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Aprovador:"/>
      <TfrxMemoView Name="Memo154" Align="baWidth" AllowVectorExport="True" Left="270" Top="25" Width="448,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_SOLICITANTE&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;US_SOLICITANTE&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo155" Align="baWidth" AllowVectorExport="True" Left="270" Top="45" Width="448,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_APROVADOR&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;US_APROVADOR&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo156" Align="baLeft" AllowVectorExport="True" Left="205" Top="85" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Autorização de despesa:"/>
      <TfrxMemoView Name="Memo148" Align="baLeft" AllowVectorExport="True" Left="325" Top="85" Width="140" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo157" Align="baLeft" AllowVectorExport="True" Left="0" Top="85" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Desembolso (meses):"/>
      <TfrxMemoView Name="Memo158" Align="baLeft" AllowVectorExport="True" Left="120" Top="85" Width="85" Height="20" DataField="DESEMBOLSO" DataSet="SqlPedidoPreEmpenho" DataSetName="SqlPedidoPreEmpenho" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;DESEMBOLSO&#34;]"/>
      <TfrxMemoView Name="Memo159" Align="baLeft" AllowVectorExport="True" Left="465" Top="85" Width="75" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pré-Empenho:"/>
      <TfrxMemoView Name="Memo160" Align="baWidth" AllowVectorExport="True" Left="540" Top="85" Width="178,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[iif(&#60;SqlPedidoPreEmpenho.&#34;NR_PRE_EMPENHO&#34;&#62; &#60;&#62; nil, FormatFloat('00000',&#60;SqlPedidoPreEmpenho.&#34;NR_PRE_EMPENHO&#34;&#62;) + ' - ' + FormatDateTime('DD/MM/YYYY',&#60;SqlPedidoPreEmpenho.&#34;DT_PRE_EMPENHO&#34;&#62;), '')]"/>
      <TfrxMemoView Name="Memo161" Align="baLeft" AllowVectorExport="True" Left="0" Top="125" Width="270" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Dotação"/>
      <TfrxMemoView Name="Memo162" Align="baLeft" AllowVectorExport="True" Left="0" Top="145" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ficha de despesa:"/>
      <TfrxMemoView Name="Memo163" Align="baLeft" AllowVectorExport="True" Left="120" Top="145" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;NR_FICHA_DESPESA&#34;]"/>
      <TfrxMemoView Name="Memo164" Align="baLeft" AllowVectorExport="True" Left="0" Top="165" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Unidade Orçamentária:"/>
      <TfrxMemoView Name="Memo165" Align="baLeft" AllowVectorExport="True" Left="120" Top="165" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_UN_ORCAMENTARIA&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_UN_ORCAMENTARIA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo166" Align="baLeft" AllowVectorExport="True" Left="0" Top="185" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Unidade Executora:"/>
      <TfrxMemoView Name="Memo167" Align="baLeft" AllowVectorExport="True" Left="120" Top="185" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_UN_EXECUTORA&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_UN_EXECUTORA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo168" Align="baLeft" AllowVectorExport="True" Left="0" Top="205" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Funcional Programática:"/>
      <TfrxMemoView Name="Memo169" Align="baLeft" AllowVectorExport="True" Left="120" Top="205" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_FUNCAO&#34;&#62;)].[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_SUBFUNCAO&#34;&#62;)].[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_PROGRAMA&#34;&#62;)].[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_ACAO&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_ACAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo170" Align="baLeft" AllowVectorExport="True" Left="0" Top="225" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Elemento:"/>
      <TfrxMemoView Name="Memo171" Align="baLeft" AllowVectorExport="True" Left="120" Top="225" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_FICHA_DESPESA&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_FICHA_DESPESA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo172" Align="baLeft" AllowVectorExport="True" Left="0" Top="245" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Subelemento:"/>
      <TfrxMemoView Name="Memo173" Align="baLeft" AllowVectorExport="True" Left="120" Top="245" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_ELEMENTO&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_ELEMENTO&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo174" Align="baLeft" AllowVectorExport="True" Left="0" Top="265" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Fonte de Recurso:"/>
      <TfrxMemoView Name="Memo175" Align="baLeft" AllowVectorExport="True" Left="120" Top="265" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_FONTE_RECURSO&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_FONTE_RECURSO&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo176" Align="baLeft" AllowVectorExport="True" Left="0" Top="285" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Aplicação:"/>
      <TfrxMemoView Name="Memo177" Align="baLeft" AllowVectorExport="True" Left="120" Top="285" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_FIXO&#34;&#62;)].[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_VARIAVEL&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_APLICACAO&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo178" AllowVectorExport="True" Left="0" Top="305" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Centro de custo:"/>
      <TfrxMemoView Name="Memo179" AllowVectorExport="True" Left="120" Top="305" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_CENTRO_CUSTO&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_CENTRO_CUSTO&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo180" Align="baLeft" AllowVectorExport="True" Left="0" Top="325" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Tipo de Despesa:"/>
      <TfrxMemoView Name="Memo181" Align="baLeft" AllowVectorExport="True" Left="120" Top="325" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Trim(&#60;SqlPedidoPreEmpenho.&#34;CD_TIPO_DESPESA&#34;&#62;)] - [Trim(&#60;SqlPedidoPreEmpenho.&#34;DS_TIPO_DESPESA&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo182" Align="baLeft" AllowVectorExport="True" Left="0" Top="345" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Ordenador:"/>
      <TfrxMemoView Name="Memo183" Align="baLeft" AllowVectorExport="True" Left="120" Top="345" Width="598,1107" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;ORDENADOR&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="205" Top="65" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Finalidade:"/>
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="270" Top="65" Width="448,1107" Height="20" DataField="FINALIDADE" DataSet="SqlPedidoPreEmpenho" DataSetName="SqlPedidoPreEmpenho" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;FINALIDADE&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="65" Width="120" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de Empenho:"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="120" Top="65" Width="85" Height="20" DataSetName="sqlSolicitacaoCompra" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlPedidoPreEmpenho.&#34;CD_TP_EMPENHO&#34;&#62; = 1, 'Ordinário', IIF(&#60;SqlPedidoPreEmpenho.&#34;CD_TP_EMPENHO&#34;&#62; = 2, 'Global'   , 'Estimativo') )]"/>
    </TfrxDetailData>
    <TfrxChild Name="BndPedidoHistorico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="55" Left="0" Top="589,60668" Width="718,1107" AllowSplit="True" Child="BndPedidoAssinante" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo184" Align="baLeft" AllowVectorExport="True" Left="0" Top="15" Width="270" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Histórico"/>
      <TfrxMemoView Name="Memo185" Align="baRight" AllowVectorExport="True" Left="0" Top="35" Width="718,1107" Height="20" StretchMode="smMaxHeight" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="10" GapY="5" ParentFont="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;HISTORICO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BndPedidoAssinante" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="235" Left="0" Top="668,97681" Width="718,1107" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo186" Align="baLeft" AllowVectorExport="True" Left="0" Top="15" Width="275" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" GapX="5" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Saldo disponível na ficha na elaboração do pedido:"/>
      <TfrxMemoView Name="Memo187" Align="baLeft" AllowVectorExport="True" Left="275" Top="15" Width="150" Height="25" DataSetName="sqlSolicitacaoCompra" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;SALDO_DISPONIVEL&#34;]"/>
      <TfrxMemoView Name="Memo188" Align="baLeft" AllowVectorExport="True" Left="0" Top="40" Width="275" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="3" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Valor do Pedido:"/>
      <TfrxMemoView Name="Memo189" Align="baLeft" AllowVectorExport="True" Left="275" Top="40" Width="150" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="9791285" GapX="6" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;VL_DOCUMENTO&#34;]">
        <Formats>
          <item DecimalSeparator="," FormatStr="%2.2n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo190" Align="baLeft" AllowVectorExport="True" Left="0" Top="65" Width="275" Height="25" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" GapX="5" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Saldo disponível na ficha após a elaboração do pedido:"/>
      <TfrxMemoView Name="Memo191" Align="baLeft" AllowVectorExport="True" Left="275" Top="65" Width="150" Height="25" DataSetName="sqlSolicitacaoCompra" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[SqlPedidoPreEmpenho.&#34;SALDO_SEGUINTE&#34;]"/>
      <TfrxMemoView Name="Memo192" Align="baLeft" AllowVectorExport="True" Left="425" Top="15" Width="293,1107" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" GapX="6" GapY="4" HAlign="haCenter" ParentFont="False" WordWrap="False" Text="Controle Orçamentário - Financeiro"/>
      <TfrxMemoView Name="Memo193" Align="baLeft" AllowVectorExport="True" Left="425" Top="40" Width="293,1107" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" GapX="10" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data:_____/_____/_________"/>
      <TfrxMemoView Name="Memo194" Align="baLeft" AllowVectorExport="True" Left="425" Top="65" Width="293,1107" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="11" GapX="10" GapY="4" ParentFont="False" WordWrap="False" VAlign="vaBottom" Text="ASS:__________________________________"/>
      <TfrxMemoView Name="Memo195" Align="baLeft" AllowVectorExport="True" Left="0" Top="205" Width="325" Height="30" StretchMode="smMaxHeight" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" GapX="10" GapY="4" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="ORDENADOR&#13;&#10;[SqlPedidoPreEmpenho.&#34;ORDENADOR&#34;]"/>
    </TfrxChild>
  </inherited>
</inherited>
