<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45806,597948287" ScriptText.Text="procedure BndDadosItemOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if (&#60;SqlItens.&#34;mat_cd_material&#34;&#62; &#62; 0) then&#13;&#10;  begin&#13;&#10;    SqlItensCLASSIFICACAO.Memo.Text:= '[SqlItens.&#34;MAT_TP_MATERIAL&#34;].[FormatFloat(''000'',&#60;SqlItens.&#34;MAT_CD_GRUPO&#34;&#62;)].[FormatFloat(''000'',&#60;SqlItens.&#34;MAT_CD_SUBGRUPO&#34;&#62;)].[FormatFloat(''00000000'',&#60;SqlItens.&#34;MAT_CD_MATERIAL&#34;&#62;)]';&#13;&#10;    if (&#60;ImprimeDescricaoCompleta&#62; = 0) then&#13;&#10;      SqlItensDESCRICAO.Memo.Text:= '[Trim(&#60;SqlItens.&#34;mat_ds_material&#34;&#62;)][#13]especificação:[#13][SqlItens.&#34;especificacao&#34;]'&#13;&#10;    else&#13;&#10;      SqlItensDESCRICAO.Memo.Text:= '[Trim(&#60;SqlItens.&#34;mat_ds_material&#34;&#62;)][#13]descrição completa:[#13][SqlItens.&#34;mat_ds_completa&#34;][#13]especificação:[#13][SqlItens.&#34;especificacao&#34;]';&#13;&#10;  end&#13;&#10;  else if &#60;SqlItens.&#34;ser_cd_grupo&#34;&#62; &#62; 0 then&#13;&#10;  begin&#13;&#10;    SqlItensCLASSIFICACAO.Memo.Text:= '[FormatFloat(''000'',&#60;SqlItens.&#34;SER_CD_GRUPO&#34;&#62;)].[FormatFloat(''000'',&#60;SqlItens.&#34;SER_CD_SUBGRUPO&#34;&#62;)]';&#13;&#10;    SqlItensDESCRICAO.Memo.Text:= '[Trim(&#60;SqlItens.&#34;ser_ds_grupo&#34;&#62;)] - [SqlItens.&#34;ser_ds_subgrupo&#34;][#13]especificação:[#13][SqlItens.&#34;especificacao&#34;]';&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint_inherited(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemAnexo.Memo.Text:= 'Anexo [&#60;TextoAnexo&#62;]';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndGrupoLoteOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  MemLote.Visible := (&#60;SqlItens.&#34;cd_licitacao_lote&#34;&#62; &#62; 0);&#13;&#10;  SqlItensCD_LICITACAO_LOTE.Visible:= MemLote.Visible;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndAssinaturaCompradorOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndAssinaturaComprador.Visible := (&#60;MostraAssinaturaComprador&#62; = 1);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlProcesso" DataSetName="SqlProcesso"/>
    <item DataSet="SqlItens" DataSetName="SqlItens"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdProcessoCompra" Value="0"/>
    <item Name="ImprimeDescricaoCompleta" Value="0"/>
    <item Name="TextoAnexo" Value="''"/>
    <item Name="MostraAssinaturaComprador" Value="0"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente" SQL.Text="select a.ds_licenciado as nome&#13;&#10;     , a.sigla         as nome_reduzido&#13;&#10;     , cast(substring(format('%s %s, %s %s',&#13;&#10;                      l.ds_tp_logradouro,&#13;&#10;                      se.ds_logradouro,&#13;&#10;                      se.nr_endereco,&#13;&#10;                      se.complemento), 1, 60) as varchar(60))  as endereco&#13;&#10;     , cast(substring(se.bairro, 1, 40) as varchar(40))        as bairro&#13;&#10;     , cast(a.id_municipio as varchar(7))                      as codigo_municipio&#13;&#10;     , cast(trim(b.ds_municipio) as varchar(60))               as nome_municipio&#13;&#10;     , cast(b.uf as varchar(2))                                as uf&#13;&#10;     , cast(se.cep as varchar(15))                             as cep&#13;&#10;     , cast(substring(f1.fone1, 1, 20) as varchar(20))         as telefone&#13;&#10;     , cast(substring(f2.fone2, 1, 20) as varchar(20))         as fax&#13;&#10;     , cast(substring(em.email, 1, 60) as varchar(60))         as email&#13;&#10;     , cast(substring(st.site, 1, 60)  as varchar(60))         as site&#13;&#10;     , cast(substring(p.documento, 1, 15) as varchar(15))      as cnpj&#13;&#10;     , cast(trim(e.slogan)                                     as varchar(60)) as slogan&#13;&#10;     , a.imagem as logotipo&#13;&#10;  from sis_licenciado a&#13;&#10;       left join sis_municipio        b on b.id_municipio       = a.id_municipio&#13;&#10;       left join sis_entidade         e on e.id_entidade        = :ID_ENTIDADE&#13;&#10;       left join sis_pessoa           p on p.id_pessoa          = e.id_pessoa_juridica&#13;&#10;       left join sis_pessoa_endereco se on se.id_pessoa         = p.id_pessoa&#13;&#10;                                       and se.principal         = 1&#13;&#10;       left join sis_tp_logradouro    l on l.id_tp_logradouro   = se.id_tp_logradouro&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 20) as varchar(20)) as fone1&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 2&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_tp_contato_marcador,&#13;&#10;                  spc.id_pessoa_contato&#13;&#10;         limit 1&#13;&#10;       ) f1 on true&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 20) as varchar(20)) as fone2&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 2&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_tp_contato_marcador,&#13;&#10;                  spc.id_pessoa_contato offset 1&#13;&#10;         limit 1&#13;&#10;       ) f2 on true&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 60) as varchar(60)) as email&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 1&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_pessoa_contato&#13;&#10;         limit 1&#13;&#10;       ) em on true&#13;&#10;       left join lateral&#13;&#10;       (&#13;&#10;         select cast(substring(spc.contato, 1, 60) as varchar(60)) as site&#13;&#10;           from sis_pessoa_contato spc&#13;&#10;          where spc.id_pessoa = p.id_pessoa&#13;&#10;            and spc.id_tp_contato = 4&#13;&#10;         order by spc.principal desc,&#13;&#10;                  spc.id_pessoa_contato&#13;&#10;         limit 1&#13;&#10;       ) st on true&#13;&#10; where a.id_licenciado = 1&#13;&#10; limit 1      " PropData="05704C65667402300470546F7002200A506172616D65746572730101064A204E616D653D2249445F454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964456E746964616465262336323B220000"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlProcesso" UserName="SqlProcesso" CloseDataSource="True" FieldAliases.Text="id_processo_compra=id_processo_compra&#13;&#10;nr_processo_compra=nr_processo_compra&#13;&#10;ano_processo_compra=ano_processo_compra&#13;&#10;nome_comprador=nome_comprador&#13;&#10;nome_completo=nome_completo" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  AA.ID_PROCESSO_COMPRA,&#13;&#10;  AA.NR_PROCESSO_COMPRA,&#13;&#10;  AA.ANO_PROCESSO_COMPRA,&#13;&#10;  BB.DS_USUARIO AS NOME_COMPRADOR,&#13;&#10;  BB.NOME_USUARIO AS NOME_COMPLETO&#13;&#10;FROM SUP_PROCESSO_COMPRA AA&#13;&#10;  LEFT JOIN SIS_USUARIO BB ON BB.ID_USUARIO = AA.ID_COMPRADOR&#13;&#10;WHERE AA.ID_PROCESSO_COMPRA = :ID_PROCESSO_COMPRA&#13;&#10;      " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402380470546F700384000A506172616D657465727301010657204E616D653D2249445F50524F434553534F5F434F4D505241222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496450726F636573736F436F6D707261262336323B220000"/>
    <TfrxADOQuery Name="SqlItens" UserName="SqlItens" CloseDataSource="True" FieldAliases.Text="cd_licitacao_lote=cd_licitacao_lote&#13;&#10;ds_licitacao_lote=ds_licitacao_lote&#13;&#10;por_valor_unitario=por_valor_unitario&#13;&#10;quantitativo=quantitativo&#13;&#10;ordem=ordem&#13;&#10;qtd=qtd&#13;&#10;especificacao=especificacao&#13;&#10;unidade=unidade&#13;&#10;mat_cd_material=mat_cd_material&#13;&#10;mat_ds_material=mat_ds_material&#13;&#10;mat_ds_completa=mat_ds_completa&#13;&#10;mat_un_material=mat_un_material&#13;&#10;mat_tp_material=mat_tp_material&#13;&#10;mat_imprime_ds_completa=mat_imprime_ds_completa&#13;&#10;mat_cd_subgrupo=mat_cd_subgrupo&#13;&#10;mat_cd_grupo=mat_cd_grupo&#13;&#10;ser_un_servico=ser_un_servico&#13;&#10;ser_cd_subgrupo=ser_cd_subgrupo&#13;&#10;ser_ds_subgrupo=ser_ds_subgrupo&#13;&#10;ser_cd_grupo=ser_cd_grupo&#13;&#10;ser_ds_grupo=ser_ds_grupo" BCDToCurrency="False" Master="SqlProcesso" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  BB.CD_LICITACAO_LOTE, &#13;&#10;  BB.DS_LICITACAO_LOTE,&#13;&#10;  BB.POR_VALOR_UNITARIO,&#13;&#10;&#13;&#10;  AA.QUANTITATIVO,&#13;&#10;  AA.ORDEM,&#13;&#10;  AA.QTD,&#13;&#10;  AA.ESPECIFICACAO AS ESPECIFICACAO,&#13;&#10;  CAST(COALESCE(AA.UN_SERVICO, CC.UN_MATERIAL) AS VARCHAR(255)) AS UNIDADE,&#13;&#10;&#13;&#10;  CC.CD_MATERIAL AS MAT_CD_MATERIAL,&#13;&#10;  CC.DS_MATERIAL AS MAT_DS_MATERIAL,&#13;&#10;  CC.DS_COMPLETA AS MAT_DS_COMPLETA,&#13;&#10;  CC.UN_MATERIAL AS MAT_UN_MATERIAL,&#13;&#10;  CC.TP_MATERIAL AS MAT_TP_MATERIAL,&#13;&#10;  CC.IMPRIME_DS_COMPLETA AS MAT_IMPRIME_DS_COMPLETA,&#13;&#10;  DD.CD_GRUPO AS MAT_CD_SUBGRUPO,&#13;&#10;  EE.CD_GRUPO AS MAT_CD_GRUPO,&#13;&#10;&#13;&#10;  AA.UN_SERVICO AS SER_UN_SERVICO,&#13;&#10;  FF.CD_GRUPO_SERVICO AS SER_CD_SUBGRUPO,&#13;&#10;  FF.DS_GRUPO_SERVICO AS SER_DS_SUBGRUPO,&#13;&#10;  GG.CD_GRUPO_SERVICO AS SER_CD_GRUPO,&#13;&#10;  GG.DS_GRUPO_SERVICO AS SER_DS_GRUPO&#13;&#10;FROM SUP_PROC_COMPRA_ITEM AA&#13;&#10;  LEFT JOIN SUP_LICITACAO_LOTE BB ON BB.ID_LICITACAO_LOTE = AA.ID_LICITACAO_LOTE&#13;&#10;&#13;&#10;  LEFT JOIN SUP_MATERIAL CC ON CC.ID_MATERIAL = AA.ID_MATERIAL&#13;&#10;  LEFT JOIN SUP_GRUPO DD ON DD.ID_GRUPO = CC.ID_GRUPO&#13;&#10;  LEFT JOIN SUP_GRUPO EE ON EE.ID_GRUPO = DD.ID_GRUPO_PAI&#13;&#10;&#13;&#10;  LEFT JOIN SUP_GRUPO_SERVICO FF ON FF.ID_GRUPO_SERVICO = AA.ID_GRUPO_SERVICO&#13;&#10;  LEFT JOIN SUP_GRUPO_SERVICO GG ON GG.ID_GRUPO_SERVICO = FF.ID_GRUPO_SERVICO_PAI&#13;&#10;&#13;&#10;WHERE AA.ID_PROCESSO_COMPRA = :ID_PROCESSO_COMPRA&#13;&#10;  AND AA.TP_ITEM &#60; 3&#13;&#10;ORDER BY&#13;&#10;  BB.CD_LICITACAO_LOTE,&#13;&#10;  AA.ORDEM&#13;&#10;    " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403A0000470546F700384000A506172616D65746572730101062F204E616D653D2249445F50524F434553534F5F434F4D505241222044617461547970653D226674496E7465676572220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9" OnBeforePrint="Page1OnBeforePrint_inherited">
    <inherited Name="bndCabecalho" Top="16">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Visible="False"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="816">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="BndDadosItem" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="516" Width="718,1107" OnBeforePrint="BndDadosItemOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="SqlItens" DataSetName="SqlItens" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SqlItensORDEM" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="34,01574559" Height="15,11811024" StretchMode="smMaxHeight" DataField="ORDEM" DataSet="SqlItens" DataSetName="SqlItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlItens.&#34;ORDEM&#34;]"/>
      <TfrxMemoView Name="SqlItensCLASSIFICACAO" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="0" Width="117,16543" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlItensDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="0" Width="283,46468165" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="SqlItensUN" IndexTag="1" AllowVectorExport="True" Left="476,22078" Top="0" Width="37,79527559" Height="15,11811024" StretchMode="smMaxHeight" DataField="unidade" DataSet="SqlItens" DataSetName="SqlItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlItens.&#34;unidade&#34;]"/>
      <TfrxMemoView Name="SqlItensQTD" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="0" Width="68,03149606" Height="15,11811024" StretchMode="smMaxHeight" DataField="qtd" DataSet="SqlItens" DataSetName="SqlItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SqlItens.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="0" Width="41,5748031496063" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="0" Width="68,03149606" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03149606" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="BndGrupoLote" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="476" Width="718,1107" OnBeforePrint="BndGrupoLoteOnBeforePrint" Condition="SqlItens.&#34;cd_licitacao_lote&#34;" Stretched="True">
      <TfrxMemoView Name="MemLote" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="1,77953" Width="34,01577" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Lote:"/>
      <TfrxMemoView Name="SqlItensCD_LICITACAO_LOTE" IndexTag="1" AllowVectorExport="True" Left="41,57483" Top="1,88976378" Width="668,97681" Height="15,11811024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SqlItens.&#34;CD_LICITACAO_LOTE&#34;] - [SqlItens.&#34;DS_LICITACAO_LOTE&#34;] [IIF(&#60;SqlItens.&#34;POR_VALOR_UNITARIO&#34;&#62; = 1, ' (proposta por lance unitário)',  ' ')]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxGroupHeader>
    <TfrxMasterData Name="BndDadosProcesso" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="291,0236489" Left="0" Top="164" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlProcesso" DataSetName="SqlProcesso" RowCount="0">
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="498,89796" Height="15,11811024" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="PC [FormatFloat('000000',&#60;SqlProcesso.&#34;nr_processo_compra&#34;&#62;)]/[&#60;SqlProcesso.&#34;ano_processo_compra&#34;&#62;]"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="0" Top="41,57480559" Width="86,92919" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="0" Top="22,67716535" Width="86,92919" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Documento:"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="0" Top="60,47244583" Width="86,92919" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="0" Top="79,37013" Width="86,92919" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="0" Top="98,26778" Width="86,92919" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="351,49629" Top="22,67718" Width="26,45671" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="IE:"/>
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="79,37013" Width="45,35436" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="98,26778" Width="26,45671" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="98,26778" Width="41,57483" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="0" Top="139,84261" Width="132,28355" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Forma de pagamento:"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="0" Top="158,74026" Width="132,28355" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Prazo de entrega:"/>
      <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="423,30736" Top="158,74026" Width="64,25201" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Validade:"/>
      <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="0" Top="179,63791" Width="75,5906" Height="15,11811024" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observação:"/>
      <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="22,67718" Width="264,5671" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="22,67718" Width="340,1577" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="41,57483" Width="631,18151" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="60,47248" Width="631,18151" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="79,37013" Width="245,66945" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="79,37013" Width="272,12616" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="98,26778" Width="132,28355" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" IndexTag="1" AllowVectorExport="True" Left="245,66945" Top="98,26778" Width="132,28355" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="98,26778" Width="298,58287" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="158,74026" Width="291,02381" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="487,55937" Top="158,74026" Width="230,55133" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" IndexTag="1" AllowVectorExport="True" Left="0" Top="196,53556" Width="718,1107" Height="52,9134078" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="79,37013" Width="26,45671" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" AllowVectorExport="True" Left="676,53587" Top="79,37013" Width="41,57483" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="139,84261" Width="585,82715" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="0" Top="268,34663" Width="132,28355" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Comprador:"/>
      <TfrxMemoView Name="Memo40" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="268,34663" Width="585,82715" Height="18,8976378" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Trim(&#60;SqlProcesso.&#34;nome_comprador&#34;&#62;)] - [SqlProcesso.&#34;nome_completo&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxHeader Name="BndAnexo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="104" Width="718,1107">
      <TfrxMemoView Name="MemAnexo" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="-"/>
      <TfrxMemoView Name="Memo38" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="15,11811024" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Proposta comercial"/>
    </TfrxHeader>
    <TfrxFooter Name="BndTotalItem" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="552" Width="718,1107" Child="BndFornecedor">
      <TfrxMemoView Name="Memo44" IndexTag="1" AllowVectorExport="True" Left="650,07916" Top="0" Width="68,03149606" Height="18,89764024" StretchMode="smMaxHeight" DataSet="SqlItens" DataSetName="SqlItens" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxChild Name="BndAssinaturaComprador" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="83,14966" Left="0" Top="712" Width="718,1107" OnBeforePrint="BndAssinaturaCompradorOnBeforePrint" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="SqlItensunidade" IndexTag="1" AllowVectorExport="True" Left="0" Top="46,45671" Width="718,1107" Height="18,89765" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Trim(&#60;SqlProcesso.&#34;nome_completo&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="0" Top="65,35436" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprador"/>
      <TfrxMemoView Name="Memo45" IndexTag="1" AllowVectorExport="True" Left="0" Top="26,45671" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="___________________________________________"/>
    </TfrxChild>
    <TfrxChild Name="BndFornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="592" Width="718,1107" Child="BndAssinaturaComprador" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo46" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="76,69295" Width="204,09462" Height="18,89765" DataSet="SqlProcesso" DataSetName="SqlProcesso" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo47" IndexTag="1" AllowVectorExport="True" Left="514,01608" Top="52,91342" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxChild>
  </inherited>
</inherited>
