<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45518,7375157986" ScriptText.Text="procedure BndRequisicaoNormalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndRequisicaoNormal.Visible :=  ( &#60;SqlRequisicao.&#34;ID_TP_REQUISICAO&#34;&#62; = 1 );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndRequisicaoTransferenciaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndRequisicaoTransferencia.Visible :=  ( &#60;SqlRequisicao.&#34;ID_TP_REQUISICAO&#34;&#62; = 2 );&#13;&#10;end;&#13;&#10;&#13;&#10;  // inicia controle das bandas de itens&#13;&#10;procedure BndItemMaterialDsCompletaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialDsCompleta.Visible :=  ( ( &#60;SqlItem.&#34;IMPRIME_DS_COMPLETA&#34;&#62; = 1) and&#13;&#10;                                          ( &#60;ImpDsCompleta&#62;                 = 1)    );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialObservacaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialObservacao.Visible := (&#60;SqlItem.&#34;OBSERVACAO&#34;&#62; &#60;&#62; '');&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlRequisicao" DataSetName="SqlRequisicao"/>
    <item DataSet="SqlItem" DataSetName="SqlItem"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdRequisicao" Value="-9999"/>
    <item Name="ImpDsCompleta" Value="1"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlRequisicao" UserName="SqlRequisicao" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;  req.id_requisicao&#13;&#10;  , req.nr_requisicao&#13;&#10;  , req.cp_ano ano_requisicao&#13;&#10;  , req.dt_requisicao&#13;&#10;  , req.id_tp_requisicao&#13;&#10;  , trq.ds_tp_requisicao&#13;&#10;  , urq.ds_usuario nome_requisitante&#13;&#10;  , urq.nome_usuario nome_completo_requisitante&#13;&#10;  , case when par.definir_dt_aprovacao_req = 1&#13;&#10;      then req.dt_aprovacao&#13;&#10;      else apr.dt_historico&#13;&#10;   end dt_aprovacao&#13;&#10;  , uap.ds_usuario nome_aprovador&#13;&#10;  , uap.nome_usuario nome_completo_aprovador&#13;&#10;  , alx.cd_almoxarifado&#13;&#10;  , alx.ds_almoxarifado&#13;&#10;  , ald.cd_almoxarifado cd_almoxarifado_destino&#13;&#10;  , ald.ds_almoxarifado ds_almoxarifado_destino&#13;&#10;  , ues.cd_unidade_estoque&#13;&#10;  , ues.ds_unidade_estoque&#13;&#10;  , uad.cd_unidade_adm&#13;&#10;  , uad.ds_unidade_adm&#13;&#10;  , ued.cd_unidade_estoque cd_unidade_estoque_destino&#13;&#10;  , ued.ds_unidade_estoque ds_unidade_estoque_destino&#13;&#10;  , cec.cd_centro_consumo&#13;&#10;  , cec.ds_centro_consumo&#13;&#10;  , req.obs&#13;&#10;  , usu_recus.ds_usuario nome_recusa                      &#13;&#10;  , usu_recus.nome_usuario nome_completo_recusa                                        &#13;&#10;  , req.st_requisicao&#13;&#10;  , recus.dt_historico dt_recusa      &#13;&#10;from&#13;&#10;  sup_requisicao req&#13;&#10;  left join sup_tp_requisicao trq on&#13;&#10;    trq.id_tp_requisicao = req.id_tp_requisicao&#13;&#10;  left join sis_usuario urq on&#13;&#10;    urq.id_usuario = req.id_usuario_requi&#13;&#10;  left join sis_usuario uap on&#13;&#10;    uap.id_usuario = req.id_usuario_aprov&#13;&#10;  left join sup_almoxarifado alx on&#13;&#10;    alx.id_almoxarifado = req.id_almoxarifado&#13;&#10;  left join sup_almoxarifado ald on&#13;&#10;    ald.id_almoxarifado = req.id_almoxarifado_destino&#13;&#10;  left join sup_unidade_estoque ues on&#13;&#10;    ues.id_unidade_estoque = req.id_unidade_estoque&#13;&#10;  left join sup_centro_consumo cec on&#13;&#10;    cec.id_centro_consumo = req.id_centro_consumo&#13;&#10;  left join sup_unidade_adm uad on&#13;&#10;    uad.id_unidade_adm = cec.id_unidade_adm&#13;&#10;  left join sup_unidade_estoque ued on&#13;&#10;    ued.id_unidade_estoque = req.id_unidade_estoque_destino&#13;&#10;  left join sup_parametro par on&#13;&#10;    par.id_entidade = req.id_entidade&#13;&#10;  left join lateral (&#13;&#10;    select&#13;&#10;      b.dt_historico&#13;&#10;    from sup_historico_req b&#13;&#10;    where&#13;&#10;      b.id_requisicao = req.id_requisicao&#13;&#10;      and b.st_requisicao = 3 -- aprovada&#13;&#10;    order by&#13;&#10;      b.dt_historico desc&#13;&#10;    limit 1&#13;&#10;  ) apr on true&#13;&#10;  left join lateral (&#13;&#10;    select&#13;&#10;      b.id_usuario&#13;&#10;      , b.dt_historico&#13;&#10;    from sup_historico_req b&#13;&#10;    where&#13;&#10;      b.id_requisicao = req.id_requisicao&#13;&#10;      and b.st_requisicao = 4 -- recusada&#13;&#10;    order by&#13;&#10;      b.dt_historico desc&#13;&#10;    limit 1&#13;&#10;  ) recus on true&#13;&#10;  left join public.sis_usuario usu_recus on&#13;&#10;    usu_recus.id_usuario = recus.id_usuario&#13;&#10;where&#13;&#10;  req.id_requisicao = :id_requisicao  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402400470546F7002740A506172616D65746572730101064E204E616D653D2269645F7265717569736963616F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49645265717569736963616F262336323B220000"/>
    <TfrxADOQuery Name="SqlItem" UserName="SqlItem" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select a.ordem&#13;&#10;     , b.tp_material&#13;&#10;     , d.cd_grupo&#13;&#10;     , c.cd_grupo               as cd_subgrupo&#13;&#10;     , b.cd_material&#13;&#10;     , b.ds_material&#13;&#10;     , b.imprime_ds_completa&#13;&#10;     , b.ds_completa&#13;&#10;     , b.un_material&#13;&#10;     , a.qtd_requisitada                                              &#13;&#10;     , a.qtd_aprovada&#13;&#10;     , a.qtd_entregue&#13;&#10;     , a.observacao&#13;&#10;  from sup_requisicao_it a&#13;&#10;       left join sup_material b on b.id_material  = a.id_material&#13;&#10;       left join sup_grupo    c on c.id_grupo     = b.id_grupo&#13;&#10;       left join sup_grupo    d on d.id_grupo     = c.id_grupo_pai&#13;&#10; where a.id_requisicao = :id_requisicao &#13;&#10; order by 1, 2, 3, 4, 5  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667403A8000470546F7002740A506172616D657465727301010667204E616D653D2269645F7265717569736963616F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C5265717569736963616F2E262333343B69645F7265717569736963616F262333343B262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho" Child="BndCabecalhoDetalhe">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="REQUISIÇÃO DE MATERIAL PARA ALMOXARIFADO"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="873,07143">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="BndRequisicao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="204,09462" Width="718,1107" Child="BndRequisicaoNormal" ColumnWidth="0" ColumnGap="0" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Requisitado em:"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="20" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlRequisicao.&#34;ST_REQUISICAO&#34;&#62; = 4, 'Recusado em:', 'Aprovado em:')]"/>
      <TfrxMemoView Name="sqlSolicitacaoCompraDT_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="130" Top="0" Width="75" Height="20" DataField="DT_REQUISICAO" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlRequisicao.&#34;DT_REQUISICAO&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="130" Top="20" Width="75" Height="20" DataField="DT_APROVACAO" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlRequisicao.&#34;DT_APROVACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="205" Top="0" Width="75" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Requisitante:"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="205" Top="20" Width="75" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlRequisicao.&#34;ST_REQUISICAO&#34;&#62; = 4, 'Recusado por:', 'Aprovador:')]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="280" Top="0" Width="438,1107" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;NOME_COMPLETO_REQUISITANTE&#34;&#62;)] - [Trim(&#60;SqlRequisicao.&#34;NOME_REQUISITANTE&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="280" Top="20" Width="438,1107" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlRequisicao.&#34;ST_REQUISICAO&#34;&#62; = 4, Trim(&#60;SqlRequisicao.&#34;NOME_COMPLETO_RECUSA&#34;&#62;)+ ' - ' + Trim(&#60;SqlRequisicao.&#34;NOME_RECUSA&#34;&#62;), Trim(&#60;SqlRequisicao.&#34;NOME_COMPLETO_APROVADOR&#34;&#62;)+ ' - ' + Trim(&#60;SqlRequisicao.&#34;NOME_APROVADOR&#34;&#62;))]"/>
    </TfrxMasterData>
    <TfrxChild Name="BndRequisicaoNormal" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80" Left="0" Top="268,34663" Width="718,1107" OnBeforePrint="BndRequisicaoNormalOnBeforePrint" Child="BndRequisicaoTransferencia" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="0" Top="40" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade Requisitante:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="130" Top="0" Width="588,1107" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_ALMOXARIFADO&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_ALMOXARIFADO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Almoxarifado:"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="130" Top="20" Width="588,1107" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_UNIDADE_ESTOQUE&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_UNIDADE_ESTOQUE&#34;&#62;])"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" AllowVectorExport="True" Left="0" Top="20" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade de Estoque:"/>
      <TfrxMemoView Name="Memo22" Align="baWidth" AllowVectorExport="True" Left="130" Top="40" Width="588,1107" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_UNIDADE_ADM&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_UNIDADE_ADM&#34;&#62;])"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="60" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro de Consumo:"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="130" Top="60" Width="588,1107" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_CENTRO_CONSUMO&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_CENTRO_CONSUMO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndRequisicaoTransferencia" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80" Left="0" Top="370,39394" Width="718,1107" OnBeforePrint="BndRequisicaoTransferenciaOnBeforePrint" Child="BndJustificativa" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="0" Top="30" Width="350" Height="25" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_ALMOXARIFADO&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_ALMOXARIFADO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Align="baRight" AllowVectorExport="True" Left="368,1107" Top="10" Width="350" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALMOXARIFADO E UNIDADE DE ESTOQUE - DESTINO">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="350" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALMOXARIFADO E UNIDADE DE ESTOQUE - ORIGEM">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Align="baRight" AllowVectorExport="True" Left="368,1107" Top="30" Width="350" Height="25" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="7754282" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_ALMOXARIFADO_DESTINO&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_ALMOXARIFADO_DESTINO&#34;&#62;])"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="0" Top="55" Width="350" Height="25" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="255" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_UNIDADE_ESTOQUE&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_UNIDADE_ESTOQUE&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Align="baRight" AllowVectorExport="True" Left="368,1107" Top="55" Width="350" Height="25" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="7754282" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlRequisicao.&#34;DS_UNIDADE_ESTOQUE_DESTINO&#34;&#62;)] - ([&#60;SqlRequisicao.&#34;CD_UNIDADE_ESTOQUE_DESTINO&#34;&#62;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="350" Top="10" Width="18,1107" Height="70" Font.Charset="1" Font.Color="12632256" Font.Height="-16" Font.Name="Font Awesome 5 Free Solid" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndJustificativa" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50" Left="0" Top="472,44125" Width="718,1107" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="200" Height="20" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Justificativa"/>
      <TfrxMemoView Name="Memo34" Align="baRight" AllowVectorExport="True" Left="-3,15303338993544E-14" Top="30" Width="718,1107" Height="20" StretchMode="smMaxHeight" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="10" GapY="5" ParentFont="False" VAlign="vaCenter" Text="[SqlRequisicao.&#34;OBS&#34;]"/>
    </TfrxChild>
    <TfrxDetailData Name="BndItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="608,50433" Width="718,1107" OnBeforePrint="BndItemMaterialOnBeforePrint" Child="BndItemMaterialDsCompleta" ColumnWidth="0" ColumnGap="0" DataSet="SqlItem" DataSetName="SqlItem" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;SqlItem.&#34;ORDEM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo41" Align="baWidth" AllowVectorExport="True" Left="35" Top="0" Width="408,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[SqlItem.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;SqlItem.&#34;CD_GRUPO&#34;&#62;)].[FormatFloat('000',&#60;SqlItem.&#34;CD_SUBGRUPO&#34;&#62;)].&#60;b&#62;[FormatFloat('00000000',&#60;SqlItem.&#34;CD_MATERIAL&#34;&#62;)]&#60;/b&#62;&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItem.&#34;DS_MATERIAL&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo46" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataField="QTD_ENTREGUE" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;QTD_ENTREGUE&#34;]"/>
      <TfrxMemoView Name="Memo47" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[&#60;SqlItem.&#34;QTD_APROVADA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo49" Align="baRight" AllowVectorExport="True" Left="443,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataField="UN_MATERIAL" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="1" GapY="2" HAlign="haCenter" LineSpacing="5" ParentFont="False" Text="[SqlItem.&#34;UN_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo53" Align="baRight" AllowVectorExport="True" Left="478,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[&#60;SqlItem.&#34;QTD_REQUISITADA&#34;&#62;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="BndItemCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="544,25232" Width="718,1107" OnBeforePrint="BndItemCabecalhoOnBeforePrint" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo35" Align="baWidth" AllowVectorExport="True" Left="35" Top="10" Width="408,1107" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO DO MATERIAL"/>
      <TfrxMemoView Name="Memo36" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="25" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlRequisicao.&#34;ID_TP_REQUISICAO&#34;&#62; = 1,'ENTREGUE','TRANSFERIDA')]"/>
      <TfrxMemoView Name="Memo37" Align="baRight" AllowVectorExport="True" Left="478,1107" Top="25" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="REQUISITADA"/>
      <TfrxMemoView Name="Memo38" Align="baRight" AllowVectorExport="True" Left="478,48865276" Top="10" Width="239,62204724" Height="14,74015748" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADES"/>
      <TfrxMemoView Name="MemUnidadeMedida" Align="baRight" AllowVectorExport="True" Left="443,1107" Top="10" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UN"/>
      <TfrxMemoView Name="Memo48" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="24,94488189" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="APROVADA"/>
    </TfrxHeader>
    <TfrxChild Name="BndCabecalhoDetalhe" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="113,3859" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="MemNrRequisicao" Align="baLeft" AllowVectorExport="True" Left="0" Top="4" Width="280" Height="25" DataSet="SqlRequisicao" DataSetName="SqlRequisicao" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="7" ParentFont="False" VAlign="vaCenter" Text="REQ [FormatFloat('00000',&#60;SqlRequisicao.&#34;NR_REQUISICAO&#34;&#62;)]/[SqlRequisicao.&#34;ANO_REQUISICAO&#34;] - [SqlRequisicao.&#34;DS_TP_REQUISICAO&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialDsCompleta" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="650,07916" Width="718,1107" OnBeforePrint="BndItemMaterialDsCompletaOnBeforePrint" AllowSplit="True" Child="BndItemMaterialObservacao" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo50" Align="baWidth" AllowVectorExport="True" Left="35" Top="0" Width="408,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" HAlign="haBlock" LineSpacing="4" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;DESCRIÇÃO COMPLETA:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;DS_COMPLETA&#34;]"/>
      <TfrxMemoView Name="Memo51" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" Align="baRight" AllowVectorExport="True" Left="443,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Align="baRight" AllowVectorExport="True" Left="478,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialObservacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="691,65399" Width="718,1107" OnBeforePrint="BndItemMaterialObservacaoOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo55" Align="baWidth" AllowVectorExport="True" Left="35" Top="0" Width="408,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="5" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;OBS:&#60;/u&#62;&#60;/i&#62; [SqlItem.&#34;OBSERVACAO&#34;]"/>
      <TfrxMemoView Name="Memo56" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Align="baRight" AllowVectorExport="True" Left="443,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Align="baRight" AllowVectorExport="True" Left="478,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxFooter Name="BndItemSumario" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="80" Left="0" Top="733,22882" Width="718,1107" AllowSplit="True">
      <TfrxMemoView Name="Memo61" Align="baWidth" AllowVectorExport="True" Left="35" Top="0" Width="683,1107" Height="20" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="0" Top="50" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="REQUISITANTE&#13;&#10;[Trim(&#60;SqlRequisicao.&#34;NOME_COMPLETO_REQUISITANTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo135" AllowVectorExport="True" Left="498,1107" Top="50" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" ParentFont="False" Text="ALMOXARIFE"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="248" Top="50" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="APROVADOR&#13;&#10;[Trim(&#60;SqlRequisicao.&#34;NOME_COMPLETO_APROVADOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo64" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItem" DataSetName="SqlItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxFooter>
  </inherited>
</inherited>
