<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45517,7120600347" ScriptText.Text="procedure BdMes1OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 1) and (&#60;CpMesFinal&#62; &#62;= 1));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes2OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 2) and (&#60;CpMesFinal&#62; &#62;= 2));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes3OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 3) and (&#60;CpMesFinal&#62; &#62;= 3));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes4OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 4) and (&#60;CpMesFinal&#62; &#62;= 4));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes5OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 5) and (&#60;CpMesFinal&#62; &#62;= 5));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes6OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 6) and (&#60;CpMesFinal&#62; &#62;= 6));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MdMes7OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 7) and (&#60;CpMesFinal&#62; &#62;= 7));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes8OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 8) and (&#60;CpMesFinal&#62; &#62;= 8));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes9OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 9) and (&#60;CpMesFinal&#62; &#62;= 9));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes10OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 10) and (&#60;CpMesFinal&#62; &#62;= 10));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes11OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 11) and (&#60;CpMesFinal&#62; &#62;= 11));&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BdMes12OnBeforePrint(Sender: TfrxChild);&#13;&#10;begin&#13;&#10;  Sender.Visible := ((&#60;CpMesInicial&#62; &#60;= 12) and (&#60;CpMesFinal&#62; &#62;= 12));&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlPrincipal" DataSetName="SqlPrincipal"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade" Value="1"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia" Value="2024"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="cpMesInicial" Value="1"/>
    <item Name="cpMesFinal" Value="6"/>
    <item Name="idAlmoxarifado" Value="1"/>
    <item Name="cpAno" Value="2024"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlPrincipal" UserName="SqlPrincipal" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="True" SQL.Text="select&#13;&#10;  a2.id_almoxarifado&#13;&#10;  , a2.ds_almoxarifado&#13;&#10;  , c2.id_material&#13;&#10;  , format('%s.%s.%s.%s'&#13;&#10;    , c2.tp_material::text&#13;&#10;    , lpad(e2.cd_grupo::text, 3, '0')&#13;&#10;    , lpad(d2.cd_grupo::text, 3, '0')&#13;&#10;    , lpad(c2.cd_material::text, 6, '0')&#13;&#10;    ) classificacao&#13;&#10;  , c2.ds_material&#13;&#10;  , b2.qtd_requisitada_1&#13;&#10;  , b2.qtd_aprovada_1&#13;&#10;  , b2.qtd_entregue_1&#13;&#10;  , b2.qtd_requisitada_2&#13;&#10;  , b2.qtd_aprovada_2&#13;&#10;  , b2.qtd_entregue_2&#13;&#10;  , b2.qtd_requisitada_3&#13;&#10;  , b2.qtd_aprovada_3&#13;&#10;  , b2.qtd_entregue_3&#13;&#10;  , b2.qtd_requisitada_4&#13;&#10;  , b2.qtd_aprovada_4&#13;&#10;  , b2.qtd_entregue_4&#13;&#10;  , b2.qtd_requisitada_5&#13;&#10;  , b2.qtd_aprovada_5&#13;&#10;  , b2.qtd_entregue_5&#13;&#10;  , b2.qtd_requisitada_6&#13;&#10;  , b2.qtd_aprovada_6&#13;&#10;  , b2.qtd_entregue_6&#13;&#10;  , b2.qtd_requisitada_7&#13;&#10;  , b2.qtd_aprovada_7&#13;&#10;  , b2.qtd_entregue_7&#13;&#10;  , b2.qtd_requisitada_8&#13;&#10;  , b2.qtd_aprovada_8&#13;&#10;  , b2.qtd_entregue_8&#13;&#10;  , b2.qtd_requisitada_9&#13;&#10;  , b2.qtd_aprovada_9&#13;&#10;  , b2.qtd_entregue_9&#13;&#10;  , b2.qtd_requisitada_10&#13;&#10;  , b2.qtd_aprovada_10&#13;&#10;  , b2.qtd_entregue_10&#13;&#10;  , b2.qtd_requisitada_11&#13;&#10;  , b2.qtd_aprovada_11&#13;&#10;  , b2.qtd_entregue_11&#13;&#10;  , b2.qtd_requisitada_12&#13;&#10;  , b2.qtd_aprovada_12&#13;&#10;  , b2.qtd_entregue_12&#13;&#10;from&#13;&#10;  public.sup_almoxarifado a2&#13;&#10;  left join (&#13;&#10;    select&#13;&#10;      a1.id_almoxarifado&#13;&#10;      , a1.id_material&#13;&#10;      , a1.cp_ano&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 1 then a1.qtd else 0 end), 4) qtd_requisitada_1&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 1 then a1.qtd else 0 end), 4) qtd_aprovada_1&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 1 then a1.qtd else 0 end), 4) qtd_entregue_1&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 2 then a1.qtd else 0 end), 4) qtd_requisitada_2&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 2 then a1.qtd else 0 end), 4) qtd_aprovada_2&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 2 then a1.qtd else 0 end), 4) qtd_entregue_2&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 3 then a1.qtd else 0 end), 4) qtd_requisitada_3&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 3 then a1.qtd else 0 end), 4) qtd_aprovada_3&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 3 then a1.qtd else 0 end), 4) qtd_entregue_3&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 4 then a1.qtd else 0 end), 4) qtd_requisitada_4&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 4 then a1.qtd else 0 end), 4) qtd_aprovada_4&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 4 then a1.qtd else 0 end), 4) qtd_entregue_4&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 5 then a1.qtd else 0 end), 4) qtd_requisitada_5&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 5 then a1.qtd else 0 end), 4) qtd_aprovada_5&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 5 then a1.qtd else 0 end), 4) qtd_entregue_5&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 6 then a1.qtd else 0 end), 4) qtd_requisitada_6&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 6 then a1.qtd else 0 end), 4) qtd_aprovada_6&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 6 then a1.qtd else 0 end), 4) qtd_entregue_6&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 7 then a1.qtd else 0 end), 4) qtd_requisitada_7&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 7 then a1.qtd else 0 end), 4) qtd_aprovada_7&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 7 then a1.qtd else 0 end), 4) qtd_entregue_7&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 8 then a1.qtd else 0 end), 4) qtd_requisitada_8&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 8 then a1.qtd else 0 end), 4) qtd_aprovada_8&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 8 then a1.qtd else 0 end), 4) qtd_entregue_8&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 9 then a1.qtd else 0 end), 4) qtd_requisitada_9&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 9 then a1.qtd else 0 end), 4) qtd_aprovada_9&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 9 then a1.qtd else 0 end), 4) qtd_entregue_9&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 10 then a1.qtd else 0 end), 4) qtd_requisitada_10&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 10 then a1.qtd else 0 end), 4) qtd_aprovada_10&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 10 then a1.qtd else 0 end), 4) qtd_entregue_10&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 11 then a1.qtd else 0 end), 4) qtd_requisitada_11&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 11 then a1.qtd else 0 end), 4) qtd_aprovada_11&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 11 then a1.qtd else 0 end), 4) qtd_entregue_11&#13;&#10;      , round(sum(case when a1.tipo = 0 and a1.cp_mes = 12 then a1.qtd else 0 end), 4) qtd_requisitada_12&#13;&#10;      , round(sum(case when a1.tipo = 1 and a1.cp_mes = 12 then a1.qtd else 0 end), 4) qtd_aprovada_12&#13;&#10;      , round(sum(case when a1.tipo = 2 and a1.cp_mes = 12 then a1.qtd else 0 end), 4) qtd_entregue_12&#13;&#10;    from&#13;&#10;      (&#13;&#10;        select&#13;&#10;          a.id_almoxarifado&#13;&#10;          , b.id_material&#13;&#10;          , date_part('year', a.dt_requisicao) cp_ano&#13;&#10;          , date_part('month', a.dt_requisicao) cp_mes&#13;&#10;          , 0 tipo&#13;&#10;          , sum(coalesce(b.qtd_requisitada, 0)) qtd&#13;&#10;        from&#13;&#10;          public.sup_requisicao a&#13;&#10;          left join public.sup_requisicao_it b on&#13;&#10;            b.id_requisicao = a.id_requisicao&#13;&#10;        where&#13;&#10;          b.id_requisicao_it is not null&#13;&#10;          and a.st_requisicao in (0, 2, 3, 5)&#13;&#10;        group by&#13;&#10;          a.id_almoxarifado&#13;&#10;          , b.id_material&#13;&#10;          , date_part('year', a.dt_requisicao)&#13;&#10;          , date_part('month', a.dt_requisicao)&#13;&#10;          , tipo&#13;&#10;        &#13;&#10;        union&#13;&#10;        &#13;&#10;        select&#13;&#10;          a.id_almoxarifado&#13;&#10;          , b.id_material&#13;&#10;          , date_part('year', a.dt_aprovacao) cp_ano&#13;&#10;          , date_part('month', a.dt_aprovacao) cp_mes&#13;&#10;          , 1 tipo&#13;&#10;          , sum(coalesce(b.qtd_aprovada, 0)) qtd&#13;&#10;        from&#13;&#10;          public.sup_requisicao a&#13;&#10;          left join public.sup_requisicao_it b on&#13;&#10;            b.id_requisicao = a.id_requisicao&#13;&#10;        where&#13;&#10;          b.id_requisicao_it is not null&#13;&#10;          and a.st_requisicao in (3, 5)&#13;&#10;          and a.dt_aprovacao is not null&#13;&#10;        group by&#13;&#10;          a.id_almoxarifado&#13;&#10;          , b.id_material&#13;&#10;          , date_part('year', a.dt_aprovacao)&#13;&#10;          , date_part('month', a.dt_aprovacao)&#13;&#10;          , tipo&#13;&#10;        &#13;&#10;        union&#13;&#10;        &#13;&#10;        select&#13;&#10;          a.id_almoxarifado&#13;&#10;          , b.id_material&#13;&#10;          , d.cp_ano&#13;&#10;          , d.cp_mes&#13;&#10;          , 2 tipo&#13;&#10;          , sum(coalesce(b.qtd_entregue, 0)) qtd&#13;&#10;        from&#13;&#10;          public.sup_requisicao a&#13;&#10;          left join public.sup_requisicao_it b on&#13;&#10;            b.id_requisicao = a.id_requisicao&#13;&#10;          left join public.sup_lancamento_saida c on&#13;&#10;            c.id_requisicao = a.id_requisicao&#13;&#10;          left join public.sup_lancamento d on&#13;&#10;            d.id_lancamento = c.id_lancamento&#13;&#10;        where&#13;&#10;          b.id_requisicao_it is not null&#13;&#10;          and a.st_requisicao = 5&#13;&#10;          and d.id_lancamento is not null&#13;&#10;        group by&#13;&#10;          a.id_almoxarifado&#13;&#10;          , b.id_material&#13;&#10;          , d.cp_ano&#13;&#10;          , d.cp_mes&#13;&#10;          , tipo&#13;&#10;      ) a1&#13;&#10;    group by&#13;&#10;      a1.id_almoxarifado&#13;&#10;      , a1.id_material&#13;&#10;      , a1.cp_ano              &#13;&#10;  ) b2 on&#13;&#10;    b2.id_almoxarifado = a2.id_almoxarifado&#13;&#10;  left join public.sup_material c2 on&#13;&#10;    c2.id_material = b2.id_material&#13;&#10;  left join public.sup_grupo d2 on&#13;&#10;    d2.id_grupo = c2.id_grupo&#13;&#10;  left join public.sup_grupo e2 on&#13;&#10;    e2.id_grupo = d2.id_grupo_pai&#13;&#10;  left join (&#13;&#10;    select&#13;&#10;      a.id_filtro&#13;&#10;    from&#13;&#10;      public.sis_relatorio_filtro a&#13;&#10;    where&#13;&#10;      a.id_relatorio_filtro = :id_relatorio_filtro&#13;&#10;  ) f2 on&#13;&#10;    f2.id_filtro = b2.id_material&#13;&#10;where&#13;&#10;  (:id_almoxarifado = 0 or (:id_almoxarifado &#62; 0 and a2.id_almoxarifado = :id_almoxarifado))&#13;&#10;  and b2.cp_ano = :cp_ano&#13;&#10;  and (:id_relatorio_filtro = -1 or (:id_relatorio_filtro &#60;&#62; -1 and f2.id_filtro is not null))&#13;&#10;  and (&#13;&#10;    b2.qtd_requisitada_1 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_1 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_1 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_2 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_2 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_2 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_3 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_3 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_3 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_4 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_4 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_4 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_5 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_5 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_5 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_6 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_6 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_6 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_7 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_7 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_7 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_8 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_8 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_8 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_9 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_9 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_9 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_10 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_10 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_10 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_11 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_11 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_11 &#60;&#62; 0&#13;&#10;    or b2.qtd_requisitada_12 &#60;&#62; 0&#13;&#10;    or b2.qtd_aprovada_12 &#60;&#62; 0&#13;&#10;    or b2.qtd_entregue_12 &#60;&#62; 0&#13;&#10;  )&#13;&#10;order by&#13;&#10;  a2.id_almoxarifado&#13;&#10;  , b2.cp_ano&#13;&#10;  , c2.ds_material;&#13;&#10;  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674022C0470546F7002680A506172616D657465727301010659204E616D653D2269645F72656C61746F72696F5F66696C74726F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B496452656C61746F72696F46696C74726F262336323B2200010652204E616D653D2269645F616C6D6F786172696661646F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964416C6D6F786172696661646F262336323B2200010640204E616D653D2263705F616E6F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B6370416E6F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" PaperSize="9">
    <inherited Name="bndCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="Resumo de Requisições"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="914,64626">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="234,33086" Width="718,1107" Child="BdCabecalhoMeses" ColumnWidth="0" ColumnGap="0" DataSet="SqlPrincipal" DataSetName="SqlPrincipal" KeepChild="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SqlPrincipalcd_material" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="151,1812" Height="18,89765" StretchMode="smMaxHeight" DataSet="SqlPrincipal" DataSetName="SqlPrincipal" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SqlPrincipal.&#34;classificacao&#34;]"/>
      <TfrxMemoView Name="SqlPrincipalds_material" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="151,1812" Top="0" Width="566,9295" Height="18,89765" StretchMode="smActualHeight" DataField="ds_material" DataSet="SqlPrincipal" DataSetName="SqlPrincipal" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[SqlPrincipal.&#34;ds_material&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" Child="Child1" Condition="SqlPrincipal.&#34;id_almoxarifado&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="SqlPrincipalds_almoxarifado" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="83,14966" Top="0" Width="634,96104" Height="18,89765" DataField="ds_almoxarifado" DataSet="SqlPrincipal" DataSetName="SqlPrincipal" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="14" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="[SqlPrincipal.&#34;ds_almoxarifado&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="13" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="Almoxarifado:"/>
    </TfrxGroupHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="7754282" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Classificação"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="151,1812" Top="0" Width="566,9295" Height="18,89765" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="7754282" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="835,27613" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxGroupFooter>
    <TfrxChild Name="BdMes1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="328,81911" Width="718,1107" OnBeforePrint="BdMes1OnBeforePrint" Child="BdMes2" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="JANEIRO"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_1&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_1&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_1&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="366,61441" Width="718,1107" OnBeforePrint="BdMes2OnBeforePrint" Child="BdMes3" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="FEVEREIRO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_2&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_2&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_2&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="404,40971" Width="718,1107" OnBeforePrint="BdMes3OnBeforePrint" Child="BdMes4" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MARÇO"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_3&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_3&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_3&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="442,20501" Width="718,1107" OnBeforePrint="BdMes4OnBeforePrint" Child="BdMes5" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ABRIL"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_4&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_4&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_4&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="480,00031" Width="718,1107" OnBeforePrint="BdMes5OnBeforePrint" Child="BdMes6" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="MAIO"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_5&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_5&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_5&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="517,79561" Width="718,1107" OnBeforePrint="BdMes6OnBeforePrint" Child="MdMes7" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="JUNHO"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_6&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_6&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_6&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="MdMes7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="555,59091" Width="718,1107" OnBeforePrint="MdMes7OnBeforePrint" Child="BdMes8" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="JULHO"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_7&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_7&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_7&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="593,38621" Width="718,1107" OnBeforePrint="BdMes8OnBeforePrint" Child="BdMes9" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="AGOSTO"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_8&#34;]"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_8&#34;]"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_8&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="631,18151" Width="718,1107" OnBeforePrint="BdMes9OnBeforePrint" Child="BdMes10" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SETEMBRO"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_9&#34;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_9&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_9&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="668,97681" Width="718,1107" OnBeforePrint="BdMes10OnBeforePrint" Child="BdMes11" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OUTUBRO"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_10&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_10&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_10&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="706,77211" Width="718,1107" OnBeforePrint="BdMes11OnBeforePrint" Child="BdMes12" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOVEMBRO"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_11&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_11&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_11&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdMes12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11811024" Left="0" Top="744,56741" Width="718,1107" OnBeforePrint="BdMes12OnBeforePrint" Child="BdFooterMeses" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="151,1812" Top="0" Width="94,48825" Height="15,11811024" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="DEZEMBRO"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="245,66945" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_requisitada_12&#34;]"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="340,1577" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_aprovada_12&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="434,64595" Top="0" Width="94,48825" Height="15,11811024" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[SqlPrincipal.&#34;qtd_entregue_12&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BdCabecalhoMeses" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="275,90569" Width="718,1107" Child="BdMes1" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="434,64595" Top="15,11812" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16119285" HAlign="haCenter" ParentFont="False" Text="Entregue"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="340,1577" Top="15,11812" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16119285" HAlign="haCenter" ParentFont="False" Text="Aprovado"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="245,66945" Top="15,11812" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16119285" HAlign="haCenter" ParentFont="False" Text="Requisitado"/>
    </TfrxChild>
    <TfrxChild Name="BdFooterMeses" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="782,36271" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="15,1181102362205" Width="718,11023622" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxChild>
  </inherited>
</inherited>
