<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45173,6553792593" ScriptText.Text="&#13;&#10;&#13;&#10;&#13;&#10;procedure BndScFluxoMaterialOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndScFluxoMaterial.visible :=&#60;sqlSolicitacaoCompraItem.&#34;tp_material&#34;&#62; &#62; 0 ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndScFluxoServicoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndScFluxoServico.visible :=&#60;sqlSolicitacaoCompraItem.&#34;tp_material&#34;&#62; = 0 ;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem"/>
    <item DataSet="SqlFluxo" DataSetName="SqlFluxo"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdCompraItem" Value="-123"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlSolicitacaoCompraItem" UserName="sqlSolicitacaoCompraItem" CloseDataSource="True" FieldAliases.Text="id_solicitacao_compra=id_solicitacao_compra&#13;&#10;nr_solicitacao_compra=nr_solicitacao_compra&#13;&#10;ano_solicitacao_compra=ano_solicitacao_compra&#13;&#10;tp_solicitacao_compra=tp_solicitacao_compra&#13;&#10;dt_solicitacao_compra=dt_solicitacao_compra&#13;&#10;tp_solicitacao=tp_solicitacao&#13;&#10;ds_tp_solicitacao=ds_tp_solicitacao&#13;&#10;sigla=sigla&#13;&#10;tp_entrega=tp_entrega&#13;&#10;ds_tp_entrega=ds_tp_entrega&#13;&#10;prazo_entrega=prazo_entrega&#13;&#10;id_tp_medida_prazo=id_tp_medida_prazo&#13;&#10;ds_tp_medida_prazo=ds_tp_medida_prazo&#13;&#10;nome_solicitante=nome_solicitante&#13;&#10;nome_completo_solicitante=nome_completo_solicitante&#13;&#10;nome_aprovador=nome_aprovador&#13;&#10;nome_completo_aprovador=nome_completo_aprovador&#13;&#10;cd_unidade_adm=cd_unidade_adm&#13;&#10;ds_unidade_adm=ds_unidade_adm&#13;&#10;cd_centro_consumo=cd_centro_consumo&#13;&#10;ds_centro_consumo=ds_centro_consumo&#13;&#10;dt_aprovacao=dt_aprovacao&#13;&#10;ordem=ordem&#13;&#10;id_compra_item=id_compra_item&#13;&#10;tp_material=tp_material&#13;&#10;cd_subgrupo_material=cd_subgrupo_material&#13;&#10;cd_grupo_material=cd_grupo_material&#13;&#10;cd_material=cd_material&#13;&#10;ds_material=ds_material&#13;&#10;un_material=un_material&#13;&#10;cd_grupo_servico=cd_grupo_servico&#13;&#10;ds_grupo_servico=ds_grupo_servico&#13;&#10;cd_subgrupo_servico=cd_subgrupo_servico&#13;&#10;ds_subgrupo_servico=ds_subgrupo_servico&#13;&#10;un_servico=un_servico&#13;&#10;utiliza_aprov_fin=utiliza_aprov_fin&#13;&#10;utiliza_def_comprador=utiliza_def_comprador" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT DISTINCT SCCP.ID_SOLICITACAO_COMPRA&#13;&#10;     , SCCP.NR_SOLICITACAO_COMPRA&#13;&#10;     , SCCP.CP_ANO                  AS ANO_SOLICITACAO_COMPRA&#13;&#10;     , SCCP.TP_SOLICITACAO_COMPRA&#13;&#10;     , SCCP.DT_SOLICITACAO_COMPRA&#13;&#10;     , SCCP.TP_SOLICITACAO&#13;&#10;     , STPS.DS_TP_SOLICITACAO&#13;&#10;     , STPS.SIGLA&#13;&#10;     , SCCP.TP_ENTREGA&#13;&#10;     , STEG.DS_TP_ENTREGA&#13;&#10;     , SCCP.PRAZO_ENTREGA&#13;&#10;     , SCCP.ID_TP_MEDIDA_PRAZO&#13;&#10;     , STMP.DS_TP_MEDIDA_PRAZO&#13;&#10;&#13;&#10;     , USOL.NOME                    AS NOME_SOLICITANTE&#13;&#10;     , USOL.NOME_COMPLETO           AS NOME_COMPLETO_SOLICITANTE&#13;&#10;     , UAPR.NOME                    AS NOME_APROVADOR&#13;&#10;     , UAPR.NOME_COMPLETO           AS NOME_COMPLETO_APROVADOR&#13;&#10;     , SUAD.CD_UNIDADE_ADM&#13;&#10;     , SUAD.DS_UNIDADE_ADM&#13;&#10;     , SCEC.CD_CENTRO_CONSUMO&#13;&#10;     , SCEC.DS_CENTRO_CONSUMO&#13;&#10;     , SCCP.DT_APROVACAO&#13;&#10;     , SCIT.ORDEM&#13;&#10;     , SCIT.ID_COMPRA_ITEM&#13;&#10;     , SMAT.TP_MATERIAL&#13;&#10;     , SGMT.CD_GRUPO                AS CD_SUBGRUPO_MATERIAL&#13;&#10;     , GRMT.CD_GRUPO                AS CD_GRUPO_MATERIAL&#13;&#10;     , SMAT.CD_MATERIAL&#13;&#10;     , SMAT.DS_MATERIAL&#13;&#10;     , SMAT.UN_MATERIAL&#13;&#10;     , GRSV.CD_GRUPO_SERVICO            AS CD_GRUPO_SERVICO&#13;&#10;     , GRSV.DS_GRUPO_SERVICO            AS DS_GRUPO_SERVICO&#13;&#10;     , SGSV.CD_GRUPO_SERVICO            AS CD_SUBGRUPO_SERVICO&#13;&#10;     , SGSV.DS_GRUPO_SERVICO            AS DS_SUBGRUPO_SERVICO&#13;&#10;     , SCIT.UN_SERVICO&#13;&#10;     , COALESCE(SPAR.APROV_FINANCEIRA,0)  AS UTILIZA_APROV_FIN&#13;&#10;     , COALESCE(SPAR.UTILIZA_COMP    ,0)  AS UTILIZA_DEF_COMPRADOR&#13;&#10;  FROM SUP_COMPRA_ITEM                      SCIT&#13;&#10;       LEFT JOIN SUP_MATERIAL               SMAT ON SMAT.ID_MATERIAL            = SCIT.ID_MATERIAL&#13;&#10;       LEFT JOIN SUP_GRUPO                  SGMT ON SGMT.ID_GRUPO               = SMAT.ID_GRUPO&#13;&#10;       LEFT JOIN SUP_GRUPO                  GRMT ON GRMT.ID_GRUPO               = SGMT.ID_GRUPO_PAI&#13;&#10;       LEFT JOIN SUP_GRUPO_SERVICO          SGSV ON SGSV.ID_GRUPO_SERVICO       = SCIT.ID_GRUPO_SERVICO&#13;&#10;       LEFT JOIN SUP_GRUPO_SERVICO          GRSV ON GRSV.ID_GRUPO_SERVICO       = SGSV.ID_GRUPO_SERVICO_PAI &#13;&#10;       LEFT JOIN SUP_SOLICITACAO_COMPRA     SCCP ON SCCP.ID_SOLICITACAO_COMPRA  = SCIT.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT JOIN SUP_CENTRO_CONSUMO         SCEC ON SCEC.ID_CENTRO_CONSUMO      = SCCP.ID_CENTRO_CONSUMO&#13;&#10;       LEFT JOIN SUP_UNIDADE_ADM            SUAD ON SUAD.ID_UNIDADE_ADM         = SCEC.ID_UNIDADE_ADM&#13;&#10;       LEFT JOIN AAC_USUARIOS               USOL ON USOL.CODIGO_USUARIO         = SCCP.ID_SOLICITANTE&#13;&#10;       LEFT JOIN AAC_USUARIOS               UAPR ON UAPR.CODIGO_USUARIO         = SCCP.ID_APROVADOR&#13;&#10;       LEFT JOIN SUP_TP_SOLICITACAO_COMPRA  STSC ON STSC.TP_SOLICITACAO_COMPRA  = SCCP.TP_SOLICITACAO_COMPRA&#13;&#10;       LEFT JOIN SUP_ST_SOLICITACAO_COMPRA  SSSC ON SSSC.ST_SOLICITACAO_COMPRA  = SCCP.ST_SOLICITACAO_COMPRA&#13;&#10;       LEFT JOIN SUP_TP_SOLICITACAO         STPS ON STPS.TP_SOLICITACAO         = SCCP.TP_SOLICITACAO&#13;&#10;       LEFT JOIN SUP_TP_ENTREGA             STEG ON STEG.TP_ENTREGA             = SCCP.TP_ENTREGA&#13;&#10;       LEFT JOIN SUP_TP_MEDIDA_PRAZO        STMP ON STMP.ID_TP_MEDIDA_PRAZO     = SCCP.ID_TP_MEDIDA_PRAZO&#13;&#10;       LEFT JOIN SUP_PARAMETRO              SPAR ON SPAR.id_entidade = :ENTIDADE&#13;&#10;&#13;&#10; WHERE SCIT.ID_COMPRA_ITEM = :ID_COMPRA_ITEM             " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C65667402300470546F70027F0A506172616D65746572730101065E204E616D653D22454E544944414445222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B53716C456E7469646164652E262333343B49445F454E544944414445262333343B262336323B220001064F204E616D653D2249445F434F4D5052415F4954454D222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964436F6D7072614974656D262336323B220000"/>
    <TfrxADOQuery Name="SqlFluxo" UserName="SqlFluxo" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" Master="SqlSolicitacaoCompraItem" IgnoreDupParams="True" SQL.Text="SELECT CASE WHEN A.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN 0&#13;&#10;            ELSE 1&#13;&#10;       END AS TP_ETAPA&#13;&#10;     , CAST('SC - Solicitada' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_SCOMPRA AS DATA&#13;&#10;     , H.NOME&#13;&#10;     , H.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000)) AS JUSTIFICATIVA&#13;&#10;     , CASE WHEN A.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN 0&#13;&#10;            ELSE D.NR_PROCESSO_COMPRA&#13;&#10;       END AS NR_DOCUMENTO&#13;&#10;     , CASE WHEN A.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN 0&#13;&#10;            ELSE D.ANO_PROCESSO_COMPRA&#13;&#10;       END AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_HISTORICO_SCOMPRA   C ON C.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT  JOIN AAC_USUARIOS            H ON H.CODIGO_USUARIO         = C.ID_USUARIO--A.ID_SOLICITANTE                   &#13;&#10;       LEFT  JOIN SUP_PROCESSO_COMPRA     D ON D.ID_PROCESSO_COMPRA     = A.ID_PROCESSO_COMPRA&#13;&#10; WHERE B.ID_COMPRA_ITEM        = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_SOLICITACAO_COMPRA = 0 --st_aberto&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('SC - Liberada' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_SCOMPRA AS DATA&#13;&#10;     , H.NOME&#13;&#10;     , H.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000)) AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_HISTORICO_SCOMPRA   C ON C.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT  JOIN AAC_USUARIOS            H ON H.CODIGO_USUARIO         = C.ID_USUARIO--A.ID_SOLICITANTE&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_SOLICITACAO_COMPRA = 1 --st_liberado&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT DISTINCT 0 AS TP_ETAPA&#13;&#10;     , CAST('SC - Aprovada' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_SCOMPRA AS DATA&#13;&#10;     , H.NOME&#13;&#10;     , H.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000)) AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_HISTORICO_SCOMPRA   C ON C.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;     --  LEFT  JOIN AAC_USUARIOS            H ON H.CODIGO_USUARIO         = A.ID_APROVADOR&#13;&#10;       LEFT  JOIN AAC_USUARIOS            H ON H.CODIGO_USUARIO         = C.ID_USUARIO AND C.ST_SOLICITACAO_COMPRA = 3                                                                                                                &#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_SOLICITACAO_COMPRA = 3 --st_aprovado&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('SC - Reprovada' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_SCOMPRA AS DATA&#13;&#10;     , H.NOME&#13;&#10;     , H.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_HISTORICO_SCOMPRA   C ON C.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT  JOIN AAC_USUARIOS            H ON H.CODIGO_USUARIO         = A.ID_APROVADOR&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_SOLICITACAO_COMPRA = 4 --st_reprovado&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Aprovação financeira - aprovado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_COMPRA_ITEM = 2 -- ST_COMPRA_ITEM_LIBERADO_DOT&#13;&#10;  AND 1 = :UTILIZA_APROV_FIN&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Aprovação financeira - reprovado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST(C.JUSTIFICATIVA AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_COMPRA_ITEM = 3 --ST_COMPRA_ITEM_NAO_LIBERADO_DOT&#13;&#10;   AND 1 = :UTILIZA_APROV_FIN&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Definição de dotação - liberado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND CASE WHEN (0 = :UTILIZA_DEF_COMPRADOR OR A.TP_SOLICITACAO &#60;&#62; 0 ) --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN 4 --ST_COMPRA_ITEM_LIBERADO_COMPRA&#13;&#10;            ELSE 8 --ST_COMPRA_ITEM_LIB_LIBERACAO&#13;&#10;       END = C.ST_COMPRA_ITEM&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Definição de dotação - não liberado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST(C.JUSTIFICATIVA AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND CASE WHEN (0 = :UTILIZA_DEF_COMPRADOR OR A.TP_SOLICITACAO &#60;&#62; 0 ) --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN 5 --ST_COMPRA_ITEM_NAO_LIBERADO_COMPRA&#13;&#10;            ELSE 9 --ST_COMPRA_ITEM_NAO_LIB_LIBERACAO&#13;&#10;       END = C.ST_COMPRA_ITEM&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Autorização de compra - liberado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_COMPRA_ITEM = 4--ST_COMPRA_ITEM_LIBERADO_COMPRA&#13;&#10;   AND 1 = :UTILIZA_DEF_COMPRADOR&#13;&#10;   AND A.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Autorização de compra - não liberado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST(C.JUSTIFICATIVA AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_COMPRA_ITEM = 5 --ST_COMPRA_ITEM_NAO_LIBERADO_COMPRA&#13;&#10;   AND 1 = :UTILIZA_DEF_COMPRADOR&#13;&#10;   AND A.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Definição de comprador - definido' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , H.DT_COMPRA_ITEM_ID AS DATA&#13;&#10;     , I.NOME&#13;&#10;     , I.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_COMPRA_ITEM_ID      H ON H.ID_COMPRA_ITEM_ID      = B.ID_COMPRA_ITEM_ID&#13;&#10;       LEFT  JOIN AAC_USUARIOS            I ON I.CODIGO_USUARIO         = H.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Definição de comprador - não definido' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST(C.JUSTIFICATIVA AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_COMPRA_ITEM = 10--ST_COMPRA_ITEM_RECUSADO_DEF_COMP&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 1 AS TP_ETAPA&#13;&#10;     , CAST('Em processo de compra' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , F.NR_PROCESSO_COMPRA AS NR_DOCUMENTO&#13;&#10;     , F.ANO_PROCESSO_COMPRA AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10;       LEFT  JOIN SUP_PROC_COMPRA_ITEM    E ON E.ID_PROC_COMPRA_ITEM    = B.ID_PROC_COMPRA_ITEM&#13;&#10;       LEFT  JOIN SUP_PROCESSO_COMPRA     F ON F.ID_PROCESSO_COMPRA     = E.ID_PROCESSO_COMPRA&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND A.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;   AND C.ST_COMPRA_ITEM = 7 --ST_COMPRA_ITEM_EM_PROCESSO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Recusado pelo comprador' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , C.DT_HISTORICO_COMPRA_IT AS DATA&#13;&#10;     , D.NOME AS NOME&#13;&#10;     , D.NOME_COMPLETO AS NOME_COMPLETO&#13;&#10;     , CAST(C.JUSTIFICATIVA AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , B.QTD&#13;&#10;     , B.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM B&#13;&#10;       INNER JOIN SUP_SOLICITACAO_COMPRA  A ON A.ID_SOLICITACAO_COMPRA  = B.ID_SOLICITACAO_COMPRA&#13;&#10;       INNER JOIN SUP_HISTORICO_COMPRA_IT C ON C.ID_COMPRA_ITEM         = B.ID_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS            D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10; WHERE B.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND C.ST_COMPRA_ITEM = 6 --ST_COMPRA_ITEM_RECUSADO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Ratificado/adjudicado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , CASE WHEN H.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN C.DT_RATIFICACAO&#13;&#10;            ELSE E.DT_RATIFICACAO&#13;&#10;       END AS DATA&#13;&#10;     , CASE WHEN H.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN D.NOME&#13;&#10;            ELSE F.NOME&#13;&#10;       END AS NOME&#13;&#10;     , CASE WHEN H.TP_SOLICITACAO = 0 --TP_SOLICITACAO_NORMAL&#13;&#10;            THEN D.NOME_COMPLETO&#13;&#10;            ELSE F.NOME_COMPLETO&#13;&#10;       END AS NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , G.QTD&#13;&#10;     , G.VL_TOTAL&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA        B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       LEFT JOIN SUP_RATIF_ITEM_HIST    C ON C.ID_RATIF_ITEM          = B.ID_RATIF_ITEM&#13;&#10;                                         AND C.ID_RATIF_ITEM_HIST     = (SELECT A3.ID_RATIF_ITEM_HIST&#13;&#10;                                                                           FROM SUP_RATIF_ITEM_HIST A3&#13;&#10;                                                                          WHERE A3.ID_RATIF_ITEM = B.ID_RATIF_ITEM&#13;&#10;                                                                          ROWS 1)&#13;&#10;       LEFT JOIN AAC_USUARIOS           D ON D.CODIGO_USUARIO         = C.ID_USUARIO&#13;&#10;       LEFT JOIN SUP_RATIF_FICHA_HIST   E ON E.ID_RATIF_FICHA         = B.ID_RATIF_FICHA AND E.ID_RATIF_FICHA_DADOS = B.ID_RATIF_FICHA_DADOS&#13;&#10;                                         AND E.ID_RATIF_FICHA_HIST    = (SELECT A4.ID_RATIF_FICHA_HIST&#13;&#10;                                                                           FROM SUP_RATIF_FICHA_HIST A4&#13;&#10;                                                                          WHERE A4.ID_RATIF_FICHA = B.ID_RATIF_FICHA&#13;&#10;                                                                            AND A4.ID_RATIF_FICHA_DADOS = B.ID_RATIF_FICHA_DADOS&#13;&#10;                                                                            ROWS 1)&#13;&#10;       LEFT JOIN AAC_USUARIOS           F ON F.CODIGO_USUARIO         = E.ID_USUARIO&#13;&#10;       LEFT JOIN SUP_COMPRA_ITEM        G ON G.ID_COMPRA_ITEM         = A.ID_COMPRA_ITEM&#13;&#10;       LEFT JOIN SUP_SOLICITACAO_COMPRA H ON H.ID_SOLICITACAO_COMPRA  = G.ID_SOLICITACAO_COMPRA&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND H.TP_SOLICITACAO IN (0, 2) -- (TP_SOLICITACAO_NORMAL, TP_SOLICITACAO_ADITAMENTO)&#13;&#10; GROUP BY&#13;&#10;       A.ID_COMPRA_ITEM,&#13;&#10;       H.TP_SOLICITACAO,&#13;&#10;       C.DT_RATIFICACAO,&#13;&#10;       E.DT_RATIFICACAO,&#13;&#10;       D.NOME,&#13;&#10;       F.NOME,&#13;&#10;       D.NOME_COMPLETO,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       C.VL_TOTAL,&#13;&#10;       G.QTD,&#13;&#10;       G.VL_TOTAL&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 0 AS TP_ETAPA&#13;&#10;     , CAST('Anulado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , B.DT_ANULACAO AS DATA&#13;&#10;     , C.NOME&#13;&#10;     , C.NOME_COMPLETO&#13;&#10;     , CAST(B.JUSTIFICATIVA_ANULACAO AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , 0 AS NR_DOCUMENTO&#13;&#10;     , 0 AS ANO_DOCUMENTO&#13;&#10;     , A.QTD&#13;&#10;     , A.VL_TOTAL&#13;&#10;  FROM SUP_COMPRA_ITEM A&#13;&#10;       INNER JOIN SUP_PROC_COMPRA_ITEM  B ON B.ID_PROC_COMPRA_ITEM  = A.ID_PROC_COMPRA_ITEM&#13;&#10;       LEFT  JOIN AAC_USUARIOS          C ON C.CODIGO_USUARIO       = B.ID_USUARIO_ANULACAO&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND B.ANULADO = 1&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 2 AS TP_ETAPA&#13;&#10;     , CAST('Solicitação de empenho - solicitado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , E.DT_SOLICITACAO AS DATA&#13;&#10;     , F.NOME&#13;&#10;     , F.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , E.NR_SOLIC_EMPENHO AS NR_DOCUMENTO&#13;&#10;     , E.CP_ANO AS ANO_DOCUMENTO&#13;&#10;     , SUM(C.QTD) AS QTD&#13;&#10;     , SUM(C.VALOR) AS VALOR&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       INNER JOIN SUP_RATIF_FICHA         B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_FICHA C ON C.ID_RATIF_FICHA         = B.ID_RATIF_FICHA&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_ITEM  D ON D.ID_SOLIC_EMPENHO_ITEM  = C.ID_SOLIC_EMPENHO_ITEM&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO       E ON E.ID_SOLIC_EMPENHO       = D.ID_SOLIC_EMPENHO&#13;&#10;       LEFT  JOIN AAC_USUARIOS            F ON F.CODIGO_USUARIO         = E.ID_SOLICITANTE&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND E.ID_ST_SOLIC_EMPENHO &#60;&#62; 2 --ST_PEDIDO_COMPOSICAO_CANCELADO&#13;&#10; GROUP BY&#13;&#10;       E.DT_SOLICITACAO,&#13;&#10;       F.NOME,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       E.NR_SOLIC_EMPENHO,&#13;&#10;       E.CP_ANO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 2 AS TP_ETAPA&#13;&#10;     , CAST('Solicitação de empenho - liberado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , E.DT_LIBERACAO AS DATA&#13;&#10;     , F.NOME&#13;&#10;     , F.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , E.NR_SOLIC_EMPENHO AS NR_DOCUMENTO&#13;&#10;     , E.CP_ANO AS ANO_DOCUMENTO&#13;&#10;     , SUM(C.QTD) AS QTD&#13;&#10;     , SUM(C.VALOR) AS VALOR&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       INNER JOIN SUP_RATIF_FICHA         B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_FICHA C ON C.ID_RATIF_FICHA         = B.ID_RATIF_FICHA&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_ITEM  D ON D.ID_SOLIC_EMPENHO_ITEM  = C.ID_SOLIC_EMPENHO_ITEM&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO       E ON E.ID_SOLIC_EMPENHO       = D.ID_SOLIC_EMPENHO&#13;&#10;       LEFT  JOIN AAC_USUARIOS            F ON F.CODIGO_USUARIO         = E.ID_USUARIO_LIBERACAO&#13;&#10; WHERE A.ID_COMPRA_ITEM       = :ID_COMPRA_ITEM&#13;&#10;   AND E.ID_ST_SOLIC_EMPENHO &#60;&#62; 2--ST_PEDIDO_COMPOSICAO_CANCELADO&#13;&#10;   AND E.DT_LIBERACAO IS NOT NULL&#13;&#10; GROUP BY&#13;&#10;       E.DT_LIBERACAO,&#13;&#10;       F.NOME,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       E.NR_SOLIC_EMPENHO,&#13;&#10;       E.CP_ANO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 2 AS TP_ETAPA&#13;&#10;     , CAST('Solicitação de empenho - empenhado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , G.DT_HR_EXECUCAO AS DATA&#13;&#10;     , F.NOME&#13;&#10;     , F.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , E.NR_SOLIC_EMPENHO AS NR_DOCUMENTO&#13;&#10;     , E.CP_ANO AS ANO_DOCUMENTO&#13;&#10;     , SUM(C.QTD) AS QTD&#13;&#10;     , SUM(C.VALOR) AS VALOR&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       INNER JOIN SUP_RATIF_FICHA         B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_FICHA C ON C.ID_RATIF_FICHA         = B.ID_RATIF_FICHA&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_ITEM  D ON D.ID_SOLIC_EMPENHO_ITEM  = C.ID_SOLIC_EMPENHO_ITEM&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO       E ON E.ID_SOLIC_EMPENHO       = D.ID_SOLIC_EMPENHO&#13;&#10;       LEFT  JOIN API_PEDIDO_EMPENHO_POR_ID(E.ID_PEDIDO_COMPOSICAO) G ON 1 = 1&#13;&#10;       LEFT  JOIN AAC_USUARIOS            F ON F.CODIGO_USUARIO         = G.ID_USUARIO_EXECUCAO&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND G.DT_HR_EXECUCAO IS NOT NULL&#13;&#10; GROUP BY&#13;&#10;       G.DT_HR_EXECUCAO,&#13;&#10;       F.NOME,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       E.NR_SOLIC_EMPENHO,&#13;&#10;       E.CP_ANO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 3 AS TP_ETAPA&#13;&#10;     , CAST('Solicitação de estorno - estornado' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , G.DT_HR_EXECUCAO AS DATA&#13;&#10;     , F.NOME&#13;&#10;     , F.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , E.NR_SOLIC_ESTORNO AS NR_DOCUMENTO&#13;&#10;     , E.CP_ANO AS ANO_DOCUMENTO&#13;&#10;     , SUM(C.QTD) AS QTD&#13;&#10;     , SUM(C.VALOR) AS VALOR&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       INNER JOIN SUP_RATIF_FICHA         B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_FICHA C ON C.ID_RATIF_FICHA         = B.ID_RATIF_FICHA&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_ITEM  D ON D.ID_SOLIC_EMPENHO_ITEM  = C.ID_SOLIC_EMPENHO_ITEM&#13;&#10;       INNER JOIN SUP_SOLIC_ESTORNO       E ON E.ID_SOLIC_ESTORNO       = D.ID_SOLIC_ESTORNO&#13;&#10;       LEFT  JOIN API_PEDIDO_EMPENHO_POR_ID(E.ID_PEDIDO_COMPOSICAO) G ON 1 = 1&#13;&#10;       LEFT  JOIN AAC_USUARIOS            F ON F.CODIGO_USUARIO         = G.ID_USUARIO_EXECUCAO&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND G.DT_HR_EXECUCAO IS NOT NULL&#13;&#10; GROUP BY&#13;&#10;       G.DT_HR_EXECUCAO,&#13;&#10;       F.NOME,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       E.NR_SOLIC_ESTORNO,&#13;&#10;       E.CP_ANO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 4 AS TP_ETAPA&#13;&#10;     , CAST('Autorização de fornecimento' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , E.DT_CADASTRO AS DATA&#13;&#10;     , F.NOME&#13;&#10;     , F.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , E.NR_AUTORIZACAO AS NR_DOCUMENTO&#13;&#10;     , E.ANO_AUTORIZACAO AS ANO_DOCUMENTO&#13;&#10;     , SUM(D.QTD) AS QTD&#13;&#10;     , SUM(D.VALOR) AS VALOR&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       INNER JOIN SUP_RATIF_FICHA         B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_FICHA C ON C.ID_RATIF_FICHA         = B.ID_RATIF_FICHA&#13;&#10;       INNER JOIN SUP_AUTORIZACAO_FICHA   D ON D.ID_SOLIC_EMPENHO_FICHA = C.ID_SOLIC_EMPENHO_FICHA&#13;&#10;       INNER JOIN SUP_AUTORIZACAO         E ON E.ID_AUTORIZACAO         = D.ID_AUTORIZACAO&#13;&#10;       LEFT  JOIN AAC_USUARIOS            F ON F.CODIGO_USUARIO         = E.ID_RESPONSAVEL&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10;   AND E.ID_ST_AUTORIZACAO &#60;&#62; 2 --ST_AUTORIZACAO_CANCELADO&#13;&#10; GROUP BY&#13;&#10;       E.DT_CADASTRO,&#13;&#10;       F.NOME,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       E.NR_AUTORIZACAO,&#13;&#10;       E.ANO_AUTORIZACAO&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT 5 AS TP_ETAPA&#13;&#10;     , CAST('Liberação de NF' AS VARCHAR(40)) AS DS_ETAPA&#13;&#10;     , G.DT_CADASTRO AS DATA&#13;&#10;     , F.NOME&#13;&#10;     , F.NOME_COMPLETO&#13;&#10;     , CAST('' AS VARCHAR(1000))  AS JUSTIFICATIVA&#13;&#10;     , G.ID_LIBERACAO_NF AS NR_DOCUMENTO&#13;&#10;     , UDF_YEAR(G.DT_LIBERACAO_NF) AS ANO_DOCUMENTO&#13;&#10;     , SUM(E.QTD) AS QTD&#13;&#10;     , SUM(E.VALOR) AS VALOR&#13;&#10;  FROM SUP_RATIF_FICHA_DADOS A&#13;&#10;       INNER JOIN SUP_RATIF_FICHA         B ON B.ID_RATIF_FICHA_DADOS   = A.ID_RATIF_FICHA_DADOS&#13;&#10;       INNER JOIN SUP_SOLIC_EMPENHO_FICHA C ON C.ID_RATIF_FICHA         = B.ID_RATIF_FICHA&#13;&#10;       INNER JOIN SUP_AUTORIZACAO_FICHA   D ON D.ID_SOLIC_EMPENHO_FICHA = C.ID_SOLIC_EMPENHO_FICHA&#13;&#10;       INNER JOIN SUP_LIBERACAO_NF_FICHA  E ON E.ID_AUTORIZACAO_FICHA   = D.ID_AUTORIZACAO_FICHA&#13;&#10;       INNER JOIN SUP_LIBERACAO_NF        G ON G.ID_LIBERACAO_NF        = E.ID_LIBERACAO_NF&#13;&#10;       LEFT  JOIN AAC_USUARIOS            F ON F.CODIGO_USUARIO         = G.ID_USUARIO&#13;&#10; WHERE A.ID_COMPRA_ITEM = :ID_COMPRA_ITEM&#13;&#10; GROUP BY&#13;&#10;       G.DT_CADASTRO,&#13;&#10;       F.NOME,&#13;&#10;       F.NOME_COMPLETO,&#13;&#10;       G.ID_LIBERACAO_NF,&#13;&#10;       G.DT_LIBERACAO_NF&#13;&#10;&#13;&#10; ORDER BY 3, 1                                      " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C6566740390000470546F700380000A506172616D657465727301010674204E616D653D2249445F434F4D5052415F4954454D222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B73716C536F6C696369746163616F436F6D7072614974656D2E262333343B69645F636F6D7072615F6974656D262333343B262336323B220001067A204E616D653D225554494C495A415F4150524F565F46494E222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B73716C536F6C696369746163616F436F6D7072614974656D2E262333343B7574696C697A615F6170726F765F66696E262333343B262336323B2200010682204E616D653D225554494C495A415F4445465F434F4D505241444F52222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B73716C536F6C696369746163616F436F6D7072614974656D2E262333343B7574696C697A615F6465665F636F6D707261646F72262333343B262336323B220000"/>
  </inherited>
  <inherited Name="Page1" Font.Height="-12" PaperSize="9">
    <inherited Name="bndCabecalho" Top="16" Child="BndScFluxoCabecalho">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="FLUXO DO ITEM DA SOLICITAÇÃO DE COMPRA"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="512">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxChild Name="BndScFluxoCabecalho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="140" Left="0" Top="104" Width="718,1107" Child="BndScFluxoMaterial" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="sqlSolicitacaoCompraNR_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="0" Top="4" Width="205" Height="25" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="10" ParentFont="False" VAlign="vaCenter" Text="SC [FormatFloat('00000',&#60;sqlSolicitacaoCompraItem.&#34;NR_SOLICITACAO_COMPRA&#34;&#62;)]/[&#60;sqlSolicitacaoCompraItem.&#34;ANO_SOLICITACAO_COMPRA&#34;&#62;] ([sqlSolicitacaoCompraItem.&#34;SIGLA&#34;])">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="30" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solicitado em:"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="70" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Unidade solicitante:"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="50" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Aprovado em:"/>
      <TfrxMemoView Name="sqlSolicitacaoCompraDT_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="130" Top="30" Width="75" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[sqlSolicitacaoCompraItem.&#34;DT_SOLICITACAO_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="130" Top="50" Width="75" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[sqlSolicitacaoCompraItem.&#34;DT_APROVACAO&#34;]"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="205" Top="30" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solicitante:"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="205" Top="50" Width="65" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Aprovador:"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="270" Top="30" Width="448,1107" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;sqlSolicitacaoCompraItem.&#34;NOME_COMPLETO_SOLICITANTE&#34;&#62;)] - [Trim(&#60;sqlSolicitacaoCompraItem.&#34;NOME_SOLICITANTE&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Align="baWidth" AllowVectorExport="True" Left="270" Top="50" Width="448,1107" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;sqlSolicitacaoCompraItem.&#34;NOME_COMPLETO_APROVADOR&#34;&#62;)] - [Trim(&#60;sqlSolicitacaoCompraItem.&#34;NOME_APROVADOR&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo9" Align="baWidth" AllowVectorExport="True" Left="130" Top="70" Width="588,1107" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;sqlSolicitacaoCompraItem.&#34;DS_UNIDADE_ADM&#34;&#62;)] - ([sqlSolicitacaoCompraItem.&#34;CD_UNIDADE_ADM&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo10" Align="baLeft" AllowVectorExport="True" Left="0" Top="90" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro de consumo:"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="130" Top="90" Width="588,1107" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;sqlSolicitacaoCompraItem.&#34;DS_CENTRO_CONSUMO&#34;&#62;)] - ([sqlSolicitacaoCompraItem.&#34;CD_CENTRO_CONSUMO&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo12" Align="baLeft" AllowVectorExport="True" Left="0" Top="110" Width="130" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de entrega:"/>
      <TfrxMemoView Name="Memo13" Align="baLeft" AllowVectorExport="True" Left="130" Top="110" Width="135" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[sqlSolicitacaoCompraItem.&#34;DS_TP_ENTREGA&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="265" Top="110" Width="100" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Prazo de entrega:"/>
      <TfrxMemoView Name="Memo15" Align="baWidth" AllowVectorExport="True" Left="365" Top="110" Width="353,1107" Height="20" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" GapX="5" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;sqlSolicitacaoCompraItem.&#34;PRAZO_ENTREGA&#34;&#62; &#62; 0, VartoStr(&#60;sqlSolicitacaoCompraItem.&#34;PRAZO_ENTREGA&#34;&#62;) + ' ' + &#60;sqlSolicitacaoCompraItem.&#34;DS_TP_MEDIDA_PRAZO&#34;&#62; , '')]"/>
    </TfrxChild>
    <TfrxChild Name="BndScFluxo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30" Left="0" Top="384" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo33" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="270" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=" Etapa"/>
      <TfrxMemoView Name="Memo35" Align="baWidth" AllowVectorExport="True" Left="270" Top="10" Width="268,1107" Height="20" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Usuario"/>
      <TfrxMemoView Name="Memo39" Align="baRight" AllowVectorExport="True" Left="538,1107" Top="10" Width="90" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quantidade"/>
      <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="628,1107" Top="10" Width="90" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
    </TfrxChild>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="432" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlSolicitacaoCompraItem" DataSetName="sqlSolicitacaoCompraItem" RowCount="0"/>
    <TfrxChild Name="BndScFluxoMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="264" Width="718,1107" OnBeforePrint="BndScFluxoMaterialOnBeforePrint" Child="BndScFluxoServico" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo148" Align="baWidth" AllowVectorExport="True" Left="35" Top="20" Width="683,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlFluxo" DataSetName="SqlFluxo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[sqlSolicitacaoCompraItem.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;sqlSolicitacaoCompraItem.&#34;CD_GRUPO_MATERIAL&#34;&#62;)].[FormatFloat('000',&#60;sqlSolicitacaoCompraItem.&#34;CD_SUBGRUPO_MATERIAL&#34;&#62;)].[FormatFloat('00000000',&#60;sqlSolicitacaoCompraItem.&#34;CD_MATERIAL&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[sqlSolicitacaoCompraItem.&#34;DS_MATERIAL&#34;]&#60;/b&#62;&#13;&#10;Unidade: [sqlSolicitacaoCompraItem.&#34;un_material&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20" AllowHTMLTags="True" DataSet="SqlFluxo" DataSetName="SqlFluxo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" LineSpacing="5" ParentFont="False" VAlign="vaBottom" Text="Fluxo do Material:"/>
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="0" Top="20" Width="35" Height="20" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;sqlSolicitacaoCompraItem.&#34;ORDEM&#34;&#62;)]"/>
    </TfrxChild>
    <TfrxChild Name="BndScFluxoServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="324" Width="718,1107" OnBeforePrint="BndScFluxoServicoOnBeforePrint" Child="BndScFluxo" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="20" AllowHTMLTags="True" DataSet="SqlFluxo" DataSetName="SqlFluxo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="0" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" LineSpacing="5" ParentFont="False" VAlign="vaBottom" Text="Fluxo do Serviço:"/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="35" Top="20" Width="683,1107" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlFluxo" DataSetName="SqlFluxo" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[FormatFloat('000',&#60;sqlSolicitacaoCompraItem.&#34;CD_GRUPO_SERVICO&#34;&#62;)].[FormatFloat('000',&#60;sqlSolicitacaoCompraItem.&#34;CD_SUBGRUPO_SERVICO&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[sqlSolicitacaoCompraItem.&#34;DS_GRUPO_SERVICO&#34;] - [sqlSolicitacaoCompraItem.&#34;DS_SUBGRUPO_SERVICO&#34;]&#60;/b&#62; [iif(&#60;sqlSolicitacaoCompraItem.&#34;un_servico&#34;&#62; = '', '', 'Unidade: ' + &#60;sqlSolicitacaoCompraItem.&#34;un_servico&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="20" Width="35" Height="20" DataSetName="SqlItem" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',&#60;sqlSolicitacaoCompraItem.&#34;ORDEM&#34;&#62;)]"/>
    </TfrxChild>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="452" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="SqlFluxo" DataSetName="SqlFluxo" RowCount="0" Stretched="True">
      <TfrxMemoView Name="SqlFluxodata" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="270" Height="40" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlFluxo" DataSetName="SqlFluxo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" GapY="2" LineSpacing="3" ParentFont="False" Text="&#60;b&#62;[DateTimeToStr(&#60;SqlFluxo.&#34;DATA&#34;&#62;)]&#60;/b&#62;&#13;&#10;[SqlFluxo.&#34;ds_etapa&#34;]&#13;&#10;&#60;i&#62;[iif(&#60;SqlFluxo.&#34;ano_documento&#34;&#62; &#62; 0, 'Documento: ' + FormatFloat('0',&#60;SqlFluxo.&#34;nr_documento&#34;&#62;) + '/' + FormatFloat('0',&#60;SqlFluxo.&#34;ano_documento&#34;&#62;), '')]&#60;/i&#62;"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="270" Top="0" Width="268,1107" Height="40" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlFluxo" DataSetName="SqlFluxo" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" GapY="2" LineSpacing="3" ParentFont="False" Text="[Trim(&#60;SqlFluxo.&#34;nome_completo&#34;&#62;)]&#13;&#10;Login: &#60;b&#62;[Trim(&#60;SqlFluxo.&#34;nome&#34;&#62;)]&#13;&#10;[iif(&#60;SqlFluxo.&#34;justificativa&#34;&#62; = '', '', 'Justificativa: ')]&#60;/b&#62; [iif(&#60;SqlFluxo.&#34;justificativa&#34;&#62; = '', '', &#60;SqlFluxo.&#34;justificativa&#34;&#62; )]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="628,1107" Top="0" Width="90" Height="40" StretchMode="smMaxHeight" DataField="vl_total" DataSet="SqlFluxo" DataSetName="SqlFluxo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" GapY="2" HAlign="haRight" LineSpacing="3" ParentFont="False" VAlign="vaCenter" Text="[SqlFluxo.&#34;vl_total&#34;]"/>
      <TfrxMemoView Name="Memo29" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="538,1107" Top="0" Width="90" Height="40" StretchMode="smMaxHeight" DataField="qtd" DataSet="SqlFluxo" DataSetName="SqlFluxo" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.4n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" GapX="5" GapY="2" HAlign="haRight" LineSpacing="3" ParentFont="False" VAlign="vaCenter" Text="[SqlFluxo.&#34;qtd&#34;]"/>
    </TfrxDetailData>
  </inherited>
</inherited>
