<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited ParentReport="SupRetrato" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="1535" ReportOptions.LastChange="45079,6460728125" ScriptText.Text="&#13;&#10;procedure BndItemMaterialOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterial.Visible := (&#60;SqlItemMaterial.&#34;ID_MATERIAL&#34;&#62; &#62; 0 ) ;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialEspecificacaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemMaterialEspecificacao.Visible := (&#60;ImpEspecificacao&#62; = 1 ) and NOT (&#60;SqlItemMaterial.&#34;ESPECIFICACAO&#34;&#62; = '');&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemMaterialDsCompletaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   BndItemMaterialDsCompleta.Visible:= NOT (&#60;SqlItemMaterial.&#34;DS_COMPLETA&#34;&#62; = '' );&#13;&#10;end;&#13;&#10;&#13;&#10;procedure BndItemServicoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServico.Visible := (&#60;SqlItemServico.&#34;ID_GRUPO_SERVICO&#34;&#62; &#62; 0 ) ;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure BndItemServicoEspecificacaoOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  BndItemServicoEspecificacao.Visible := (&#60;ImpEspecificacao&#62; = 1 ) and NOT (&#60;SqlItemServico.&#34;ESPECIFICACAO&#34;&#62; = '');&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure BndItemServicoUnMedidaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   BndItemServicoUnMedida.Visible := NOT (&#60;SqlItemServico.&#34;UN_SERVICO&#34;&#62; = '');&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="SqlCliente" DataSetName="SqlCliente"/>
    <item DataSet="SqlUsuario" DataSetName="SqlUsuario"/>
    <item DataSet="SqlModulo" DataSetName="SqlModulo"/>
    <item DataSet="SqlEntidade" DataSetName="SqlEntidade"/>
    <item DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho"/>
    <item DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial"/>
    <item DataSet="SqlItemServico" DataSetName="SqlItemServico"/>
  </Datasets>
  <Variables>
    <item InheritedName=" Internas"/>
    <item InheritedName="IdModulo"/>
    <item InheritedName="Personalizado"/>
    <item InheritedName="Formato"/>
    <item InheritedName="CodigoRelatorio"/>
    <item InheritedName=" Disponiveis"/>
    <item InheritedName="IdEntidade"/>
    <item InheritedName="IdRelatorioFiltro"/>
    <item InheritedName="Competencia"/>
    <item InheritedName=" Utilizadas"/>
    <item InheritedName="IdUsuario"/>
    <item Name="IdSolicEmpenho" Value="41535"/>
    <item Name="ImpEspecificacao" Value="-123"/>
  </Variables>
  <inherited Name="Data">
    <inherited Name="SqlCliente"/>
    <inherited Name="SqlUsuario"/>
    <inherited Name="SqlModulo"/>
    <inherited Name="SqlEntidade"/>
    <TfrxADOQuery Name="SqlSolicitacaoEmpenho" UserName="SqlSolicitacaoEmpenho" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT DISTINCT&#13;&#10;       A.ID_SOLIC_EMPENHO,&#13;&#10;       A.NR_SOLIC_EMPENHO,&#13;&#10;       A.CP_ANO,&#13;&#10;       A.DT_SOLIC_EMPENHO,&#13;&#10;       A.COMPRADOR,&#13;&#10;       C.NOME                     AS SOLICITANTE_USUARIO,&#13;&#10;       C.NOME_COMPLETO            AS SOLICITANTE_COMPLETO,&#13;&#10;       D.NR_PEDIDO_EMPENHO,&#13;&#10;       A.ID_ST_SOLIC_EMPENHO      AS ST_PEDIDO_COMPOSICAO,&#13;&#10;       A.VL_EMPENHO               AS VL_ACAO,&#13;&#10;       L.NR_PROCESSO_COMPRA,&#13;&#10;       L.ANO_PROCESSO_COMPRA,&#13;&#10;       L.DT_PROCESSO_COMPRA,&#13;&#10;       O.NOME                     AS COMPRADOR_USUARIO,&#13;&#10;       O.NOME_COMPLETO            AS COMPRADOR_COMPLETO,&#13;&#10;       M.NR_CONTRATO,&#13;&#10;       cast(M.ANO_CONTRATO as varchar(4)) as ANO_CONTRATO ,&#13;&#10;       P.NR_ATA_RP,&#13;&#10;       P.ANO_ATA_RP,&#13;&#10;       N.DS_MODALIDADE,&#13;&#10;       L.NR_MODALIDADE,&#13;&#10;       L.ANO_MODALIDADE,&#13;&#10;       L.ID_TP_AQUISICAO,&#13;&#10;       B.ID_PESSOA                AS CD_FORNECEDOR,&#13;&#10;       B.NOME_RAZAO               AS DS_FORNECEDOR,&#13;&#10;       BF.DS_TP_LOGRADOURO,&#13;&#10;       BC.DS_LOGRADOURO,&#13;&#10;       BC.NR_ENDERECO,&#13;&#10;       BC.BAIRRO,&#13;&#10;       BD.DS_MUNICIPIO,&#13;&#10;       BE.UF,&#13;&#10;       case when bc.cep &#60;&#62; null then substr(BC.CEP, 1 ,5)||'-'||substr(BC.CEP, 6 ,8)&#13;&#10;            else ''&#13;&#10;       End as CEP,&#13;&#10;       COALESCE(B.FONE1, B.FONE2) AS FONE,&#13;&#10;       B.FAX,&#13;&#10;       B.EMAIL,&#13;&#10;       CAST(COALESCE(BA.CPF,BB.CNPJ)   AS VARCHAR(255))  AS DOCUMENTO,&#13;&#10;       D.ID_RESERVA,&#13;&#10;       D.ID_CONTA_FUNCIONAL_1,&#13;&#10;       D.ID_CONTA,&#13;&#10;       D.ID_APLICACAO,&#13;&#10;       -1 AS ID_CONTA_FUNCIONAL_2,&#13;&#10;       D.ID_CENTRO_CUSTO,&#13;&#10;       D.ID_TIPO_DESPESA,&#13;&#10;       D.ID_RESPONSAVEL,&#13;&#10;       A.DT_EMPENHO,&#13;&#10;       A.NR_EMPENHO,&#13;&#10;       D.TP_EMPENHO,&#13;&#10;       D.NR_RESERVA,&#13;&#10;       E.NR_FICHA_DESPESA            AS NR_FICHA_1,&#13;&#10;       E.CD_FICHA_DESPESA            AS CD_CONTA_1,&#13;&#10;       E.DS_FICHA_DESPESA            AS DS_CONTA_1,&#13;&#10;&#13;&#10;       E.CD_ELEMENTO,&#13;&#10;       E.DS_ELEMENTO,&#13;&#10;       E.NR_FICHA_CONTAS_A_PAGAR  AS CONTAS_PAGAR,&#13;&#10;       E.CD_FICHA_CONTAS_A_PAGAR  AS CD_CONTA_2,&#13;&#10;       E.DS_FICHA_CONTAS_A_PAGAR  AS DS_CONTA_2,&#13;&#10;       E.CD_FONTE_RECURSO,&#13;&#10;       E.DS_FONTE_RECURSO,&#13;&#10;       E.CD_FIXO,&#13;&#10;       E.CD_VARIAVEL,&#13;&#10;       E.DS_APLICACAO,&#13;&#10;       E.CD_CENTRO_CUSTO,&#13;&#10;       E.DS_CENTRO_CUSTO,&#13;&#10;       E.CD_TIPO_DESPESA,&#13;&#10;       E.DS_TIPO_DESPESA,&#13;&#10;       E.RESPONSAVEL,&#13;&#10;       E.CD_UN_ORCAMENTARIA       AS CD_UO,&#13;&#10;       E.DS_UN_ORCAMENTARIA       AS DS_UO,&#13;&#10;       E.CD_UN_EXECUTORA          AS CD_UE,&#13;&#10;       E.DS_UN_EXECUTORA          AS DS_UE,&#13;&#10;       D.HISTORICO,&#13;&#10;       (SELECT B1.NOME_MUNICIPIO&#13;&#10;          FROM AAC_CLIENTES A1&#13;&#10;               LEFT JOIN AAC_MUNICIPIOS B1 ON B1.CODIGO_MUNICIPIO = A1.CODIGO_MUNICIPIO ) AS DS_MUNICIPIO_CLIENTE,                                                                     &#13;&#10;      X.DS_TP_EMPENHO                                                                                                       &#13;&#10;&#13;&#10;  FROM SUP_SOLIC_EMPENHO A&#13;&#10;       LEFT JOIN SUP_PROCESSO_COMPRA      L ON L.ID_PROCESSO_COMPRA   = A.ID_PROCESSO_COMPRA&#13;&#10;       LEFT JOIN GCC_CONTRATO             M ON M.ID_CONTRATO          = A.ID_CONTRATO&#13;&#10;       LEFT JOIN SUP_MODALIDADE           N ON N.ID_MODALIDADE        = L.ID_MODALIDADE&#13;&#10;       LEFT JOIN AAC_USUARIOS             O ON O.CODIGO_USUARIO       = L.ID_COMPRADOR&#13;&#10;       LEFT JOIN SUP_ATA_REGISTRO_PRECO P ON P.ID_ATA_RP            = A.ID_ATA_RP&#13;&#10;      &#13;&#10;       LEFT JOIN SUP_FORNECEDOR       FF  ON FF.ID_FORNECEDOR       = A.ID_FORNECEDOR&#13;&#10;       LEFT JOIN SIS_PESSOA           B   ON B.ID_PESSOA            = FF.ID_CREDOR&#13;&#10;       LEFT JOIN SIS_PESSOA_FISICA    BA  ON BA.ID_PESSOA_FISICA    = B.ID_PESSOA_FISICA&#13;&#10;       LEFT JOIN SIS_PESSOA_JURIDICA  BB  ON BB.ID_PESSOA_JURIDICA  = B.ID_PESSOA_JURIDICA&#13;&#10;       LEFT JOIN SIS_ENDERECO         BC  ON BC.ID_PESSOA           = B.ID_PESSOA&#13;&#10;                                         AND BC.PRINCIPAL           = 1&#13;&#10;       LEFT JOIN SIS_MUNICIPIO        BD  ON BD.ID_MUNICIPIO        = BC.ID_MUNICIPIO&#13;&#10;       LEFT JOIN SIS_ESTADO           BE  ON BE.ID_ESTADO           = BD.ID_ESTADO&#13;&#10;       LEFT JOIN SIS_TP_LOGRADOURO    BF  ON BF.ID_TP_LOGRADOURO    = BC.ID_TP_LOGRADOURO&#13;&#10;       LEFT JOIN AAC_USUARIOS         C   ON C.CODIGO_USUARIO       = A.ID_SOLICITANTE&#13;&#10;      &#13;&#10;       LEFT JOIN API_PEDIDO_EMPENHO_POR_ID(A.ID_PEDIDO_COMPOSICAO) D ON 1 = 1&#13;&#10;       LEFT JOIN API_DOTACAO_POR_ID(D.ID_CONTA_FUNCIONAL_1, D.ID_CONTA, D.ID_APLICACAO, D.ID_CENTRO_CUSTO, D.ID_TIPO_DESPESA, D.ID_RESPONSAVEL) E ON 1 = 1 &#13;&#10;       LEFT JOIN (&#13;&#10;        SELECT D1.CD_TP_EMPENHO&#13;&#10;             , D1.DS_TP_EMPENHO&#13;&#10;        &#13;&#10;        FROM AAC_CLIENTES A1&#13;&#10;             LEFT JOIN AAC_MUNICIPIOS B1 ON B1.CODIGO_MUNICIPIO = A1.CODIGO_MUNICIPIO&#13;&#10;             LEFT JOIN SIS_ESTADO C1 ON C1.UF = B1.UF&#13;&#10;             LEFT JOIN PEC_TP_EMPENHO D1 ON D1.ID_ESTADO = C1.ID_ESTADO&#13;&#10;       ) X ON X.CD_TP_EMPENHO = D.TP_EMPENHO&#13;&#10;&#13;&#10; WHERE (A.ID_SOLIC_EMPENHO = :ID_SOLIC_EMPENHO )  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674025C0470546F700384000A506172616D657465727301010653204E616D653D2249445F534F4C49435F454D50454E484F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964536F6C6963456D70656E686F262336323B220000"/>
    <TfrxADOQuery Name="SqlItemMaterial" UserName="SqlItemMaterial" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  C.ORDEM,&#13;&#10;  F.ID_SOLIC_EMPENHO,&#13;&#10;  F.VL_UNITARIO AS VL_UNITARIO_EMPENHO,&#13;&#10;  C.ESPECIFICACAO,&#13;&#10;  E.ID_MATERIAL,&#13;&#10;  E.CD_MATERIAL,&#13;&#10;  E.DS_MATERIAL,&#13;&#10;  E.DS_COMPLETA,&#13;&#10;  E.UN_MATERIAL,&#13;&#10;  E.TP_MATERIAL,&#13;&#10;  E.IMPRIME_DS_COMPLETA,&#13;&#10;  E1.CD_GRUPO AS CD_SUBGRUPO,&#13;&#10;  E2.CD_GRUPO AS CD_GRUPO,&#13;&#10;  SUM(A.QTD) AS QTD_EMPENHO,&#13;&#10;  SUM(A.VALOR) AS VALOR,&#13;&#10;  SUM(A.VALOR)/SUM(A.QTD) as VL_UNI                                                   &#13;&#10;&#13;&#10;FROM&#13;&#10;  SUP_SOLIC_EMPENHO_ITEM F&#13;&#10;  LEFT JOIN SUP_SOLIC_EMPENHO_FICHA A ON A.ID_SOLIC_EMPENHO_ITEM = F.ID_SOLIC_EMPENHO_ITEM&#13;&#10;  LEFT JOIN SUP_RATIF_FICHA B ON B.ID_RATIF_FICHA = A.ID_RATIF_FICHA&#13;&#10;  LEFT JOIN SUP_RATIF_FICHA_DADOS D ON D.ID_RATIF_FICHA_DADOS = B.ID_RATIF_FICHA_DADOS&#13;&#10;  LEFT JOIN SUP_COMPRA_ITEM G ON G.ID_COMPRA_ITEM = D.ID_COMPRA_ITEM&#13;&#10;&#13;&#10;  LEFT JOIN SUP_RATIF_ITEM C ON C.ID_RATIF_ITEM = F.ID_RATIF_ITEM&#13;&#10;&#13;&#10;    LEFT JOIN SUP_MATERIAL E ON E.ID_MATERIAL = F.ID_MATERIAL&#13;&#10;&#13;&#10;        LEFT JOIN SUP_GRUPO E1 ON E1.ID_GRUPO = E.ID_GRUPO&#13;&#10;&#13;&#10;            LEFT JOIN SUP_GRUPO E2 ON E2.ID_GRUPO = E1.ID_GRUPO_PAI&#13;&#10;&#13;&#10;WHERE&#13;&#10;  F.ID_SOLIC_EMPENHO = :ID_SOLIC_EMPENHO&#13;&#10;  AND F.ID_MATERIAL IS NOT NULL&#13;&#10;GROUP BY&#13;&#10;  C.ORDEM,&#13;&#10;  F.ID_SOLIC_EMPENHO,&#13;&#10;  F.VL_UNITARIO,&#13;&#10;  C.ESPECIFICACAO,&#13;&#10;  C.ID_CATALOGO,&#13;&#10;  E.ID_MATERIAL,&#13;&#10;  E.CD_MATERIAL,&#13;&#10;  E.DS_MATERIAL,&#13;&#10;  E.DS_COMPLETA,&#13;&#10;  E.UN_MATERIAL,&#13;&#10;  E.TP_MATERIAL,&#13;&#10;  E.IMPRIME_DS_COMPLETA,&#13;&#10;  E1.CD_GRUPO,&#13;&#10;  E2.CD_GRUPO  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674025C0470546F7003D4000A506172616D657465727301010653204E616D653D2249445F534F4C49435F454D50454E484F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964536F6C6963456D70656E686F262336323B220000"/>
    <TfrxADOQuery Name="SqlItemServico" UserName="SqlItemServico" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT&#13;&#10;  C.ORDEM,&#13;&#10;  G.ID_SOLIC_EMPENHO,  &#13;&#10;  upper(G.UN_SERVICO) as UN_SERVICO,      &#13;&#10;  G.QUANTITATIVO,      &#13;&#10;  G.VL_UNITARIO AS VL_UNITARIO_EMPENHO,      &#13;&#10;  COALESCE(C.ESPECIFICACAO, H.ESPECIFICACAO) AS ESPECIFICACAO,      &#13;&#10;  F.ID_GRUPO_SERVICO,      &#13;&#10;  F.CD_GRUPO_SERVICO AS CD_SUBGRUPO_SERVICO,  &#13;&#10;  F1.CD_GRUPO_SERVICO AS CD_GRUPO_SERVICO,      &#13;&#10;  CAST(F1.DS_GRUPO_SERVICO || ' - ' || F.DS_GRUPO_SERVICO AS VARCHAR(1000)) AS DS_SERVICO,      &#13;&#10;  CAST(F1.DS_GRUPO_SERVICO || ' - ' || F.DS_GRUPO_SERVICO AS VARCHAR(1000)) AS CLASSIFICACAO_SERVICO,      &#13;&#10;  SUM(A.QTD) AS QTD_EMPENHO,      &#13;&#10;  SUM(A.VALOR) AS VALOR,&#13;&#10;  SUM(A.VALOR)/SUM(A.QTD) as vl_uni                                &#13;&#10;    &#13;&#10;FROM&#13;&#10;  SUP_SOLIC_EMPENHO_ITEM G&#13;&#10;  LEFT JOIN SUP_SOLIC_EMPENHO_FICHA A ON A.ID_SOLIC_EMPENHO_ITEM = G.ID_SOLIC_EMPENHO_ITEM&#13;&#10;  LEFT JOIN SUP_RATIF_FICHA B ON B.ID_RATIF_FICHA = A.ID_RATIF_FICHA&#13;&#10;  LEFT JOIN SUP_RATIF_FICHA_DADOS D ON D.ID_RATIF_FICHA_DADOS = B.ID_RATIF_FICHA_DADOS&#13;&#10;  LEFT JOIN SUP_COMPRA_ITEM H ON H.ID_COMPRA_ITEM = D.ID_COMPRA_ITEM&#13;&#10;&#13;&#10;  LEFT JOIN SUP_RATIF_ITEM C ON C.ID_RATIF_ITEM = G.ID_RATIF_ITEM&#13;&#10;  LEFT JOIN SUP_GRUPO_SERVICO F ON F.ID_GRUPO_SERVICO = G.ID_GRUPO_SERVICO&#13;&#10;      LEFT JOIN SUP_GRUPO_SERVICO F1 ON F1.ID_GRUPO_SERVICO = F.ID_GRUPO_SERVICO_PAI&#13;&#10;&#13;&#10;WHERE&#13;&#10;  G.ID_SOLIC_EMPENHO = :ID_SOLIC_EMPENHO&#13;&#10;  AND G.ID_GRUPO_SERVICO IS NOT NULL&#13;&#10;&#13;&#10;GROUP BY&#13;&#10;  C.ORDEM,&#13;&#10;  G.ID_SOLIC_EMPENHO,&#13;&#10;  G.UN_SERVICO,&#13;&#10;  G.QUANTITATIVO,&#13;&#10;  G.VL_UNITARIO,&#13;&#10;  C.ESPECIFICACAO,&#13;&#10;  H.ESPECIFICACAO,&#13;&#10;  F.ID_GRUPO_SERVICO,&#13;&#10;  F.DS_GRUPO_SERVICO,&#13;&#10;  F.CD_GRUPO_SERVICO,&#13;&#10;  F1.CD_GRUPO_SERVICO,&#13;&#10;  F1.DS_GRUPO_SERVICO || ' - ' || F.DS_GRUPO_SERVICO  " CommandTimeout="30" LockType="ltReadOnly" PropData="05704C656674025C0470546F700328010A506172616D657465727301010653204E616D653D2249445F534F4C49435F454D50454E484F222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4964536F6C6963456D70656E686F262336323B220000"/>
  </inherited>
  <inherited Name="Page1" Font.Height="-7" PaperSize="9">
    <inherited Name="bndCabecalho" Child="BndCabecalhoDetalhe">
      <inherited Name="Logo"/>
      <inherited Name="Brasao"/>
      <inherited Name="TxtNomeCliente"/>
      <inherited Name="TxtTitulo1"/>
      <inherited Name="TxtTitulo2"/>
      <inherited Name="TxtTituloRelatorio" Text="SOLICITAÇÃO DE EMPENHO"/>
      <inherited Name="Line1"/>
      <inherited Name="TxtData"/>
      <inherited Name="TxtHora"/>
      <inherited Name="TxtCompetencia"/>
    </inherited>
    <inherited Name="bndRodape" Top="1508,03247">
      <inherited Name="Line2"/>
      <inherited Name="TxtRodape"/>
      <inherited Name="TxtPaginacao"/>
      <inherited Name="TxtDataHora"/>
    </inherited>
    <TfrxMasterData Name="BndSolicitacaoEmpenho" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="209,60637" Left="0" Top="245,66945" Width="718,1107" Child="BndFornecedor" ColumnWidth="0" ColumnGap="0" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo155" Align="baLeft" AllowVectorExport="True" Left="0" Top="6,77953" Width="212" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Dotação:"/>
      <TfrxMemoView Name="Memo163" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="120,56691449" Top="27,23624" Width="90,33068425" Height="20,03149606" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlSolicitacaoEmpenho.&#34;NR_RESERVA&#34;&#62; = 0 , '',&#60;SqlSolicitacaoEmpenho.&#34;NR_RESERVA&#34;&#62;) ]"/>
      <TfrxMemoView Name="Memo165" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="47,47249953" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;CD_ELEMENTO&#34;] - [SqlSolicitacaoEmpenho.&#34;DS_ELEMENTO&#34;]"/>
      <TfrxMemoView Name="Memo162" Align="baLeft" AllowVectorExport="True" Left="0" Top="27,23625953" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pré-empenho:"/>
      <TfrxMemoView Name="Memo164" Align="baLeft" AllowVectorExport="True" Left="0" Top="47,47251906" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Elemento:"/>
      <TfrxMemoView Name="Memo166" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="263,43297323" Top="27,23624" Width="454,67772677" Height="20,03149606" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[(&#60;SqlSolicitacaoEmpenho.&#34;NR_FICHA_1&#34;&#62;)] - [(&#60;SqlSolicitacaoEmpenho.&#34;CD_CONTA_1&#34;&#62;)] - [(&#60;SqlSolicitacaoEmpenho.&#34;DS_CONTA_1&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo167" Align="baLeft" AllowVectorExport="True" Left="210,89759874" Top="27,23625953" Width="52,53537449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ficha:"/>
      <TfrxMemoView Name="Memo156" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="67,65354331" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;DS_FONTE_RECURSO&#34;] - ([SqlSolicitacaoEmpenho.&#34;CD_FONTE_RECURSO&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo157" Align="baLeft" AllowVectorExport="True" Left="0" Top="67,65354331" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fonte de recurso:"/>
      <TfrxMemoView Name="Memo158" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="87,68503937" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;DS_APLICACAO&#34;] - ([SqlSolicitacaoEmpenho.&#34;CD_FIXO&#34;].[SqlSolicitacaoEmpenho.&#34;CD_VARIAVEL&#34;])">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo159" Align="baLeft" AllowVectorExport="True" Left="0" Top="87,68503937" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Aplicação:"/>
      <TfrxMemoView Name="Memo160" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="107,71653543" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlSolicitacaoEmpenho.&#34;CD_CENTRO_CUSTO&#34;&#62; ='','-', &#60;SqlSolicitacaoEmpenho.&#34;DS_CENTRO_CUSTO&#34;&#62;+' - ' +'('+&#60;SqlSolicitacaoEmpenho.&#34;CD_CENTRO_CUSTO&#34;&#62;+')'+)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo161" Align="baLeft" AllowVectorExport="True" Left="0" Top="107,71653543" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Centro de custo:"/>
      <TfrxMemoView Name="Memo168" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="127,7480315" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlSolicitacaoEmpenho.&#34;CD_TIPO_DESPESA&#34;&#62; ='','-', &#60;SqlSolicitacaoEmpenho.&#34;DS_TIPO_DESPESA&#34;&#62;+' - ' +'('+&#60;SqlSolicitacaoEmpenho.&#34;CD_TIPO_DESPESA&#34;&#62;+')'+)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo169" Align="baLeft" AllowVectorExport="True" Left="0" Top="127,7480315" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de despesa:"/>
      <TfrxMemoView Name="Memo170" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="147,77952756" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;RESPONSAVEL&#34;]"/>
      <TfrxMemoView Name="Memo171" Align="baLeft" AllowVectorExport="True" Left="0" Top="147,77952756" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Ordenador:"/>
      <TfrxMemoView Name="Memo172" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="187,84251969" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_UE&#34;&#62;)] - ([SqlSolicitacaoEmpenho.&#34;CD_UE&#34;])">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo173" Align="baLeft" AllowVectorExport="True" Left="0" Top="187,84251969" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="UE:"/>
      <TfrxMemoView Name="Memo174" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="120,56691449" Top="167,81102362" Width="597,54378551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_UO&#34;&#62;)] - ([Trim(&#60;SqlSolicitacaoEmpenho.&#34;CD_UO&#34;&#62;)])"/>
      <TfrxMemoView Name="Memo175" Align="baLeft" AllowVectorExport="True" Left="0" Top="167,81102362" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="UO:"/>
    </TfrxMasterData>
    <TfrxChild Name="BndFornecedor" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="126,61417323" Left="0" Top="480,00031" Width="718,1107" OnBeforePrint="BndDotacaoSugeridaOnBeforePrint" Child="BndProcessoCompra" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo176" Align="baLeft" AllowVectorExport="True" Left="0" Top="5,55906" Width="212" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Fornecedor:"/>
      <TfrxMemoView Name="Memo177" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="90,33067449" Top="26,45669291" Width="230,55119575" Height="20,03149606" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;CD_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="Memo178" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="90,33067449" Top="46,48818898" Width="627,78002551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text=" [Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_FORNECEDOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo179" Align="baLeft" AllowVectorExport="True" Left="0" Top="26,45669291" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Código:"/>
      <TfrxMemoView Name="Memo180" Align="baLeft" AllowVectorExport="True" Left="0" Top="46,48818898" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nome:"/>
      <TfrxMemoView Name="cnpj" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="441,44879937" Top="26,45669291" Width="276,66190063" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[ IIF( Length(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;) &#60;= 11, Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 1, 3) + '.' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 4, 3) + '.' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 7, 3) + '-' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 10, 2) , Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 1, 2) + '.' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 3, 3) + '.' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 6, 3) + '/' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 9, 4) + '.' + Copy(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;, 13, 2) ) ]"/>
      <TfrxMemoView Name="Memo182" Align="baLeft" AllowVectorExport="True" Left="320,88187024" Top="26,45669291" Width="120,56692913" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[ IIF( Length(&#60;SqlSolicitacaoEmpenho.&#34;DOCUMENTO&#34;&#62;) &#60;= 11,'CPF:','CNPJ:') ]"/>
      <TfrxMemoView Name="Memo185" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="90,33067449" Top="66,51968504" Width="430,86642" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlSolicitacaoEmpenho.&#34;DS_LOGRADOURO&#34;&#62; = '' , '-' ,  Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_TP_LOGRADOURO&#34;&#62;) + Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_LOGRADOURO&#34;&#62;)+ ','+Trim(&#60;SqlSolicitacaoEmpenho.&#34;NR_ENDERECO&#34;&#62;) )]"/>
      <TfrxMemoView Name="Memo181" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="90,33067449" Top="86,5511811" Width="211,65368" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;SqlSolicitacaoEmpenho.&#34;BAIRRO&#34;&#62;) = '', '-',Trim(&#60;SqlSolicitacaoEmpenho.&#34;BAIRRO&#34;&#62;)) ]"/>
      <TfrxMemoView Name="Memo187" Align="baLeft" AllowVectorExport="True" Left="0" Top="86,5511811" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Bairro:"/>
      <TfrxMemoView Name="Memo183" Align="baLeft" AllowVectorExport="True" Left="0" Top="66,51968504" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Endereço:"/>
      <TfrxMemoView Name="Memo184" Align="baLeft" AllowVectorExport="True" Left="521,19709449" Top="66,51968504" Width="48,75584449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="CEP:"/>
      <TfrxMemoView Name="Memo186" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="569,95293898" Top="66,51968504" Width="148,15776102" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;SqlSolicitacaoEmpenho.&#34;CEP&#34;&#62; = '' , '-' , &#60;SqlSolicitacaoEmpenho.&#34;CEP&#34;&#62;  )]"/>
      <TfrxMemoView Name="Memo188" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="373,41737898" Top="86,5511811" Width="241,88992" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_MUNICIPIO&#34;&#62;) = '', '-',Trim(&#60;SqlSolicitacaoEmpenho.&#34;DS_MUNICIPIO&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo189" Align="baLeft" AllowVectorExport="True" Left="301,98435449" Top="86,5511811" Width="71,43302449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Cidade:"/>
      <TfrxMemoView Name="Memo190" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="656,50408347" Top="86,5511811" Width="61,60661653" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;SqlSolicitacaoEmpenho.&#34;UF&#34;&#62;) = '', '-', Trim(&#60;SqlSolicitacaoEmpenho.&#34;UF&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo191" Align="baWidth" AllowVectorExport="True" Left="615,30729898" Top="86,5511811" Width="41,19678449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="UF:"/>
      <TfrxMemoView Name="Memo192" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="90,33067449" Top="106,58267717" Width="105,82684" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;SqlSolicitacaoEmpenho.&#34;FONE&#34;&#62;) = '','-',Trim(&#60;SqlSolicitacaoEmpenho.&#34;FONE&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo193" Align="baLeft" AllowVectorExport="True" Left="0" Top="106,58267717" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tel.:"/>
      <TfrxMemoView Name="Memo194" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="267,59053898" Top="106,58267717" Width="105,82677165" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;SqlSolicitacaoEmpenho.&#34;FAX&#34;&#62;)='','-',Trim(&#60;SqlSolicitacaoEmpenho.&#34;FAX&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo195" Align="baLeft" AllowVectorExport="True" Left="196,15751449" Top="106,58267717" Width="71,43302449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fax:"/>
      <TfrxMemoView Name="Memo196" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="433,51174512" Top="106,58267717" Width="284,59895488" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF(Trim(&#60;SqlSolicitacaoEmpenho.&#34;EMAIL&#34;&#62;)='','-',Trim(&#60;SqlSolicitacaoEmpenho.&#34;EMAIL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo197" Align="baWidth" AllowVectorExport="True" Left="373,41731063" Top="106,58267717" Width="60,09443449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="E-mail:"/>
    </TfrxChild>
    <TfrxChild Name="BndProcessoCompra" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="89,19685039" Left="0" Top="631,18151" Width="718,1107" OnBeforePrint="BndProcessoCompraOnBeforePrint" Child="BndHistorico" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo29" Align="baLeft" AllowVectorExport="True" Left="0" Top="8" Width="212" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Processo de compra:"/>
      <TfrxMemoView Name="Memo198" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="90,33067449" Top="29,01577" Width="105,82684" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="PC [FormatFloat('00000',&#60;sqlSolicitacaoEmpenho.&#34;NR_PROCESSO_COMPRA&#34;&#62;)]/[&#60;sqlSolicitacaoEmpenho.&#34;ANO_PROCESSO_COMPRA&#34;&#62;]"/>
      <TfrxMemoView Name="Memo199" Align="baLeft" AllowVectorExport="True" Left="0" Top="29,01577" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Número:"/>
      <TfrxMemoView Name="Memo200" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="260,03147898" Top="29,01577" Width="105,82677165" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[FormatDateTime('dd/mm/yyyy',&#60;SqlSolicitacaoEmpenho.&#34;DT_PROCESSO_COMPRA&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo201" Align="baLeft" AllowVectorExport="True" Left="196,15751449" Top="29,01577" Width="63,87396449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Data:"/>
      <TfrxMemoView Name="Memo202" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="425,95268512" Top="29,01577" Width="292,15801488" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[IIF( &#60;SqlSolicitacaoEmpenho.&#34;NR_CONTRATO&#34;&#62; = '', '-' , &#60;SqlSolicitacaoEmpenho.&#34;NR_CONTRATO&#34;&#62;+'/'+&#60;SqlSolicitacaoEmpenho.&#34;ANO_CONTRATO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo203" Align="baWidth" AllowVectorExport="True" Left="365,85825063" Top="29,01577" Width="60,09443449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Contrato:"/>
      <TfrxMemoView Name="Memo204" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="90,33067449" Top="49,13385827" Width="627,78002551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;COMPRADOR&#34;]"/>
      <TfrxMemoView Name="Memo205" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,13385827" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Comprador:"/>
      <TfrxMemoView Name="Memo206" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="90,33067449" Top="69,16535433" Width="627,78002551" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="16777215" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;DS_MODALIDADE&#34;]   [FormatFloat('000000',&#60;sqlSolicitacaoEmpenho.&#34;NR_MODALIDADE&#34;&#62;)]/[&#60;sqlSolicitacaoEmpenho.&#34;ANO_MODALIDADE&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo207" Align="baWidth" AllowVectorExport="True" Left="0" Top="69,16535433" Width="90,33067449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Modalidade:"/>
    </TfrxChild>
    <TfrxChild Name="BndHistorico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="50" Left="0" Top="744,56741" Width="718,1107" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo28" Align="baLeft" AllowVectorExport="True" Left="0" Top="10" Width="212" Height="20" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" Frame.Color="15790320" Frame.Typ="15" Fill.BackColor="15790320" GapX="10" ParentFont="False" VAlign="vaCenter" Text="Histórico:"/>
      <TfrxMemoView Name="Memo34" Align="baRight" AllowVectorExport="True" Left="0" Top="30" Width="718,1107" Height="20" StretchMode="smMaxHeight" DataField="HISTORICO" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="10" GapY="5" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;HISTORICO&#34;]"/>
    </TfrxChild>
    <TfrxDetailData Name="BndItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="880,63049" Width="718,1107" OnBeforePrint="BndItemMaterialOnBeforePrint" Child="BndItemMaterialDsCompleta" ColumnWidth="0" ColumnGap="0" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" PrintChildIfInvisible="True" PrintIfDetailEmpty="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000',  &#60;SqlItemMaterial.&#34;ORDEM&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="35" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[SqlItemMaterial.&#34;TP_MATERIAL&#34;].[FormatFloat('000',&#60;SqlItemMaterial.&#34;CD_GRUPO&#34;&#62;)].[FormatFloat('000',&#60;SqlItemMaterial.&#34;CD_SUBGRUPO&#34;&#62;)].[FormatFloat('00000000',&#60;SqlItemMaterial.&#34;CD_MATERIAL&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItemMaterial.&#34;DS_MATERIAL&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo208" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItemMaterial.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="Memo209" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItemMaterial.&#34;VL_UNI&#34;]"/>
      <TfrxMemoView Name="Memo210" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="5" ParentFont="False" Text="[SqlItemMaterial.&#34;QTD_EMPENHO&#34;]"/>
      <TfrxMemoView Name="Memo211" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataField="UN_MATERIAL" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="1" GapY="2" HAlign="haCenter" LineSpacing="5" ParentFont="False" Text="[SqlItemMaterial.&#34;UN_MATERIAL&#34;]"/>
    </TfrxDetailData>
    <TfrxChild Name="BndCabecalhoDetalhe" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,57483" Left="0" Top="113,3859" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="sqlSolicitacaoCompraNR_SOLICITACAO_COMPRA" Align="baLeft" AllowVectorExport="True" Left="0" Top="4" Width="155,86611" Height="25" DataSetName="sqlSolicitacaoCompra" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" Frame.Color="7754282" Frame.Typ="15" Fill.BackColor="7754282" GapX="10" ParentFont="False" VAlign="vaCenter" Text="SE [FormatFloat('000000',&#60;sqlSolicitacaoEmpenho.&#34;NR_SOLIC_EMPENHO&#34;&#62;)]/[&#60;sqlSolicitacaoEmpenho.&#34;CP_ANO&#34;&#62;]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo146" Align="baLeft" AllowVectorExport="True" Left="0" Top="30,23624" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Pedido de empenho:"/>
      <TfrxMemoView Name="SqlItemNR_SOLICITACAO_COMPRA" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="120,56691449" Top="30,23622047" Width="90,33068425" Height="20,03149606" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[(&#60;SqlSolicitacaoEmpenho.&#34;NR_PEDIDO_EMPENHO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo147" Align="baLeft" AllowVectorExport="True" Left="210,89759874" Top="30,23624" Width="89,5747885" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Data da SE:"/>
      <TfrxMemoView Name="SqlSolicitacaoEmpenhoDT_SOLIC_EMPENHO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="300,47238724" Top="30,23622047" Width="101,29133858" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;DT_SOLIC_EMPENHO&#34;]"/>
      <TfrxMemoView Name="Memo148" Align="baLeft" AllowVectorExport="True" Left="401,76372582" Top="30,23622047" Width="70,6771385" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Empenho:"/>
      <TfrxMemoView Name="SqlSolicitacaoEmpenhoNR_EMPENHO" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="472,44086432" Top="30,23624" Width="86,92957568" Height="20,03149606" DataField="NR_EMPENHO" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;NR_EMPENHO&#34;]"/>
      <TfrxMemoView Name="Memo149" Align="baLeft" AllowVectorExport="True" Left="0" Top="50,47249953" Width="120,56691449" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Tipo de empenho:"/>
      <TfrxMemoView Name="Memo150" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="120,56691449" Top="50,47248" Width="90,33068425" Height="20,03149606" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[(&#60;SqlSolicitacaoEmpenho.&#34;DS_TP_EMPENHO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo151" Align="baLeft" AllowVectorExport="True" Left="210,89759874" Top="50,64566929" Width="89,5747885" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Solicitante:"/>
      <TfrxMemoView Name="Memo152" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="300,47238724" Top="50,64566929" Width="417,63831276" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;SOLICITANTE_COMPLETO&#34;]"/>
      <TfrxMemoView Name="Memo153" Align="baLeft" AllowVectorExport="True" Left="559,37044" Top="30,23622047" Width="70,6771385" Height="20" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor:"/>
      <TfrxMemoView Name="Memo154" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="630,0475785" Top="30,23622047" Width="88,0631215" Height="20,03149606" DataSet="SqlSolicitacaoEmpenho" DataSetName="SqlSolicitacaoEmpenho" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Fill.BackColor="15790320" GapX="6" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SqlSolicitacaoEmpenho.&#34;VL_ACAO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialDsCompleta" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="922,20532" Width="718,1107" OnBeforePrint="BndItemMaterialDsCompletaOnBeforePrint" AllowSplit="True" Child="BndItemMaterialEspecificacao" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo50" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="4" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;DESCRIÇÃO COMPLETA:&#60;/u&#62;&#60;/i&#62; [SqlItemMaterial.&#34;DS_COMPLETA&#34;]"/>
      <TfrxMemoView Name="Memo51" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemMaterialEspecificacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="963,78015" Width="718,1107" OnBeforePrint="BndItemMaterialEspecificacaoOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo55" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="413,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;ESPECIFICAÇÃO:&#60;/u&#62;&#60;/i&#62;  [Trim(&#60;SqlItemMaterial.&#34;ESPECIFICACAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo56" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo57" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="0" Width="35" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemServicoEspecificacao" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1152,75665" Width="718,1107" OnBeforePrint="BndItemServicoEspecificacaoOnBeforePrint" AllowSplit="True" Child="BndItemServicoUnMedida" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo65" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;ESPECIFICAÇÃO:&#60;/u&#62;&#60;/i&#62; [Trim(&#60;SqlItemServico.&#34;ESPECIFICACAO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo66" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo67" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxChild Name="BndItemServicoUnMedida" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1194,33148" Width="718,1107" OnBeforePrint="BndItemServicoUnMedidaOnBeforePrint" AllowSplit="True" PrintChildIfInvisible="True" Stretched="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo69" Align="baRight" AllowVectorExport="True" Left="35,0007" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" ParentFont="False" Text="&#60;i&#62;&#60;u&#62;UNIDADED DE MEDIDA:&#60;/u&#62;&#60;/i&#62; [SqlItemServico.&#34;UN_SERVICO&#34;]"/>
      <TfrxMemoView Name="Memo70" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo72" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.3n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="3" Frame.LeftLine.Width="0,5" Frame.TopLine.Width="0,5" Frame.RightLine.Width="0,5" Frame.BottomLine.Width="0,5" Fill.BackColor="16777215" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxChild>
    <TfrxFooter Name="BndRodapeItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1005,35498" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo95" Align="baRight" AllowVectorExport="True" Left="559,11" Top="0" Width="159,0007" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlItemMaterial.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo96" Align="baRight" AllowVectorExport="True" Left="36" Top="0" Width="523,11" Height="20" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="Total Material:"/>
    </TfrxFooter>
    <TfrxDetailData Name="BndItemServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1111,18182" Width="718,1107" OnBeforePrint="BndItemServicoOnBeforePrint" Child="BndItemServicoEspecificacao" ColumnWidth="0" ColumnGap="0" DataSet="SqlItemServico" DataSetName="SqlItemServico" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="35" Top="0" Width="448,11" Height="20" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haBlock" LineSpacing="5" ParentFont="False" Text="&#60;u&#62;[FormatFloat('000',&#60;SqlItemServico.&#34;CD_GRUPO_SERVICO&#34;&#62;)].[FormatFloat('000',&#60;SqlItemServico.&#34;CD_SUBGRUPO_SERVICO&#34;&#62;)]&#60;/u&#62;&#13;&#10;&#60;b&#62;[SqlItemServico.&#34;DS_SERVICO&#34;] - [SqlItemServico.&#34;CLASSIFICACAO_SERVICO&#34;]&#60;/b&#62;">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="MemServVlTotal" Align="baRight" AllowVectorExport="True" Left="638,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" ParentFont="False" Text="[SqlItemServico.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="MemServVlUnitario" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="0" Width="80" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIF(&#60;SqlItemServico.&#34;QUANTITATIVO&#34;&#62; = 1 , FormatFloat( ',0.000' , &#60;SqlItemServico.&#34;VL_UNI&#34;&#62;) , '---')]"/>
      <TfrxMemoView Name="Memo45" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="0" Width="75" Height="20" StretchMode="smMaxHeight" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="7" Frame.Width="0,5" Fill.BackColor="16777215" GapX="3" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[IIF(&#60;SqlItemServico.&#34;QUANTITATIVO&#34;&#62; = 1, FormatFloat( ',0.000' , &#60;SqlItemServico.&#34;QTD_EMPENHO&#34;&#62;) , '---')]"/>
      <TfrxMemoView Name="Memo40" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="35" Height="20" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="1" GapY="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[FormatFloat('0000', &#60;SqlItemServico.&#34;ORDEM&#34;&#62;)]"/>
    </TfrxDetailData>
    <TfrxHeader Name="BndCabecalhoItemMaterial" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="816,37848" Width="718,1107">
      <TfrxMemoView Name="Memo80" Align="baRight" AllowVectorExport="True" Left="0" Top="9" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo81" Align="baLeft" AllowVectorExport="True" Left="35" Top="9" Width="413,1107" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CLASSIFICAÇÃO E DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo82" Align="baWidth" AllowVectorExport="True" Left="638,1107" Top="24" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo83" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="24" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo84" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="9" Width="160" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR ESTIMADO"/>
      <TfrxMemoView Name="Memo85" Align="baRight" AllowVectorExport="True" Left="448,1107" Top="9" Width="75" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo86" Align="baRight" AllowVectorExport="True" Left="523,1107" Top="9" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UN"/>
    </TfrxHeader>
    <TfrxHeader Name="BndCabecalhoItemServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="40" Left="0" Top="1046,92981" Width="718,1107">
      <TfrxMemoView Name="Memo87" Align="baLeft" AllowVectorExport="True" Left="0" Top="9" Width="35" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ITEM"/>
      <TfrxMemoView Name="Memo88" Align="baWidth" AllowVectorExport="True" Left="35" Top="9" Width="448,1107" Height="30" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO"/>
      <TfrxMemoView Name="Memo89" Align="baWidth" AllowVectorExport="True" Left="638,1107" Top="24" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo90" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="24" Width="80" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNITÁRIO"/>
      <TfrxMemoView Name="Memo91" Align="baRight" AllowVectorExport="True" Left="558,1107" Top="9" Width="160" Height="15" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VALOR ESTIMADO"/>
      <TfrxMemoView Name="Memo92" Align="baRight" AllowVectorExport="True" Left="483,1107" Top="9" Width="75" Height="30" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" Fill.BackColor="15790320" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="168" Left="0" Top="1315,27644" Width="718,1107">
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="45" Top="116" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="SOLICITANTE&#13;&#10;[Trim(&#60;SqlSolicitacaoEmpenho.&#34;COMPRADOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo136" AllowVectorExport="True" Left="453" Top="116" Width="220" Height="30" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haCenter" LineSpacing="4" ParentFont="False" Text="ORDENADOR DA DESPESA&#13;&#10;[Trim(&#60;SqlSolicitacaoEmpenho.&#34;RESPONSAVEL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo97" Align="baRight" AllowVectorExport="True" Left="-1,8893" Top="32" Width="720" Height="16" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SqlCliente.&#34;NOME_MUNICIPIO&#34;], [SqlSolicitacaoEmpenho.&#34;DT_SOLIC_EMPENHO&#34;]">
        <Formats>
          <item/>
          <item FormatStr="d &#34;de&#34; mmmm &#34;de&#34; yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
    <TfrxFooter Name="BndRodapeItemServico" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="20" Left="0" Top="1235,90631" Width="718,1107">
      <TfrxMemoView Name="MemTotVlTotal" Align="baRight" AllowVectorExport="True" Left="559,11" Top="0" Width="159,0007" Height="20" DisplayFormat.DecimalSeparator="," DisplayFormat.ThousandSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="15" Frame.Width="0,5" Fill.BackColor="9791285" GapX="3" GapY="2" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;SqlItemServico.&#34;VALOR&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo61" Align="baRight" AllowVectorExport="True" Left="36" Top="0" Width="523,11" Height="20" AllowHTMLTags="True" DataSet="SqlItemMaterial" DataSetName="SqlItemMaterial" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Tahoma" Font.Style="1" Frame.Typ="4" Frame.Width="0,5" GapX="4" GapY="2" HAlign="haRight" LineSpacing="4" ParentFont="False" VAlign="vaCenter" Text="Total Serviço:"/>
    </TfrxFooter>
  </inherited>
</inherited>
